<?xml version="1.0" encoding="UTF-8"?><game><path>./Unreal Tournament (Europe).chd</path><name>Unreal Tournament</name><desc>Dans Unreal Tournament sur Dreamcast, entrez dans l'arène et participez au plus grand événement sportif de l'univers. Ce FPS composé de quatre modes de jeu (Deathmatch seul ou en équipe, Domination, Capture de drapeau) propose des parties multi-joueurs dans des arènes où la règle principale est de survivre tout en veillant à ne pas laisser le moindre instant de répit à vos adversaires.</desc><rating>0.800000011920929</rating><releasedate>20010601T000000</releasedate><developer>Epic Games</developer><publisher>Infogrames</publisher><genre>Tir</genre><players>1-8</players><region>eu</region><image>./data/unrealtournamenteurope.chd/thumbnail.png</image><thumbnail>./data/unrealtournamenteurope.chd/image.png</thumbnail><video>./data/unrealtournamenteurope.chd/video.mp4</video><marquee /><screenshot>./data/unrealtournamenteurope.chd/screenshot.png</screenshot><wheel>./data/unrealtournamenteurope.chd/wheel.png</wheel><manual>./data/unrealtournamenteurope.chd/manual.pdf</manual></game>