<?xml version="1.0" encoding="UTF-8"?><game><path>./Elemental Gimmick Gear (USA).chd</path><name>Elemental Gimmick Gear</name><desc>Elemental Gimmick Gear est un jeu de rôle futuriste sur Dreamcast. Vous incarnez un jeune homme qui sort d'un sommeil de plusieurs centaines d'années après avoir été découvert par une équipe d'archéologues. Vous partez à la recherche de votre passé ainsi que d'informations sur la mystérieuse machine à côté de laquelle vous étiez endormi : l'Elemental Gear.</desc><rating>0.800000011920929</rating><releasedate>19991229T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/elementalgimmickgearusa.chd/thumbnail.png</image><thumbnail>./data/elementalgimmickgearusa.chd/image.jpg</thumbnail><video>./data/elementalgimmickgearusa.chd/video.mp4</video><marquee /><screenshot>./data/elementalgimmickgearusa.chd/screenshot.jpg</screenshot><wheel>./data/elementalgimmickgearusa.chd/wheel.png</wheel><manual>./data/elementalgimmickgearusa.chd/manual.pdf</manual></game>