<?xml version="1.0" encoding="UTF-8"?><game><path>./Alone in the Dark - The New Nightmare (Europe) (Disc 1).chd</path><name>Alone in the Dark : The New Nightmare</name><desc>The New Nightmare sur Dreamcast est le quatrième volet de la série Alone In The Dark. Vous incarnez Edward Carnby, maître dans l'étude du paranormal, qui enquête sur la mort mystérieuse de son meilleur ami. Vous menez votre investigation sur Shadow Island, une île pas vraiment réputée pour son atmosphère enchanteresse. Il est également possible de vivre l'aventure à travers les yeux du personnage principale féminin.</desc><rating>0.8500000238418579</rating><releasedate>20010622T000000</releasedate><developer>Darkworks</developer><publisher>Infogrames</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/thumbnail.png</image><thumbnail>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/image.png</thumbnail><video>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/video.mp4</video><marquee /><screenshot>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/screenshot.png</screenshot><wheel>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/wheel.png</wheel><manual>./data/aloneinthedark-thenewnightmareeuropedisc1.chd/manual.pdf</manual></game>