<?xml version="1.0" encoding="UTF-8"?><game><path>./Advanced Daisenryaku 2001 (Japan).chd</path><name>Advanced Daisenryaku 2001</name><desc>Advanced Daisenryaku 2021 est un jeu de stratégie sur la 2ème Guerre mondiale, suite du jeu &amp;quot;Advanced Daisenryaku: Europe no Arashi - Doitsu Dengeki Sakusen&amp;quot;.
Advanced Daisenryaku 2001 corrige quelques bugs et améliore modérément les graphismes de &amp;quot;Europe no Arashi&amp;quot; et en tant que tel, il s'agit moins d'une suite et plus d'un correctif.</desc><rating>0.800000011920929</rating><releasedate>20010426T000000</releasedate><developer>Chicken Head</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1-8</players><region>jp</region><image>./data/advanceddaisenryaku2001japan.chd/thumbnail.png</image><thumbnail>./data/advanceddaisenryaku2001japan.chd/image.png</thumbnail><video>./data/advanceddaisenryaku2001japan.chd/video.mp4</video><marquee /><screenshot>./data/advanceddaisenryaku2001japan.chd/screenshot.jpg</screenshot><wheel>./data/advanceddaisenryaku2001japan.chd/wheel.png</wheel><manual /></game>