pkgname=('dreamcast-rom-panzerfrontjapanenja.chd')
_romname="panzerfrontjapanenja.chd"
pkgver=1
pkgrel=1
pkgdesc="Panzer Front"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13781"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Panzer Front (Japan) (En,Ja).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPanzer%20Front%20%28Japan%29%20%28En%2CJa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13781/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13781/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13781/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13781/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13781/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13781/wheel(jp).png'
)
sha1sums=('9f70985f59c8ad4de98aafeb8a171b85905a1b86'
          'eb3ec5ede2a21042156918c6546c6da2ae49f26c'
          '3d2321bc99b7739b7cf53d7fe4290166caa34eeb'
          '79de3a7e634bd1b28ff568cd4ed20828834549db'
          '8ffd144337f667ae6221f79746478d52bfb9c9c9'
          'cf83ef079a02aa58304e312bfeb13816d5351b0d'
          '8c562f7355f9ed2e777d16f68ffd28e91db0b117'
          '4647be03dc7720cbc81ba5d0448cd80711922abd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Panzer Front (Japan) (En,Ja).chd" "$pkgdir"/userdata/roms/dreamcast/"Panzer Front (Japan) (En,Ja).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
