<?xml version="1.0" encoding="UTF-8"?><game><path>./Carrier (Europe) (En,Fr,De,Es).chd</path><name>Carrier</name><desc>Carrier est le 1er survival horror sorti sur DC. Vous incarnez Jack Ingles, membre des forces spéciales, et envoyé par hélicoptère pour enquêter sur un porte-avions qui n'a pas répondu au contact radio après avoir terminé une mission. Alors que vous vous approchez du pont de celui ci, votre hélico. est abattu. Après un atterrissage forcé, votre travail consiste à enquêter sur ce qui se passe exactement et à vous échapper vivant.
Le jeu se joue à la 3ème personne. Vous déplacez Jack, tirez sur les ennemis et résolvez des énigmes simples. L'objectif principal du jeu est de survivre, vous devez donc faire attention aux munitions, votre santé. Après avoir résolu le jeu en tant que Jack, vous pouvez rejouer le jeu en tant que Jessifer Manning, l'un de vos coéquipiers. En jouant en tant que Jessifer, vous obtenez une vision totalement différente de la même histoire.</desc><rating>0.6000000238418579</rating><releasedate>20010705T000000</releasedate><developer>Jaleco</developer><publisher>Xicat Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/carriereuropeenfrdees.chd/thumbnail.png</image><thumbnail>./data/carriereuropeenfrdees.chd/image.png</thumbnail><video>./data/carriereuropeenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/carriereuropeenfrdees.chd/screenshot.png</screenshot><wheel>./data/carriereuropeenfrdees.chd/wheel.png</wheel><manual>./data/carriereuropeenfrdees.chd/manual.pdf</manual></game>