<?xml version="1.0" encoding="UTF-8"?><game><path>./Virtua Cop 2 (Japan).chd</path><name>Virtua Cop 2</name><desc>Virtua Cop 2 sur Dreamcast est un jeu de tir à la première personne offrant une action très variée, entre les courses-poursuites, les scènes en immeuble, dans le métro etc. Le titre intègre également des séquences de tir alliant gunfights réalistes et séances de &amp;quot;casse-pipes&amp;quot; du genre fête foraine.</desc><rating>0.800000011920929</rating><releasedate>20000302T000000</releasedate><developer>AM2</developer><publisher>SEGA</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>jp</region><image>./data/virtuacop2japan.chd/thumbnail.png</image><thumbnail>./data/virtuacop2japan.chd/image.png</thumbnail><video>./data/virtuacop2japan.chd/video.mp4</video><marquee /><screenshot>./data/virtuacop2japan.chd/screenshot.png</screenshot><wheel>./data/virtuacop2japan.chd/wheel.png</wheel><manual /></game>