pkgname=('dreamcast-rom-suigetsu-mayoigokorojapandisc2.chd')
_romname="suigetsu-mayoigokorojapandisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="Suigetsu : Mayoigokoro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153628"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Suigetsu - Mayoigokoro (Japan) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSuigetsu%20-%20Mayoigokoro%20%28Japan%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153628/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153628/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153628/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153628/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153628/wheel(jp).png'
)
sha1sums=('bf13e5df7bf73e4b46de33cc7f89ec1400682236'
          '42f955e234c20d49e010d4c7d77ba6869b32b520'
          '8ddd7e1e80dcc839ce36d3c5982398ea21164f09'
          '8eae37104d638b75f2bb00fe311e636195a6a324'
          '8aeec0861a42c2008ae24e5d4507c9aef309b744'
          'eca3b8435e3748d2407396a589ed95462ba6b679'
          'b1b9e286ef617271df53a221f5d4c4783f051ae2'
          'd553c114113c9ee1db5b01f4962e7643ecf6a14d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Suigetsu - Mayoigokoro (Japan) (Disc 2).chd" "$pkgdir"/userdata/roms/dreamcast/"Suigetsu - Mayoigokoro (Japan) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
