pkgname=('dreamcast-rom-capcomvs.snk-millenniumfight2000projapan.chd')
_romname="capcomvs.snk-millenniumfight2000projapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Capcom vs. SNK : Millennium Fight 2000 Pro"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78469"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Capcom vs. SNK - Millennium Fight 2000 Pro (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCapcom%20vs.%20SNK%20-%20Millennium%20Fight%202000%20Pro%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78469/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78469/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/78469/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78469/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78469/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/78469/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/78469/manuel(jp).pdf'
)
sha1sums=('a65be7e95b75e9eb0520f5d933d55ccc3f0749c6'
          'ee2015aabb524ec6ff9dce6c33b0725ab7032757'
          '8a4ac4036309ce3eecbc9bafc52525a6a3dd0309'
          '75de44a9938f9008c5b539e2f620e8434234bf6a'
          '8a490111070a88f4ce81ae5ddab90794fa1c29e3'
          '86251db0b555ce50aa869d20f3e3ca3859a9538a'
          '365cb8b22358ad49c464568d72c4879f3991c986'
          'b077b7b059238fecbd8f897620704e4de271a753'
          'a5e920e41ca926c1033d9e9f12354615b5bd55bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Capcom vs. SNK - Millennium Fight 2000 Pro (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Capcom vs. SNK - Millennium Fight 2000 Pro (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
