<?xml version="1.0" encoding="UTF-8"?><game><path>./Yukigatari (Japan).chd</path><name>Yuki Gatari</name><desc>Yuki-Gatari est un roman visuel destiné aux adultes pour PC, avant d'être familial pour cette version Dreamcast. Il rejoint la grande bibliothèque de jeux du genre sur DC. Il y a un thème enneigé tout au long du jeu (en effet, «Yuki» peut être traduit par «Neige»), le protagoniste est un écolier et il y a peu d'interaction comme beaucoup de titres de Takuyo.</desc><rating>0.6499999761581421</rating><releasedate>20021226T000000</releasedate><developer>Takuyo</developer><publisher>Takuyo</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/yukigatarijapan.chd/thumbnail.png</image><thumbnail>./data/yukigatarijapan.chd/image.png</thumbnail><video>./data/yukigatarijapan.chd/video.mp4</video><marquee /><screenshot>./data/yukigatarijapan.chd/screenshot.jpg</screenshot><wheel>./data/yukigatarijapan.chd/wheel.png</wheel><manual /></game>