pkgname=('dreamcast-rom-speeddevils-onlineracingusa.chd')
_romname="speeddevils-onlineracingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Speed Devils Online Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78506"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Speed Devils - Online Racing (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSpeed%20Devils%20-%20Online%20Racing%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78506/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78506/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/78506/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78506/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78506/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/78506/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/78506/manuel(us).pdf'
)
sha1sums=('72746922831d849101ac70fb31ca892d02120df7'
          'b79fb5ca9512b6381b761c187584c3d004f78bcd'
          '0fd8d3b66b78255008bb62fb9ddd67585e66d49b'
          '8b61c108ce039254e09bf88e01e92712afa51682'
          '24f6ebd1370a291b7d4eb6dc14095318f617ee58'
          '60d880c87e888ac7f6d38508cd0126ed164c1251'
          'e8f09cb316b9173462d8c1bca928a224544c18a5'
          '350b7dc4c6bae3ae770b13d40a9cce608ae2ec0b'
          '249f1437e541633b7a9fae0156f3a24321552db3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speed Devils - Online Racing (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Speed Devils - Online Racing (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
