<?xml version="1.0" encoding="UTF-8"?><game><path>./Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan).chd</path><name>Capcom vs. SNK 2 : Millionaire Fighting 2001</name><desc>Capcom vs SNK 2: Millionaire Fighting 2001 est la suite du jeu de combat Capcom VS SNK. 
Il a été initialement publié sur les bornes NAOMI dans les salle d'arcades. 
Comme dans l'original, les joueurs choisissent une équipe de combattants des différents jeux Capcom et SNK puis se battent contre d'autres équipes, remportant chaque bataille en battant l'ensemble des adversaires de l'autre équipe.</desc><rating>0.800000011920929</rating><releasedate>20010913T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/capcomvs.snk2-millionairefighting2001japan.chd/thumbnail.png</image><thumbnail>./data/capcomvs.snk2-millionairefighting2001japan.chd/image.png</thumbnail><video>./data/capcomvs.snk2-millionairefighting2001japan.chd/video.mp4</video><marquee /><screenshot>./data/capcomvs.snk2-millionairefighting2001japan.chd/screenshot.jpg</screenshot><wheel>./data/capcomvs.snk2-millionairefighting2001japan.chd/wheel.png</wheel><manual>./data/capcomvs.snk2-millionairefighting2001japan.chd/manual.pdf</manual></game>