<?xml version="1.0" encoding="UTF-8"?><game><path>./Shadow Man (USA).chd</path><name>Shadow Man</name><desc>Habité par la magie vaudou, Mike LeRoi est l'Élu. Il est le Shadow Man. Pour empêcher l'Apocalypse, Shadow Man va devoir traverser le voile qui sépare le Monde des Vivants de celui des Morts afin de détruire l'Asylum. Cette cathédrale, élevée par Légion, l'incarnation du Mal Absolu, accueille tous les serial killers qui ont ensanglanté l'histoire de l'humanité. Sous ses ordres, elle ouvrira les portes de notre Monde pour permettre à ces assassins d'assouvir leurs obsessions les plus morbides. Notre héros mystique, déchiré et manipulé devra faire face à ce complot. Car tel fût et sera le devoir du Shadow Man.</desc><rating>0.800000011920929</rating><releasedate>19991210T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Action</genre><players>1</players><region>uk,us</region><image>./data/shadowmanusa.chd/thumbnail.png</image><thumbnail>./data/shadowmanusa.chd/image.png</thumbnail><video>./data/shadowmanusa.chd/video.mp4</video><marquee /><screenshot>./data/shadowmanusa.chd/screenshot.png</screenshot><wheel>./data/shadowmanusa.chd/wheel.png</wheel><manual>./data/shadowmanusa.chd/manual.pdf</manual></game>