<?xml version="1.0" encoding="UTF-8"?><game><path>./Mortal Kombat Gold (Europe).chd</path><name>Mortal Kombat Gold</name><desc>Mortal Kombat Gold est le seul jeu de la licence sur Dreamcast. Il s'agit en réalité de l'adaptation de Mortal Kombat 4 sorti au préalable en arcade. Vous avez le choix parmi une vingtaine de personnages dans ce jeu de combat extrêmement violent.</desc><rating>0.550000011920929</rating><releasedate>19991002T000000</releasedate><developer>Eurocom</developer><publisher>Midway</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/mortalkombatgoldeurope.chd/thumbnail.png</image><thumbnail>./data/mortalkombatgoldeurope.chd/image.png</thumbnail><video>./data/mortalkombatgoldeurope.chd/video.mp4</video><marquee /><screenshot>./data/mortalkombatgoldeurope.chd/screenshot.png</screenshot><wheel>./data/mortalkombatgoldeurope.chd/wheel.png</wheel><manual>./data/mortalkombatgoldeurope.chd/manual.pdf</manual></game>