pkgname=('dreamcast-rom-airforcedeltausa.chd')
_romname="airforcedeltausa.chd"
pkgver=1
pkgrel=1
pkgdesc="Airforce Delta"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13618"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'AirForce Delta (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAirForce%20Delta%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13618/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13618/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13618/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13618/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13618/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13618/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13618/manuel(eu).pdf'
)
sha1sums=('c50b3450664956700fcf5241deb1fe743a1c90ad'
          'fc0ac16865975cc03baf8ac55d76c2ccb304db54'
          'ec4ff8ccea48f2c5112a37004b308b39650fa47a'
          'f04113c5994fa37e09c9c139814c87f0bfa69229'
          '2130fc76b39db4969d44616ba658d39e857d95fd'
          '84e3c5da4ae5c52728ba64cbc7e987878bdb7f22'
          '59effff8f3400b82d8605eba152c1db542533957'
          'f792a87be349663bc5731788a1ff5e6ca0bec240'
          '8544434912382f28d06765e9bd8ccd952fad3392')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AirForce Delta (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"AirForce Delta (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
