pkgname=('dreamcast-rom-headhuntereuropeenfrdeesdisc2.chd')
_romname="headhuntereuropeenfrdeesdisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="Headhunter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13528"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Headhunter (Europe) (En,Fr,De,Es) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FHeadhunter%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13528/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13528/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13528/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13528/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13528/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/23/13528/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13528/manuel(eu).pdf'
)
sha1sums=('e9b4c50bb956d0beed20222a1c570cc31e484b0a'
          '386ccb1006063acc7f0f1883ba5d154aaf883862'
          'f39cc1dae6f9cc7c0266c54c90aa505698142977'
          '3e87495bec808afef1678d50b05806a8e312a4d0'
          'c83c9e05da6663f28cc5a5b6ae47f36f95d08bf3'
          '41271a01db5fab6e6c7069c3d9aaca692471325b'
          '17d11058c4de6b0bd5d1a655e06fe9f0539e276a'
          '295206fd301e43e7dd0883b2d43ee5e1dfb448dc'
          '1a2140fd58370a8dc333a0cdb80c19a3e09ea07e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Headhunter (Europe) (En,Fr,De,Es) (Disc 2).chd" "$pkgdir"/userdata/roms/dreamcast/"Headhunter (Europe) (En,Fr,De,Es) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
