pkgname=('dreamcast-rom-railroadtycooniiusa.chd')
_romname="railroadtycooniiusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Railroad Tycoon II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13560"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Railroad Tycoon II (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRailroad%20Tycoon%20II%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13560/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13560/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13560/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13560/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13560/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13560/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13560/manuel(us).pdf'
)
sha1sums=('a437c8dbacfdee5d18f747e970d81702fb85ed1a'
          'f52fa064d57cbfae8cf8802b6cf884dbf43efbad'
          '85840f39da9e9e7db913486241526efa8a9e3534'
          '538764ce6fd774454e428919ce74f799a6a6a688'
          'd26ab912b0986a7119fd315114f30f6fb003dddc'
          '267b2f3dd84253300685ec7dce01e0236911534b'
          '59f220f7cc6b6395c1c2e1d5b022453f9a3c8abb'
          '10f12ce24b6281ad7d127427563973c0ffc2702e'
          'e76a83abe0666309d026201ce4167d73435129e3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Railroad Tycoon II (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Railroad Tycoon II (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
