<?xml version="1.0" encoding="UTF-8"?><game><path>./Choukou Senki Kikaioh for Matching Service (Japan).chd</path><name>Choukou Senki Kikaioh for Matching Service</name><desc>Tech Romancer (Choukou Senki Kikaioh) sur Dreamcast est un jeu de baston dont les principaux protagonistes sont des robots de taille titanesque. Le jeu est composé de modes Histoire, Challenge, Versus et Techno Dôme intégrant des mini-jeux. Durant les combats, enchaînez les combos et gardez un œil sur les différentes jauges (d'armures, de dommages et de spéciaux) de votre machine.
cette version sortie uniquement au Japon, rajoute le mode on-line.</desc><rating>0.75</rating><releasedate>20010118T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/choukousenkikikaiohformatchingservicejapan.chd/thumbnail.png</image><thumbnail>./data/choukousenkikikaiohformatchingservicejapan.chd/image.png</thumbnail><video>./data/choukousenkikikaiohformatchingservicejapan.chd/video.mp4</video><marquee /><screenshot>./data/choukousenkikikaiohformatchingservicejapan.chd/screenshot.jpg</screenshot><wheel>./data/choukousenkikikaiohformatchingservicejapan.chd/wheel.png</wheel><manual /></game>