<?xml version="1.0" encoding="UTF-8"?><game><path>./F355 Challenge - Passione Rossa (Europe) (En,Fr,De,Es,It).chd</path><name>F355 Challenge : Passione Rossa</name><desc>F355 Challenge sur Dreamcast permet au joueur de dompter le bolide de la marque au cheval cabré. Un mode Arcade et un mode Championship sont proposés. Vous aurez le choix entre 6 circuits officiels (Suzuka, Monza, Sugo, Motegi, Lang Beach) et plusieurs coloris pour votre Ferrari.</desc><rating>0.8500000238418579</rating><releasedate>20001020T000000</releasedate><developer>AM2 of CRI</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>uk,eu</region><image>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/f355challenge-passionerossaeuropeenfrdeesit.chd/manual.pdf</manual></game>