pkgname=('dreamcast-rom-sggg-segagagajapan.chd')
_romname="sggg-segagagajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="SGGG : Segagaga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13597"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'SGGG - Segagaga (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSGGG%20-%20Segagaga%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13597/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13597/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13597/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13597/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13597/ss(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13597/manuel(jp).pdf'
)
sha1sums=('5c84ea01f306df61dec174912ca38d03118cdcdf'
          'cf7dc7a79d3c598eb33f77706e49856410fdda7f'
          '1acec816af2a7612439c270e238a920e88f6d032'
          '970fa9eea6684b0a91b130e4b6512d0d3cb6e49a'
          'db8d3bec9301d55917092c83ee0133ac631d6a10'
          '519a91fa51c77721aeb3c0c1cf8b3bb4b7df167b'
          '043d9251ace1ec32cd58aa4a188034f64352a4d3'
          'd1998f1422ab7ffdd9ea97750edc9a9be01604ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SGGG - Segagaga (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"SGGG - Segagaga (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
