pkgname=('dreamcast-rom-culdceptiijapan.chd')
_romname="culdceptiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Culdcept II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153325"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Culdcept II (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCuldcept%20II%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153325/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153325/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153325/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153325/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153325/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153325/wheel(jp).png'
)
sha1sums=('9898f6a5f4e0e673f3c2e43691ce781fa266627f'
          'dd4755ee190e7f8b44cc3155a0291183275b656c'
          '300b5dfe05c53b815b1d4e6d894812ab750cadbb'
          '18c43f9ebfb3d39f650c0718e3daa5987432f298'
          'd2d78adfde8c631dda19843f81d079d156b428d5'
          '810e84a23b65c926181a44bcb615ab1e9381180f'
          'c82a81fd6e484d4bda7fdab51f3428b2416bbfc7'
          'd9d2935b505995f86f75af088ca3c8256faa7438')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Culdcept II (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Culdcept II (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
