<?xml version="1.0" encoding="UTF-8"?><game><path>./Tech Romancer (USA).chd</path><name>Tech Romancer</name><desc>Tech Romancer sur Dreamcast est un jeu de baston dont les principaux protagonistes sont des robots de taille titanesque. Le jeu est composé de modes Histoire, Challenge, Versus et Techno Dome intégrant des mini-jeux. Durant les combats, enchaînez les combos et gardez un oeil sur les différentes jauges (d'armures, de dommages et de spéciaux) de votre machine.</desc><rating>0.75</rating><releasedate>20000512T000000</releasedate><developer>Capcom</developer><publisher>Virgin</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/techromancerusa.chd/thumbnail.png</image><thumbnail>./data/techromancerusa.chd/image.png</thumbnail><video>./data/techromancerusa.chd/video.mp4</video><marquee /><screenshot>./data/techromancerusa.chd/screenshot.png</screenshot><wheel>./data/techromancerusa.chd/wheel.png</wheel><manual>./data/techromancerusa.chd/manual.pdf</manual></game>