pkgname=('dreamcast-rom-techromancerusa.chd')
_romname="techromancerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Tech Romancer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13657"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tech Romancer (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTech%20Romancer%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13657/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13657/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13657/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13657/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13657/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13657/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13657/manuel(eu).pdf'
)
sha1sums=('480318378f301e94081a49db16da1baa9b1e3128'
          '73f1334a94e681322674f865524a21b7632e8ff2'
          'c904e0d16414cf02f15350528f3f8e9213cefca1'
          'f75b32274398017fe3d062a815aae679034dde55'
          'cd5e8c2a0bb88e26a58e221cfb7c3b3a3b68b88e'
          '241f37fbae1ca0c7bb5f5ecf5759044f9203d6bf'
          '1319fdfc2523105138bba36e1aba55c8b793ce78'
          'f69a041f4bd171e5ae8ca5fd162429c6bba08e3d'
          '6cf53c7eeb4e1a9d4aa1bf07542e28ee0503867c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tech Romancer (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Tech Romancer (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
