<?xml version="1.0" encoding="UTF-8"?><game><path>./Heavy Metal - Geomatrix (USA).chd</path><name>Heavy Metal : Geomatrix</name><desc>Heavy Metal Geomatrix est insipré de l'univers créé par Kevin Eastman. Il s'agit d'un jeu d'action dans lequel vous contrôlez une équipe de trois combattants, opposée à d'autres trios. Vous devez sortir vainqueur des batailles en tirant parti des spécificités de chaque personnage de votre groupe.</desc><rating>0.6499999761581421</rating><releasedate>20020426T000000</releasedate><developer>Capcom</developer><publisher>Bigben Interactive</publisher><genre>Action</genre><players>1-4</players><region>eu,us</region><image>./data/heavymetal-geomatrixusa.chd/thumbnail.png</image><thumbnail>./data/heavymetal-geomatrixusa.chd/image.png</thumbnail><video>./data/heavymetal-geomatrixusa.chd/video.mp4</video><marquee /><screenshot>./data/heavymetal-geomatrixusa.chd/screenshot.jpg</screenshot><wheel>./data/heavymetal-geomatrixusa.chd/wheel.png</wheel><manual>./data/heavymetal-geomatrixusa.chd/manual.pdf</manual></game>