<?xml version="1.0" encoding="UTF-8"?><game><path>./Battle Beaster (Japan).chd</path><name>Battle Beaster</name><desc>Vous choisissez parmi un ensemble de 100 dompteurs, sélectionner une bête et élever votre créature dans votre domaine. Confrontez ensuite votre créature à d'autres bêtes, en utilisant des commandes vocales pour guider les actions de votre créature.
Il semble que dire quelque chose comme &amp;quot;Soyez prudent&amp;quot; incitera votre bête à se battre avec précaution, tandis que quelque chose comme &amp;quot;Donne tout, Billy!&amp;quot; fera que la bête utilisera une puissance maximale. Vous devez établir une confiance entre votre créature et vous, sinon elle ne vous écoutera pas.</desc><rating>0.550000011920929</rating><releasedate>20010315T000000</releasedate><developer>Studio Wonder Effect</developer><publisher>Studio Wonder Effect</publisher><genre>Simulation</genre><players>1-2</players><region>jp</region><image>./data/battlebeasterjapan.chd/thumbnail.png</image><thumbnail>./data/battlebeasterjapan.chd/image.png</thumbnail><video>./data/battlebeasterjapan.chd/video.mp4</video><marquee /><screenshot>./data/battlebeasterjapan.chd/screenshot.jpg</screenshot><wheel>./data/battlebeasterjapan.chd/wheel.png</wheel><manual /></game>