pkgname=('dreamcast-rom-nobunaganoyabou-reppuudenjapan.chd')
_romname="nobunaganoyabou-reppuudenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nobunaga no Yabou : Reppuuden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153598"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Nobunaga no Yabou - Reppuuden (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNobunaga%20no%20Yabou%20-%20Reppuuden%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153598/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153598/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153598/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153598/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153598/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153598/wheel(jp).png'
)
sha1sums=('91739a9ba7fb1576a801a7715c8fe24302765240'
          '49fc5a73532fdc9771845611f964766530cc8574'
          'c70f1ba321f920f534b990a6e3d79c9c78140623'
          '4e9f0a611c8683dac9c787911423d41ec87e8228'
          '482e704469df7df158d89543e8eebeed27c57b9f'
          'd328abd9385b43c2f92d6908a643d26e458401a7'
          '856b7c3ee34580857cfd3e7779f1608a10506f10'
          'a716959a74f38f3a6646336a3c6a3ba9990c9caf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nobunaga no Yabou - Reppuuden (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Nobunaga no Yabou - Reppuuden (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
