<?xml version="1.0" encoding="UTF-8"?><game><path>./NBA 2K (USA).chd</path><name>NBA 2K</name><desc>NBA 2K premier du nom sur Dreamcast est une simulation de basket. Vous y retrouverez toutes les équipes et les joueurs NBA de l'année 1999. Le jeu offre des possibilités tactiques et techniques très nombreuses.</desc><rating>0.8500000238418579</rating><releasedate>20000303T000000</releasedate><developer>Visual Concepts</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu,us</region><image>./data/nba2kusa.chd/thumbnail.png</image><thumbnail>./data/nba2kusa.chd/image.png</thumbnail><video>./data/nba2kusa.chd/video.mp4</video><marquee /><screenshot>./data/nba2kusa.chd/screenshot.png</screenshot><wheel>./data/nba2kusa.chd/wheel.png</wheel><manual>./data/nba2kusa.chd/manual.pdf</manual></game>