pkgname=('dreamcast-rom-incomingeuropeenfrdeesit.chd')
_romname="incomingeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Incoming"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13606"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Incoming (Europe) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FIncoming%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13606/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13606/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13606/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13606/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13606/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13606/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13606/manuel(us).pdf'
)
sha1sums=('c8737d840774ab68a1a843699005a781982af67b'
          '188ee0e73e6520ec2702ed38bebf149e9252f15c'
          '3e8dd8681121b28204aef13f6565affa36402176'
          '135f8bdb738d89dd7ad00884aeaac878b0ebcb2f'
          'ad7fb6326e70bd425f5f6c69a699da96725ba0ce'
          '190fc73c68b3c8b19ca99a48045e9c3c12711896'
          '1032189e0bfb06ab3fd9f7153fe3ae3fd1d9b4a0'
          '58cfa78d5b49a00463b35939289dfe1f2ec38ab3'
          '6684f38b5c5bcceb2ceb018571836e57d82e5ce6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incoming (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"Incoming (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
