<?xml version="1.0" encoding="UTF-8"?><game><path>./Marvel vs. Capcom 2 - New Age of Heroes (Japan).chd</path><name>Marvel vs. Capcom 2 : New Age of Heroes</name><desc>Marvel vs. Capcom 2 : New Age of Heroes sur Dreamcast est un jeu de combat dans lequel s'affrontent les héros de l'éditeur de jeux Capcom et les figures emblématiques Marvel. Plus d'une cinquantaine de personnages sont jouables dans cette suite qui conserve la formule de l'équipe de trois combattants pouvant intervenir à tout moment du combat.</desc><rating>0.8500000238418579</rating><releasedate>20000716T000000</releasedate><developer>Capcom</developer><publisher>Virgin</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/marvelvs.capcom2-newageofheroesjapan.chd/thumbnail.png</image><thumbnail>./data/marvelvs.capcom2-newageofheroesjapan.chd/image.png</thumbnail><video>./data/marvelvs.capcom2-newageofheroesjapan.chd/video.mp4</video><marquee /><screenshot>./data/marvelvs.capcom2-newageofheroesjapan.chd/screenshot.png</screenshot><wheel>./data/marvelvs.capcom2-newageofheroesjapan.chd/wheel.png</wheel><manual>./data/marvelvs.capcom2-newageofheroesjapan.chd/manual.pdf</manual></game>