<?xml version="1.0" encoding="UTF-8"?><game><path>./Happy Lesson (Japan).chd</path><name>Happy Lesson</name><desc>Happy Lesson est un jeu d'aventure style roman visuel basé sur le manga du même nom ainsi que les séries télévisées animées. L'histoire suit un jeune orphelin qui finit par vivre avec 5 enseignantes qui essaient à leur tour d'être une figure maternelle pour lui, de lui enseigner diverses matières et de le préparer à être un bon élève doté de connaissances.
Le joueur peut choisir d'aller à l'école, en ville, à la maison, et aussi d'aller à la piscine de l'école, sur le toit de l'école, ou lorsqu'il est en ville, d'aller à la plage, au centre-ville, etc. Chez lui, une sélection de pièces est disponible comme un salon, une cuisine ou une chambre. Tout au long de la journée, plusieurs endroits peuvent être visités, et chacun déclenchera une scène d'événement CG différente et une éventuelle conversation avec l'un de vos professeurs.</desc><rating>0.5</rating><releasedate>20010426T000000</releasedate><developer>Fupac</developer><publisher>Datam Polystar</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/happylessonjapan.chd/thumbnail.png</image><thumbnail>./data/happylessonjapan.chd/image.png</thumbnail><video>./data/happylessonjapan.chd/video.mp4</video><marquee /><screenshot>./data/happylessonjapan.chd/screenshot.jpg</screenshot><wheel>./data/happylessonjapan.chd/wheel.png</wheel><manual /></game>