pkgname=('dreamcast-rom-berserk-millenniumfalcon-hen-wasurebananoshoujapan.chd')
_romname="berserk-millenniumfalcon-hen-wasurebananoshoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Berserk : Sennen Teikoku no Taka Hen Wasurebana no Shou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78509"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Berserk - Millennium Falcon-hen - Wasurebana no Shou (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FBerserk%20-%20Millennium%20Falcon-hen%20-%20Wasurebana%20no%20Shou%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78509/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78509/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/78509/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78509/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78509/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/78509/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/78509/manuel(eu).pdf'
)
sha1sums=('4c2058bccca057ce93efe29aba0d22a872964297'
          '9d30d5c8cbb59f8fc36a6c0d0c09d01d6ce7c6c1'
          '2612c5b732325f7114a51c3333d70d0b9f42feb6'
          'ceb67032c925c4227e4f72051dfebb4afe282916'
          'f6248441e2fc422e1993af0e66c52c07342bb345'
          'e4cb8a2d49c348566003ba63ff4da26cd0cf324d'
          '990b0d85d8fb325e47a69dcfffa09ee7543e7a0c'
          'a104dec7e5b8555d272e3871c53e0d5c42d359c8'
          'e7fb83890fb4a6884b7ce79c1b68da09cc9d2360')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Berserk - Millennium Falcon-hen - Wasurebana no Shou (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Berserk - Millennium Falcon-hen - Wasurebana no Shou (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
