<?xml version="1.0" encoding="UTF-8"?><game><path>./Ouka Houshin - Ouka Saki shi Toki (Japan).chd</path><name>Oukahouzin : Ouka Sakishi Toki</name><desc>Un Tactical RPG jamais sortie hors du Japon. Basé sur un populaire jeu à base de cartes des années 90, le personnage principal, Rai Seishou, apprend qu'elle est la `` Crystal Star '', et se lance dans une quête pour rétablir l'équilibre du monde et vaincre les ténèbres envahissantes. Le jeu se déroule comme un Tactical RPG typique du genre, avec un gameplay au tour par tour, des sorts, la mise à niveau des personnages, etc. etc.
Il possède un style artistique splendide et le niveau de difficulté est élevé, sans compter la barrière de la langue.</desc><rating>0.550000011920929</rating><releasedate>19991216T000000</releasedate><developer>MediaWorks</developer><publisher>MediaWorks</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/oukahoushin-oukasakishitokijapan.chd/thumbnail.png</image><thumbnail>./data/oukahoushin-oukasakishitokijapan.chd/image.jpg</thumbnail><video>./data/oukahoushin-oukasakishitokijapan.chd/video.mp4</video><marquee /><screenshot>./data/oukahoushin-oukasakishitokijapan.chd/screenshot.jpg</screenshot><wheel>./data/oukahoushin-oukasakishitokijapan.chd/wheel.png</wheel><manual /></game>