<?xml version="1.0" encoding="UTF-8"?><game><path>./Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan).chd</path><name>Tokyo Bus Guide : Bijin Bus Guide Tenjou Disc</name><desc>Tokyo Bus Guide Bijin Bus Guide Tenjou Disc est un add-on contenant des astuces et des conseils pour le jeu tokyo bus guide.</desc><rating>0.800000011920929</rating><releasedate>20001221T000000</releasedate><developer>FortyFive</developer><publisher>FortyFive</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/tokyobusguide-bijinbusguidetenjoudiscjapan.chd/thumbnail.png</image><thumbnail>./data/tokyobusguide-bijinbusguidetenjoudiscjapan.chd/image.png</thumbnail><video>./data/tokyobusguide-bijinbusguidetenjoudiscjapan.chd/video.mp4</video><marquee /><screenshot>./data/tokyobusguide-bijinbusguidetenjoudiscjapan.chd/screenshot.png</screenshot><wheel>./data/tokyobusguide-bijinbusguidetenjoudiscjapan.chd/wheel.png</wheel><manual /></game>