pkgname=('dreamcast-rom-tokyobusguide-bijinbusguidetenjoudiscjapan.chd')
_romname="tokyobusguide-bijinbusguidetenjoudiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tokyo Bus Guide : Bijin Bus Guide Tenjou Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=360059"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTokyo%20Bus%20Guide%20-%20Bijin%20Bus%20Guide%20Tenjou%20Disc%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/360059/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/360059/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/360059/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/360059/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/360059/wheel(jp).png'
)
sha1sums=('6f4842a99d9d2dc56a7cf9c21fa5ef4c2ab9b757'
          '210bef29dbb392f54926f3ceeaf836907d4a8482'
          '04c664bbba8546b428e29391c384c629ba876a51'
          'e7f689e5359f890b4911f75a7ce4baf4143bd853'
          '1b3adf9032ebca1f3655960db57c53b6be4e7aa0'
          'a977c7499b2fe6620127112a3dd41bb6fa6fc97d'
          'ea1eb65679e0ab7d3b96144b8b108c2cbcd7f09c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
