pkgname=('dreamcast-rom-wwfattitudeusa.chd')
_romname="wwfattitudeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="WWF Attitude"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13698"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'WWF Attitude (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWWF%20Attitude%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13698/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13698/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13698/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13698/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13698/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13698/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13698/manuel(us).pdf'
)
sha1sums=('93a1a90a9aa4e8ddbe4b90ae317558e72b2ccd59'
          'ba767aab391bca76bdad37b5429d69613d0c6a7e'
          '0bd6151b527f04f5f4454b02886012d9e65a2310'
          '89b68eb5ea75d76e86026f99da2ce9248b61b9f5'
          'e3139d51ec32bcea7bf85be36b91acf8dd42f44a'
          '4e96e21eb9c2c2f64c456281972bea8176397e15'
          'ebb1b46275c1b99c069dcd68fd71bb4ca0a5d4b5'
          '3edbf35c642c752c3308de57539c6c5cc7d61392'
          'ac4f5d3e833cd092cd4c43aed1fd299c2fbbf458')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Attitude (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"WWF Attitude (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
