pkgname=('dreamcast-rom-wildmetalusaenfrdeesitpt.chd')
_romname="wildmetalusaenfrdeesitpt.chd"
pkgver=1
pkgrel=1
pkgdesc="Wild Metal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13711"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Wild Metal (USA) (En,Fr,De,Es,It,Pt).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWild%20Metal%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13711/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13711/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13711/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13711/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13711/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13711/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13711/manuel(eu).pdf'
)
sha1sums=('8e8b38fcbd6b3e0e47e6f487ca13ac5fc155c783'
          '4cdf1fddf54d277b7fe5eb444c8e3ca4709783e6'
          '94322ea4a19e1d6b5eae36b89d4ddf0529a6607b'
          'c17091bc397a1c99b67226d6c8630532d08ba28e'
          '5525fdf511984921d06b22cab7d69d9bef8afe29'
          'c7be213deb878ad4d5b448b46635294cefbf2729'
          '21655867d3d2a30968f51313e881d51036b44a48'
          'bbee87550f52a9564c44a1021624c4adab9b4766'
          'f77fe7ac64305e9e0d42a6964bee0b6dd05e316f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wild Metal (USA) (En,Fr,De,Es,It,Pt).chd" "$pkgdir"/userdata/roms/dreamcast/"Wild Metal (USA) (En,Fr,De,Es,It,Pt).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
