pkgname=('dreamcast-rom-derbytsuku2japan.chd')
_romname="derbytsuku2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Derby Tsuku 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153333"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Derby Tsuku 2 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDerby%20Tsuku%202%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153333/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153333/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153333/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/153333/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153333/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153333/wheel(jp).png'
)
sha1sums=('ca67be4b5ced5e94d06fd442c7b3da747712d012'
          'e928aef3b9b652cd61eed6442695ddcfe38ff081'
          '0a4bfc81411b6c453873c23ecf3bb28af848ac8c'
          '515e801539c3fc8c4ad6040d08a1987a84271f3c'
          'c24e27129ce454b8546ac992305f501c986b2d79'
          'afe8a6522bf7d5cae522c0a2e4186a6c714e60ca'
          'e4df06751e25cd28754ed19e8005977c7ca20e53'
          '1f841b5286d0fa6d7f7ce963e9ae71a908520a1e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Tsuku 2 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Derby Tsuku 2 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
