pkgname=('dreamcast-rom-dreamcastexpressvol.7japandisc1specialdisk.chd')
_romname="dreamcastexpressvol.7japandisc1specialdisk.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dreamcast Express Vol. 7"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153471"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dreamcast Express Vol. 7 (Japan) (Disc 1) (Special Disk).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDreamcast%20Express%20Vol.%207%20%28Japan%29%20%28Disc%201%29%20%28Special%20Disk%29.chd'
  'description.xml'
)
sha1sums=('d733844dded52dafd28c95179435ec28fd9182aa'
          '5b2e8ad6e201505c7512ae14e42e123fc1b3497d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamcast Express Vol. 7 (Japan) (Disc 1) (Special Disk).chd" "$pkgdir"/userdata/roms/dreamcast/"Dreamcast Express Vol. 7 (Japan) (Disc 1) (Special Disk).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
