<?xml version="1.0" encoding="UTF-8"?><game><path>./Sangokushi VI with Power-Up Kit (Japan).chd</path><name>Sangokushi VI with Power-Up Kit</name><desc>La série Romance of the Three Kingdoms revient pour son sixième épisode. En tant que dirigeant de votre propre nation dans la Chine ancienne déchirée par la guerre, il vous appartient d'unifier le pays tout entier. Pour ce faire, vous devrez construire, gérer et contrôler vos villes tout en interagissant avec des centaines de personnages différents et en dirigeant leurs actions. Grâce à la gestion militaire et domestique, vous pourrez unifier la Chine et devenir l'empereur !
Le kit Power-up fait référence à un ensemble de cartes spéciales et à un manuel amélioré.
</desc><rating>0.6499999761581421</rating><releasedate>20000406T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-8</players><region>jp</region><image>./data/sangokushiviwithpower-upkitjapan.chd/thumbnail.png</image><thumbnail>./data/sangokushiviwithpower-upkitjapan.chd/image.png</thumbnail><video>./data/sangokushiviwithpower-upkitjapan.chd/video.mp4</video><marquee /><screenshot>./data/sangokushiviwithpower-upkitjapan.chd/screenshot.jpg</screenshot><wheel>./data/sangokushiviwithpower-upkitjapan.chd/wheel.png</wheel><manual /></game>