pkgname=('dreamcast-rom-metalwolfjapan.chd')
_romname="metalwolfjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Metal Wolf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153597"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Metal Wolf (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMetal%20Wolf%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153597/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153597/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153597/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153597/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153597/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153597/wheel(jp).png'
)
sha1sums=('73dd080439759777958640a660bdc0dab942dda4'
          'ef22444f6e7496fd712c4ec9c1c6dd481047e2ea'
          'ddfb00b428e6c1d50a771f25a3d3d9cfca3bf73f'
          'a40fceed12c422a4b71b7eca8e22b81833c05a57'
          '4cf5070635a387540683f3a6e659cc8ba9d46a85'
          'e9159fdcdede9dfacae6cc82b62cb3c465635ff3'
          'fda6abbec30d92abbb200b99c7acd47d24997be1'
          'd22392c292db4da579abcd253dda7e1aa7388d2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Wolf (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Metal Wolf (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
