pkgname=('dreamcast-rom-irisjapan.chd')
_romname="irisjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Iris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153528"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Iris (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FIris%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153528/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153528/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153528/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153528/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153528/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153528/wheel(jp).png'
)
sha1sums=('bddf0daded7b21832be364b0b13e109bbbda9d42'
          '7f28fd85dc0c97f54dabaa44aef17079ffb3726c'
          '3dcb1d98b9eab83da7646ba41e28a8ccbaa52d96'
          '37d2541c511a37b7d21ff3b14bce7c927ab70cd6'
          'd28dce117d7a53938c23083096a72e90e752f210'
          '69355d82a58e3715ec8dd8d9ae462e691696c6d3'
          '9b4a724a9c14fdd7623b96bc29655e5439f5b0d8'
          'a6292132c96fc99631777c6551649f9aaf18e5c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Iris (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Iris (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
