<?xml version="1.0" encoding="UTF-8"?><game><path>./Millennium Soldier - Expendable (Europe) (En,Fr,De,Es,It).chd</path><name>Millennium Soldier : Expendable</name><desc>Millennium Soldier Expendable sur Dreamcast est un jeu de tir à la troisième personne. L'action se déroule en 2463 alors que des aliens ont envahi les différentes planètes habitées par les humains. Votre mission est donc de les affronter à l'aide d'un arsenal copieux. Le mode coopératif permet de tenter de boucler le jeu avec un ami.</desc><rating>0.6499999761581421</rating><releasedate>19991014T000000</releasedate><developer>Rage Software</developer><publisher>Infogrames</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/millenniumsoldier-expendableeuropeenfrdeesit.chd/manual.pdf</manual></game>