<?xml version="1.0" encoding="UTF-8"?><game><path>./Evil Dead - Hail to the King (France).chd</path><name>Evil Dead : Hail to the King</name><desc>Vous incarnez Ash, le héros de la trilogie Evil Dead, dans Hail to the King sur Dreamcast. L'action se déroule chronologiquement huit années après les événements du dernier film. Ash doit à nouveau sauver le monde de l'invasion des monstres libérés par le Livre des Morts, dans ce qui constitue, vous l'aurez compris, un jeu d'action sans concession.</desc><rating>0.800000011920929</rating><releasedate>20010627T000000</releasedate><developer>Heavy Iron Studios</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/evildead-hailtothekingfrance.chd/thumbnail.png</image><thumbnail>./data/evildead-hailtothekingfrance.chd/image.png</thumbnail><video>./data/evildead-hailtothekingfrance.chd/video.mp4</video><marquee /><screenshot>./data/evildead-hailtothekingfrance.chd/screenshot.png</screenshot><wheel>./data/evildead-hailtothekingfrance.chd/wheel.png</wheel><manual>./data/evildead-hailtothekingfrance.chd/manual.pdf</manual></game>