pkgname=('dreamcast-rom-evildead-hailtothekingfrance.chd')
_romname="evildead-hailtothekingfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Evil Dead : Hail to the King"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13623"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Evil Dead - Hail to the King (France).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FEvil%20Dead%20-%20Hail%20to%20the%20King%20%28France%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13623/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13623/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13623/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13623/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13623/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13623/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13623/manuel(fr).pdf'
)
sha1sums=('230a4b2d3ba31d1ef7a558a6b297e2e43422720e'
          '15868b7556b8f44b61109bf54d39c405204370dd'
          '10b4c9894dce1379b09c21dd14c536009c314354'
          '612c492f92ed5010dbb8aa01ab297893fc9b3a3e'
          '1ce055e6276499eeca8af2a01da83a9be9b443e3'
          '6c033e6be9e03ef2b2bc3b4f37e2e25fce40c510'
          'df00bc467cefbd055f7ffae1df1482017c2ed02c'
          'e6006d49ffdc3fa7dfbedbd023845bd579749127'
          '2127e462f6cfb6c3630e5f20ff2051e9ecd61814')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Evil Dead - Hail to the King (France).chd" "$pkgdir"/userdata/roms/dreamcast/"Evil Dead - Hail to the King (France).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
