<?xml version="1.0" encoding="UTF-8"?><game><path>./Xtreme Sports (USA).chd</path><name>Xtreme Sports</name><desc>Dans Sega Extreme Sports sur Dreamcast, prenez votre dose d'adrénaline grâce à des expériences toutes plus décoiffantes les unes que les autres. Le titre propose des épreuves de saut à l'élastique, de deltaplane, de quad, de surf des neiges et de VTT. La diversité des disciplines est l'occasion de visiter des lieux exotiques, de l'île Maui aux Higlands d'Ecosse.</desc><rating>0.6499999761581421</rating><releasedate>20001027T000000</releasedate><developer>Innerloop</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/xtremesportsusa.chd/thumbnail.png</image><thumbnail>./data/xtremesportsusa.chd/image.png</thumbnail><video>./data/xtremesportsusa.chd/video.mp4</video><marquee /><screenshot>./data/xtremesportsusa.chd/screenshot.png</screenshot><wheel>./data/xtremesportsusa.chd/wheel.png</wheel><manual>./data/xtremesportsusa.chd/manual.pdf</manual></game>