pkgname=('dreamcast-rom-patissiernanyanko-hatsukoiwaichigoajijapan.chd')
_romname="patissiernanyanko-hatsukoiwaichigoajijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Patissier na Nyanko : Hatsukoi wa Ichigo Aji"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153633"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Patissier na Nyanko - Hatsukoi wa Ichigo Aji (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPatissier%20na%20Nyanko%20-%20Hatsukoi%20wa%20Ichigo%20Aji%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153633/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153633/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/153633/box-2D(cus).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153633/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153633/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/153633/manuel(jp).pdf'
)
sha1sums=('e8fa23af0b899f11bec69b6a9271e73291f1894f'
          'b3403892e142c6779d242f8e94a39269c2b0a0b3'
          '0b25a6bfacd854abd3f6223fb4abc7d7a5fdf289'
          'b2f8e8c087ea3a72a13a4b93271dc9621114795c'
          'e31d534ee99deb76c839d9edf315d3abb5fd06e7'
          '8fab4d31c83b205f284d65b8ae46cb1094222e2c'
          '7611ddaca443c5724c60fad227286b36c983d87c'
          '6ea4d691f69c81cd2fd16b300a4fe60f85930c67'
          '1d451407dd74c632cb8ef1b973cefa4202c3314f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Patissier na Nyanko - Hatsukoi wa Ichigo Aji (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Patissier na Nyanko - Hatsukoi wa Ichigo Aji (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
