<?xml version="1.0" encoding="UTF-8"?><game><path>./Rez (Europe) (En,Ja,Fr,De,Es,It).chd</path><name>Rez</name><desc>Rez sur Dreamcast est le premier jeu appartenant au genre du shooting musical. Un univers graphique unique en &amp;quot;3D fil de fer&amp;quot; sert de champ de bataille dans ce titre où les tirs que vous déclenchez influent sur la composition de la musique qui vous accompagne tout au long de votre progression.</desc><rating>0.800000011920929</rating><releasedate>20020111T000000</releasedate><developer>United Game Artists</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/rezeuropeenjafrdeesit.chd/thumbnail.png</image><thumbnail>./data/rezeuropeenjafrdeesit.chd/image.png</thumbnail><video>./data/rezeuropeenjafrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/rezeuropeenjafrdeesit.chd/screenshot.png</screenshot><wheel>./data/rezeuropeenjafrdeesit.chd/wheel.png</wheel><manual>./data/rezeuropeenjafrdeesit.chd/manual.pdf</manual></game>