pkgname=('dreamcast-rom-tombraider-thelastrevelationusa.chd')
_romname="tombraider-thelastrevelationusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Tomb Raider : The Last Revelation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13513"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tomb Raider - The Last Revelation (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTomb%20Raider%20-%20The%20Last%20Revelation%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13513/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13513/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13513/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13513/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13513/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13513/manuel(eu).pdf'
)
sha1sums=('784097c5f8d809216b71c01d4d0f02e7b9936682'
          'cb7047d90d431e2e46e66260b9db3d9bfa1198ac'
          '13fb79b17ed68703d8b0dc8fa2f84119396d30c4'
          '846938035480df73d57491fb411e58e971228b88'
          'e75d4ccae92c0c3d05e2cc9f03c360b923db38b9'
          'e16b6f337f3edcba808b5161d628ead8421247f5'
          '8104257ea88d5ee01f1129cda991e71d90b7669e'
          'dbaf5374934e0708ab3721052ac1552c5b533732'
          'f2cc3465b8d0fb2d0a6a6c96382cb3ac6f8cb52c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tomb Raider - The Last Revelation (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Tomb Raider - The Last Revelation (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
