<?xml version="1.0" encoding="UTF-8"?><game><path>./Shutokou Battle 2 (Japan).chd</path><name>Shutokou Battle 2</name><desc>Tokyo Highway Challenge 2 sur Dreamcast est un jeu de courses urbain proposant 3 modes de jeu : Course unique, Contre-la-montre et Quête. Ce dernier consiste à relever de nombreux défis afin de débloquer la centaine de voitures disponibles ainsi que les nombreuses pistes cachées. Il est également possible de faire du tuning grâce à l'argent récolté durant les courses.</desc><rating>0.75</rating><releasedate>20001215T000000</releasedate><developer>Genki</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/shutokoubattle2japan.chd/thumbnail.png</image><thumbnail>./data/shutokoubattle2japan.chd/image.png</thumbnail><video>./data/shutokoubattle2japan.chd/video.mp4</video><marquee /><screenshot>./data/shutokoubattle2japan.chd/screenshot.png</screenshot><wheel>./data/shutokoubattle2japan.chd/wheel.png</wheel><manual>./data/shutokoubattle2japan.chd/manual.pdf</manual></game>