<?xml version="1.0" encoding="UTF-8"?><game><path>./Silver (USA).chd</path><name>Silver</name><desc>Silver sur Dreamcast est un jeu de rôle à dominante action dont le scénario catastrophe en interpellera plus d'un puisque toutes les femmes de votre royaume ont été enlevées. Il vous incombe de devoir les retrouver pour retrouver un certain équilibre.</desc><rating>0.6499999761581421</rating><releasedate>20000623T000000</releasedate><developer>Spiral House</developer><publisher>Infogrames</publisher><genre>Aventure</genre><players>1</players><region>eu,us</region><image>./data/silverusa.chd/thumbnail.png</image><thumbnail>./data/silverusa.chd/image.png</thumbnail><video>./data/silverusa.chd/video.mp4</video><marquee /><screenshot>./data/silverusa.chd/screenshot.png</screenshot><wheel>./data/silverusa.chd/wheel.png</wheel><manual>./data/silverusa.chd/manual.pdf</manual></game>