pkgname=('dreamcast-rom-marionettehandler2japan.chd')
_romname="marionettehandler2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Marionette Handler 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153498"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Marionette Handler 2 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMarionette%20Handler%202%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153498/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153498/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153498/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153498/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153498/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153498/wheel(jp).png'
)
sha1sums=('fb56bcc04ada5caaa773ae6411c109206f6fdb68'
          'e92abf466c6a973576baaaf5d92d91c8868de93e'
          'a4f8c29b790fc2dd3a78d153b1c2d3a9ddc5242c'
          '2c1d49fcf9d170a723cc095ff30ec21056a3a184'
          '1b4c04bf0fdb849bb884df9ea554d61c46c22e96'
          '60b9dad7d11b9106fa8ab78b4edf30ec133b63a1'
          'd1da11ac22b2c9f5d5a66cd1b9b67c31ae871fda'
          'eb3c49fb46f7d4900d24ed4cd0c811410ef8f69f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marionette Handler 2 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Marionette Handler 2 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
