pkgname=('dreamcast-rom-18wheeler-americanprotruckerusa.chd')
_romname="18wheeler-americanprotruckerusa.chd"
pkgver=1
pkgrel=1
pkgdesc="18 Wheeler : American Pro Trucker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13616"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  '18 Wheeler - American Pro Trucker (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2F18%20Wheeler%20-%20American%20Pro%20Trucker%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13616/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13616/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13616/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13616/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13616/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13616/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13616/manuel(eu).pdf'
)
sha1sums=('c8bb3d7db7230435c96b9617bd7d322ccc665cc9'
          'df805f33235071ef6b9a3140dcbf345974a4a74a'
          'b540fde2248b4810691d13da579bf55e14e58a87'
          '94b63f745ffc21eb61e586325af6552b8b764c4d'
          '719d0b7b124696b31499bfab4af5173f00a92bc7'
          'e3937ee9d7598df71d04c3256835d3c4a9a37a65'
          'fdfdac2e73379b4f1c558f329a0a4cc338a659e7'
          '74964ab91c94b8edc43d05f6e27d3ecbc9aaf7ce'
          '810ed7d26da621399e11f31939a8b87343f1c513')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "18 Wheeler - American Pro Trucker (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"18 Wheeler - American Pro Trucker (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
