<?xml version="1.0" encoding="UTF-8"?><game><path>./Speed Devils - Online Racing (Europe).chd</path><name>Speed Devils Online Racing</name><desc>Vitesse, gains et paris musclés... La fureur d'une course on line ! Speed Devils Online Racing : la seule course de bolides où les gains vont aussi vite que les voitures. Vous devrez exploser les records de vitesse pour perfectionner vos véhicules et accéder à de nouveaux circuits. Gagnez des primes en championnat et pariez-les on line.</desc><rating>0.699999988079071</rating><releasedate>20010202T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/speeddevils-onlineracingeurope.chd/thumbnail.png</image><thumbnail>./data/speeddevils-onlineracingeurope.chd/image.png</thumbnail><video>./data/speeddevils-onlineracingeurope.chd/video.mp4</video><marquee /><screenshot>./data/speeddevils-onlineracingeurope.chd/screenshot.png</screenshot><wheel>./data/speeddevils-onlineracingeurope.chd/wheel.png</wheel><manual>./data/speeddevils-onlineracingeurope.chd/manual.pdf</manual></game>