pkgname=('dreamcast-rom-gundamsidestory0079-risefromtheashesusa.chd')
_romname="gundamsidestory0079-risefromtheashesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Gundam Side Story 0079 : Rise from the Ashes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13720"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Gundam Side Story 0079 - Rise from the Ashes (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGundam%20Side%20Story%200079%20-%20Rise%20from%20the%20Ashes%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13720/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13720/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13720/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13720/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13720/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13720/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13720/manuel(us).pdf'
)
sha1sums=('3bccf3f720bd2ad0667caab8b776618e5175b6e4'
          '85fd9a2e1b4ab3d5a1c156f71450f0f213040f08'
          '7e441db5d63b215de32eef0004de8de279532932'
          '0f9fd2fab329cbf258281f02f2cf2c81514e3470'
          '1c55b93c20fbc6bedd4fccc8ae330f4faf84ad09'
          'b0bbc4b7fba8326f6c2941e65f294de11417fcea'
          'abeb79fa13760aea19691cd2a1a9b1826de64196'
          'fe6d33fad659db4271dca009442027da5b9fea80'
          'e6ff04f1d499ea7760a71f934ca1c000914d3f51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gundam Side Story 0079 - Rise from the Ashes (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Gundam Side Story 0079 - Rise from the Ashes (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
