<?xml version="1.0" encoding="UTF-8"?><game><path>./Tsuushin Taisen Logic Battle Daisessen (Japan).chd</path><name>Tsuushin Taisen Logic Battle Daisessen</name><desc>Bien que ce jeu ait pour thème les habitants d'une île flottante où c'est toujours le printemps, mais qui souffre actuellement d'un hiver terrible, il se joue comme une bataille navale.
La 1ère chose à faire avant même d'essayer d'entrer dans la bataille est de décider de vos formations. Vous commencez avec 20 soldats, appelés &amp;quot;Bingos&amp;quot;, et vous pouvez les placer sur votre grille 10x10 dans de petites formations  (un peu comme vos différents navires en cuirassé, mais de forme plus variée). Au fur et à mesure que vous gagnez des batailles, vous aurez progressivement plus de Bingos avec lesquels jouer, et vous gagnerez de l'argent qui pourra être dépensé pour acheter plus de formations dans de plus grandes tailles et une plus grande variété de formes. L'importance des formations que vous choisissez et où vous les placez deviendra évidente lorsque vous entrerez réellement dans la bataille.</desc><rating>0.6499999761581421</rating><releasedate>20000511T000000</releasedate><developer>FortyFive</developer><publisher>FortyFive</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/tsuushintaisenlogicbattledaisessenjapan.chd/thumbnail.png</image><thumbnail>./data/tsuushintaisenlogicbattledaisessenjapan.chd/image.jpg</thumbnail><video>./data/tsuushintaisenlogicbattledaisessenjapan.chd/video.mp4</video><marquee /><screenshot>./data/tsuushintaisenlogicbattledaisessenjapan.chd/screenshot.png</screenshot><wheel>./data/tsuushintaisenlogicbattledaisessenjapan.chd/wheel.png</wheel><manual /></game>