<?xml version="1.0" encoding="UTF-8"?><game><path>./StarLancer (Europe).chd</path><name>StarLancer</name><desc>Dans Starlancer sur Dreamcast, vous incarnez un pilote ayant choisi de se porter volontaire pour repousser l'attaque menée par l'Alliance de l'Est à l'encontre de la Coalition de l'Ouest. Vos missions sont diverses et variées allant de l'interception à l'escorte de convois, en passant par l'assaut de stations spatiales.</desc><rating>0.800000011920929</rating><releasedate>20010323T000000</releasedate><developer>Digital Anvil</developer><publisher>Ubisoft</publisher><genre>Simulation</genre><players>1-4</players><region>eu</region><image>./data/starlancereurope.chd/thumbnail.png</image><thumbnail>./data/starlancereurope.chd/image.png</thumbnail><video>./data/starlancereurope.chd/video.mp4</video><marquee /><screenshot>./data/starlancereurope.chd/screenshot.png</screenshot><wheel>./data/starlancereurope.chd/wheel.png</wheel><manual>./data/starlancereurope.chd/manual.pdf</manual></game>