pkgname=('dreamcast-rom-dinocrisisjapan.chd')
_romname="dinocrisisjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Dino Crisis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13508"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dino Crisis (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDino%20Crisis%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13508/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13508/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13508/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13508/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13508/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13508/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13508/manuel(us).pdf'
)
sha1sums=('a580c7c75fa06c60258af92bfc52b951411cdc08'
          '6986cde069c91abdbe4d1a350c432f10441b117f'
          'ddaefbedc2977604f3d0c6719dcb23e30d206e82'
          'd10c4629445f1c6af39088de62b61107227fced6'
          '6040606d5ab7a888500d05bf30148ee97e7c3864'
          'f0ae048c334145dd7ed94129dfcf2eb5b9ad99e3'
          'de2db4b6af4aa8e897f7ad1ba9af643407bdac0a'
          '4e4fbd8dc9962da6b22321ab4c1b626d2853b984'
          'e8d319c0194b0f7f1e865d73f9c7c572648053f2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dino Crisis (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Dino Crisis (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
