pkgname=('dreamcast-rom-uefastrikereuropeenfrdeesitnl.chd')
_romname="uefastrikereuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="UEFA Striker"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13667"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'UEFA Striker (Europe) (En,Fr,De,Es,It,Nl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FUEFA%20Striker%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13667/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13667/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13667/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13667/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13667/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13667/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13667/manuel(fr).pdf'
)
sha1sums=('c2d262c20ad714adde21a3a64b5083c2010fffc5'
          '4296ca45745f3a4af032fe07e416276da1a368db'
          'e2ae505d630a4aba1ecf31e3c0c3e66e882a531f'
          '1f193d5a3041abc3dbeb8fa31ddcb4204f4b7264'
          '86e2897c1a7c70e6b2d68de1d45ca208b28839d2'
          '27966ed317dbbe2bc80b7575479210f70ab88a10'
          'e13fbd886557604ac35b85242d329e159bfa4aa2'
          'f971e52aae80b7dfb5d63befd86ba1b18f8128c7'
          'a541079bbe2eaceab9731a7161082ba5b99490d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "UEFA Striker (Europe) (En,Fr,De,Es,It,Nl).chd" "$pkgdir"/userdata/roms/dreamcast/"UEFA Striker (Europe) (En,Fr,De,Es,It,Nl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
