<?xml version="1.0" encoding="UTF-8"?><game><path>./Nobunaga no Yabou - Shouseiroku with Power-Up Kit (Japan).chd</path><name>Nobunaga no Yabou : Shouseiroku with Power-Up Kit</name><desc>Nobunaga no Yabou - Shouseiroku est le 7ème titre de la série, sorti en mars 1997 pour Windows 95. Ce jeu présente une nouvelle carte, représentant l'ensemble du pays sur une grille. Des versions pour Macintosh, PlayStation, Sega Saturn, Dreamcast, PlayStation Portable et téléphones mobiles ont été faites par la suite.
Le jeu se déroule pendant la période des Royaumes au japon. Comme le titre l'indique, le joueur est chargé d'atteindre le but ultime du seigneur de guerre Oda Nobunaga; la conquête et l'unification du Japon. La sélection de Nobunaga est toutefois facultative, car le joueur peut également choisir parmi une variété d'autres daimyo régionaux de l'époque.</desc><rating>0.75</rating><releasedate>19990325T000000</releasedate><developer>Koei</developer><publisher>Koei</publisher><genre>Simulation</genre><players>1-8</players><region>jp</region><image>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/thumbnail.png</image><thumbnail>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/image.png</thumbnail><video>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/video.mp4</video><marquee /><screenshot>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/screenshot.jpg</screenshot><wheel>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/wheel.png</wheel><manual>./data/nobunaganoyabou-shouseirokuwithpower-upkitjapan.chd/manual.pdf</manual></game>