<?xml version="1.0" encoding="UTF-8"?><game><path>./Gundam Side Story 0079 - Rise from the Ashes (Japan).chd</path><name>Kidou Senshi Gundam Gaiden Colony no Ochita Chide…</name><desc>Gundam Side Story 0079 : Rise from the Ashes est une simulation de combat de mécas qui se déroule dans l'univers de Gundam. Créé pour célébrer le 20e anniversaire de la franchise, il présente une histoire originale se déroulant pendant la guerre d'un An entre la Fédération de la Terre et Zeon, parallèlement aux événements de la première série télévisée Gundam. Il se déroule en Australie et met en scène l'équipe en costume mobile White Dingo, une unité de combat de guérilla soutenant les forces principales d'une contre-offensive de la Fédération contre les forces de Zeon.</desc><rating>0.6000000238418579</rating><releasedate>20000428T000000</releasedate><developer>Bandai</developer><publisher>Bandai</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/gundamsidestory0079-risefromtheashesjapan.chd/thumbnail.png</image><thumbnail>./data/gundamsidestory0079-risefromtheashesjapan.chd/image.png</thumbnail><video>./data/gundamsidestory0079-risefromtheashesjapan.chd/video.mp4</video><marquee /><screenshot>./data/gundamsidestory0079-risefromtheashesjapan.chd/screenshot.png</screenshot><wheel>./data/gundamsidestory0079-risefromtheashesjapan.chd/wheel.png</wheel><manual>./data/gundamsidestory0079-risefromtheashesjapan.chd/manual.pdf</manual></game>