pkgname=('dreamcast-rom-dreamkeyeurope.chd')
_romname="dreamkeyeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dreamkey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106499"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dreamkey (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDreamkey%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106499/video.mp4'
  'thumbnail.png::https://screenscraper.fr/medias/23/106499/box-2D(eu).png'
)
sha1sums=('7321ba4f671eb51a311514a58b18f078d0de2b82'
          'c6a4523f2388b4e6c9fa9eba8ea7501c4ad73e3a'
          'adf575892363185f636fd62d3a41de3a803374ea'
          'ad797ea250a3742fd85687f42661f3497b968802')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamkey (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Dreamkey (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
