pkgname=('dreamcast-rom-heavymetal-geomatrixjapan.chd')
_romname="heavymetal-geomatrixjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Heavy Metal : Geomatrix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13689"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Heavy Metal - Geomatrix (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FHeavy%20Metal%20-%20Geomatrix%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13689/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13689/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13689/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13689/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13689/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13689/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13689/manuel(fr).pdf'
)
sha1sums=('9df189b65ef2a4bbcc4705ed65a9807dc62ee34e'
          '2c6d7d86e12b6fa7551f3a9db64bdbc7a8c3ac2c'
          '0a4746024f445c9c613cc475e8459b5d9295bf3f'
          '3c81529623d0dad6d7ab3dafe67e3683d21e0ed7'
          'b13b27ce0b227eb811ddac9b9eeca9f9bdd45dcc'
          '15b3c1298d9eb068bfdad4866fb34a7971cffc25'
          'e3e8746a1cd2e60735f9ca7564b0223423de1fd1'
          '784b933d8d2185b20dbc94f0e0ca5898260fb47e'
          '4f89800f9b5a58f3e047783f5c63a68c0dccd837')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Heavy Metal - Geomatrix (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Heavy Metal - Geomatrix (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
