<?xml version="1.0" encoding="UTF-8"?><game><path>./UEFA Dream Soccer (Spain).chd</path><name>UEFA Dream Soccer</name><desc>UEFA Dream Soccer sur Dreamcast est un jeu de football proposant différents modes de jeu : Arcade, Contre la montre, Défi mondial... Sous les commentaires du trio composé de Christian Jeanpierre, Vincent Hardy et Jean-Pierre Papin, le jeu a l'originalité d'offrir, en plus des équipes classiques, des équipes féminines internationales.</desc><rating>0.699999988079071</rating><releasedate>20001208T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>sp</region><image>./data/uefadreamsoccerspain.chd/thumbnail.png</image><thumbnail>./data/uefadreamsoccerspain.chd/image.png</thumbnail><video>./data/uefadreamsoccerspain.chd/video.mp4</video><marquee /><screenshot>./data/uefadreamsoccerspain.chd/screenshot.png</screenshot><wheel>./data/uefadreamsoccerspain.chd/wheel.png</wheel><manual>./data/uefadreamsoccerspain.chd/manual.pdf</manual></game>