<?xml version="1.0" encoding="UTF-8"?><game><path>./Dreamon Volume 19 (Europe) (En,Fr,De,Es).chd</path><name>ZZZ(notgame):Dreamon Volume 19</name><desc>Unknown</desc><rating>0</rating><releasedate>20010101T000000</releasedate><developer>Unknown</developer><publisher>SEGA</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>