<?xml version="1.0" encoding="UTF-8"?><game><path>./Sydney 2000 (Europe).chd</path><name>Sydney 2000</name><desc>Sydney 2000 sur Dreamcast est le jeu officiel des jeux olympiques d'été qui se sont déroulés en Australie. Du kayak à l'haltérophilie en passant par le 100m, la plupart des disciplines sont retranscrites et donnent l'occasion au joueur de marteler joyeusement les boutons de sa manette afin de gravir la plus haute marche du podium.</desc><rating>0.699999988079071</rating><releasedate>20000901T000000</releasedate><developer>Attention To Detail</developer><publisher>Eidos Interactive</publisher><genre>Simulation</genre><players>1-4</players><region>eu</region><image>./data/sydney2000europe.chd/thumbnail.png</image><thumbnail>./data/sydney2000europe.chd/image.png</thumbnail><video>./data/sydney2000europe.chd/video.mp4</video><marquee /><screenshot>./data/sydney2000europe.chd/screenshot.png</screenshot><wheel>./data/sydney2000europe.chd/wheel.png</wheel><manual>./data/sydney2000europe.chd/manual.pdf</manual></game>