pkgname=('dreamcast-rom-puyopuyodafeaturingellenasystemjapan.chd')
_romname="puyopuyodafeaturingellenasystemjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Puyo Puyo Da! Featuring Ellena System"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153531"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Puyo Puyo Da! Featuring Ellena System (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPuyo%20Puyo%20Da%21%20Featuring%20Ellena%20System%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153531/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153531/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153531/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153531/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153531/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153531/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/153531/manuel(jp).pdf'
)
sha1sums=('96d7c37f5129a0867093ecc4cd28fc12ca725c2b'
          'c010e01384a1f72911282e43a13c7885a0b54276'
          '9ee8a768db02531f11dca111bf663bec276bc651'
          '7dfc9c6c82dd395d35cae6d73d44db32464bdea4'
          'c4fea325ba14fbc0598945f6b19a4f5b9246092d'
          '2ab9b69a2e841f35d484da07e4db5161f7a2e8c6'
          '80e5486c255927ffad19d3d4c240a7493de1523a'
          '8d45787cc51df7b38ebc6c4e0410400454de6f78'
          'c021270e65af0792ddeca1563e03e550a9e2b706')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puyo Puyo Da! Featuring Ellena System (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Puyo Puyo Da! Featuring Ellena System (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
