pkgname=('dreamcast-rom-stupidinvaderseuropeenfrdeitdisc1.chd')
_romname="stupidinvaderseuropeenfrdeitdisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="Stupid Invaders"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13588"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Stupid Invaders (Europe) (En,Fr,De,It) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStupid%20Invaders%20%28Europe%29%20%28En%2CFr%2CDe%2CIt%29%20%28Disc%201%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13588/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/13588/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13588/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13588/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13588/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13588/manuel(fr).pdf'
)
sha1sums=('f9aa8771ae3fe9392d020ffe642308a501f84faf'
          'b00dd6504691490f290ea8e7aaa79b488b0b7b0b'
          '6bf2a1d919da009cf66e985a016d8176412de9d1'
          '4f60f34d0758689e0486abfe0c42a6aa89db50f0'
          'ab3ebeae5f17bef68df8801c64b9def405994c82'
          '947ef6bb8ac53a2dcc53b3841ebe1f27e7939e8e'
          '6535602e90155dcb2d2bae7d1af52ad5873c78c7'
          'b154589bf0171f5633321c2422fee04927332fe2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stupid Invaders (Europe) (En,Fr,De,It) (Disc 1).chd" "$pkgdir"/userdata/roms/dreamcast/"Stupid Invaders (Europe) (En,Fr,De,It) (Disc 1).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
