pkgname=('dreamcast-rom-ready2rumbleboxingusademo.chd')
_romname="ready2rumbleboxingusademo.chd"
pkgver=1
pkgrel=1
pkgdesc="Ready 2 Rumble Boxing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13552"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Ready 2 Rumble Boxing (USA) (Demo).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FReady%202%20Rumble%20Boxing%20%28USA%29%20%28Demo%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13552/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13552/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13552/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13552/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13552/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13552/manuel(eu).pdf'
)
sha1sums=('2ffbfe1862060ff9b2a74f1f7d9b09bb50c94d2a'
          '5dae2c12bf7ee718187471fb5c5d5305126ec121'
          '0fa96810b4281d5a406c92fc7ef30d6f1ffb578f'
          'e40fa00523ac4bf2e27129bad147ad45361fe90f'
          'ccbbf850b01a9260c8247192fe741663ffb843a9'
          'bd13730524a8dd1f73e383c92da3a448182e57e9'
          '37968f546050e4b71b3e633011c47e7993428228'
          '85f9f45482495073116d604c67c520e4d3e57b28'
          '148817659cfa5f0c78285e0cc272020682095af6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ready 2 Rumble Boxing (USA) (Demo).chd" "$pkgdir"/userdata/roms/dreamcast/"Ready 2 Rumble Boxing (USA) (Demo).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
