pkgname=('dreamcast-rom-candystripe-minaraitenshijapan.chd')
_romname="candystripe-minaraitenshijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Candy Stripe : Minarai Tenshi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153317"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Candy Stripe - Minarai Tenshi (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCandy%20Stripe%20-%20Minarai%20Tenshi%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153317/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153317/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153317/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153317/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153317/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153317/wheel(jp).png'
)
sha1sums=('7c892bcb82a9a30d841d23a734dbf4e0f2ee41fc'
          '3dfc897017bc80e96e32a40900c08ef1db7a8316'
          '6ac41cf7af5ffe91df4ffe55fc960c76be821a25'
          '092951ccdd7521293413713d6bc6b2a9f6f58e6e'
          '8bf479a36de7727e05b8ed34a7c5205b4e2e7087'
          '4a445794d5932da835fd651ec53b0f4b633e00f7'
          'd829fa1b0ab788f263bb2b754c17aaf15ca47ea3'
          '38e6beb0a788d244a7dc572d0b1c85839e344f60')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Candy Stripe - Minarai Tenshi (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Candy Stripe - Minarai Tenshi (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
