pkgname=('dreamcast-rom-magic-thegatheringjapan.chd')
_romname="magic-thegatheringjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Magic : The Gathering"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106550"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Magic - The Gathering (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMagic%20-%20The%20Gathering%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106550/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106550/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106550/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106550/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106550/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106550/wheel(jp).png'
)
sha1sums=('f94628f7ef03923d64efbbb6fcc66bca48c365c4'
          'cfafd3f9c777c792da5bcabe18d832cb5da69ede'
          '6d69fcd7702b7b8a51f0540acaa84d9bb15f85d3'
          'a594529d5ab00b00be2698e7eba6c8ee7e43e46c'
          '973a9a89f63d746dce81127abd85158b18b07a82'
          'a94fd3fc8082b5ff919c9222dd3549e7f951b142'
          '5bd63d64568bf0db235ec2cc7cea80bdd3a45712'
          '003d4c76255c2e15aab5fcc33da722fa4bc227f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Magic - The Gathering (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Magic - The Gathering (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
