pkgname=('dreamcast-rom-surfrocketracerseurope.chd')
_romname="surfrocketracerseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Surf Rocket Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13758"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Surf Rocket Racers (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSurf%20Rocket%20Racers%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13758/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13758/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13758/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13758/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13758/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13758/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13758/manuel(us).pdf'
)
sha1sums=('1e9e1dd84b17003da9e08dcb778d91eb8cbec94c'
          '32cfbe2d0c861ab4308185d7b2dc2bb7791cd586'
          'dfd0f3cecc10740314963e4574a39d2de522a668'
          '34ea301e32bf6b8c954071db3992af25b65231a5'
          '1a79a6e6ef77d8d3e9c0320a144904eb6d52c0ad'
          'd7fa09b2787af78a7b025646d3aecfd013df8514'
          '65e944a4b7e63a3b100e969e82455923dcc21a8d'
          'ee0c9fd54398c0a7e05f19fd1793cbd941b1425b'
          '49a289ea2cbad67c4d6e831ce01cbb62e0b8f88a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Surf Rocket Racers (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Surf Rocket Racers (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
