pkgname=('dreamcast-rom-nflblitz2001usa.chd')
_romname="nflblitz2001usa.chd"
pkgver=1
pkgrel=1
pkgdesc="NFL Blitz 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13834"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'NFL Blitz 2001 (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNFL%20Blitz%202001%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13834/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13834/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13834/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13834/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13834/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/23/13834/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13834/manuel(us).pdf'
)
sha1sums=('b7daecb79ed941f9b7bab43946b3d8d20cafe776'
          'ec4dae9ac84d5f9a57f1a07981d449641f14a086'
          '90447fa2224f4df7a9536f271bd531961cc8aa12'
          '51ba5236ba59eada844b8bbcbf5e8b40870adce8'
          'b1ae5c6524b8deaa6471b2720e7b1b229280b630'
          'd9df2df2233556aa95ac4b591d699cc158e90ddb'
          '55cd2ce1a7a7a2533d4853c592f89a3d91508c6e'
          'c22f26b3786f67418f981ef73a7e036f0d974ff1'
          '51f65c63288fec14f30e061ad501000e11b352a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL Blitz 2001 (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"NFL Blitz 2001 (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
