<?xml version="1.0" encoding="UTF-8"?><game><path>./Metal Slug 6 (AtomiswavePort_WidescreenHack).chd</path><name>Metal Slug 6</name><desc>Le monde règne en paix, cependant, la demande de départ en retraite de nos héros a été refusée. Mais des choses étranges se produisent alors : une présence d'OVNI a été signalée, ce qui laisse supposer le retour des extra-terrestres.</desc><rating>0.8500000238418579</rating><releasedate>20201031T000000</releasedate><developer>megavolt85</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-2</players><region></region><image>./data/metalslug6atomiswaveport_widescreenhack.chd/thumbnail.png</image><thumbnail>./data/metalslug6atomiswaveport_widescreenhack.chd/image.png</thumbnail><video>./data/metalslug6atomiswaveport_widescreenhack.chd/video.mp4</video><marquee /><screenshot>./data/metalslug6atomiswaveport_widescreenhack.chd/screenshot.png</screenshot><wheel>./data/metalslug6atomiswaveport_widescreenhack.chd/wheel.png</wheel><manual /></game>