pkgname=('dreamcast-rom-officialsegadreamcastmagazinevol.9-december2000usa.chd')
_romname="officialsegadreamcastmagazinevol.9-december2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Official Sega Dreamcast Magazine Vol. 9 - December 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153444"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Official Sega Dreamcast Magazine Vol. 9 - December 2000 (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FOfficial%20Sega%20Dreamcast%20Magazine%20Vol.%209%20-%20December%202000%20%28USA%29.chd'
  'description.xml'
)
sha1sums=('8f45ddd5226f202a2eb50a0474726bafc4fdb76b'
          'f02bb4cc3b726df7aa78a33dbb5922612926dc9b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Official Sega Dreamcast Magazine Vol. 9 - December 2000 (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Official Sega Dreamcast Magazine Vol. 9 - December 2000 (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
