<?xml version="1.0" encoding="UTF-8"?><game><path>./Black-Matrix Advanced (Japan) (Disc 1).chd</path><name>Black/Matrix Advanced</name><desc>Black/Matrix Advanced sur Dreamcast est le remake du jeu sorti sur Saturn. Il s'agit d'un jeu de rôle tactique qui prend place dans un monde contrôlé par des démons. Vous dirigez Abel, qui est au service d'un de ces derniers. Lorsque celui-ci disparaît subitement, vous décidez de partir à sa recherche.</desc><rating>0.800000011920929</rating><releasedate>19990930T000000</releasedate><developer>Flight-Plan</developer><publisher>NEC</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/black-matrixadvancedjapandisc1.chd/thumbnail.png</image><thumbnail>./data/black-matrixadvancedjapandisc1.chd/image.png</thumbnail><video>./data/black-matrixadvancedjapandisc1.chd/video.mp4</video><marquee /><screenshot>./data/black-matrixadvancedjapandisc1.chd/screenshot.png</screenshot><wheel>./data/black-matrixadvancedjapandisc1.chd/wheel.png</wheel><manual /></game>