pkgname=('dreamcast-rom-powersmash-segaprofessionaltennisjapan.chd')
_romname="powersmash-segaprofessionaltennisjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Power Smash : Sega Professional Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13556"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Power Smash - Sega Professional Tennis (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPower%20Smash%20-%20Sega%20Professional%20Tennis%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13556/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13556/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13556/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13556/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13556/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13556/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13556/manuel(us).pdf'
)
sha1sums=('7e94dcfe44830d1807aa5bdd2a4350fac653d717'
          '21ad9e637f7830a0b8e7ac847951b4bd923922d0'
          '066f386caec437497c373d149e31d5323ad04eba'
          'b04e34f8438d5cf56f44fc1056d685ed11538757'
          'a8468cd8fc72dd7baa09d311d182a904b9080033'
          '40a1f510e81e00a52383e858c21fed62b5f95bbd'
          '94c9dcd95ffaae5267b719228443ebf1e9f54e57'
          '9444534deac0c682598654e41be5dc579f5b1ae8'
          'a515938e49ed437b5171485546c76a413110a216')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Smash - Sega Professional Tennis (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Power Smash - Sega Professional Tennis (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
