<?xml version="1.0" encoding="UTF-8"?><game><path>./Confidential Mission (USA).chd</path><name>Confidential Mission</name><desc>Confidential Mission sur Dreamcast vous permet d'utiliser le pistolet de la Dreamcast. Vous incarnez au choix Howard Gibson ou Jean Clifford, dans des missions de libération d'otages et d'arrestations. A noter la possibilité originale et subtile de pouvoir désarmer un ennemi en lui tirant dans la main.</desc><rating>0.75</rating><releasedate>20010520T000000</releasedate><developer>Hitmaker</developer><publisher>SEGA</publisher><genre>Tir avec accessoire</genre><players>1-2</players><region>us</region><image>./data/confidentialmissionusa.chd/thumbnail.png</image><thumbnail>./data/confidentialmissionusa.chd/image.png</thumbnail><video>./data/confidentialmissionusa.chd/video.mp4</video><marquee /><screenshot>./data/confidentialmissionusa.chd/screenshot.png</screenshot><wheel>./data/confidentialmissionusa.chd/wheel.png</wheel><manual>./data/confidentialmissionusa.chd/manual.pdf</manual></game>