pkgname=('dreamcast-rom-sakurataisen2-kimishinitamoukotonakarejapandisc3reva.chd')
_romname="sakurataisen2-kimishinitamoukotonakarejapandisc3reva.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakura Taisen 2 : Kimi, Shinitamou Koto Nakare"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13795"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 3) (Rev A).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSakura%20Taisen%202%20-%20Kimi%2C%20Shinitamou%20Koto%20Nakare%20%28Japan%29%20%28Disc%203%29%20%28Rev%20A%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13795/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13795/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13795/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13795/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13795/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13795/wheel(jp).png'
)
sha1sums=('fa78623e079c996f8400ff86a47c75bfa5cf554a'
          'f4f946ac74ae85994913e2f713137e68aec28074'
          'df12eb26634d894f9e0b827ae0d3d656c4c341b4'
          '09e084a71fbe8954b0689d575fa296b5d24a3e8b'
          '71c69d15990f9a510ba844a7f3ce3d964fa117ce'
          '53c19c2cd378617a45b56e83113546ca121993d2'
          '48a669840e1a194cac0fb850570576fe6cff1736'
          '6f85584f79ee21e9d3d3a8731a614021670d32b3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 3) (Rev A).chd" "$pkgdir"/userdata/roms/dreamcast/"Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 3) (Rev A).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
