<?xml version="1.0" encoding="UTF-8"?><game><path>./Dreamcast Express Vol. 7 (Japan) (Disc 2) (Trial &amp; Movie Disk).chd</path><name>ZZZ(notgame):Dreamcast Express Vol. 7</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>