pkgname=('dreamcast-rom-looneytunes-spaceraceeuropeenfrdeesitnl.chd')
_romname="looneytunes-spaceraceeuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Looney Tunes : Space Race"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13599"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FLooney%20Tunes%20-%20Space%20Race%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13599/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13599/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13599/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13599/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13599/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13599/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13599/manuel(us).pdf'
)
sha1sums=('4345405f9b4035bf7eac8512c75e1e2461e1a268'
          '5c2deb84592f6c5295d25c3783c0b28a3aea34a7'
          '1bc2d06c22362c22067293d2f768242c38c5068d'
          'ee6728c22c162ced298ec50d9c01d38e517bcd9c'
          '7e45d7ac94b5f16c62b8f469ebe51b60c6d8764f'
          '01d1dee5f69b8ac7c324e00daa9c3187029859dd'
          '7aa7e3d5907a080b55de8174c375e71ad54064ce'
          'cf496789200f30097553fa1fd9b8334fc85956f4'
          '7234feb3a0aa3433ad44486cd8eddc77626fe139')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl).chd" "$pkgdir"/userdata/roms/dreamcast/"Looney Tunes - Space Race (Europe) (En,Fr,De,Es,It,Nl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
