pkgname=('dreamcast-rom-southparkrallyeuropeenfrdees.chd')
_romname="southparkrallyeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="South Park Rally"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13612"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'South Park Rally (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSouth%20Park%20Rally%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13612/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/13612/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13612/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13612/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13612/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13612/manuel(us).pdf'
)
sha1sums=('bde20fdcf90f3e6f796724b89ece24b6b5317d58'
          'ab516e83f564b9631ac6a8077c336637b34f9b04'
          '5f957468d405fbfd6363a7db5d2fda992f038713'
          '54966dd6d3940159ae21dde460e30ba125bf400d'
          '41ac1b83f979531ab4700e3465a093f2dd00ef63'
          '3d748dacc44c31a6c40f696b8dd25f46ef7cb9b5'
          'bdd711fdfda1a300a7d7422c2950037f3c098e6b'
          '9fa32981b1c168f526e61a21b10a69bf3f316a7f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "South Park Rally (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"South Park Rally (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
