<?xml version="1.0" encoding="UTF-8"?><game><path>./4 Wheel Thunder (Europe) (En,Fr).chd</path><name>4 Wheel Thunder</name><desc>4 Wheel Thunder sur Dreamcast vous propose de disputer des courses Off-Road, genre très populaire aux Etats-Unis. Au volant de votre &amp;quot;Bigfoot&amp;quot; ou de votre buggy, vous affronterez vos adversaires en extérieur, mais aussi sur des circuits plus petits, en intérieur. Ne cherchez pas la trajectoire parfaite dans ce jeu qui se veut avant tout arcade, mais plutôt les bonus de boost, disséminés un peu partout sur la piste.</desc><rating>0.6000000238418579</rating><releasedate>20000602T000000</releasedate><developer>Kalisto</developer><publisher>Midway</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/4wheelthundereuropeenfr.chd/thumbnail.png</image><thumbnail>./data/4wheelthundereuropeenfr.chd/image.jpg</thumbnail><video>./data/4wheelthundereuropeenfr.chd/video.mp4</video><marquee /><screenshot>./data/4wheelthundereuropeenfr.chd/screenshot.png</screenshot><wheel>./data/4wheelthundereuropeenfr.chd/wheel.png</wheel><manual>./data/4wheelthundereuropeenfr.chd/manual.pdf</manual></game>