<?xml version="1.0" encoding="UTF-8"?><game><path>./King of Fighters XI (AtomiswavePort).chd</path><name>The King of Fighters XI</name><desc>The King of Fighters XI est une vraie bouffée d'air frais dans cette série qui n'en finit plus. On peut dire qu'il a reçu un accueil positif, de façon globale, dans la communauté des joueurs, et que SNK-P, si vivement critiqués par moments, a su redresser la barre et proposer à la fois quelque chose de nouveau, tout en conservant sans l'ombre d'un doute l'esprit de la série. Et au vu de l'épisode Neowave, ce n'était pas gagné.</desc><rating>0.8500000238418579</rating><releasedate>20201106T000000</releasedate><developer>megavolt85</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>wor</region><image>./data/kingoffightersxiatomiswaveport.chd/thumbnail.png</image><thumbnail>./data/kingoffightersxiatomiswaveport.chd/image.png</thumbnail><video>./data/kingoffightersxiatomiswaveport.chd/video.mp4</video><marquee /><screenshot>./data/kingoffightersxiatomiswaveport.chd/screenshot.png</screenshot><wheel>./data/kingoffightersxiatomiswaveport.chd/wheel.png</wheel><manual /></game>