<?xml version="1.0" encoding="UTF-8"?><game><path>./Boku to, Bokura no Natsu (Japan).chd</path><name>Boku to, Bokura no Natsu</name><desc>Boku to, Bokura no Natsu pour Dreamcast est la version non hentai de Boku to, Bokura no Natsu pour PC avec un scénario d'histoire supplémentaire et de nouveaux événements CG.
10 000 exemplaires limités comprennent également un livre d'illustrations spécial contenant des illustrations de personnages.</desc><rating>0.699999988079071</rating><releasedate>20020926T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/bokutobokuranonatsujapan.chd/thumbnail.png</image><thumbnail>./data/bokutobokuranonatsujapan.chd/image.png</thumbnail><video>./data/bokutobokuranonatsujapan.chd/video.mp4</video><marquee /><screenshot>./data/bokutobokuranonatsujapan.chd/screenshot.png</screenshot><wheel>./data/bokutobokuranonatsujapan.chd/wheel.png</wheel><manual /></game>