<?xml version="1.0" encoding="UTF-8"?><game><path>./JoJo's Bizarre Adventure (Europe).chd</path><name>JoJo's Bizarre Adventure</name><desc>Inspiré du manga du même nom, JoJo's Bizarre Adventure sur Dreamcast est un jeu de combat en 2D. Le mode histoire vous mettra au défi d'aller battre le vampire Dio Brando tandis que le mode arcade vous permettra de choisir un personnage parmi la vingtaine de combattants disponibles et d'affronter la machine ou un ami en Versus.</desc><rating>0.75</rating><releasedate>20000421T000000</releasedate><developer>Capcom</developer><publisher>Virgin</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/jojosbizarreadventureeurope.chd/thumbnail.png</image><thumbnail>./data/jojosbizarreadventureeurope.chd/image.jpg</thumbnail><video>./data/jojosbizarreadventureeurope.chd/video.mp4</video><marquee /><screenshot>./data/jojosbizarreadventureeurope.chd/screenshot.png</screenshot><wheel>./data/jojosbizarreadventureeurope.chd/wheel.png</wheel><manual>./data/jojosbizarreadventureeurope.chd/manual.pdf</manual></game>