<?xml version="1.0" encoding="UTF-8"?><game><path>./Le Mans 24 Hours (Europe) (En,Fr,Es).chd</path><name>Le Mans 24 Hours</name><desc>Entrez dans la légende des 24 Heures du Mans grâce à ce jeu sur Dreamcast. De nombreux modes de jeu sont disponibles afin d'appréhender correctement le pilotage du bolide que vous choisirez parmi 50 disponibles, tous issus d'écuries existantes. Le mode 24 Heures vous met dans les conditions réelles de la course. Il vous faudra donc gérer vos pneumatiques ainsi que votre carburant.</desc><rating>0.8999999761581421</rating><releasedate>20001025T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/lemans24hourseuropeenfres.chd/thumbnail.png</image><thumbnail>./data/lemans24hourseuropeenfres.chd/image.png</thumbnail><video>./data/lemans24hourseuropeenfres.chd/video.mp4</video><marquee /><screenshot>./data/lemans24hourseuropeenfres.chd/screenshot.png</screenshot><wheel>./data/lemans24hourseuropeenfres.chd/wheel.png</wheel><manual>./data/lemans24hourseuropeenfres.chd/manual.pdf</manual></game>