pkgname=('dreamcast-rom-grauennotorikago-kapitel2-torikagojapan.chd')
_romname="grauennotorikago-kapitel2-torikagojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Grauen No Torikago - Kapitel 2 - Torikago"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153625"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Grauen no Torikago - Kapitel 2 - Torikago (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGrauen%20no%20Torikago%20-%20Kapitel%202%20-%20Torikago%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/153625/box-2D(jp).png'
)
sha1sums=('b38cbdd1b2261a6f55c3a4fac032d1455d6aec0a'
          '5bc4d717994b0b8fcb2e508d8812f58860f881ea'
          'a1f69876dc192fccd4b9e574d371acce0259de60')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Grauen no Torikago - Kapitel 2 - Torikago (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Grauen no Torikago - Kapitel 2 - Torikago (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
