<?xml version="1.0" encoding="UTF-8"?><game><path>./Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare (Japan) (Disc 2).chd</path><name>Sakura Taisen 2 : Kimi, Shinitamou Koto Nakare</name><desc>Sakura Taisen 2 est un jeu de rôle sur Dreamcast qui suit l'histoire du premier épisode et nous replonge dans les années 20 au Japon. Après avoir vaincu le mal incarné, les filles du commando Hanagumi se mettent à penser que le Japon est sain et sauf pour toujours. Malheureusement leur ennemi est ressuscité par un individu mystérieux. Les héroînes vont devoir à nouveau défaire leur ennemi et trouver qui est l'auteur de cette catastrophe.</desc><rating>0.800000011920929</rating><releasedate>20000921T000000</releasedate><developer>Overworks</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/sakurataisen2-kimishinitamoukotonakarejapandisc2.chd/thumbnail.png</image><thumbnail>./data/sakurataisen2-kimishinitamoukotonakarejapandisc2.chd/image.png</thumbnail><video>./data/sakurataisen2-kimishinitamoukotonakarejapandisc2.chd/video.mp4</video><marquee /><screenshot>./data/sakurataisen2-kimishinitamoukotonakarejapandisc2.chd/screenshot.png</screenshot><wheel>./data/sakurataisen2-kimishinitamoukotonakarejapandisc2.chd/wheel.png</wheel><manual /></game>