<?xml version="1.0" encoding="UTF-8"?><game><path>./SnoCross Championship Racing (USA).chd</path><name>Sno-Cross Championship Racing</name><desc>Enfilez votre combinaison et armez-vous de vos protections, voici Sno-Cross Championship Racing. Il s'agit là d'une simulation de motoneige sur Dreamcast. Vous pouvez concourir de jour comme de nuit sur des parcours à travers le monde entier. Chaque victoire étant synonyme d'argent, il vous faudra en gagner un maximum pour vous payer les plus beaux modèles disponibles.</desc><rating>0.699999988079071</rating><releasedate>20010119T000000</releasedate><developer>Uds</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/snocrosschampionshipracingusa.chd/thumbnail.png</image><thumbnail>./data/snocrosschampionshipracingusa.chd/image.png</thumbnail><video>./data/snocrosschampionshipracingusa.chd/video.mp4</video><marquee /><screenshot>./data/snocrosschampionshipracingusa.chd/screenshot.png</screenshot><wheel>./data/snocrosschampionshipracingusa.chd/wheel.png</wheel><manual>./data/snocrosschampionshipracingusa.chd/manual.pdf</manual></game>