pkgname=('dreamcast-rom-europeansuperleagueeuropeenfrdeesitpt.chd')
_romname="europeansuperleagueeuropeenfrdeesitpt.chd"
pkgver=1
pkgrel=1
pkgdesc="European Super League"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13707"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'European Super League (Europe) (En,Fr,De,Es,It,Pt).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FEuropean%20Super%20League%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CPt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13707/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13707/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13707/sstitle(eu).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13707/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13707/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/23/13707/wheel(eu).png'
)
sha1sums=('c58f9b73d279e232dfabf681b4acf9f51923b442'
          '98d1b3ff312cdc4bc00d66f5a1a3e4ff10aa4460'
          '5b8293767b344f387ade667be60c7ccf9dfc0648'
          '4c4a3b5b85f6d0c02f99d9b8621666df07d0866a'
          'b2b88b5a62fd45e00233349f381ce93375935251'
          '253ad6a92d046e54d161a398d84499c2d62de177'
          '239729fcd1d2fc1d8e581f59d5403531a96d72fc'
          '9608a7999d8e55ad5aa7120fd275d3bf7434df7d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "European Super League (Europe) (En,Fr,De,Es,It,Pt).chd" "$pkgdir"/userdata/roms/dreamcast/"European Super League (Europe) (En,Fr,De,Es,It,Pt).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
