<?xml version="1.0" encoding="UTF-8"?><game><path>./Tokyo Xtreme Racer (USA).chd</path><name>Tokyo Xtreme Racer</name><desc>Dans Tokyo Highway Challenge sur Dreamcast, faites chauffer l'asphalte sur les autoroutes de la capitale nipponne. En solo ou à 2 joueurs en écran partagé, le jeu propose de défier 150 adversaires dans des courses urbaines, l'argent récolté servant à débloquer différents véhicules, des nouveaux tracés et des améliorations.</desc><rating>0.6000000238418579</rating><releasedate>19991014T000000</releasedate><developer>Genki</developer><publisher>Crave Entertainment</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/tokyoxtremeracerusa.chd/thumbnail.png</image><thumbnail>./data/tokyoxtremeracerusa.chd/image.png</thumbnail><video>./data/tokyoxtremeracerusa.chd/video.mp4</video><marquee /><screenshot>./data/tokyoxtremeracerusa.chd/screenshot.png</screenshot><wheel>./data/tokyoxtremeracerusa.chd/wheel.png</wheel><manual>./data/tokyoxtremeracerusa.chd/manual.pdf</manual></game>