pkgname=('dreamcast-rom-wormsarmageddonusaenfrdenlsvnoda.chd')
_romname="wormsarmageddonusaenfrdenlsvnoda.chd"
pkgver=1
pkgrel=1
pkgdesc="Worms Armageddon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13504"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Worms Armageddon (USA) (En,Fr,De,Nl,Sv,No,Da).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWorms%20Armageddon%20%28USA%29%20%28En%2CFr%2CDe%2CNl%2CSv%2CNo%2CDa%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13504/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13504/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13504/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13504/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13504/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13504/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13504/manuel(fr).pdf'
)
sha1sums=('f9f3f65634b41e228096848542cecf5ab6ddc67a'
          '6c1a8b8f1db895a96838394c2512b6a8fbd7edbc'
          'ad8dda53016f708baffa4dc1960dac4777f4e0d8'
          '9a2ead2aedae9f0a0b931c1342d7e393c3caa62e'
          '69a76a6a61f521a1338c68b513257d1346255f46'
          'c3883b8ba0ec67d768baec19bbc5149dcf2887ab'
          'e2b38a90d4744d67cf9f80275095114e6dba457f'
          'e3b45ff003f66fbbe4346d1021ea28c3b2bf2790'
          '669029111f35d7da22a1ca1b5614ea81c706edc9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Worms Armageddon (USA) (En,Fr,De,Nl,Sv,No,Da).chd" "$pkgdir"/userdata/roms/dreamcast/"Worms Armageddon (USA) (En,Fr,De,Nl,Sv,No,Da).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
