<?xml version="1.0" encoding="UTF-8"?><game><path>./Sega Worldwide Soccer 2000 (Europe) (En,Fr,De,Es).chd</path><name>Sega Worldwide Soccer 2000</name><desc>Sega Worldwide Soccer 2000 sur Dreamcast est une simulation de football. La plupart des compétitions européennes y sont présentes ainsi que les autres championnats nationaux. Le jeu possède l'intégralité des licences, de ce fait les noms des joueurs et des équipes sont à l'identique de la réalité.</desc><rating>0.6499999761581421</rating><releasedate>19991201T000000</releasedate><developer>Silicon Dreams Studio</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/segaworldwidesoccer2000europeenfrdees.chd/thumbnail.png</image><thumbnail>./data/segaworldwidesoccer2000europeenfrdees.chd/image.png</thumbnail><video>./data/segaworldwidesoccer2000europeenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/segaworldwidesoccer2000europeenfrdees.chd/screenshot.png</screenshot><wheel>./data/segaworldwidesoccer2000europeenfrdees.chd/wheel.png</wheel><manual>./data/segaworldwidesoccer2000europeenfrdees.chd/manual.pdf</manual></game>