pkgname=('dreamcast-rom-simple2000seriesdcvol.02-natsuirocelebration-therenaisimulationjapan.chd')
_romname="simple2000seriesdcvol.02-natsuirocelebration-therenaisimulationjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Simple 2000 Series DC Vol.02 : Natsuiro Celebration - The Renai Simulation"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200110"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Simple 2000 Series DC Vol. 02 - Natsuiro Celebration - The Ren'\''ai Simulation (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSimple%202000%20Series%20DC%20Vol.%2002%20-%20Natsuiro%20Celebration%20-%20The%20Ren%27ai%20Simulation%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/200110/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/200110/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/200110/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/200110/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/200110/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/200110/wheel(jp).png'
)
sha1sums=('4c637a8b9a56fd790ae0f84beb2d0080ff52e63e'
          '81496ea657f8dd180257e8824f30c34860b49c3d'
          '5d0f942b4480373e33fc841c05f800dbc969ff1f'
          '08f81b9a525a824097e58df10bf17ca65874063e'
          'd5197c0147eb88216cd770eed066b63711df4b59'
          'a7927e6c46ee8ae1750dff3aa39e493847abfc5d'
          '398ba7fdc0050395b1a7985793cafc2348fb7a6c'
          'ea07aa06bda230598b2f93b86fb185b91e9d2831')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Simple 2000 Series DC Vol. 02 - Natsuiro Celebration - The Ren'ai Simulation (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Simple 2000 Series DC Vol. 02 - Natsuiro Celebration - The Ren'ai Simulation (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
