pkgname=('dreamcast-rom-kitae.photomemoriesjapan.chd')
_romname="kitae.photomemoriesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kita e. Photo Memories"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190885"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Kita e. Photo Memories (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKita%20e.%20Photo%20Memories%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/190885/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/190885/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/190885/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/190885/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/190885/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/190885/wheel(jp).png'
)
sha1sums=('01d1b830b642cebc740755f2ddb96d9a3f85d6d5'
          '628c965b05d292ce28ccc86616fdd019ba1030a4'
          '3a272afc8a2d88464ee9bfd5ff927c1541f84861'
          '53a839f25cc7a1367514941164ac90a49549126d'
          '35971c35125855cf8b2db961d1d01aa08f9266db'
          '62d8f2ede3dc129547fa93b46bdb49b88ef65735'
          '9293b30784a21c427273c0382e0075067696158b'
          '4f67b642f5056762f589ba83bcb86e1905391f0a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kita e. Photo Memories (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Kita e. Photo Memories (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
