<?xml version="1.0" encoding="UTF-8"?><game><path>./NFL Blitz 2000 (USA).chd</path><name>NFL Blitz 2000</name><desc>NFL Blitz 2000 sur Dreamcast est un jeu de football américain très orienté arcade. Vous vous occuperez sûrement peu du ballon et tenterez plutôt de faire les pires crasses à votre adversaire. Le jeu prend toute sa valeur en mode multijoueurs, jouable jusqu'à quatre.</desc><rating>0.699999988079071</rating><releasedate>19991205T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/nflblitz2000usa.chd/thumbnail.png</image><thumbnail>./data/nflblitz2000usa.chd/image.png</thumbnail><video>./data/nflblitz2000usa.chd/video.mp4</video><marquee /><screenshot>./data/nflblitz2000usa.chd/screenshot.jpg</screenshot><wheel>./data/nflblitz2000usa.chd/wheel.png</wheel><manual>./data/nflblitz2000usa.chd/manual.pdf</manual></game>