<?xml version="1.0" encoding="UTF-8"?><game><path>./Charge 'N Blast (USA).chd</path><name>Charge 'N Blast</name><desc>Charge 'n Blast sur Dreamcast est un jeu d'action et de tir adapté du titre arcade du même nom. Le jeu tient compte des différences entre les armes et des difficultés à viser inhérentes au poids de chacune.</desc><rating>0.6499999761581421</rating><releasedate>20010629T000000</releasedate><developer>CRI</developer><publisher>Xicat Interactive</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>us</region><image>./data/chargenblastusa.chd/thumbnail.png</image><thumbnail>./data/chargenblastusa.chd/image.png</thumbnail><video>./data/chargenblastusa.chd/video.mp4</video><marquee /><screenshot>./data/chargenblastusa.chd/screenshot.png</screenshot><wheel>./data/chargenblastusa.chd/wheel.png</wheel><manual>./data/chargenblastusa.chd/manual.pdf</manual></game>