<?xml version="1.0" encoding="UTF-8"?><game><path>./Xeno Crisis (Unl).chd</path><name>Xeno Crisis</name><desc>Xeno Crisis est un jeu de tir en arène dans lequel jusqu'à deux joueurs pénètrent dans un avant-poste de recherche dévasté pour y affronter une menace extraterrestre et en ressortir vivants ! Courez et frayez-vous un chemin en tirant sur des milliers d'adversaires tout en recherchant la source de la vague meurtrière d'extraterrestres.</desc><rating>0.949999988079071</rating><releasedate>20191028T000000</releasedate><developer>Bitmap Bureau</developer><publisher>Bitmap Bureau</publisher><genre>Tir</genre><players>1-2</players><region>nl</region><image>./data/xenocrisisunl.chd/thumbnail.png</image><thumbnail>./data/xenocrisisunl.chd/image.png</thumbnail><video>./data/xenocrisisunl.chd/video.mp4</video><marquee /><screenshot>./data/xenocrisisunl.chd/screenshot.png</screenshot><wheel>./data/xenocrisisunl.chd/wheel.png</wheel><manual>./data/xenocrisisunl.chd/manual.pdf</manual></game>