pkgname=('dreamcast-rom-nappletale-arsiaindaydreamjapan.chd')
_romname="nappletale-arsiaindaydreamjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Napple Tale : Arsia in Daydream"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78489"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Napple Tale - Arsia in Daydream (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNapple%20Tale%20-%20Arsia%20in%20Daydream%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78489/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78489/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/78489/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78489/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/78489/wheel(jp).png'
)
sha1sums=('c8d83813ea20cc55e02054bc1cab6edeb0e0ec64'
          '8b5d4fcecf5ab3c422c3f8b90d0b70ddcfd151cd'
          'f8b62aa143e0d3f0797ab5d551af056bde970f74'
          '19adc28d4cf6596bfca7e98c99579321c26df88a'
          'e20f6ee4e96d2498e94ba49f6bbafef84ef7d65e'
          '82eda713eeb4d3326f3484ba0d0cf458bc319182'
          'c629616c0fecc484430da519dc9d26037310911f'
          '967ad5fac0fa50f6f8f3dece9200317763a97463')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Napple Tale - Arsia in Daydream (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Napple Tale - Arsia in Daydream (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
