<?xml version="1.0" encoding="UTF-8"?><game><path>./Kidou Senshi Gundam - Renpou vs. Zeon &amp; DX (Japan) (Disc 1) (Kidou Senshi Gundam - Renpou vs. Zeon).chd</path><name>Kidou Senshi Gundam : Renpou vs. Zeon &amp; DX</name><desc>Basé sur la série originale Mobile Suit Gundam, ce jeu vous permet de choisir quel côté mener à la victoire de deux côtés différents. Vous avez le choix entre plusieurs modes, y compris un mode campagne et un mode versus. Vous pouvez vous battre pour la Fédération de la Terre ou les Forces Zeon en jouant au mode campagne, qui propose plus de 200 missions. Terminez ces missions en détruisant les mechs ennemis et en remplissant des objectifs tout en explorant un paysage 3D. Si vous terminez ces missions avec succès, vous pourrez améliorer vos combinaisons mobiles et augmenter votre sélection de combinaisons que vous pouvez mener au combat. En mode versus, vous pouvez jouer avec un ami en écran partagé contre ou en combat en équipe, en utilisant les combinaisons que vous débloquez en mode campagne. Ce jeu présente également des acteurs de la série télévisée, pour fournir des voix off du monde Gundam.</desc><rating>0.8999999761581421</rating><releasedate>20020411T000000</releasedate><developer>Capcom</developer><publisher>Bandai</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/kidousenshigundam-renpouvs.zeonanddxjapandisc1kidousenshigundam-renpouvs.zeon.chd/thumbnail.png</image><thumbnail>./data/kidousenshigundam-renpouvs.zeonanddxjapandisc1kidousenshigundam-renpouvs.zeon.chd/image.png</thumbnail><video>./data/kidousenshigundam-renpouvs.zeonanddxjapandisc1kidousenshigundam-renpouvs.zeon.chd/video.mp4</video><marquee /><screenshot>./data/kidousenshigundam-renpouvs.zeonanddxjapandisc1kidousenshigundam-renpouvs.zeon.chd/screenshot.png</screenshot><wheel>./data/kidousenshigundam-renpouvs.zeonanddxjapandisc1kidousenshigundam-renpouvs.zeon.chd/wheel.png</wheel><manual /></game>