<?xml version="1.0" encoding="UTF-8"?><game><path>./Pop'n Music 3 - Append Disc (Japan).chd</path><name>Pop'n Music 3 Append Disc</name><desc>Pop'n Music 3 Append Disc sur Dreamcast est l'extension officielle du second opus. Sur ce jeu de rythme, le contrôleur du titre est composé de neuf gros boutons de différentes couleurs. Le joueur appuie sur les boutons avec la paume de la main en suivant le rythme de la chanson.</desc><rating>0.8500000238418579</rating><releasedate>20000210T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Musique et Danse</genre><players>1-4</players><region>jp</region><image>./data/popnmusic3-appenddiscjapan.chd/thumbnail.png</image><thumbnail>./data/popnmusic3-appenddiscjapan.chd/image.png</thumbnail><video>./data/popnmusic3-appenddiscjapan.chd/video.mp4</video><marquee /><screenshot>./data/popnmusic3-appenddiscjapan.chd/screenshot.png</screenshot><wheel>./data/popnmusic3-appenddiscjapan.chd/wheel.png</wheel><manual /></game>