pkgname=('dreamcast-rom-popnmusic3-appenddiscjapan.chd')
_romname="popnmusic3-appenddiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop'n Music 3 Append Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13824"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Pop'\''n Music 3 - Append Disc (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPop%27n%20Music%203%20-%20Append%20Disc%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13824/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13824/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13824/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13824/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13824/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13824/wheel(jp).png'
)
sha1sums=('daf8dbcaa702a780d1f5c28e3ac657d644aff739'
          'c972d4d0341b78b3c5b0d778a8e3ea17674e3337'
          '355bdc13391589fdb94d2bee60c291e67a50e7c3'
          '16ff087045289a9ce4b2f36537a56179e42ad3d1'
          'c1ff21f6d9fd4760d4c5f5af8dcb799b90ee9783'
          '4fcf26a8e4e8c4e729226f379ddfbb1fe98bc54e'
          '7d2ea05dae5436e77c6c6d1b4fb7fe1849e024c1'
          '310f576c3f996735c023412ab1c810943ca9f00b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pop'n Music 3 - Append Disc (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Pop'n Music 3 - Append Disc (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
