pkgname=('dreamcast-rom-plasmasword-nightmareofbilsteinusa.chd')
_romname="plasmasword-nightmareofbilsteinusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Plasma Sword : Nightmare of Bilstein"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13676"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Plasma Sword - Nightmare of Bilstein (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPlasma%20Sword%20-%20Nightmare%20of%20Bilstein%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13676/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/13676/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13676/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13676/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13676/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13676/manuel(fr).pdf'
)
sha1sums=('231f185a331f68cd49dcbacd728400180a6bce31'
          '26f26fafbe96fc0e7e7bdddef466600b6aebac95'
          '4c8ae848d81b04eead8c894a73289db93b367ce7'
          'b5f3496e31b81c2c88470dac5a00a1bada9df289'
          '001243c94255823c343052fc44e5aaac8140a99c'
          'b2f113c7c321522103e7eefd064fd8b82136170b'
          '13e5fb0d74d77fba4af34d15650ea51006a2e3be'
          'b1968e23aad994564a42323900705f48bff35dd4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Plasma Sword - Nightmare of Bilstein (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Plasma Sword - Nightmare of Bilstein (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
