pkgname=('dreamcast-rom-golfshiyouyo2-aratanaruchousenjapan.chd')
_romname="golfshiyouyo2-aratanaruchousenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Golf Shiyou yo 2 : Aratanaru Chousen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78478"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Golf Shiyou yo 2 - Aratanaru Chousen (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGolf%20Shiyou%20yo%202%20-%20Aratanaru%20Chousen%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78478/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78478/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/78478/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/78478/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78478/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/78478/wheel(jp).png'
)
sha1sums=('1a4631e4587e1a61e36b33cc36280b5aab7a8d31'
          '6c143c6e3753f47b7da8f3ba7da2c4c0ebcc5dee'
          'f33a16d5de6c52d1dc3e92184cb9c4eff0d92daa'
          'f8f47a6b33e8ef94ef27e3d760d00e61c46c7d9d'
          '35da71d245d57bbd390c1d42c92926020ab1243c'
          '4b4663b9266747c2a81db6b6b78fae83cfbbace7'
          '93a212447fa7c479196b87f59624692c4848a6df'
          '22655d298bd1ff654b2e0b4e8ee22b04b45b263c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golf Shiyou yo 2 - Aratanaru Chousen (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Golf Shiyou yo 2 - Aratanaru Chousen (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
