pkgname=('dreamcast-rom-suikajapan.chd')
_romname="suikajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Suika"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153505"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Suika (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSuika%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153505/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153505/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153505/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153505/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153505/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153505/wheel(jp).png'
)
sha1sums=('66ad3338132de5d6171c829ef79adccf9f86a883'
          '741c56ff5f3a122d7cc81e601b6d4cee0be87293'
          'adc45cfae21255ce465b7b3e5b72dbff12df1c2a'
          'b26f797fe681133947dc549ab4032088082d026f'
          '79d7d326c98efad81800f5b831a1ba34ca4faa88'
          'a8f87af65e176d4aff083253701c3d2bc250caf4'
          'bf587cffff7a92552ca70131581c3faf004624f8'
          '6a3db23805883eff728c86459ed0d60c810e73a3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Suika (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Suika (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
