pkgname=('dreamcast-rom-feetoffuryusaunl.chd')
_romname="feetoffuryusaunl.chd"
pkgver=1
pkgrel=1
pkgdesc="Feet of Fury"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=190915"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Feet of Fury (USA) (Unl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-DC%2FFeet%20of%20Fury%20%28USA%29%20%28Unl%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/190915/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/190915/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/190915/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/190915/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/190915/ss(us).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/190915/wheel(us).png'
)
sha1sums=('3599715a13cdb3c9989863010ce3da815fe5a733'
          '3351f2889efee3f7650622f5f17fea804156a700'
          '6dc1319ac933ae0dc7f09203fbb502aafd42ba13'
          'd7a6a14a8c7cd3e236436080eed189e12a869bc9'
          'ec1d9cd0b11a166dc494d3a97fc2a9df27d5b4d3'
          '951dd78a60932f71fc28c28934eb2e1277de0870'
          '2f7ab5b398f89b421de8e7294296c22330d3bf5e'
          'f52e41a079c9dff81829f7be91f0db0e2378ed94')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Feet of Fury (USA) (Unl).chd" "$pkgdir"/userdata/roms/dreamcast/"Feet of Fury (USA) (Unl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
