<?xml version="1.0" encoding="UTF-8"?><game><path>./Sega Bass Fishing (USA).chd</path><name>Sega Bass Fishing</name><desc>Il fait trop mauvais pour aller taquiner le goujon ? Qu'à cela ne tienne, Sega Bass Fishing sur Dreamcast est là pour vous emmener aux quatre coins du globe dans des spots grouillant de black-bass et de truites saumonées. Vous pourrez également participer à divers concours.</desc><rating>0.75</rating><releasedate>20000414T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>uk,us</region><image>./data/segabassfishingusa.chd/thumbnail.png</image><thumbnail>./data/segabassfishingusa.chd/image.png</thumbnail><video>./data/segabassfishingusa.chd/video.mp4</video><marquee /><screenshot>./data/segabassfishingusa.chd/screenshot.png</screenshot><wheel>./data/segabassfishingusa.chd/wheel.png</wheel><manual>./data/segabassfishingusa.chd/manual.pdf</manual></game>