pkgname=('dreamcast-rom-climaxlandersjapan.chd')
_romname="climaxlandersjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Climax Landers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13591"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Climax Landers (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FClimax%20Landers%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13591/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13591/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13591/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13591/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13591/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13591/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13591/manuel(us).pdf'
)
sha1sums=('077b06cfd5750627f8644a734de208e7fbfcdd43'
          '9dc28ddbd357fe31a91ff47263074bcb74c752a1'
          'd964d43c796dcfe77c05609c9fe6f4b0a14d1ba7'
          '713437ce4346dd047f49b83414b0658c996afeed'
          '9f1bd06bb968aaf1c0f9ece7f0d7a8d7ecad1fe7'
          'cb5a1bfc5de7a1690a7f993b4affe5818a4eb3c4'
          '45915c009da72cb893f0bdc2957de0c0a0de6da8'
          'c2c327923d712e8c08b138cf06e79da0240a2536'
          '3dedbe2c52e070538c3f29f1f9f105b6b0e939d5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Climax Landers (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Climax Landers (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
