pkgname=('dreamcast-rom-disneysdonaldduck-goinquackersusa.chd')
_romname="disneysdonaldduck-goinquackersusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney's Donald Duck : Goin' Quackers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13601"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Disney'\''s Donald Duck - Goin'\'' Quackers (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDisney%27s%20Donald%20Duck%20-%20Goin%27%20Quackers%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13601/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13601/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13601/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13601/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13601/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13601/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13601/manuel(eu).pdf'
)
sha1sums=('20eae87cdfe1e9aea616515d64fa4576b402fd5d'
          'f7bc46fd6e6f8fc0bfba7c61350271640c1e7f61'
          'cba9acd1a4c8aa4aa6f80abf3580a109f2fe21e9'
          'a3302a232008ee4a901f65be221957c7b073b9ca'
          '12e1bdc91431d273940aafc4123f7d8042258ed5'
          '6fbc53e68a6da2636e0bf641be3f2cd40fb4949f'
          '0054fc72892ca8b1211b635089a194a9f0ff3caa'
          '0d4d46510a91e4f14844dc0712dea78e902c9c23'
          '3afe8c79396efd026a465fe15da92fd46b320858')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney's Donald Duck - Goin' Quackers (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Disney's Donald Duck - Goin' Quackers (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
