pkgname=('dreamcast-rom-recordoflodosswareurope.chd')
_romname="recordoflodosswareurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Record of Lodoss War"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13521"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Record of Lodoss War (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRecord%20of%20Lodoss%20War%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13521/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13521/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13521/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13521/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13521/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13521/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13521/manuel(fr).pdf'
)
sha1sums=('edd5c47cb7bd026a5c54ebb0b15e9effa65a9d32'
          '1813d3efa296910ae94fb837239193702a93ce27'
          'c1cc757e76deeba5abb3679f6c0bdef8a52fe547'
          '0bc462598d75b85da88630df215ac3432edeb7d4'
          'f08f5fb92f6c87b69e129b40c3db70205d20ea41'
          '9b0bd13d71e63a5d05195de70f400a711a931a76'
          'ca681475472b8fbf14a89dadbd0614266b4a5a58'
          '4a56a8755ca2e0ece8ae126ff38140dc9703dddd'
          'dd395d76f3dddefaebeb73a523e8f03704d0ebb6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Record of Lodoss War (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Record of Lodoss War (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
