<?xml version="1.0" encoding="UTF-8"?><game><path>./Digital Keiba Shinbun - My Trackman (Japan).chd</path><name>Digital Keiba Shinbun : My Trackman</name><desc>C'est une simulation de paris de courses de chevaux, permettant aux utilisateurs connectés à Internet de parier sur des courses depuis chez eux. Le service a duré un an et demi: le système Shouei a fait faillite et a fermé le service le 1er octobre 2000 à 17h00 (JST). Le jeu peut également être un simulateur de course de chevaux autonome, mais cela n'est pas confirmé.</desc><rating>0.75</rating><releasedate>19990408T000000</releasedate><developer>Shouei System</developer><publisher>Shouei System</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/digitalkeibashinbun-mytrackmanjapan.chd/thumbnail.png</image><thumbnail>./data/digitalkeibashinbun-mytrackmanjapan.chd/image.png</thumbnail><video>./data/digitalkeibashinbun-mytrackmanjapan.chd/video.mp4</video><marquee /><screenshot>./data/digitalkeibashinbun-mytrackmanjapan.chd/screenshot.png</screenshot><wheel>./data/digitalkeibashinbun-mytrackmanjapan.chd/wheel.png</wheel><manual /></game>