pkgname=('dreamcast-rom-psychicforce2012japan.chd')
_romname="psychicforce2012japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Psychic Force 2012"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13743"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Psychic Force 2012 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPsychic%20Force%202012%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13743/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13743/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13743/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13743/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13743/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13743/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13743/manuel(us).pdf'
)
sha1sums=('d1fd075767510ba58c09d48dd022727977a79571'
          'ba9c4a68a45672d8e9be4c23677686b0a064ac0d'
          '90a50f792b2c4f031b6e5f55ee32ead66c309197'
          '9995171909013641eae4039a2ded7a12e2d13045'
          '397df60db606084e96f275b604f123054b3a9c7e'
          '484997dd2faa9a37409782328e436786b6bc2c3f'
          '3426512203ef0dc9bf049a768478a22e4485b8a6'
          'ae0f26e11f615c178e217bfd77c20d348211a1d8'
          'f99ef5b847d2db271e0021b12759ed656f2259e7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Psychic Force 2012 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Psychic Force 2012 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
