<?xml version="1.0" encoding="UTF-8"?><game><path>./Sonic Adventure International (Japan) (En,Ja,Fr,De,Es).chd</path><name>Sonic Adventure</name><desc>Sonic revient pour sauver le monde dans une aventure plus folle et plus mouvementée que les précédentes. Le Dr Robotnik, scientifique fou, a réussi à maîtriser le mal grâce aux Émeraudes du Chaos dans un seul but: détruire le monde. Aidé de ses amis de toujours et de nouveaux compères, Sonic doit l'empêcher de réunir les 7 Émeraudes du Chaos pour éviter la catastrophe! Alternant niveaux à grande vitesse et parcours d'exploration, les aventures de Sonic ne font que commencer. Il est temps de retenir votre souffle!</desc><rating>0.8999999761581421</rating><releasedate>19991014T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/sonicadventureinternationaljapanenjafrdees.chd/thumbnail.png</image><thumbnail>./data/sonicadventureinternationaljapanenjafrdees.chd/image.png</thumbnail><video>./data/sonicadventureinternationaljapanenjafrdees.chd/video.mp4</video><marquee /><screenshot>./data/sonicadventureinternationaljapanenjafrdees.chd/screenshot.png</screenshot><wheel>./data/sonicadventureinternationaljapanenjafrdees.chd/wheel.png</wheel><manual>./data/sonicadventureinternationaljapanenjafrdees.chd/manual.pdf</manual></game>