<?xml version="1.0" encoding="UTF-8"?><game><path>./Aero Dancing i (Japan).chd</path><name>Aero Dancing i</name><desc>Il n'y a pas d'histoire, mais il y a au moins 32 nouvelles missions où vous faites exploser des ballons, des chars et des batteries anti-aériennes, bombardez les cuirassés et les pétroliers.Vous devez également faire le plein avec un tanker volant, tuer des bogeys avant qu'ils arrivent à l'avion cargo que vous escortez. Un mode de vol libre typique où vous pouvez tout personnaliser, du nombre de bogeys à l'heure de la journée, à la météo et au type de munitions.</desc><rating>0.800000011920929</rating><releasedate>20010215T000000</releasedate><developer>CRI</developer><publisher>CRI</publisher><genre>Simulation</genre><players>1-2</players><region>jp</region><image>./data/aerodancingijapan.chd/thumbnail.png</image><thumbnail>./data/aerodancingijapan.chd/image.png</thumbnail><video>./data/aerodancingijapan.chd/video.mp4</video><marquee /><screenshot>./data/aerodancingijapan.chd/screenshot.png</screenshot><wheel>./data/aerodancingijapan.chd/wheel.png</wheel><manual /></game>