pkgname=('dreamcast-rom-aerodancingijapan.chd')
_romname="aerodancingijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Aero Dancing i"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153203"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Aero Dancing i (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAero%20Dancing%20i%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153203/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153203/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153203/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153203/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153203/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153203/wheel(jp).png'
)
sha1sums=('bd61e0dbdf08a87170f9381223200ebfed1e5e15'
          '82b2184b5ec04927a9e21e41e949b4132bf3572e'
          '4dd05a36054319fab4fca5616dcd5bc97eb5f433'
          'f5a38268fb576fa1bbb2dccd8f0b12d4d0d7a05d'
          '3a8c9e983670feb87c50c15eedd362b88c917402'
          'e8e58f5d6ffeef51b763b961b74aea91d11fc96d'
          '3cdeb0205e06c2fe05e9aef74d3660b7705ef5ee'
          'ec1e0799d3fe60e24da307691fca9f2fbc348043')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aero Dancing i (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Aero Dancing i (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
