pkgname=('dreamcast-rom-suzukialstare-extremeracingusa.chd')
_romname="suzukialstare-extremeracingusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Suzuki Alstare Extreme Racing"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13672"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Suzuki Alstare - Extreme Racing (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSuzuki%20Alstare%20-%20Extreme%20Racing%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13672/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13672/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13672/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13672/manuel(fr).pdf'
)
sha1sums=('d0e76b4e8e760690bf6ed606671ea7fe6fe97e02'
          'ee9ec8d91ecadaf0afeed436c744c32b068fb5e5'
          'f23160e627ac8e9249d7eb1f5dd04154c56da385'
          '42269cd41a5deb384a15fa0f8d8334190f3b5662'
          '4b05ded290cfcfe29a2a52f6f626d0ffdb2dd9bc'
          '9cbaa6f0fe939aff2475a1d6086a7cdea8be8c4c'
          'afc0d0fc8938286e10142dfe6f9b7ea44f8200b2'
          '81bbd1bd6f9456862982d8d7f4e69c22f489a468'
          '6b2776587683c7e5ecd06a426f6293e29bb846b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Suzuki Alstare - Extreme Racing (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Suzuki Alstare - Extreme Racing (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
