<?xml version="1.0" encoding="UTF-8"?><game><path>./Virtua Fighter 4 Passport (Japan).chd</path><name>ZZZ(notgame):Virtua Fighter 4 Passport</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>