pkgname=('dreamcast-rom-sambadeamigousa.chd')
_romname="sambadeamigousa.chd"
pkgver=1
pkgrel=1
pkgdesc="Samba de Amigo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13653"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Samba de Amigo (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSamba%20de%20Amigo%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13653/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13653/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13653/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13653/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13653/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13653/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13653/manuel(us).pdf'
)
sha1sums=('4e32f7c2f987b932d7ff5bc91159e428e69f9c62'
          '78bda2772d530becc27f1bea3ee117d45d664ea4'
          'a0906fd41ca2cffad4fc4e7fe2e897898767a0c3'
          '385e4c7e93be7ce89dde4b0cd5fdd0029b1783bf'
          '0ddb97d83aaec036da36e016ca0d8e458a63bdc4'
          '62bc3d84a310db422722e72b01ec742e12df1941'
          'cb0e89ef5e68f7ef3ffdd7d315eb62ef57f67f9e'
          '30ab4b18280f077a297d3ee2225af7969c412d41'
          '4305f710885301edfa231b7f1f357597e48dd8d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Samba de Amigo (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Samba de Amigo (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
