pkgname=('dreamcast-rom-firstkissstoryjapandisc2.chd')
_romname="firstkissstoryjapandisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="First Kiss Monogatari  : Anata Ga Irukara"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153501"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'First Kiss Story (Japan) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FFirst%20Kiss%20Story%20%28Japan%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153501/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153501/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153501/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153501/box-2D(cus)[1].png'
  'screenshot.png::https://screenscraper.fr/medias/23/153501/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153501/wheel(jp).png'
)
sha1sums=('1e58bea35ab67ba1d849d7d7d64f50abc4d0c348'
          '5da9ca3d28fdd01f3c013119ccd6ff91c411cde4'
          'ad79b55828a77e32f31f2b444d8723bfa9594831'
          '9ec3d1244ecc62048e6efd9568b5982018d11a99'
          'e34ea28a4209184a85a7f292ed59b6b353f43618'
          '98d05fd48459b6e1e75423463e859f633269d011'
          '1bd0c4572da5ead05df45d18be01022e2bd34b17'
          '2626a98ecf8f00b92ef9db1b28ec7e48b3683bc6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "First Kiss Story (Japan) (Disc 2).chd" "$pkgdir"/userdata/roms/dreamcast/"First Kiss Story (Japan) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
