<?xml version="1.0" encoding="UTF-8"?><game><path>./Dynamite Deka 2 (Japan) (Demo 1).chd</path><name>Dynamite Deka 2</name><desc>Incarnez un agent des forces spéciales et infiltrez-vous sur un paquebot détourné par des terroristes. Pour les éliminer, vous devrez vous battre avec vos poings et vos pieds, récupérer de nombreuses armes et utiliser tous les objets à portée de main. Vous n'avez pas le droit à l'échec: un des passagers retenus en otage est la fille du Président... Les terroristes auraient dû prendre l'avion...</desc><rating>0.75</rating><releasedate>19991014T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Beat'em All</genre><players>1-2</players><region>jp</region><image>./data/dynamitedeka2japandemo1.chd/thumbnail.png</image><thumbnail>./data/dynamitedeka2japandemo1.chd/image.png</thumbnail><video>./data/dynamitedeka2japandemo1.chd/video.mp4</video><marquee /><screenshot>./data/dynamitedeka2japandemo1.chd/screenshot.jpg</screenshot><wheel>./data/dynamitedeka2japandemo1.chd/wheel.png</wheel><manual>./data/dynamitedeka2japandemo1.chd/manual.pdf</manual></game>