pkgname=('dreamcast-rom-disney-pixarlesaventuresdebuzzleclairfrance.chd')
_romname="disney-pixarlesaventuresdebuzzleclairfrance.chd"
pkgver=1
pkgrel=1
pkgdesc="Disney-Pixar Les Aventures de Buzz l'Éclair"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13668"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Disney-Pixar Les Aventures de Buzz L'\''Eclair (France).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDisney-Pixar%20Les%20Aventures%20de%20Buzz%20L%27Eclair%20%28France%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13668/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13668/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13668/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13668/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13668/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13668/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13668/manuel(us).pdf'
)
sha1sums=('49091a8636f62843eae5ac05759af84c252984eb'
          '75733a9c076b677bfedceb7e500e20092288325e'
          '91262abdcdc55f27fae75771a4d869303cf10444'
          '25e0cec73964c02b88dd37b057729ad67edd40e1'
          'b8c12c379cbff2aabc4cc1886ff35d524192067e'
          '1f84c91f18ac0ab5bdbac13edb0e97703c8d782e'
          'b867b470db7e8ef9e13b307738b433b7e701fc38'
          '74986910f043d1d8f8a049b8ba8ef4af44782ccb'
          '7742633cb8d615fe9aee8abb0b4394e373317243')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Disney-Pixar Les Aventures de Buzz L'Eclair (France).chd" "$pkgdir"/userdata/roms/dreamcast/"Disney-Pixar Les Aventures de Buzz L'Eclair (France).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
