<?xml version="1.0" encoding="UTF-8"?><game><path>./Tako no Marine (Japan).chd</path><name>Tako no Marine</name><desc>Transformer une jolie fille en héroïne. Explorez la carte en résolvant des énigmes. Tako no Marine est un jeu de puzzle dans lequel vous devez déplacer des cubes colorés pour ouvrir la voie à notre ami octopus.</desc><rating>0.6499999761581421</rating><releasedate>20020516T000000</releasedate><developer>Microcabin</developer><publisher>Microcabin</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/takonomarinejapan.chd/thumbnail.png</image><thumbnail>./data/takonomarinejapan.chd/image.png</thumbnail><video>./data/takonomarinejapan.chd/video.mp4</video><marquee /><screenshot>./data/takonomarinejapan.chd/screenshot.jpg</screenshot><wheel>./data/takonomarinejapan.chd/wheel.png</wheel><manual /></game>