pkgname=('dreamcast-rom-speeddevilsusa.chd')
_romname="speeddevilsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Speed Devils"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13619"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Speed Devils (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSpeed%20Devils%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13619/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13619/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13619/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13619/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13619/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13619/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13619/manuel(us).pdf'
)
sha1sums=('afcebb8ae8bbb123d0d122ada92b972568114964'
          '5247073e047a3759ab68a84dfe0f1f81ab7562f6'
          '51af2cb4500f68747245d8a6b92d02ba748f25f4'
          'c6b777590714ee5f596778e5024778eee16974b4'
          '5d20d698e7d460ab12b6dae90772d54113b78598'
          'b7d8fe2680572d6c38fe264dba30b9e77ff7689b'
          '80ded8b1633c8dcc2d67bc8429b055cf43d1da44'
          '27ab8b9560e94f6b8551991d577646d533294fdf'
          'e49da87a94b4fa1bf174ca896a7b84024605fe19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Speed Devils (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Speed Devils (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
