pkgname=('dreamcast-rom-promahjongkiwamedjapan.chd')
_romname="promahjongkiwamedjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pro Mahjong Kiwame D"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153601"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Pro Mahjong Kiwame D (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPro%20Mahjong%20Kiwame%20D%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153601/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153601/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153601/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/153601/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153601/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153601/wheel(jp).png'
)
sha1sums=('b2c61a914e8fa0f6f5d6229e0c31819d52d030fb'
          'e59544919ba3d9cad12b37cd3612aee60010776c'
          '69a26b8dcc8138a460ecc78331b96e8188ad905c'
          '94bd2729d992e2e3c8efc916d2abaa36a4e86f12'
          '38f9e31291945bed02fc281adf09bbce64ac2bef'
          '2a27ece4cdf68357c35371cf4544dca8f3b2fe94'
          '531b790575e2008f2691797c684e2b429a71b03b'
          '994735511987ac5d9292ad5504e9949b570c77ac')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Mahjong Kiwame D (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Pro Mahjong Kiwame D (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
