pkgname=('dreamcast-rom-dreamonvolume7and8france.chd')
_romname="dreamonvolume7and8france.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dreamon Volume 7"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106596"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dreamon Volume 7 & 8 (France).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDreamon%20Volume%207%20%26%208%20%28France%29.chd'
  'description.xml'
)
sha1sums=('027a428c505769c5cc65022e21c3fb58fe912be1'
          '5bd36e9aa2ade6a84fbd7a050e7e7b78699637c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamon Volume 7 & 8 (France).chd" "$pkgdir"/userdata/roms/dreamcast/"Dreamon Volume 7 & 8 (France).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
