<?xml version="1.0" encoding="UTF-8"?><game><path>./Dead or Alive 2 (Europe).chd</path><name>Dead or Alive 2</name><desc>Depuis le meurtre tragique de Fame Douglas, le chef du légendaire &amp;quot;Dead or Alive - World Combat Championship&amp;quot;, notre Monde est devenu incertain et la vie totalement désordonnée.
Nous ne pouvons compter que sur vous pour assurer au Monde un retour à la Paix.
Choisissez votre personnage parmi les 12 proposés, chacun possédant des coups et des pouvoirs spécifiques, et relevez le défi de Tengu Disaster pour gagner le championnat. Votre habileté à vous battre en utilisant les différentes techniques de combat déterminera le destin de vos personnages.
Combattrez-vous à la Vie, à la Mort?</desc><rating>0.949999988079071</rating><releasedate>20000714T000000</releasedate><developer>Tecmo</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-4</players><region>eu</region><image>./data/deadoralive2europe.chd/thumbnail.png</image><thumbnail>./data/deadoralive2europe.chd/image.png</thumbnail><video>./data/deadoralive2europe.chd/video.mp4</video><marquee /><screenshot>./data/deadoralive2europe.chd/screenshot.jpg</screenshot><wheel>./data/deadoralive2europe.chd/wheel.png</wheel><manual>./data/deadoralive2europe.chd/manual.pdf</manual></game>