<?xml version="1.0" encoding="UTF-8"?><game><path>./Ducati World (Europe) (En,Fr,De,It).chd</path><name>Ducati World</name><desc>Ducati World sur Dreamcast vous propose de piloter les motos de la prestigieuse marque italienne. Des premiers modèles aux fleurons Ducati, vous aurez entre les mains de nombreuses deux-roues. Le mode carrière vous mettra au défi de devenir un pilote officiel de la marque et il vous faudra gravir les échelons de la renommée en remportant des compétitions.</desc><rating>0.3499999940395355</rating><releasedate>20010309T000000</releasedate><developer>ATD</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>uk,eu</region><image>./data/ducatiworldeuropeenfrdeit.chd/thumbnail.png</image><thumbnail>./data/ducatiworldeuropeenfrdeit.chd/image.png</thumbnail><video>./data/ducatiworldeuropeenfrdeit.chd/video.mp4</video><marquee /><screenshot>./data/ducatiworldeuropeenfrdeit.chd/screenshot.png</screenshot><wheel>./data/ducatiworldeuropeenfrdeit.chd/wheel.png</wheel><manual>./data/ducatiworldeuropeenfrdeit.chd/manual.pdf</manual></game>