pkgname=('dreamcast-rom-kingoffightersthe-dreammatch1999japanenjaespt.chd')
_romname="kingoffightersthe-dreammatch1999japanenjaespt.chd"
pkgver=1
pkgrel=1
pkgdesc="The King of Fighters : Dream Match 1999"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13745"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'King of Fighters, The - Dream Match 1999 (Japan) (En,Ja,Es,Pt).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKing%20of%20Fighters%2C%20The%20-%20Dream%20Match%201999%20%28Japan%29%20%28En%2CJa%2CEs%2CPt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13745/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13745/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13745/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13745/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13745/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13745/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13745/manuel(us).pdf'
)
sha1sums=('871e98bfacd5f7681141488c7efd3ef03bbdb158'
          '9b9e65305169d8641693dd0968f4a6cc107a5bc7'
          'cfa4ccb5dff920e1f0c53d50a84d1e5811fcb436'
          '968e416988edc5fbda460d97c0b795965ff4f926'
          '42d320e1548d1a872b4602689eebf759ba6a1edb'
          '0056c186b1c0ea13105457225119e045db610c47'
          '4cd191ff58da257f39ad801a5274230080011d53'
          'b21b1afa9803642b8035c99902d3431cc64dc784'
          '781f2de1273d4d4d6d3d906fcff65d661870f864')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "King of Fighters, The - Dream Match 1999 (Japan) (En,Ja,Es,Pt).chd" "$pkgdir"/userdata/roms/dreamcast/"King of Fighters, The - Dream Match 1999 (Japan) (En,Ja,Es,Pt).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
