<?xml version="1.0" encoding="UTF-8"?><game><path>./Orange Pocket - Cornet (Japan).chd</path><name>Orange Pocket : Cornet</name><desc>L'histoire d'Orange Pocket se déroule dans une zone rurale du Japon près d'une grande montagne et d'une rivière. Le protagoniste, Hideaki Eda, fréquente l'East Tsukuda Academy (東津久田学園, Higashi Tsukuda Gakuen) et mène une vie agréable. Un jour, l'amie d'enfance de Hideaki, Nazuna Ayase, revient de la ville et commence à fréquenter son école. Elle s'adapte rapidement à la vie rurale et bientôt les choses commencent à devenir compliquées alors que Hideaki commence à sortir avec plus de filles de son école.</desc><rating>0.6000000238418579</rating><releasedate>20040428T000000</releasedate><developer>Pionesoft</developer><publisher>Pionesoft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/orangepocket-cornetjapan.chd/thumbnail.png</image><thumbnail>./data/orangepocket-cornetjapan.chd/image.png</thumbnail><video>./data/orangepocket-cornetjapan.chd/video.mp4</video><marquee /><screenshot>./data/orangepocket-cornetjapan.chd/screenshot.jpg</screenshot><wheel>./data/orangepocket-cornetjapan.chd/wheel.png</wheel><manual /></game>