<?xml version="1.0" encoding="UTF-8"?><game><path>./Aero Dancing F - Todoroki Tsubasa no Hatsu Hikou (Japan).chd</path><name>Aero Dancing F : Todoroki Tsubasa no Hatsu Hikou</name><desc>Aero Dancing F : Todoroki Tsubasa no Hatsu Hikou est essentiellement un disque bonus pour le génial Aero Dancing F. En tant que tel, ce jeu n'est pas prévu pour être très long. De nouvelles missions, avions et options complètent le pitch de cette semi-suite.</desc><rating>0.800000011920929</rating><releasedate>20001116T000000</releasedate><developer>CRI</developer><publisher>CRI</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/aerodancingf-todorokitsubasanohatsuhikoujapan.chd/thumbnail.png</image><thumbnail>./data/aerodancingf-todorokitsubasanohatsuhikoujapan.chd/image.png</thumbnail><video>./data/aerodancingf-todorokitsubasanohatsuhikoujapan.chd/video.mp4</video><marquee /><screenshot>./data/aerodancingf-todorokitsubasanohatsuhikoujapan.chd/screenshot.png</screenshot><wheel>./data/aerodancingf-todorokitsubasanohatsuhikoujapan.chd/wheel.png</wheel><manual /></game>