<?xml version="1.0" encoding="UTF-8"?><game><path>./Dream Passport 3 - Urban Style (Japan).chd</path><name>ZZZ(notgame):Dream Passport</name><desc>Dream Passport est un disque conçu pour être utilisé avec les consoles japonaises Sega Dreamcast pour donner aux utilisateurs des fonctions Internet de base (c'est-à-dire naviguer sur le Web et avoir accésà ses emails). Cette version initiale, Ver. 1.01, a été publié en 1998 au lancement de la console, mais il manque la compatibilité avec divers types de fichiers communs de nos jours.

Les disques Dream Passport ont été vendus en pack console et non séparément. Au fil du temps, les packs ont été remplacé par de nouvelles versions du logiciel, à savoir Dream Passport 2 et Dream Passport 3.</desc><rating>0</rating><releasedate>19980101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/dreampassport3-urbanstylejapan.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>