pkgname=('dreamcast-rom-webbrowser2.0withseganetusa.chd')
_romname="webbrowser2.0withseganetusa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Web Browser"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153442"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Web Browser 2.0 with SegaNet (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWeb%20Browser%202.0%20with%20SegaNet%20%28USA%29.chd'
  'description.xml'
)
sha1sums=('2e45717af10d8560a51e1fd30125837c13fe6f98'
          'c6d0b936433b6fba7aaf128e04817c53edb24613')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Web Browser 2.0 with SegaNet (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Web Browser 2.0 with SegaNet (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
