pkgname=('dreamcast-rom-furfighterseuropedemo.chd')
_romname="furfighterseuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Fur Fighters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13596"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Fur Fighters (Europe) (Demo).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FFur%20Fighters%20%28Europe%29%20%28Demo%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13596/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13596/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13596/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13596/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13596/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13596/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13596/manuel(fr).pdf'
)
sha1sums=('ba6f4bb95a93d1a1700be65b388dfa7f8a50008e'
          '4d12abe39b67af06efdbd02407b1a5a979366f72'
          '3c6ea7c7759150b8794d45e1685aae50e31ca350'
          'cea20b3c2d0df68a878d93249d6b15b8d00bda9a'
          'f5a91e724290faaaa082869e359ca14a1c744c8f'
          'b20a0df62b70ebf08b97f21af6954d9888e6fce0'
          'a082ba9ec2d777e4bee66e5863cf438974274499'
          '20c9c2a5eec04b7ec52b25bde59aedb16b65c1f2'
          '226b5d195b5addce6b6f2447a9ea51b324c194c1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fur Fighters (Europe) (Demo).chd" "$pkgdir"/userdata/roms/dreamcast/"Fur Fighters (Europe) (Demo).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
