pkgname=('dreamcast-rom-spider-manusa.chd')
_romname="spider-manusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13642"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Spider-Man (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSpider-Man%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13642/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13642/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13642/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13642/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13642/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13642/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13642/manuel(fr).pdf'
)
sha1sums=('3c7c606375ebcbb6734819a1058b7bb550498a29'
          '2c5baad4d6948f5788a0b96becd3ca9caf2bf951'
          'd0ede4f5f704b9e57fc9b3fcab5a8d1266e6839c'
          'a623ff40e5601b7eca79d97f2537fe19cd4e8c0d'
          '966bfa17a84e70cbfa9af76336ce32537c1a2546'
          '2e248df9363c7d6b973dad4b57d4e6095eda042f'
          '1465bb415c1edf8a6e52ee19612e5c4599dc72b5'
          'd8e2e058aa78db8bee1209165b6fd33e0b1445b5'
          'f581aa07509780448448e202bc4522fb5f5d47f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Spider-Man (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
