<?xml version="1.0" encoding="UTF-8"?><game><path>./Seventh Cross (Japan).chd</path><name>Seventh Cross</name><desc>Seventh Cross sur Dreamcast est un jeu de rôle dans lequel vous prenez le contrôle d'une forme de vie et devez la guider dans son évolution. Cette créature change en fonction de ce que vous lui donnez à manger.</desc><rating>0.550000011920929</rating><releasedate>19991218T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/seventhcrossjapan.chd/thumbnail.png</image><thumbnail>./data/seventhcrossjapan.chd/image.png</thumbnail><video>./data/seventhcrossjapan.chd/video.mp4</video><marquee /><screenshot>./data/seventhcrossjapan.chd/screenshot.png</screenshot><wheel>./data/seventhcrossjapan.chd/wheel.png</wheel><manual>./data/seventhcrossjapan.chd/manual.pdf</manual></game>