<?xml version="1.0" encoding="UTF-8"?><game><path>./D2 - D no Shokutaku 2 (Japan) (Disc 1).chd</path><name>D no Shokutaku 2</name><desc>D2 sur Dreamcast est un soft mêlant survival-horror, jeu de tir et jeu de rôle. Vous incarnez Laura, perdue dans la Toundra après un crash en avion et frappée d'amnésie. Votre avancée dans le jeu dévoilera des indices permettant à l'héroïne de retrouver petit à petit la mémoire.</desc><rating>0.800000011920929</rating><releasedate>20000822T000000</releasedate><developer>WARP</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/d2-dnoshokutaku2japandisc1.chd/thumbnail.png</image><thumbnail>./data/d2-dnoshokutaku2japandisc1.chd/image.png</thumbnail><video>./data/d2-dnoshokutaku2japandisc1.chd/video.mp4</video><marquee /><screenshot>./data/d2-dnoshokutaku2japandisc1.chd/screenshot.png</screenshot><wheel>./data/d2-dnoshokutaku2japandisc1.chd/wheel.png</wheel><manual>./data/d2-dnoshokutaku2japandisc1.chd/manual.pdf</manual></game>