<?xml version="1.0" encoding="UTF-8"?><game><path>./MTV Sports - Skateboarding featuring Andy Macdonald (Europe).chd</path><name>MTV Sports : Skateboarding featuring Andy Macdonald</name><desc>MTV Sports Skateboarding sur Dreamcast vous propose de choisir votre skater parmi les 30 riders officiels, de l'équiper avec les marques du milieu et de partir faire une session street ou indoor.</desc><rating>0.20000000298023224</rating><releasedate>20001124T000000</releasedate><developer>Darkblack</developer><publisher>THQ</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/thumbnail.png</image><thumbnail>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/image.png</thumbnail><video>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/video.mp4</video><marquee /><screenshot>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/screenshot.png</screenshot><wheel>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/wheel.png</wheel><manual>./data/mtvsports-skateboardingfeaturingandymacdonaldeurope.chd/manual.pdf</manual></game>