<?xml version="1.0" encoding="UTF-8"?><game><path>./Radirgy (Japan).chd</path><name>Radirgy</name><desc>Radirgy sur Dreamcast est un shoot'em up au design cartoon. Vous avez le choix entre trois genres de mécha, chacun équipé d'une épée, d'un bouclier ainsi que d'une super bombe qui détruit les ennemis sur 360°.</desc><rating>0.6000000238418579</rating><releasedate>20060216T000000</releasedate><developer>Milestone</developer><publisher>Milestone</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/radirgyjapan.chd/thumbnail.png</image><thumbnail>./data/radirgyjapan.chd/image.png</thumbnail><video>./data/radirgyjapan.chd/video.mp4</video><marquee /><screenshot>./data/radirgyjapan.chd/screenshot.png</screenshot><wheel>./data/radirgyjapan.chd/wheel.png</wheel><manual>./data/radirgyjapan.chd/manual.pdf</manual></game>