pkgname=('dreamcast-rom-nfl2k1japan.chd')
_romname="nfl2k1japan.chd"
pkgver=1
pkgrel=1
pkgdesc="NFL 2K1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13792"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'NFL 2K1 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNFL%202K1%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13792/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13792/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13792/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13792/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13792/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13792/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13792/manuel(us).pdf'
)
sha1sums=('625a9b36bf5f383fbe5ce2248b33a26dfda55922'
          '51b9bc81d210b9c19b7acc01fdc0898838383cf9'
          '0580a84c514247bd7c60c05a273568f2ed387692'
          '8671de91d742a2168c0c00d78199de266fc1e1c0'
          '57eb277249e47104b04671e81399e34ea241e160'
          '6d22cb82dabbf3a2467ca7bc5996fb852d9fc10a'
          'a06a536bc7b6645b831e6899c79704448fd4787e'
          '96697b1b107d357b385577c66b3ffb69668eacf4'
          'b6168c11d2fdcb4bccc793a3ade78d4212a49288')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL 2K1 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"NFL 2K1 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
