pkgname=('dreamcast-rom-typingofthedeadtheusa.chd')
_romname="typingofthedeadtheusa.chd"
pkgver=1
pkgrel=1
pkgdesc="The Typing of the Dead"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13744"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Typing of the Dead, The (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTyping%20of%20the%20Dead%2C%20The%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13744/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13744/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13744/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13744/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13744/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13744/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13744/manuel(us).pdf'
)
sha1sums=('7155ebb8bdafa88f2380022858e154d73ee404fe'
          'be5bbacb60bb3faae53541ee7369ab11b1c8d18a'
          'db1b5ec6c8523260c3b272affff6db84ef8b711d'
          '62ee58bb5e6a65d5fb43eeb999e55eaced0b41d1'
          '10485affa6b7b0fe88c8663b5a9cb0c07bcc1eca'
          '15518d4d7d5b17621d87d004124f4dc473cafba0'
          '3daa580aeb8d3868753e0ed0ac3caffd1174f684'
          '66ad4aa8382f9b85bc3cce732949aab0a649a84e'
          '87db082100e34eb7298b3bd8b3d1605caf414bef')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Typing of the Dead, The (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Typing of the Dead, The (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
