pkgname=('dreamcast-rom-tenohiraotaiyounijapan.chd')
_romname="tenohiraotaiyounijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Tenohira wo, Taiyou Ni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153573"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tenohira o, Taiyou ni (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTenohira%20o%2C%20Taiyou%20ni%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153573/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153573/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153573/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153573/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153573/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153573/wheel(jp).png'
)
sha1sums=('d00e01bf7f8a0512795253a1b1dbceceeee107e6'
          '98b02d3c910fe0ed8e428943ecb29fc5f48563da'
          '45b24960e3c78424a432fba3b7eb6cd180849319'
          'a1ca38186d1c3839ab6c2f4d894a3088a22001e7'
          '15a15518b4bf1b51b3f12a0bf405a29607d908e3'
          '3cd3436e8b0a956011d1f943dd1221720a6f79dc'
          '3c266bdefd8838388fa192f0616ce70268acb512'
          'c44ff2b37c436846b3ae76d2462f44bc7eb585b0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tenohira o, Taiyou ni (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Tenohira o, Taiyou ni (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
