pkgname=('dreamcast-rom-inoueryouko-roommatejapan.chd')
_romname="inoueryouko-roommatejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Inoue Ryouko : Roommate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153572"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Inoue Ryouko - Roommate (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FInoue%20Ryouko%20-%20Roommate%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153572/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153572/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153572/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153572/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153572/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153572/wheel(jp).png'
)
sha1sums=('d1e74c07ebec700452771313f215fb8fc5e7f63e'
          '425608a7e69e45a8b6a28974db0b8a5374a44a32'
          '3a07cdf3d298d6d7b027bc9d4e579ba76a4d4f31'
          '040305fc5b2cd9ed83f125c3d29ea2523bb8f0ec'
          '1a780e44ec6ef8d2bd15e382227cc7827607e02b'
          '44bde87c172dc331216ac2df8abadd7d9d226b6a'
          'd699c14ad23a5222f9d4f3784a47fde18af0614f'
          '95fc690e798d3be59259e8fe8c8bd342ab4ae433')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Inoue Ryouko - Roommate (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Inoue Ryouko - Roommate (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
