pkgname=('dreamcast-rom-dejikonomaiburajapan.chd')
_romname="dejikonomaiburajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dejiko No Maibura"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153329"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dejiko no Maibura (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDejiko%20no%20Maibura%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/153329/box-2D(jp).png'
)
sha1sums=('8b2d897cc542b5ac9ec9be8840adaeef58b21e8a'
          '0b57b22327c28c366e844d9c0801053df692dd47'
          '3cbaabe5ba2eef0b68af58d424b569c1c0fa503b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dejiko no Maibura (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Dejiko no Maibura (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
