pkgname=('dreamcast-rom-sonicshuffleeuropeenfrdees.chd')
_romname="sonicshuffleeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Sonic Shuffle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13575"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sonic Shuffle (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSonic%20Shuffle%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13575/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13575/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13575/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13575/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13575/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13575/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13575/manuel(us).pdf'
)
sha1sums=('7428e1ce2e69c7be935f3a565a5d8364bd585ec0'
          '88dc5c0e797cfb9e033de51dd9aadbbee1a45bab'
          '1c30c4cebaa90fbbc534292beabfbe382f571bca'
          '9f1f3c26e8537776b75d0a7ebba1956a379142c6'
          '787ef59ae7f44e7d86c6cfd7f463b8bb08bb3d8c'
          '1171ff5a894f390d81c2d47b13bc7b3bb0f9ec62'
          '8388aa814869d0ec9fc836e42e3630c08bf8eb8b'
          '69159dfca88e14bce483d2f299541f13b74a9266'
          'a1f224ead81442bf9b80f59a329ae4dd80483803')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Shuffle (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Sonic Shuffle (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
