<?xml version="1.0" encoding="UTF-8"?><game><path>./Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Germany).chd</path><name>Tom Clancy's Rainbow Six incl. Eagle Watch Missions</name><desc>Rainbow Six sur Dreamcast est un jeu d'action tactique dans lequel vous incarnez un membre de l'élite antiterroriste. La stratégie joue une grande part dans ce titre où vous devez donner des instructions à votre groupe d'intervention afin de mener chaque mission à son terme. Un mode multijoueur proposant une grande variété de missions et de terrains est également proposé.</desc><rating>0.75</rating><releasedate>20010202T000000</releasedate><developer>Red Storm Entertainment, Inc.</developer><publisher>Swing! Entertainment</publisher><genre>Stratégie</genre><players>1</players><region>de</region><image>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/thumbnail.png</image><thumbnail>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/image.png</thumbnail><video>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/video.mp4</video><marquee /><screenshot>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/screenshot.png</screenshot><wheel>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/wheel.png</wheel><manual>./data/tomclancysrainbowsixincl.eaglewatchmissionsgermany.chd/manual.pdf</manual></game>