pkgname=('dreamcast-rom-soulcaliburusa.chd')
_romname="soulcaliburusa.chd"
pkgver=1
pkgrel=1
pkgdesc="SoulCalibur"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13500"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Soulcalibur (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSoulcalibur%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13500/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13500/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13500/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13500/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13500/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13500/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13500/manuel(eu).pdf'
)
sha1sums=('ba3f763a734962b92a5e00693dc6f0361d8cff6b'
          'b8df9a32c4647c319f1722b12b84788bc617a224'
          '309ac3cf69bd6d4ecf888cf0bb487c5e80b4e16d'
          '7b4f48536e67841c5c694d0c03f4852d76270cc4'
          '1f2bea5c519cb27f8109742f5d26fd6d9cb1bd10'
          'bf2c03cbcc58c5b1eb23b43027b9e1b6382360ec'
          '525b47c34bbd605003067292bacc2a61c5cc49fb'
          'f07f50c8a602250cae70a1a23cab3bfebe48b02e'
          'bfcdd2cbd272fc31866b2bf0823b61fb312f48c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soulcalibur (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Soulcalibur (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
