pkgname=('dreamcast-rom-princessmakercollectionjapan.chd')
_romname="princessmakercollectionjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Princess Maker Collection"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153028"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Princess Maker Collection (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPrincess%20Maker%20Collection%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153028/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153028/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153028/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153028/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153028/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153028/wheel(jp).png'
)
sha1sums=('399b0db22d5d2edc161c665fcdf0f93d679ae43f'
          'd58cbdecf5d19fc66b61d4197f5ed3f386d5fd4d'
          '31e14d3e8175b29d5af2e8e27cad36d5b4f6bb70'
          '142c065b4d906d281b483f3685893d60f2518cf6'
          '19ff433edf7a390e4aa5a05f5552e50e15f81f33'
          '16dc52b8892f717116c959c60ad657438a1886b7'
          '5a0f832f4227ff1c96891d499c097443adf057aa'
          '03dab93350d332be56601b7ba92d4553a06e13a7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Princess Maker Collection (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Princess Maker Collection (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
