pkgname=('dreamcast-rom-nba2keuropeenfrdees.chd')
_romname="nba2keuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="NBA 2K"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13586"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'NBA 2K (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNBA%202K%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13586/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13586/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13586/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13586/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13586/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13586/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13586/manuel(eu).pdf'
)
sha1sums=('2111daa6d22204cb095b6df822ab035f792cccc3'
          '07668cf1f70a7c98ba1a2de4ea28ab3869ac51fe'
          '24ee81e9b6ffb3dfdac5f3b22128bec15c5df9c6'
          '77ee84746b8b0aa578c308eb5fc6729ea252c86a'
          '3a24dd994b7bdc6d33c50f559c4aa43c279df965'
          '2e9d54b381b037688414aadb77020ddc50f9a167'
          '1aabba0d574265c20c13ff919557c5b92eb643c8'
          '92595019ce97908d2cb68d026258ce1b747ecee5'
          'c5ded144e7abf2841160f997559800db5400003f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA 2K (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"NBA 2K (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
