<?xml version="1.0" encoding="UTF-8"?><game><path>./Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es).chd</path><name>Virtua Tennis 2 : Sega Professional Tennis</name><desc>Entrez, grâce à Virtua Tennis 2 sur Dreamcast, sur les plus grands courts du monde et battez-vous pour devenir numéro 1 mondial. Service, Smash, Lob... Faites bon usage des techniques pour affronter 16 des meilleurs joueurs et joueuses du circuit professionnel. Jouez en simple ou jusqu'à 4 simultanément en double ou double mixte.</desc><rating>0.8999999761581421</rating><releasedate>20011123T000000</releasedate><developer>Hitmaker</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/thumbnail.png</image><thumbnail>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/image.jpg</thumbnail><video>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/screenshot.jpg</screenshot><wheel>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/wheel.png</wheel><manual>./data/virtuatennis2-segaprofessionaltenniseuropeenfrdees.chd/manual.pdf</manual></game>