<?xml version="1.0" encoding="UTF-8"?><game><path>./Official Sega Dreamcast Magazine Vol. 2 - November 1999 (USA).chd</path><name>ZZZ(notgame):Official Sega Dreamcast Magazine Vol. 2 - November 1999</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>