pkgname=('dreamcast-rom-dreampassportver.1.01japanreva.chd')
_romname="dreampassportver.1.01japanreva.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dream Passport"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106497"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dream Passport Ver.1.01 (Japan) (Rev A).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDream%20Passport%20Ver.1.01%20%28Japan%29%20%28Rev%20A%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/106497/box-2D(jp).png'
)
sha1sums=('1ba1aee9380e5d8eedc75277ef1f7e4dc5eb56ab'
          'f7d4269f0868e66bc2d2cab64c6e4e284eaa6960'
          '7acddae789f95537b58d1e0c5ad345ece3df2b1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dream Passport Ver.1.01 (Japan) (Rev A).chd" "$pkgdir"/userdata/roms/dreamcast/"Dream Passport Ver.1.01 (Japan) (Rev A).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
