pkgname=('dreamcast-rom-webmystery-yochimuomirunekojapandisc1.chd')
_romname="webmystery-yochimuomirunekojapandisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="Web Mystery : Yochimu Wo Miru Neko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153585"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Web Mystery - Yochimu o Miru Neko (Japan) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWeb%20Mystery%20-%20Yochimu%20o%20Miru%20Neko%20%28Japan%29%20%28Disc%201%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153585/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153585/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153585/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153585/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153585/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153585/wheel(jp).png'
)
sha1sums=('1bdafe35392e3d4eda158ee2f1daad2b998db662'
          '7fae1685acf026cae5ded575f01ea2f395f16db9'
          'fb08c83592f8402c521718791dcc66521220b6eb'
          'a18ef865945d1e371fe0697dd0074026f07db604'
          '2af5734f0d9a62b3db88594cc30fa440c5175423'
          '6c5daa9fc60879fc7df452ab0a377949774d00ec'
          '437db1bbd2b7f7b3c1479ccde3fd7db7c31c0e43'
          '0a7a6cb33093048c7877da6a0e982940a2a705d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Web Mystery - Yochimu o Miru Neko (Japan) (Disc 1).chd" "$pkgdir"/userdata/roms/dreamcast/"Web Mystery - Yochimu o Miru Neko (Japan) (Disc 1).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
