<?xml version="1.0" encoding="UTF-8"?><game><path>./Net Versus - Gomoku Narabe to Renju (Japan).chd</path><name>Net Versus Gomoku Narabe to Renju</name><desc>Net Versus - Gomoku Narabe to Renju est basé sur le jeu de société japonais Gomoku Narabe, ce qui signifie Five in a Row, et il est également connu sous le nom de Gobang dans l'Ouest. Le sous-titre Renju fait référence aux règles professionnelles qui rendent le jeu plus difficile pour le joueur avec la couleur noir (qui passe toujours en premier), rendant ainsi les chances de victoire plus égales pour les deux joueurs.</desc><rating>0.44999998807907104</rating><releasedate>20010524T000000</releasedate><developer>Yuki Enterprise</developer><publisher>Atmark</publisher><genre>Jeu de societe / plateau</genre><players>1-2</players><region>jp</region><image>./data/netversus-gomokunarabetorenjujapan.chd/thumbnail.png</image><thumbnail>./data/netversus-gomokunarabetorenjujapan.chd/image.png</thumbnail><video>./data/netversus-gomokunarabetorenjujapan.chd/video.mp4</video><marquee /><screenshot>./data/netversus-gomokunarabetorenjujapan.chd/screenshot.jpg</screenshot><wheel>./data/netversus-gomokunarabetorenjujapan.chd/wheel.png</wheel><manual /></game>