pkgname=('dreamcast-rom-starwars-demolitionusa.chd')
_romname="starwars-demolitionusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Star Wars Demolition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13582"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Star Wars - Demolition (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStar%20Wars%20-%20Demolition%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13582/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13582/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13582/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13582/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13582/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13582/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13582/manuel(us).pdf'
)
sha1sums=('3a676f5e9b3d4b4a941df5b183fa86ad5041ba46'
          '92185c51a6063f272e9d4a2e1621bf6a6cb157bb'
          'd2f238ef9d80099a41eb4fdb189b10acc5615ab4'
          '4f179893957dead70dc744b87683591f99cab44f'
          '1342ca521ef94eadadc22bf27eebb5884eb8d29c'
          '2476e734a4f8dee256664a1101a983c650e545e7'
          'be163d350e94c3046d2e567f8e535876b7124322'
          'f153289d2fea69a03e832cd5218a784a9318558a'
          '0bb2341111109eff2bc0546b6664e098ad64bbb4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Demolition (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Star Wars - Demolition (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
