pkgname=('dreamcast-rom-re-voltusa.chd')
_romname="re-voltusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Re-Volt"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13510"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Re-Volt (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRe-Volt%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13510/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13510/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13510/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13510/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13510/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13510/manuel(fr).pdf'
)
sha1sums=('f2892c9bf228a3370e812b7dd3a64c300ce2f62a'
          'e1f89500610f6e9cd214047318fb19962235e5f9'
          '56f9fbbc9bd942454c880cd23680a288c7466e57'
          '88c8cac2a8fcb4b82725733f51736a7af7a6a9c2'
          'e1ab489c7e3238c485d1247464ec28679b015f1b'
          '53314f255c906befba72496e27bd027089d93d6c'
          'a5acfbec41ee44b19af85596340cfdac4821ee60'
          '520a8be5c990bbafd6431d49a444ef098698a4f9'
          'ffba56196b469dc58ce74efdd7488bdbb8cf9cfd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Re-Volt (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Re-Volt (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
