<?xml version="1.0" encoding="UTF-8"?><game><path>./AeroWings (Europe) (En,Fr,De).chd</path><name>AeroWings</name><desc>Devenez voltigeur de l'air grâce à Aerowings sur Dreamcast. Vous aurez la possibilité d'entrer dans le cockpit d'une dizaine d'avions, dont quelques vieux coucous. Le mode Exhibition vous permet de voler en escadron, ou parfois seul, et de frimer un peu en réalisant loopings et autres &amp;quot;feuilles-mortes&amp;quot;.</desc><rating>0.6499999761581421</rating><releasedate>19991001T000000</releasedate><developer>CRI</developer><publisher>Crave Entertainment</publisher><genre>Simulation</genre><players>1-4</players><region>eu</region><image>./data/aerowingseuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/aerowingseuropeenfrde.chd/image.png</thumbnail><video>./data/aerowingseuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/aerowingseuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/aerowingseuropeenfrde.chd/wheel.png</wheel><manual>./data/aerowingseuropeenfrde.chd/manual.pdf</manual></game>