pkgname=('dreamcast-rom-aerowingseuropeenfrde.chd')
_romname="aerowingseuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="AeroWings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13634"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'AeroWings (Europe) (En,Fr,De).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAeroWings%20%28Europe%29%20%28En%2CFr%2CDe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13634/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13634/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13634/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13634/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13634/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13634/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13634/manuel(eu).pdf'
)
sha1sums=('1df242742b65a7b3b9643ffb2d31dc8270e9d240'
          '8d1fcc97c6cc72fe62d39982756a430c58114493'
          '929487eb712a7e9165d59f775cc25d8cbc94438e'
          '94eb83121124d39d28b8c61024e2b16f61970cf4'
          '8b70a4b2149905e0026958fac8fe4c48c69d903e'
          '3b1a27338ea42ad033855a72d3ea0018fd0a4273'
          '2a054dd80aa79d19ef78ab36ce6235a15b279068'
          '060bad1d3ae6285f399f6a7ddef67046ce70ca60'
          'aa18d611dace9b010617daafe464f2379ab1fbc6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "AeroWings (Europe) (En,Fr,De).chd" "$pkgdir"/userdata/roms/dreamcast/"AeroWings (Europe) (En,Fr,De).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
