pkgname=('dreamcast-rom-sakurataisenonline-parisnoyuuganahibijapan.chd')
_romname="sakurataisenonline-parisnoyuuganahibijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakura Taisen Online : Paris no Nagai Hibi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=359990"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sakura Taisen Online - Paris no Yuugana Hibi (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSakura%20Taisen%20Online%20-%20Paris%20no%20Yuugana%20Hibi%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/359990/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/359990/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/359990/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/359990/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/359990/wheel(jp).png'
)
sha1sums=('5a234a2a60c3389cbb4af478f7e3e52c753c1199'
          '5cd9e49d32dfe8220353447f6e28a16900740b4a'
          '664ff1fedd48b53521620916b6c578790a11466c'
          '011a10c2600cbbdf94e3fa269b55ca7b12a8187b'
          'a995825aee8373a729c05f12d4345ec9fa86cd2f'
          'a58965ffd6cac0eaf362ff1a4512f9dbe40a4119'
          'bec1a0f9946a7a6c5cc7a1824c46036cad01860f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sakura Taisen Online - Paris no Yuugana Hibi (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Sakura Taisen Online - Paris no Yuugana Hibi (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
