pkgname=('dreamcast-rom-rayman2-thegreatescapeusaenfrdeesit.chd')
_romname="rayman2-thegreatescapeusaenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Rayman 2 : The Great Escape"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13502"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRayman%202%20-%20The%20Great%20Escape%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13502/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13502/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13502/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13502/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13502/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13502/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13502/manuel(eu).pdf'
)
sha1sums=('ae53d93a142adba36e07bd5f88b38de904a89b5a'
          '2dbeca84ef06021c9585f32390efd133e0481187'
          'ef482ca453e6f76162a682184375a51cc1ae0fad'
          '5e7a81ef0c333013e3f3ac92a837e4e5399a9130'
          '59f3740ac35e0c642852720bb656811f1b6704f5'
          '57667b6f2c4d456b668a66c6e5bd52652c0878ea'
          'd5b660183a411a4d3112140932fa6088af024156'
          '77218662c984a735f0afc27570e71cb0ff3448b1'
          '1a322e5b6e99b6bb7edc31eee83eb353b0676a19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
