<?xml version="1.0" encoding="UTF-8"?><game><path>./Dino Crisis (Germany).chd</path><name>Dino Crisis</name><desc>Dino Crisis sur Dreamcast vous met dans la peau de membres d'une force spéciale en charge d'infiltrer, et d'enquêter, sur un groupement de scientifiques tentant de recréer des dinosaures. Vous allez rapidement vous apercevoir qu'ils sont loin d'avoir maitrisé leur création et que la mission d'enquête tournera rapidement à la mission de survie.</desc><rating>0.75</rating><releasedate>20001222T000000</releasedate><developer>NexTech</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>de</region><image>./data/dinocrisisgermany.chd/thumbnail.png</image><thumbnail>./data/dinocrisisgermany.chd/image.png</thumbnail><video>./data/dinocrisisgermany.chd/video.mp4</video><marquee /><screenshot>./data/dinocrisisgermany.chd/screenshot.png</screenshot><wheel>./data/dinocrisisgermany.chd/wheel.png</wheel><manual>./data/dinocrisisgermany.chd/manual.pdf</manual></game>