<?xml version="1.0" encoding="UTF-8"?><game><path>./Sakura Taisen - Hanagumi Taisen Columns 2 (Japan).chd</path><name>Hanagumi Taisen Columns 2</name><desc>Ce deuxième puzzle game tiré de la licence Sakura Taisen reprend le même gameplay que le premier Hanagumi Taisen Columns mais y ajoute une nouvelle notion. Les persos de Sakura Taisen 2 comme Reni et Soletta ont été ajoutés, et d'autres sont à débloquer. Les modes sont complets: Arcade, Story (plusieurs scénarios), Puzzle et 2 Players. Le jeu permet même d'affronter un adversaire via internet.</desc><rating>0.800000011920929</rating><releasedate>20000106T000000</releasedate><developer>Tenky</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/sakurataisen-hanagumitaisencolumns2japan.chd/thumbnail.png</image><thumbnail>./data/sakurataisen-hanagumitaisencolumns2japan.chd/image.png</thumbnail><video>./data/sakurataisen-hanagumitaisencolumns2japan.chd/video.mp4</video><marquee /><screenshot>./data/sakurataisen-hanagumitaisencolumns2japan.chd/screenshot.jpg</screenshot><wheel>./data/sakurataisen-hanagumitaisencolumns2japan.chd/wheel.png</wheel><manual /></game>