<?xml version="1.0" encoding="UTF-8"?><game><path>./Guru Guru Onsen 3 (Japan).chd</path><name>Guru Guru Onsen 3</name><desc>Encore plus de mini jeux jouables Online pour ce troisième opus: Poker, Mahjong, Shogi, UNO etc. Les avatars sont encore plus personnalisables et possèdent plus d'expressions. Les lobby sont toujours présents pour permettre à plusieurs joueurs de chater tranquilement.</desc><rating>0.949999988079071</rating><releasedate>20020314T000000</releasedate><developer>Overworks</developer><publisher>SEGA</publisher><genre>Jeu de societe / plateau</genre><players>1</players><region>jp</region><image>./data/guruguruonsen3japan.chd/thumbnail.png</image><thumbnail>./data/guruguruonsen3japan.chd/image.png</thumbnail><video>./data/guruguruonsen3japan.chd/video.mp4</video><marquee /><screenshot>./data/guruguruonsen3japan.chd/screenshot.jpg</screenshot><wheel>./data/guruguruonsen3japan.chd/wheel.png</wheel><manual /></game>