pkgname=('dreamcast-rom-quizaamegami-sama-tatakautsubasatotomonijapantokubetsuomakegd-rom.chd')
_romname="quizaamegami-sama-tatakautsubasatotomonijapantokubetsuomakegd-rom.chd"
pkgver=1
pkgrel=1
pkgdesc="Quiz Aa! Megami-sama : Tatakau Tsubasa to Tomoni"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153478"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Quiz Aa Megami-sama - Tatakau Tsubasa to Tomoni (Japan) (Tokubetsu Omake GD-ROM).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FQuiz%20Aa%20Megami-sama%20-%20Tatakau%20Tsubasa%20to%20Tomoni%20%28Japan%29%20%28Tokubetsu%20Omake%20GD-ROM%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153478/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153478/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153478/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/153478/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153478/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153478/wheel(jp).png'
)
sha1sums=('c0d07876fe00badaa89a223eeda8aeee7f37350c'
          'db4a6dacbd8bfc0e62ac1b892175dec7b5168d3c'
          'f27a5e385760bf3faa022480d4348363a0401fc5'
          'a8cad2f41aecf4d0c04dcdca884a4028b54ae8b8'
          'c7e0b761ff60abcb69ffb0e0cef4d16bbdae587d'
          '04c2839c2881bc83868d794f6d6f607893046997'
          '8666fad623ceb1ac317b131e14a7caf07ab69e6a'
          '3732198af91fa8194f273d2b6692bf2099a9dafd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quiz Aa Megami-sama - Tatakau Tsubasa to Tomoni (Japan) (Tokubetsu Omake GD-ROM).chd" "$pkgdir"/userdata/roms/dreamcast/"Quiz Aa Megami-sama - Tatakau Tsubasa to Tomoni (Japan) (Tokubetsu Omake GD-ROM).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
