<?xml version="1.0" encoding="UTF-8"?><game><path>./Elansar (Europe) (En,Fr,De,Es,It) (Unl).chd</path><name>Elansar</name><desc>Elansar est un petit jeu d'aventure à énigmes, dans la lignée des jeux myst et &amp;quot;Point &amp; Click&amp;quot;. Le principe du jeu consiste à explorer l'île et résoudre des énigmes. Arriverez-vous à percer le mystère de l'île ?</desc><rating>0.550000011920929</rating><releasedate>20150729T000000</releasedate><developer>OrionSoft</developer><publisher>HUCAST.net</publisher><genre>Aventure</genre><players>1</players><region></region><image>./data/elansareuropeenfrdeesitunl.chd/thumbnail.png</image><thumbnail>./data/elansareuropeenfrdeesitunl.chd/image.jpg</thumbnail><video>./data/elansareuropeenfrdeesitunl.chd/video.mp4</video><marquee /><screenshot>./data/elansareuropeenfrdeesitunl.chd/screenshot.jpg</screenshot><wheel>./data/elansareuropeenfrdeesitunl.chd/wheel.png</wheel><manual /></game>