pkgname=('dreamcast-rom-deathcrimsonoxjapan.chd')
_romname="deathcrimsonoxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Death Crimson OX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13748"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Death Crimson OX (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDeath%20Crimson%20OX%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13748/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13748/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13748/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13748/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13748/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13748/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13748/manuel(us).pdf'
)
sha1sums=('01d2341d8db56ffcd4013a05d27d3857a9000187'
          '96db0895e506f3e530614b56fe7e4ccdef4a8a03'
          '6ed43954465ea91e553c32caced81b50b3b224da'
          'a8b8dbc236790ce5a26cc15cb704a16420dd1328'
          'b99a1845849c841c7bd66667b24fcbe98651a0b3'
          '713dd5c4cf4c5ff700002f42e921697b3b2537cc'
          'b37614bab343107c263a8cdbc39d0a94d1246c88'
          'c5d7c2d8081e234692671860ae6b7183b08093b3'
          '7c1842a31b0e6bb1a452b64dac7f96bf461e8f82')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Death Crimson OX (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Death Crimson OX (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
