pkgname=('dreamcast-rom-spacechannel5europeenfrdees.chd')
_romname="spacechannel5europeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Space Channel 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13594"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Space Channel 5 (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSpace%20Channel%205%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13594/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13594/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13594/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13594/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13594/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13594/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13594/manuel(eu).pdf'
)
sha1sums=('3cc9ef0b2215a1ee7ef5b27e1ed999042c639c68'
          'da18d22fb280451e023db1b1f63416d6e657443f'
          '319f85cbabff39deab9ec183944b695b5eeb8ef8'
          'a61d233021a2d084e2cebc8cbe5334e00ee06729'
          '1ffef3de93d43ddb97e760f3350e044da190cfe6'
          '1eaa635a68e95ad40cd2e775e09851f13f31fb85'
          '677d3a51bb14a1074464f0c20030958302bb426b'
          'c20144ce3155545fe4ec85f79fea1588c5488c12'
          '26a268f315507bf52df7c0a284f12bf5fddf75af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Channel 5 (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Space Channel 5 (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
