<?xml version="1.0" encoding="UTF-8"?><game><path>./Ecco the Dolphin - Defender of the Future (USA) (En,Fr,De,Es).chd</path><name>Ecco the Dolphin : Defender of the Future</name><desc>Ecco the Dolphin : Defender of the Future est de retour sur Dreamcast après plusieurs années d'absence. Dans un futur lointain, les dauphins sont les gardiens de la planète Terre, malheureusement, une menace extraterrestre risque de la détruire. Vous incarnez Ecco, doté de pouvoirs extraordinaires, et traversez le temps et les océans pour sauver la planète bleue.</desc><rating>0.8500000238418579</rating><releasedate>20000616T000000</releasedate><developer>Appaloosa Interactive</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/thumbnail.png</image><thumbnail>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/image.png</thumbnail><video>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/screenshot.png</screenshot><wheel>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/wheel.png</wheel><manual>./data/eccothedolphin-defenderofthefutureusaenfrdees.chd/manual.pdf</manual></game>