pkgname=('dreamcast-rom-kimiganozomueienjapan.chd')
_romname="kimiganozomueienjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kimi ga Nozomu Eien"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153530"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Kimi ga Nozomu Eien (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKimi%20ga%20Nozomu%20Eien%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153530/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153530/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153530/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153530/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153530/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153530/wheel(jp).png'
)
sha1sums=('a1bb07f20e9786bfefb796ff627dcba7f8f5650f'
          '6192860358f6e0fc77f0b0eaafa044f3869d46e7'
          'e117fbfad82bd3e94ac21a408e017176392f55a1'
          '2f1116019dc6980addcf2a45aecb036696bdecd7'
          '39c40cb8e16d233637dbcdbe695a1709eaa65c58'
          '47dbe9d74d3d80b0be5e1a329aeb6c17bbf0b22d'
          'bff53f249eb6f46f9c25d190d76d29f2eb0f8292'
          '72f1e94fb22f4a7c2cf61a8b3eb3225d9587b909')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kimi ga Nozomu Eien (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Kimi ga Nozomu Eien (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
