<?xml version="1.0" encoding="UTF-8"?><game><path>./Monaco Grand Prix (USA).chd</path><name>Monaco Grand Prix</name><desc>Revivez la saison 1997 de Formule 1 dans Monaco Grand Prix Racing Simulation 2 sur Dreamcast. Les 17 circuits officiels du championnat sont modélisés. En revanche, le jeu ne possède pas les licences des écuries.</desc><rating>0.75</rating><releasedate>19991102T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/monacograndprixusa.chd/thumbnail.png</image><thumbnail>./data/monacograndprixusa.chd/image.png</thumbnail><video>./data/monacograndprixusa.chd/video.mp4</video><marquee /><screenshot>./data/monacograndprixusa.chd/screenshot.png</screenshot><wheel>./data/monacograndprixusa.chd/wheel.png</wheel><manual>./data/monacograndprixusa.chd/manual.pdf</manual></game>