pkgname=('dreamcast-rom-popnmusic2japan.chd')
_romname="popnmusic2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop'n Music 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13809"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Pop'\''n Music 2 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPop%27n%20Music%202%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13809/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13809/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13809/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13809/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13809/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13809/wheel(jp).png'
)
sha1sums=('6ef0da20fa829e689a6c713db3c31021c7bf1d54'
          'ce0d64b65e6192c72c4c2516a58cfe15b52b4d55'
          '8e4d6dc94a6a5ba083c0ea7e05ec6ed4aa1c95fe'
          'aef2770ea9ed37c2a9d0c48461ee4c8e297f409d'
          '3984b9f2ae37b61a5a09559c81710242e30d8564'
          '492247c0af4bf037c5145afe849e7d421e85d82b'
          'cc737bb1dcd8f6aa42da219f7b9bb6aa12244d7e'
          '5982e60a71c2b1148c146b1314e5605bf38081b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pop'n Music 2 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Pop'n Music 2 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
