pkgname=('dreamcast-rom-esjapandisc3.chd')
_romname="esjapandisc3.chd"
pkgver=1
pkgrel=1
pkgdesc="Es"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153367"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Es (Japan) (Disc 3).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FEs%20%28Japan%29%20%28Disc%203%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153367/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153367/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153367/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153367/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153367/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153367/wheel(jp).png'
)
sha1sums=('74f6e6bf0a614359ab8323749650fc725fd77059'
          'cc07a6afd73b1b3190978127925de79979f3e8d5'
          '1a8dbd64280be3c1ef55101b9014b73f7ce1f07e'
          '0a18ef486c6dd7341c9ecd59174d36e36c2683fc'
          '4ca08173ee6907f6773d024cd0f730c9c06fb076'
          'fa60b322cb5239dd08a858d69ca08402f1c13acf'
          '6c175a461d729debbaf49188f5e9929ba4fec079'
          '3a55d5cb02445976e2b37c5cd38abd5ce272ad9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Es (Japan) (Disc 3).chd" "$pkgdir"/userdata/roms/dreamcast/"Es (Japan) (Disc 3).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
