<?xml version="1.0" encoding="UTF-8"?><game><path>./Soldier of Fortune (USA).chd</path><name>Soldier of Fortune</name><desc>Bienvenue dans le monde du contre-terrorisme. Vous êtes John Mullins, le plus meurtrier des tueurs à gage, et votre mission est simple: survivre. Pourchassez et déjouez les plans d'organisations terroristes engagées dans le crime et la destruction, au fil de 31 missions explosives.</desc><rating>0.8999999761581421</rating><releasedate>20010713T000000</releasedate><developer>Runecraft</developer><publisher>Crave Entertainment</publisher><genre>Tir</genre><players>1</players><region>eu,us</region><image>./data/soldieroffortuneusa.chd/thumbnail.png</image><thumbnail>./data/soldieroffortuneusa.chd/image.png</thumbnail><video>./data/soldieroffortuneusa.chd/video.mp4</video><marquee /><screenshot>./data/soldieroffortuneusa.chd/screenshot.png</screenshot><wheel>./data/soldieroffortuneusa.chd/wheel.png</wheel><manual>./data/soldieroffortuneusa.chd/manual.pdf</manual></game>