pkgname=('dreamcast-rom-sakurataisen4-koiseyootome-previewdiscjapan.chd')
_romname="sakurataisen4-koiseyootome-previewdiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakura Taisen 4 : Koi Seyo Otome"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13757"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sakura Taisen 4 - Koi Seyo Otome - Preview Disc (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSakura%20Taisen%204%20-%20Koi%20Seyo%20Otome%20-%20Preview%20Disc%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13757/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13757/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13757/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13757/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13757/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13757/wheel(jp).png'
)
sha1sums=('c2258027e0d1922f0ffd9657514ed890193acb67'
          'f112bde37a2683578cf8329ecf4d0ba40bfc3fb6'
          '056a091c8fafccc57330d1eb2830d0c83c681f9a'
          'ef5b4dd04e85ac492f9d69ac2db733f351048e63'
          '6ef3c69571f209518cab55eebdcbfe7a348275f8'
          '0f7e25354344888d182fe5cb99d85036e3c47ed3'
          '81a746260d6725d6ee5a97d9ba619fa7d1d0b71b'
          '37ad770e89fd074e1e3b5aecb0579f1194f33f68')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sakura Taisen 4 - Koi Seyo Otome - Preview Disc (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Sakura Taisen 4 - Koi Seyo Otome - Preview Disc (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
