pkgname=('dreamcast-rom-segakarafordreamcastjapan.chd')
_romname="segakarafordreamcastjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Sega Kara For Dreamcast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=173114"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'SegaKara for Dreamcast (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSegaKara%20for%20Dreamcast%20%28Japan%29.chd'
  'description.xml'
)
sha1sums=('c8e4cd99ca931fca34a0a856d6d3408fd5ad65b0'
          '5a10b295d884e00f6a82fe65e88088378cfbda3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SegaKara for Dreamcast (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"SegaKara for Dreamcast (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
