<?xml version="1.0" encoding="UTF-8"?><game><path>./Real Sound - Kaze no Regret (Japan) (Disc 1) (Rev B).chd</path><name>Real Sound : Kaze no Regret</name><desc>Mizu Sakura, élève de primaire à Tokyo est transférée dans une nouvelle école. Là, elle tombe amoureuse d'un garçon nommé Hiroshi Nonoichi. Les 2 décident de s'enfuir, craignant que personne n'accepte leur relation à un si jeune âge. Cependant, Mizu ne se présente jamais à leurs rdv; quelque temps plus tard, Hiroshi apprend qu'elle a été transférée dans une autre école.
Plusieurs années ont passé. Mizu est à la recherche d'un emploi et Hiroshi est à l'université. Mais leur passé les rattrape lors d'une mystérieuse disparition dans le métro.
Real Sound: Kaze no Regret est un jeu audio: il n'a aucun graphisme ou autre visuel d'aucune sorte. Du point de vue du gameplay, il est identique aux romans visuels, le texte écrit et les images étant remplacés par du son. Le joueur écoute l'histoire, qui est parfois interrompue par un carillon, ce qui incite le joueur à prendre une décision et à créer une branche de l'intrigue.</desc><rating>0.75</rating><releasedate>19990311T000000</releasedate><developer>Warp Inc.</developer><publisher>Warp Inc.</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/realsound-kazenoregretjapandisc1revb.chd/thumbnail.png</image><thumbnail>./data/realsound-kazenoregretjapandisc1revb.chd/image.png</thumbnail><video>./data/realsound-kazenoregretjapandisc1revb.chd/video.mp4</video><marquee /><screenshot>./data/realsound-kazenoregretjapandisc1revb.chd/screenshot.png</screenshot><wheel>./data/realsound-kazenoregretjapandisc1revb.chd/wheel.png</wheel><manual /></game>