<?xml version="1.0" encoding="UTF-8"?><game><path>./Toy Commander (USA) (En,Fr,De,Es).chd</path><name>Toy Commander</name><desc>Toy Commander sur Dreamcast est un jeu d'action simulant une guerre de jouets. Glissez-vous à bord de l'un des 30 véhicules miniaturisés (tank, avion, hélicoptère, voiture...) et achevez les 50 missions proposées pour prétendre au titre honorifique de &amp;quot;Toy Commander&amp;quot;. Le jeu donne également lieu à des affrontements en multijoueur (1 à 4 participants en mode versus ou coopération).</desc><rating>0.75</rating><releasedate>19991014T000000</releasedate><developer>No Cliché</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-4</players><region>us</region><image>./data/toycommanderusaenfrdees.chd/thumbnail.png</image><thumbnail>./data/toycommanderusaenfrdees.chd/image.png</thumbnail><video>./data/toycommanderusaenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/toycommanderusaenfrdees.chd/screenshot.png</screenshot><wheel>./data/toycommanderusaenfrdees.chd/wheel.png</wheel><manual>./data/toycommanderusaenfrdees.chd/manual.pdf</manual></game>