<?xml version="1.0" encoding="UTF-8"?><game><path>./Grand Theft Auto 2 (France).chd</path><name>Grand Theft Auto 2</name><desc>POUVOIR - HONNEUR - RESPECT!
Grand Theft Auto est de retour !! 7 gangs sans foi, ni loi se disputent violemment le contrôle de la ville. Faites-vous un nom, imposez-vous dans cette guérilla urbaine, mais faites toujours attention à vos arrières ! Le respect ça se mérite.
Système de gangs intelligents : Gagnez et maintenez le respect des gangs pour obtenir les meilleures missions et leurs faveurs ou semez la zizanie parmi les gangs et prenez-part à des guerres de territoires.
Une aventure totalement ouverte et non linéaire. Empruntez n'importe quel véhicule, tous les moyens sont bons pour arriver à vos fins !
Plus de 120 véhicules ayant chacun des caractéristiques de conduite unique.
Un environnement urbain totalement interactif réagissant à chacun de vos actes.</desc><rating>0.699999988079071</rating><releasedate>20000713T000000</releasedate><developer>DMA Design</developer><publisher>Rockstar Games</publisher><genre>Course, Conduite</genre><players>1</players><region>fr</region><image>./data/grandtheftauto2france.chd/thumbnail.png</image><thumbnail>./data/grandtheftauto2france.chd/image.jpg</thumbnail><video>./data/grandtheftauto2france.chd/video.mp4</video><marquee /><screenshot>./data/grandtheftauto2france.chd/screenshot.png</screenshot><wheel>./data/grandtheftauto2france.chd/wheel.png</wheel><manual>./data/grandtheftauto2france.chd/manual.pdf</manual></game>