pkgname=('dreamcast-rom-grandtheftauto2france.chd')
_romname="grandtheftauto2france.chd"
pkgver=1
pkgrel=1
pkgdesc="Grand Theft Auto 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13501"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Grand Theft Auto 2 (France).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGrand%20Theft%20Auto%202%20%28France%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13501/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13501/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13501/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13501/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13501/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13501/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13501/manuel(us).pdf'
)
sha1sums=('f60b66f3e06138f22ffc7e51ad9654bce42479a8'
          'fbc27411b5f11e333704fdb7b0c0140f1f77e449'
          '257ee83ec1f2d3be958522a1a659bf295b968c68'
          'e958c072976f2dc580832f2dd5da7bc62c4aa1b2'
          'fa44c6d26310931ee8a48989f320a39e94b26a76'
          '1f20cbc0e6be0cdef0f1aaaac87dd75358d0850e'
          '70ebb6feb03283dc090d3683e0fcfc886f48f012'
          '95d2e8472e315bfeceaca439310574a46263bed7'
          '00d220381597d08e844523312089d5e716486a69')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Grand Theft Auto 2 (France).chd" "$pkgdir"/userdata/roms/dreamcast/"Grand Theft Auto 2 (France).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
