pkgname=('dreamcast-rom-marsmatrixusa.chd')
_romname="marsmatrixusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Mars Matrix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13760"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Mars Matrix (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMars%20Matrix%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13760/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13760/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13760/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13760/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13760/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13760/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13760/manuel(us).pdf'
)
sha1sums=('17c8cc55f7bec028b54a852280f94727f48740d7'
          'a6af86f45886a88d6189349f94a11683996c15fa'
          '0e36f7f06cba47741170eef3d1a76144f0513127'
          '06e7c887553982fd5c4b3249961e2eb5368b9d94'
          'bb27377cc767b21970a54dcd002371a3de3bbeee'
          '59cd0c8d21170338b2218f74604ca6e6702de827'
          'ccf253ea54b4950d2997642f4fc029800232462e'
          '25a0ca0bc7276785da35a88712b3c5a439c3eed4'
          '41ac969294c5b5730105c7eb436f23cb68781485')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mars Matrix (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Mars Matrix (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
