pkgname=('dreamcast-rom-90minutes-segachampionshipfootballeuropeenfrdeesit.chd')
_romname="90minutes-segachampionshipfootballeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="90 Minutes : Sega Championship Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13696"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  '90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2F90%20Minutes%20-%20Sega%20Championship%20Football%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13696/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13696/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13696/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13696/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13696/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13696/wheel(eu).png'
)
sha1sums=('a220bd955bf1549dc38c57773ff68eb15e955773'
          'f749fc8999d6a77b20b6ca162e80be3adc5b143c'
          'e2cb3453358dd1479a1f4ff67cdd3df0abe2e623'
          '9f0fbc40710d29e50dbcc4e47add58ca6725126f'
          '89603d4245e2f6083c60eebc82315267f98ab7d4'
          'bb075caba2c6e1d422fd5f2d7ec165bc90acca57'
          '320c4a22e0580efc8aaaaf3c8036eabf117eb23d'
          'b838aab8b2645c7df49dbe6f9a64fb99e0887532')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
