pkgname=('dreamcast-rom-virtuafighterhistoryandvf4japan.chd')
_romname="virtuafighterhistoryandvf4japan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Virtua Fighter History"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=122983"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Virtua Fighter History & VF4 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FVirtua%20Fighter%20History%20%26%20VF4%20%28Japan%29.chd'
  'description.xml'
)
sha1sums=('f2ae8d05d6282b609f185fc82e4d3b7f32f19b00'
          '7891f8a83956dfdc0c5f65e06e45d79b85fbdf36')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Fighter History & VF4 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Virtua Fighter History & VF4 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
