<?xml version="1.0" encoding="UTF-8"?><game><path>./Gunbird 2 (Japan).chd</path><name>Gunbird 2</name><desc>Gunbird 2 sur Dreamcast est un jeu de shoot issu de l'arcade. Prenez le contrôle d'un des sept personnages et combattez les pirates à la recherche du plus gros trésor du monde.</desc><rating>0.699999988079071</rating><releasedate>20010105T000000</releasedate><developer>Psikyo</developer><publisher>Virgin Interactive</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/gunbird2japan.chd/thumbnail.png</image><thumbnail>./data/gunbird2japan.chd/image.jpg</thumbnail><video>./data/gunbird2japan.chd/video.mp4</video><marquee /><screenshot>./data/gunbird2japan.chd/screenshot.png</screenshot><wheel>./data/gunbird2japan.chd/wheel.png</wheel><manual>./data/gunbird2japan.chd/manual.pdf</manual></game>