<?xml version="1.0" encoding="UTF-8"?><game><path>./De La Jet Set Radio (Japan) (En,Ja,Fr,De,Es).chd</path><name>De La Jet Set Radio</name><desc>De La Jet Set Radio est une réédition de Jet Set Radio au Japon avec plusieurs changements dont l'ajout de niveaux supplémentaires déjà présents dans les versions américaine et européenne du jeu.</desc><rating>0.949999988079071</rating><releasedate>20011018T000000</releasedate><developer>Smilebit</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/delajetsetradiojapanenjafrdees.chd/thumbnail.png</image><thumbnail>./data/delajetsetradiojapanenjafrdees.chd/image.jpg</thumbnail><video>./data/delajetsetradiojapanenjafrdees.chd/video.mp4</video><marquee /><screenshot>./data/delajetsetradiojapanenjafrdees.chd/screenshot.jpg</screenshot><wheel>./data/delajetsetradiojapanenjafrdees.chd/wheel.png</wheel><manual /></game>