pkgname=('dreamcast-rom-sakurataisen3-pariswamoeteiruka-sakurataisen3moviediscjapan.chd')
_romname="sakurataisen3-pariswamoeteiruka-sakurataisen3moviediscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakura Taisen 3 : Paris wa Moeteiru ka"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13715"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sakura Taisen 3 - Paris wa Moeteiru ka - Sakura Taisen 3 Movie Disc (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSakura%20Taisen%203%20-%20Paris%20wa%20Moeteiru%20ka%20-%20Sakura%20Taisen%203%20Movie%20Disc%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13715/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13715/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13715/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13715/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13715/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13715/wheel(jp).png'
)
sha1sums=('7612ed772e626abb4940a5f0d902bc485c909121'
          '9ccbe52cf109fec783bdc640265401152b0b7389'
          '9afa813d3f86141a405affc605320114fd5d1a7b'
          'efedc6dd7d56d3b137f439c23538152fbbd32060'
          '4f293a4be117412d2ab95eadab855ea533c8e76d'
          '08a563a16f0bc3e4febbfe5a70ba348b02a1aece'
          '6720966681223be0c5aa28d73a2d64aec3a623a0'
          'a59a8764ffee1626545635acfc717c394c7b54a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sakura Taisen 3 - Paris wa Moeteiru ka - Sakura Taisen 3 Movie Disc (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Sakura Taisen 3 - Paris wa Moeteiru ka - Sakura Taisen 3 Movie Disc (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
