pkgname=('dreamcast-rom-chuchurocketeuropeenjafrdees.chd')
_romname="chuchurocketeuropeenjafrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="ChuChu Rocket!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13585"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FChuChu%20Rocket%21%20%28Europe%29%20%28En%2CJa%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13585/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13585/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13585/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13585/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13585/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13585/manuel(eu).pdf'
)
sha1sums=('9838c6f4d40c24da26c59d74ec7db3ed103df0b2'
          '764d03ded74e2b7002968efeabdd0cd4e1cbb357'
          '445844d0f90f78439f00a5dcc438da4ea22efecd'
          '4a10990ba9c4b867092a81e9fb231f46e559a671'
          'f8ea6dd55c048f4571bea15965f16395b75026db'
          '29124e88c564a1c1ed00deaeeffbb441122082eb'
          'd7c321e5865018d3f9735b04b97097e15f09cfdd'
          'e3bbfb8d90c80fcd94debf0422e7030d35241154'
          'fd1367a1f13a4aff755ff8cd1ebf1718784db390')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"ChuChu Rocket! (Europe) (En,Ja,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
