pkgname=('dreamcast-rom-chaosfieldjapan.chd')
_romname="chaosfieldjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Chaos Field"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13749"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Chaos Field (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FChaos%20Field%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13749/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13749/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13749/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13749/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13749/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13749/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13749/manuel(jp).pdf'
)
sha1sums=('d23697b5430d3dd88bc771b2053f65e11a5e372d'
          '940c3b46d6e910129be0ea2ed3f6be6ad55e9336'
          '0197fa0b101c2d8ee7ebae47675728f124ae9f8a'
          '8385b43e49cdb53490f402a923fd9766b7ecd0d4'
          'ce8a170717d2db4984322479c9fad2226babe4b2'
          '2fae910b1853554938da375a0a8a30fc77603c93'
          '26dfa3bb066cf76ea2a701b07365fc225f90e273'
          '1e7e6a02f30975eda2d72deb5d185833832d43d4'
          'e1f849ffe2b8601b5ebdabcf9d625c970044d0e1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chaos Field (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Chaos Field (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
