pkgname=('dreamcast-rom-illbleedtaiwan.chd')
_romname="illbleedtaiwan.chd"
pkgver=1
pkgrel=1
pkgdesc="Illbleed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13592"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Illbleed (Taiwan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FIllbleed%20%28Taiwan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13592/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13592/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13592/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13592/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13592/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13592/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13592/manuel(us).pdf'
)
sha1sums=('d0473122afe888faf4241af1415e9016d3192a11'
          '407ccdf7154ff147a3391091ad1559a5a87e52e6'
          '824b3effe5a3e2acdde46ad62be0c16537cb9fcd'
          'e650159736b6d828bf8f65a4ff3de638860d0f1c'
          'e4fc38293fe448b4ce175bf7762362484826508f'
          '6fc67f71c0c9bb592cc25379050b70dbc27eebca'
          '48146781627b3dfb945d8535542a3eb19b578440'
          'cbeecd99d017cf81d1129614da73924e11b11727'
          'c01436f9f4cbc774663a8ef28673d6d188d009a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Illbleed (Taiwan).chd" "$pkgdir"/userdata/roms/dreamcast/"Illbleed (Taiwan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
