pkgname=('dreamcast-rom-neppachiiv-craahananoouendan3japan.chd')
_romname="neppachiiv-craahananoouendan3japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neppachi IV @VPACHI : CR Ah! Hanano Ouendan 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153548"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Neppachi IV - CR Aa!! Hana no Ouendan 3 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNeppachi%20IV%20-%20CR%20Aa%21%21%20Hana%20no%20Ouendan%203%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153548/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153548/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153548/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153548/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153548/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153548/wheel(jp).png'
)
sha1sums=('062a13438523392dd0a0cc380677da8900e85a56'
          '4968ca1f40d81b630f1a0e031e304bf4a76f59a7'
          'a402c4f912f9c3cdfe5d7159b418ffb567f3f195'
          'bce18787df5d208bf8040e6b5fd88f797005c0a4'
          'e7fca2fd43409b8c099b491b7f205f0e16364926'
          '77f73e77a1ed7cbab631f42142ec4641fd4b61ae'
          'c30c0e2ad34f3e731619ea627128ac0640badd62'
          '701b9dcd68d67c4c78b44bca30759827d81731b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neppachi IV - CR Aa!! Hana no Ouendan 3 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Neppachi IV - CR Aa!! Hana no Ouendan 3 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
