<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Speed Racing (Japan).chd</path><name>Super Speed Racing</name><desc>Flag to Flag sur Dreamcast est un jeu de courses de Champ Car. Vingt circuits officiels sont proposés, ainsi que vingt-sept pilotes, tous issus des équipes réelles. Chaque course comprend une séance d'essais et de qualifications. Enfin, dans le mode Simulation, vous aurez la possibilité de gérer vos pneus et amortisseurs.</desc><rating>0.699999988079071</rating><releasedate>19990909T000000</releasedate><developer>Zoom</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/superspeedracingjapan.chd/thumbnail.png</image><thumbnail>./data/superspeedracingjapan.chd/image.png</thumbnail><video>./data/superspeedracingjapan.chd/video.mp4</video><marquee /><screenshot>./data/superspeedracingjapan.chd/screenshot.png</screenshot><wheel>./data/superspeedracingjapan.chd/wheel.png</wheel><manual>./data/superspeedracingjapan.chd/manual.pdf</manual></game>