pkgname=('dreamcast-rom-caesarspalace2000-millenniumgoldeditionusa.chd')
_romname="caesarspalace2000-millenniumgoldeditionusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Caesars Palace 2000 : Millennium Gold Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13796"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Caesars Palace 2000 - Millennium Gold Edition (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCaesars%20Palace%202000%20-%20Millennium%20Gold%20Edition%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13796/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13796/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13796/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13796/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13796/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13796/manuel(us).pdf'
)
sha1sums=('4584632861c2e10ef0ef98d3ccc86140b936f4cf'
          '4ad56cae3e799697842e68844346622183b39ee0'
          'b2ed2bc7e626555272d2538d60a0f02c1e3fa4b4'
          '0c2b6c1534037a5d143f14672c61797a9d8e5e45'
          'dc37dab3e3057dd3a8044f64243c04d4ee0089e4'
          'fce67dba1d160e2f533af36a1c75ba3987054e31'
          '8674cfd3faecab7798d6d10dddbcd962684f52de'
          '267fba053278c640b4fff32b486dbf90c2cc1a97'
          '3e5b16e0b90fea92cac16a26f727eca6db1d41b1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Caesars Palace 2000 - Millennium Gold Edition (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Caesars Palace 2000 - Millennium Gold Edition (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
