<?xml version="1.0" encoding="UTF-8"?><game><path>./Omoide ni Kawaru Kimi - Memories Off (Japan).chd</path><name>Omoide ni Kawaru Kimi : Memories Off</name><desc>Omoide ni Kawaru Kimi est le 3ème jeu de la série. Le protagoniste de l'histoire est Shougo Kaga, qui s'est inscrit dans un collège sans but particulier. Il est un peu paresseux et au lieu d'étudier, il passe son temps à jouer. Passant sans but ses journées pour ainsi dire, il a commencé à se sentir vaguement déprimé. Cette humeur maussade a commencé il y a quelques années lorsque sa petite amie, Kanata Kurosu, a soudainement disparu sans dire un mot. Elle l'a laissé le cœur brisé et sans raison pour laquelle elle s'est enfuie. Quelques années plus tard, les deux se rencontrent par hasard dans un café que Shougo  fréquente souvent.
Comme les 2 autres titres principaux de la série Memories Off, le joueur affecte l'histoire en sélectionnant différents choix et différentes filles avec lesquelles il veut être.</desc><rating>0.75</rating><releasedate>20021128T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/omoidenikawarukimi-memoriesoffjapan.chd/thumbnail.png</image><thumbnail>./data/omoidenikawarukimi-memoriesoffjapan.chd/image.png</thumbnail><video>./data/omoidenikawarukimi-memoriesoffjapan.chd/video.mp4</video><marquee /><screenshot>./data/omoidenikawarukimi-memoriesoffjapan.chd/screenshot.jpg</screenshot><wheel>./data/omoidenikawarukimi-memoriesoffjapan.chd/wheel.png</wheel><manual /></game>