pkgname=('dreamcast-rom-marvelvs.capcom2-newageofheroeseurope.chd')
_romname="marvelvs.capcom2-newageofheroeseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Marvel vs. Capcom 2 : New Age of Heroes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13546"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Marvel vs. Capcom 2 - New Age of Heroes (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMarvel%20vs.%20Capcom%202%20-%20New%20Age%20of%20Heroes%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13546/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13546/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13546/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13546/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13546/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13546/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13546/manuel(eu).pdf'
)
sha1sums=('249d3b9d37d2a2df4b9ee0b59c277ac156150c4c'
          '39c5c0eaaf9293dec4f179ee81a30398632715e1'
          '3b8c612755d5524ed1b8d178142de238a396997a'
          '58882c1498dbc2b233e629e8bbd5f5b08d72f227'
          'f23973eb618cc2c88402481224154a3e6234f6d6'
          '3bbfd25c4023a37437670cf7ba991646b6788c63'
          'd60ac53124f973bb09186061aeafd3720c18eb07'
          'fa423bb598ec83b4c3f98263147234ae2bdd20de'
          '9439061278957373a0998d23b1ec9378bcb14c0e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marvel vs. Capcom 2 - New Age of Heroes (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Marvel vs. Capcom 2 - New Age of Heroes (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
