pkgname=('dreamcast-rom-rentaherono.1japan.chd')
_romname="rentaherono.1japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Rent A Hero No.1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106562"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Rent a Hero No.1 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRent%20a%20Hero%20No.1%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106562/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106562/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106562/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106562/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106562/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106562/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/106562/manuel(jp).pdf'
)
sha1sums=('ef27baa374743338b0e8158f26ab9c45013fbd4f'
          '3dc900b0d32b55034fcde3ff879615f99f349e52'
          'b82506c4e11c0a766651a36c3c85db294c6f6fe3'
          'f401956235a63f38a0ae2411709b91ec8db4b0f6'
          'b9d43c9054fcbbe828a84b0593255d66f0c29c9f'
          '22f9416d7b3b68937c32a5a7d2b934ee3ec44a03'
          '5015b910b776ce92df31c20ee836a981a14419b6'
          '93ce05a84597dcf119453314b0058345f0371ade'
          'd5cb5c643581c7f87837e043cca24b0217f4a6a7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rent a Hero No.1 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Rent a Hero No.1 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
