pkgname=('dreamcast-rom-aerodancingi-jikai-sakumadematemasenjapan.chd')
_romname="aerodancingi-jikai-sakumadematemasenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Aero Dancing i Jikai Saku Made Matemasen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153199"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Aero Dancing i - Jikai-saku made Matemasen (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAero%20Dancing%20i%20-%20Jikai-saku%20made%20Matemasen%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153199/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153199/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153199/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153199/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153199/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153199/wheel(jp).png'
)
sha1sums=('15b4ccb3babc38a1b4dc9035c82709ff02f44a5f'
          'da1bbb442796d941ab719a504811e7be3ddba13a'
          'd06fefc2d6b6275f2f58d71bdeac07ac7f5684ce'
          'd36759e791c829595f1c280e64a6c4ead31f4949'
          'af7f15521a3e440095d507e59f59022a3b01cd64'
          '43c544bc14190e20664e74c6b1dbd80be153ba2c'
          'ca8dd0ec6d78d816983ebd55e7624b969fac5b19'
          '2623774556d664e6910e086802a71558baa1e657')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aero Dancing i - Jikai-saku made Matemasen (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Aero Dancing i - Jikai-saku made Matemasen (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
