pkgname=('dreamcast-rom-exhibitionofspeedeuropeenfrdeesitnl.chd')
_romname="exhibitionofspeedeuropeenfrdeesitnl.chd"
pkgver=1
pkgrel=1
pkgdesc="Exhibition of Speed"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13794"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FExhibition%20of%20Speed%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%2CNl%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13794/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13794/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13794/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13794/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13794/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/23/13794/wheel(eu).png'
)
sha1sums=('72a9004f648b144d814f2b55df1d2e9d6e0461d9'
          'cb0c4fb97da10980a63d5d610e49ca5eecd00c06'
          'be09d82745ae2627252a2fdcb8d236f76e8b3602'
          'b6a6aa133cc9cfeb853791bb0f57631e69ab342f'
          '41e21f33d6cbaa65d4eaa5e158568608c28a673c'
          'e2d3117591f37c4ef208cc603b307ad62cb4bf9a'
          'd081a5b2a6cb4f00c0c5db91926dc3f13497b96a'
          '5b2c59a63318ce6a95ea51b1c1a1b52349e5c93a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl).chd" "$pkgdir"/userdata/roms/dreamcast/"Exhibition of Speed (Europe) (En,Fr,De,Es,It,Nl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
