pkgname=('dreamcast-rom-airjapanreva.chd')
_romname="airjapanreva.chd"
pkgver=1
pkgrel=1
pkgdesc="Air"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13775"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Air (Japan) (Rev A).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAir%20%28Japan%29%20%28Rev%20A%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13775/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13775/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13775/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13775/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13775/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13775/wheel(jp).png'
)
sha1sums=('5ee8a0d2199f26cf285b38cde3cfef04ec8c9ab3'
          'c5a268458e0055229d3b26b8abdc4186e840eca2'
          '397d66f8a42b19a19a30d6024263d13b96953609'
          '1be876a570bedac617e80d6dc16910656d9fe80f'
          '0f90b678b1a974ac63ccc6bfedbe3c891ae5365c'
          '877b62c4956aee33169fbab202ea90dcc55f9de4'
          '00514c3ce75dd7e3b5e103f12280fd341406180a'
          '6d8ed6696b035c8c105d133381be84d747fbb0e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Air (Japan) (Rev A).chd" "$pkgdir"/userdata/roms/dreamcast/"Air (Japan) (Rev A).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
