<?xml version="1.0" encoding="UTF-8"?><game><path>./Power Stone (USA).chd</path><name>Power Stone</name><desc>Power Stone est un jeu de combat sur Dreamcast. Une légende raconte que les Power Stones confèrent à celui qui en détient une le pouvoir d'exaucer tous ses désirs. Vous devrez donc affronter d'autres combattants à la recherche de ces fameuses pierres, dans des affrontements en arènes comportant de nombreuses interactions.</desc><rating>0.8999999761581421</rating><releasedate>19991014T000000</releasedate><developer>Capcom</developer><publisher>Eidos Interactive</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/powerstoneusa.chd/thumbnail.png</image><thumbnail>./data/powerstoneusa.chd/image.png</thumbnail><video>./data/powerstoneusa.chd/video.mp4</video><marquee /><screenshot>./data/powerstoneusa.chd/screenshot.png</screenshot><wheel /><manual>./data/powerstoneusa.chd/manual.pdf</manual></game>