pkgname=('dreamcast-rom-powerstoneusa.chd')
_romname="powerstoneusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Power Stone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13520"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Power Stone (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPower%20Stone%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13520/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13520/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13520/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13520/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13520/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13520/manuel(eu).pdf'
)
sha1sums=('d412d61598e7b200486ba359352346ecab95ca73'
          'bf1344ef5103271577688d89d2e5c058223a0eef'
          'f0a411c587f699674b2a896c76154ed1a45c188e'
          '04b8bae6bf3fa110eb13acbc8f52750448c1c566'
          '12b32e349c9cf01897a3244c56f284dd81e50633'
          '7975aada2f4348375cb43f16b4aeefdf1c15330b'
          '12e79083d5878c6103f7fd33d72f33e7efc882ee'
          '4f547dd4cc06b2f5d0599c56720c15006eb70949')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Stone (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Power Stone (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
