<?xml version="1.0" encoding="UTF-8"?><game><path>./Sports Jam (USA).chd</path><name>Sports Jam</name><desc>Football, Baseball, Basketball, Hockey, Tennis, Soccer, Golf et Cyclisme ! Vous devez maîtriser les compétences de chacun de ces sports pour affronter des concurrents dans votre quête pour gagner le titre de Roi des sports ! Chaque jeu met en scène des personnages en 3D et des graphismes en arrière-plan détaillant vos exploits ou vos défaites. Jouez bien et vous apprendrez ce que c'est que d'être un champion dans les plus grands sports que le monde peut offrir !</desc><rating>0.699999988079071</rating><releasedate>20010718T000000</releasedate><developer>Wow Entertainment</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/sportsjamusa.chd/thumbnail.png</image><thumbnail>./data/sportsjamusa.chd/image.jpg</thumbnail><video>./data/sportsjamusa.chd/video.mp4</video><marquee /><screenshot>./data/sportsjamusa.chd/screenshot.png</screenshot><wheel>./data/sportsjamusa.chd/wheel.png</wheel><manual>./data/sportsjamusa.chd/manual.pdf</manual></game>