pkgname=('dreamcast-rom-triggerheartexelicajapan.chd')
_romname="triggerheartexelicajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Trigger heart Exelica"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13753"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Triggerheart Exelica (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTriggerheart%20Exelica%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13753/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13753/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13753/sstitle(jp).jpg'
  'screenshot.png::https://screenscraper.fr/medias/23/13753/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13753/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13753/manuel(jp).pdf'
)
sha1sums=('bc8479adff0a84ad4508cbf77cc30e73d8b28f1d'
          'ac257c18e3547103ad3d28532be2350e14ce8357'
          'c0d3009c0eb9ea7c71ede0289157a6349f552981'
          'edd4f075f136943843f0ab8fa823f39e027998cd'
          '7cc775f555e34735de978de0b0b94eebcd63fc75'
          '9566fc219cba6ce6ac739fe21e3c752f28eb61f3'
          '8ddc07145a6153161deec77b5be07ac913325ef0'
          '011bbe08fd2daa1d095cb445382a3fe1e348d785')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Triggerheart Exelica (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Triggerheart Exelica (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
