<?xml version="1.0" encoding="UTF-8"?><game><path>./Worms World Party (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).chd</path><name>Worms World Party</name><desc>Worms World Party sur Dreamcast est un jeu d'artillerie se jouant en tour par tour dans un univers cartoon et résolument décalé. Cet épisode de la série Worms réalisé en 2 dimensions ajoute un mode de mission à 2 joueurs ainsi qu'une arme insolite, le mouton aquatique, nouvelle version du super mouton qui peut maintenant voyager sous l'eau.</desc><rating>0.75</rating><releasedate>20010427T000000</releasedate><developer>Team 17</developer><publisher>Titus</publisher><genre>Stratégie</genre><players>1-4</players><region>eu</region><image>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/thumbnail.png</image><thumbnail>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/image.png</thumbnail><video>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/video.mp4</video><marquee /><screenshot>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/screenshot.png</screenshot><wheel>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/wheel.png</wheel><manual>./data/wormsworldpartyeuropeenfrdeesitnlsvda.chd/manual.pdf</manual></game>