<?xml version="1.0" encoding="UTF-8"?><game><path>./Totsugeki! Teketeke!! Toy Ranger (Japan) (En,Ja,Fr,Es).chd</path><name>Totsugeki! Teketeke!! Toy Ranger</name><desc>Toy Commander sur Dreamcast est un jeu d'action simulant une guerre de jouets. Glissez-vous à bord de l'un des 30 véhicules miniaturisés (tank, avion, hélicoptère, voiture...) et achevez les 50 missions proposées pour prétendre au titre honorifique de &amp;quot;Toy Commander&amp;quot;. Le jeu donne également lieu à des affrontements en multijoueur (1 à 4 participants en mode versus ou coopération).</desc><rating>0.75</rating><releasedate>19991014T000000</releasedate><developer>No Cliché</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-4</players><region>jp</region><image>./data/totsugekiteketeketoyrangerjapanenjafres.chd/thumbnail.png</image><thumbnail>./data/totsugekiteketeketoyrangerjapanenjafres.chd/image.png</thumbnail><video>./data/totsugekiteketeketoyrangerjapanenjafres.chd/video.mp4</video><marquee /><screenshot>./data/totsugekiteketeketoyrangerjapanenjafres.chd/screenshot.png</screenshot><wheel>./data/totsugekiteketeketoyrangerjapanenjafres.chd/wheel.png</wheel><manual>./data/totsugekiteketeketoyrangerjapanenjafres.chd/manual.pdf</manual></game>