<?xml version="1.0" encoding="UTF-8"?><game><path>./Daytona USA 2001 (Japan).chd</path><name>Daytona USA 2001</name><desc>Faites chauffer les moteurs, voici Daytona USA 2001 sur Dreamcast. Un jeu de courses purement arcade, où tous les coups sont permis. Vous avez le choix entre 4 bolides et une dizaines de circuits.</desc><rating>0.75</rating><releasedate>20010427T000000</releasedate><developer>Amusement Vision</developer><publisher>Infogrames Interactive</publisher><genre>Course, Conduite</genre><players>1-4</players><region>jp</region><image>./data/daytonausa2001japan.chd/thumbnail.png</image><thumbnail>./data/daytonausa2001japan.chd/image.png</thumbnail><video>./data/daytonausa2001japan.chd/video.mp4</video><marquee /><screenshot>./data/daytonausa2001japan.chd/screenshot.png</screenshot><wheel>./data/daytonausa2001japan.chd/wheel.png</wheel><manual>./data/daytonausa2001japan.chd/manual.pdf</manual></game>