pkgname=('dreamcast-rom-pod2-multiplayeronlineeurope.chd')
_romname="pod2-multiplayeronlineeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="POD 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13638"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'POD 2 - Multiplayer Online (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPOD%202%20-%20Multiplayer%20Online%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13638/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13638/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13638/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13638/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13638/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13638/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13638/manuel(eu).pdf'
)
sha1sums=('917d9dec4105d0a90188c3d96040e0fb57ea638f'
          'ff7aee01dfd6171c88e99112b537ac5ffc574e37'
          'ba8ce1a1f3beab8ed02ae0982ef5a94a6a4abde8'
          'd14534473bd767ce80dad1cd1841cafdc1ffe02f'
          '9f5a315155c02e447c77656ac19317729346ca56'
          '933f5611ff961046951ee9181cc9968b6c092e66'
          '17b4937b0b65c9b49ffda544cae11718b8f9557f'
          'c8ad1063c04df19815da42704d2f7d31d274e82c'
          '5e1794bc1e4c0c0eac1d7eb0d6598b3e7969983d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "POD 2 - Multiplayer Online (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"POD 2 - Multiplayer Online (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
