pkgname=('dreamcast-rom-urbanchaoseuropeenfr.chd')
_romname="urbanchaoseuropeenfr.chd"
pkgver=1
pkgrel=1
pkgdesc="Urban Chaos"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13572"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Urban Chaos (Europe) (En,Fr).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FUrban%20Chaos%20%28Europe%29%20%28En%2CFr%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13572/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13572/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13572/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13572/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13572/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13572/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13572/manuel(us).pdf'
)
sha1sums=('edfcd8950d47f3eb3c77de8b121a08c91faab661'
          '0cd685ba96f4df1c8c296ddcbb778c28e7cb9589'
          'af49d3250c3bba10ebe835c4dd8a59050d6f34e2'
          '457203465eb6e01d65496b799ecaa5d33068b259'
          'b45bc4ec454b21f78bf40cc17892ff78148508d1'
          'f8fb730f561e55b1881f9a96b4dcda89f56614e8'
          '030e51a07c9dc8c6bf7f9149f23e688ed8311ce6'
          '9f0da87584dffb05d4457abc43ce48ea71443bc5'
          'b53bee902a8630bf73e76c5c9cfde2ec2785d29d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Urban Chaos (Europe) (En,Fr).chd" "$pkgdir"/userdata/roms/dreamcast/"Urban Chaos (Europe) (En,Fr).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
