pkgname=('dreamcast-rom-wwfroyalrumbleusa.chd')
_romname="wwfroyalrumbleusa.chd"
pkgver=1
pkgrel=1
pkgdesc="WWF Royal Rumble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13692"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'WWF Royal Rumble (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWWF%20Royal%20Rumble%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13692/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13692/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13692/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13692/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13692/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13692/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13692/manuel(us).pdf'
)
sha1sums=('e0335d7a82b16780945703c5920f1c2a1bb61b3c'
          '3eb440a29b2c8b4729ed8da467eb40e3bf35d339'
          '9774e1e2a6d80a378fe39b32ca74b96641ba9795'
          '8fb97f42e6e0833dae2a6497077778f1db272eb1'
          '5dd4ae9a9b6d2e4d12f4814363269ea2572159b2'
          '2cf37d4725284b4b73065326ac4b5561539b8a3e'
          'e8d19b3f3c2a92e8e400a83dd856fe63f8f22912'
          '9753928cc44da9f00519ee2b9f1fa204c11a09f8'
          '8466e4be723134fe9a76df52ddc15bb6131253c5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "WWF Royal Rumble (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"WWF Royal Rumble (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
