<?xml version="1.0" encoding="UTF-8"?><game><path>./Pia Carrot e Youkoso!! 2.5 (Japan) (Disc 2) (Pia Carrot e Youkoso!! 2.2).chd</path><name>Pia Carrot e Youkoso!! 2.5</name><desc>En terminant votre dernière année du lycée, vous, Kouji Maeda, êtes en route pour l'université. Avant le début des cours, un emploi d'été vous attend au Pia Carrot, un restaurant qui emploie un personnel féminin très jolies. En plus de la routine du travail, vous recherchez également l'amour, la camaraderie et des moments intimes avec une serveuse. Pour leurs plaire, vous devrez améliorer votre endurance, vos tripes, votre physique, votre style et d'autres attributs afin de vous rendre attrayant.
Pour &amp;quot;monter en niveau&amp;quot;, vous assumerez différentes tâches au restaurant, y compris serveur qui ajoute du style, ou le hachoir à légumes, ce qui augmente votre endurance. Tsukasa Enomoto, une serveuse qui joue aux jeux vidéos, sera attirée par vous si vous êtes gentil avec elle et lui permettez de gagner aux jeux. Ce n'est pas si simple de la courtiser, mais c'est essentiel pour convoiter la fille. La personnalité de chaque femme reste également constante.</desc><rating>0.75</rating><releasedate>20010621T000000</releasedate><developer>NEC Interchannel</developer><publisher>NEC Interchannel</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/piacarroteyoukoso2.5japandisc2piacarroteyoukoso2.2.chd/thumbnail.png</image><thumbnail>./data/piacarroteyoukoso2.5japandisc2piacarroteyoukoso2.2.chd/image.png</thumbnail><video>./data/piacarroteyoukoso2.5japandisc2piacarroteyoukoso2.2.chd/video.mp4</video><marquee /><screenshot>./data/piacarroteyoukoso2.5japandisc2piacarroteyoukoso2.2.chd/screenshot.jpg</screenshot><wheel>./data/piacarroteyoukoso2.5japandisc2piacarroteyoukoso2.2.chd/wheel.png</wheel><manual /></game>