<?xml version="1.0" encoding="UTF-8"?><game><path>./Tony Hawk's Pro Skater 2 (Germany).chd</path><name>Tony Hawk's Pro Skater 2</name><desc>Tony Hawk's Pro Skater 2 sur Dreamcast est un jeu de sport proposant trois modes de jeu : Carrière (relevez les défis pour débloquer skates, personnages et tricks), Sessions simples ou Entraînement. Ce second opus des aventures aériennes de Tony intègre un éditeur de parcs pour créer des terrains de jeu à la mesure des inspirations de chacun.</desc><rating>0.949999988079071</rating><releasedate>20001215T000000</releasedate><developer>Neversoft Entertainment</developer><publisher>Activision</publisher><genre>Sport</genre><players>1-2</players><region>de</region><image>./data/tonyhawksproskater2germany.chd/thumbnail.png</image><thumbnail>./data/tonyhawksproskater2germany.chd/image.jpg</thumbnail><video>./data/tonyhawksproskater2germany.chd/video.mp4</video><marquee /><screenshot>./data/tonyhawksproskater2germany.chd/screenshot.png</screenshot><wheel>./data/tonyhawksproskater2germany.chd/wheel.png</wheel><manual>./data/tonyhawksproskater2germany.chd/manual.pdf</manual></game>