<?xml version="1.0" encoding="UTF-8"?><game><path>./Blue Stinger (Japan).chd</path><name>Blue Stinger</name><desc>Blue Stinger sur Dreamcast place le joueur dans la peau d'Eliot Ballade, sauveteur en mer. Vous explorerez Dinosaur Island, île sur laquelle s'est écrasé un objet venu de l'espace et qui, peu de temps après, s'est vue entourée d'une mystérieuse bulle protectrice.</desc><rating>0.699999988079071</rating><releasedate>19990923T000000</releasedate><developer>Climax Graphics</developer><publisher>Activision</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/bluestingerjapan.chd/thumbnail.png</image><thumbnail>./data/bluestingerjapan.chd/image.png</thumbnail><video>./data/bluestingerjapan.chd/video.mp4</video><marquee /><screenshot>./data/bluestingerjapan.chd/screenshot.png</screenshot><wheel>./data/bluestingerjapan.chd/wheel.png</wheel><manual>./data/bluestingerjapan.chd/manual.pdf</manual></game>