pkgname=('dreamcast-rom-houseofthedead2theeuropeenfrdees.chd')
_romname="houseofthedead2theeuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="The House of the Dead 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13555"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'House of the Dead 2, The (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FHouse%20of%20the%20Dead%202%2C%20The%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13555/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13555/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13555/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13555/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13555/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13555/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13555/manuel(eu).pdf'
)
sha1sums=('870034db26b12a3ce3851f6154b8a9ca5b5355f2'
          'f81d927dcfeb1d230b9f6095eb7119eedb7e92f8'
          '16d09bdd260114ce6e1a7bc22656f69f12f6c0bb'
          '25277c71dc247464480d5cb56a063f0bf3fb5a6e'
          '3e26cd04e8e55ded4434e8d11fe6f09363a86b34'
          'd70a372c873d076dd437292c13f9302cf495551a'
          '3a81dd559785a89530c837e6b884bf232e2add71'
          'd2cf493eb0260c036c0a19b5d13003f07b806a49'
          '92f302ba59b319ead9e99388a459e464a807e715')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "House of the Dead 2, The (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"House of the Dead 2, The (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
