<?xml version="1.0" encoding="UTF-8"?><game><path>./F1 World Grand Prix II for Dreamcast (Europe) (En,Fr,De,Es,It).chd</path><name>F1 World Grand Prix II for Dreamcast</name><desc>F1 World Grand Prix II sur Dreamcast vous propose de revivre la saison 1999 de F1, comprenant les 11 équipes et 16 circuits officiels. Parmi les modes proposés on retrouve la course unique, le championnat, l'épreuve contre la montre et les leçons de conduite, le tout dans trois niveaux de difficulité différents.</desc><rating>0.8999999761581421</rating><releasedate>20001202T000000</releasedate><developer>Video System</developer><publisher>Video System</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/image.png</thumbnail><video>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/f1worldgrandprixiifordreamcasteuropeenfrdeesit.chd/manual.pdf</manual></game>