pkgname=('dreamcast-rom-tomclancysrainbowsixincl.eaglewatchmissionseurope.chd')
_romname="tomclancysrainbowsixincl.eaglewatchmissionseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Rainbow Six incl. Eagle Watch Missions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13598"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tom Clancy'\''s Rainbow Six incl. Eagle Watch Missions (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTom%20Clancy%27s%20Rainbow%20Six%20incl.%20Eagle%20Watch%20Missions%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13598/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13598/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13598/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13598/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13598/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13598/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13598/manuel(us).pdf'
)
sha1sums=('5be59b7fddd2111cacb5e99abf0849280c3ecd8e'
          '48b41c3d919f65ef26283633244b4648da129418'
          'f4774342d997b1af00fa47953aef3390840213a5'
          '550b9b44899f6367fc449ad8b0441dfe5dcd0f78'
          'a015cf9cee481fa8cc336e0e4861d8a861f30afb'
          'caa6a182c57e21c9b9a0c263f27612d82ad28566'
          '4283d01511afb9f3ee966c137a208d101adf0eea'
          '3463e59fe202c2d31b9df068c976bf5fbc1cdf51'
          '46c2914f4dc4a23f0e51cfb5f1096f208589b1c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Tom Clancy's Rainbow Six incl. Eagle Watch Missions (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
