<?xml version="1.0" encoding="UTF-8"?><game><path>./Sonic Shuffle (USA).chd</path><name>Sonic Shuffle</name><desc>Sonic Shuffle est un party-game sur Dreamcast. Sur un plateau contenant jusqu'à quatre joueurs, vous contrôlez un personnage issu de l'univers Sonic, se déplaçant en fonction des cartes que vous choisirez. La case sur laquelle vous vous trouvez lance des mini-jeux ou d'autres actions venant pimenter la progression sur le plateau.</desc><rating>0.699999988079071</rating><releasedate>20010309T000000</releasedate><developer>Hudson</developer><publisher>SEGA</publisher><genre>Casual Game</genre><players>1-4</players><region>us</region><image>./data/sonicshuffleusa.chd/thumbnail.png</image><thumbnail>./data/sonicshuffleusa.chd/image.png</thumbnail><video>./data/sonicshuffleusa.chd/video.mp4</video><marquee /><screenshot>./data/sonicshuffleusa.chd/screenshot.png</screenshot><wheel>./data/sonicshuffleusa.chd/wheel.png</wheel><manual>./data/sonicshuffleusa.chd/manual.pdf</manual></game>