<?xml version="1.0" encoding="UTF-8"?><game><path>./Power Stone 2 (Japan).chd</path><name>Power Stone 2</name><desc>Power Stone 2 sur Dreamcast est, à l'instar de son prédécesseur, un jeu de combat en arènes. Cette version est essentiellement axée sur le multijoueur puisque les affrontements peuvent à présent se dérouler à quatre joueurs en même temps. Le mode aventure consiste toujours en une succession d'affrontements avec les autres prétendants aux Power Stones, ces fameuses pierres magiques.</desc><rating>0.8500000238418579</rating><releasedate>20000824T000000</releasedate><developer>Capcom</developer><publisher>Eidos Interactive</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/powerstone2japan.chd/thumbnail.png</image><thumbnail>./data/powerstone2japan.chd/image.png</thumbnail><video>./data/powerstone2japan.chd/video.mp4</video><marquee /><screenshot>./data/powerstone2japan.chd/screenshot.jpg</screenshot><wheel /><manual>./data/powerstone2japan.chd/manual.pdf</manual></game>