<?xml version="1.0" encoding="UTF-8"?><game><path>./Cool Herders (USA) (Unl).chd</path><name>Cool Herders</name><desc>Cool Herders est un jeu multijoueur 2D addictif qui vous permet d'affronter jusqu'à 3 amis dans un jeu qui ne peut être décrit que comme «Cool». Votre objectif est de collecter le plus de moutons en un tour, soit en les gardant vous-même, soit en frappant votre adversaire et en volant le(s) sien(s)! 
En plus, le mode histoire vous mettra dans la peau de Zeus alors qu'il se fraye un chemin à travers de nombreux niveaux pour récupérer son troupeau des griffes du diaboliques d'Iskur. Ça ne sera pas facile? Zeus devra voyager loin de son pays natal, la Nouvelle-Zélande, pour relever des défis et affronter des éleveurs dans divers endroits avant d'affronter Iskur lui-même dans une bataille pour restaurer la paix dans les pâturages!</desc><rating>0.4000000059604645</rating><releasedate>20051215T000000</releasedate><developer>HarmlessLion</developer><publisher>Goat Store Publishing</publisher><genre>Action</genre><players>1-4</players><region>us</region><image>./data/coolherdersusaunl.chd/thumbnail.png</image><thumbnail>./data/coolherdersusaunl.chd/image.png</thumbnail><video>./data/coolherdersusaunl.chd/video.mp4</video><marquee /><screenshot>./data/coolherdersusaunl.chd/screenshot.png</screenshot><wheel>./data/coolherdersusaunl.chd/wheel.png</wheel><manual /></game>