<?xml version="1.0" encoding="UTF-8"?><game><path>./First Kiss Story (Japan) (Disc 1).chd</path><name>First Kiss Monogatari  : Anata Ga Irukara</name><desc>First Kiss est un roman visuel. 
Un père dominateur exige que son fils le rejoigne dans l'entreprise familiale, mais junior a d'autres projets. Pour échapper à la tyrannie et aux obligations familiales, le jeune homme s'enfuit et s'installe dans la ville d'Amagi située dans la préfecture de Fukuoka où il a grandi. Une fois sur place, il se remet à retrouver des filles de son enfance et se familiarise avec de nouvelles cibles féminines, euh amis, qui peuvent conduire à l'amour.</desc><rating>0.75</rating><releasedate>20020808T000000</releasedate><developer>Broccoli</developer><publisher>Broccoli</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/firstkissstoryjapandisc1.chd/thumbnail.png</image><thumbnail>./data/firstkissstoryjapandisc1.chd/image.png</thumbnail><video>./data/firstkissstoryjapandisc1.chd/video.mp4</video><marquee /><screenshot>./data/firstkissstoryjapandisc1.chd/screenshot.jpg</screenshot><wheel>./data/firstkissstoryjapandisc1.chd/wheel.png</wheel><manual /></game>