pkgname=('dreamcast-rom-jetgrindradiousa.chd')
_romname="jetgrindradiousa.chd"
pkgver=1
pkgrel=1
pkgdesc="Jet Grind Radio"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13498"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Jet Grind Radio (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FJet%20Grind%20Radio%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13498/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13498/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13498/sstitle(eu).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13498/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13498/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13498/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13498/manuel(eu).pdf'
)
sha1sums=('f2315d63b565f863d07989fb4243e10aa6d86003'
          'c24359a583e0af4f630d6a47aae6318c3809fa29'
          'cf79388cce0edc8b6effa0d9aaa2b2d51587939e'
          '1fbcbee9891a8c28cfbd0e9ba69dc938d704a711'
          '1e1e69f018c340dbf3cf8b0c26f15a469f2cbb50'
          '9a15ff2a3e35ba5794a83f42420b56e1d6fe0be3'
          '566d68d2c3dc3dbeaead7628a69ee5fde07297b5'
          '4ccc674fecac38f427e9758f80ecd2bf5c4d9bb5'
          'c5549b85cb234bb15df3add1b9b9f6d40b9570a8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jet Grind Radio (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Jet Grind Radio (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
