pkgname=('dreamcast-rom-segabassfishing2usa.chd')
_romname="segabassfishing2usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Sega Bass Fishing 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13697"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sega Bass Fishing 2 (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSega%20Bass%20Fishing%202%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13697/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13697/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13697/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13697/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13697/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13697/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13697/manuel(us).pdf'
)
sha1sums=('2cc2f7f0adad3a68e6b1fcb02e8774c6dc3848ca'
          'a605e0d9b9f2e5fe296697403a62a1844f5d4867'
          '048b4d8e78c3a14998b561ee260dfda58f9c46ae'
          'c6973f0fe8f3c409570297805dd2dc1e73882ef6'
          '9e8efc1faaedf6f9e954510412cd6c3dc55a9f8d'
          '0160f590bc7949a3a4c714e8e033915527be0c5c'
          'c376a37a5a75455d7a592671e60b12dc75f19065'
          'cf2a7aee8d6e58c3d550ea9b8c45248e69c2710c'
          '871842320bbaf2aa1edfe850251915444f391fe3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sega Bass Fishing 2 (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Sega Bass Fishing 2 (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
