pkgname=('dreamcast-rom-fisheyes+wildjapan.chd')
_romname="fisheyes+wildjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Fish Eyes Wild"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78495"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Fish Eyes + Wild (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FFish%20Eyes%20%2B%20Wild%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78495/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78495/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/78495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78495/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78495/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/78495/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/78495/manuel(us).pdf'
)
sha1sums=('b2ad2dc1188cede304be36febd3eb9aa1b62ac19'
          'eba649310beb552924860c11b975e56ec21b368c'
          '323819d0a0562fa650030427c23a2b407290b718'
          'ed6af80c32a0039191db668b74daaba9416d6da6'
          'b8408b85e5a550996b8be22d15c52b280e214468'
          '2f95f333ee9ea8f5cfc2bec68101e7414fe77d79'
          '5dc0c91b5ae5a526c0ff19cef7f950f85408ce86'
          '6c2e8c45198b34ad2af4a1cd8dfbc461177b8b5a'
          'b4d0972e291e7220c4430476a0c32aabf980e109')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fish Eyes + Wild (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Fish Eyes + Wild (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
