pkgname=('dreamcast-rom-yuukyuugensoukyoku3-perpetualbluejapan.chd')
_romname="yuukyuugensoukyoku3-perpetualbluejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Yuukyuu Gensoukyoku 3 : Perpetual Blue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153481"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Yuukyuu Gensoukyoku 3 - Perpetual Blue (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FYuukyuu%20Gensoukyoku%203%20-%20Perpetual%20Blue%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153481/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153481/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153481/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153481/box-2D(cus).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153481/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153481/wheel(jp).png'
)
sha1sums=('b672bf3ff9132849d8fb5904ed601fc41a41561e'
          'd872f38faace30e03e08895d53e8c5883c13a36f'
          '278b0319799d850b408c62035cbcb6333196b71a'
          '028d7cbe87b53a9f2b53776afeaaac69404fea18'
          '95d5586b925e05184c67fff5dd1f3d70fd34f591'
          'ef46c03c244c10d39f8bf247ad163adf80786f44'
          '528de5d17f92ddf1ea8de83b7ca4abf583f9f7c6'
          'e8ff3008f27b2d897641d467dd4ee2187db1687d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yuukyuu Gensoukyoku 3 - Perpetual Blue (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Yuukyuu Gensoukyoku 3 - Perpetual Blue (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
