pkgname=('dreamcast-rom-gunspikejapan.chd')
_romname="gunspikejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gunspike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13600"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Gunspike (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGunspike%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13600/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13600/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13600/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13600/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13600/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13600/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13600/manuel(eu).pdf'
)
sha1sums=('08d5de7446d22ac831e576a1a42256c4fb241b5e'
          '34931f3519bfe80ead8366f28d8ee5e95ecbaf10'
          '4db87787f4df3cf304b1ae2cdabdf1149437754b'
          '9b79854ec70814fd2d002562bc691d98ab9528e6'
          '7795667cc56842cb7b277222f57e81b59913dda5'
          'bac6586b4afa114d19cd8055176e561867c48bba'
          '5992c64fdfb7585b4c4913db7045401e96db25f3'
          'f3c5911e64714096bc61590aa84ceae10e8051fd'
          '548cc546283532592e5d5cef7a48ce485cd069fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gunspike (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Gunspike (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
