pkgname=('dreamcast-rom-oogamiichiroufuntou-ki-sakurataisenkayoushowbenitokageyorijapandisc1.chd')
_romname="oogamiichiroufuntou-ki-sakurataisenkayoushowbenitokageyorijapandisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="Ogami Ichiro Funtouki : Sakura Taisen Kayou Show &quot;Benitokage&quot; Yori"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153502"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Oogami Ichirou Funtou-ki - Sakura Taisen Kayou Show Beni Tokage yori (Japan) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FOogami%20Ichirou%20Funtou-ki%20-%20Sakura%20Taisen%20Kayou%20Show%20Beni%20Tokage%20yori%20%28Japan%29%20%28Disc%201%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153502/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153502/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153502/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153502/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153502/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153502/wheel(jp).png'
)
sha1sums=('b3abe2b04ebc517f995614a6c6f026828a6eca2d'
          'd65c2d02633553cc60de3b6559bc2bcaea74ebc8'
          '229dc769065159b0209aa8c25a148008e28aab81'
          'dc935e42c00f025aa4db4029bb2b0d15ee9f60ea'
          'b4903e3c0b352315af83f85774ad2bf29431742b'
          '3effb21d49b80a052ae574fe26f96c73cf2fc4e1'
          '131643258aab18ae7e0b8ab2b9854552749ce2ce'
          '663075a2303fe4a0506e64364aeef5c76d1cd9bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Oogami Ichirou Funtou-ki - Sakura Taisen Kayou Show Beni Tokage yori (Japan) (Disc 1).chd" "$pkgdir"/userdata/roms/dreamcast/"Oogami Ichirou Funtou-ki - Sakura Taisen Kayou Show Beni Tokage yori (Japan) (Disc 1).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
