pkgname=('dreamcast-rom-residentevil3-nemesisusa.chd')
_romname="residentevil3-nemesisusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil 3 : Nemesis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13494"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Resident Evil 3 - Nemesis (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FResident%20Evil%203%20-%20Nemesis%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13494/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13494/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13494/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13494/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13494/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13494/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13494/manuel(fr).pdf'
)
sha1sums=('2009fc861025522b8c1d2d15f7f1a60ae704689c'
          '999c609ddc1f0b2013f9c9d72f6c06d702184034'
          '9d84877f47de1241a2fe6bd6b53e023f6b5a6266'
          'ac2530e2735b077a957deed5e0878a535e3f61e9'
          'abd7fc9b25645b9cafdfebb7a1825454a3c44048'
          'ab039306ceefb87cd0d2fc9ed2d09b5755bc0c3d'
          '5326fadd6a4429242edab558de2d7163c392cdf7'
          'b55acba1fc36c162d17d13f6944fb0103892d3f6'
          'c18de25027d0f71d139fbc8016a660b57593cf09')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Resident Evil 3 - Nemesis (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Resident Evil 3 - Nemesis (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
