pkgname=('dreamcast-rom-microsoftwebtvsetsuzokukitjapan128bitssltaiouban.chd')
_romname="microsoftwebtvsetsuzokukitjapan128bitssltaiouban.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Microsoft Webtv Setsuzoku Kit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153473"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Microsoft WebTV Setsuzoku Kit (Japan) (128bit SSL Taiouban).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMicrosoft%20WebTV%20Setsuzoku%20Kit%20%28Japan%29%20%28128bit%20SSL%20Taiouban%29.chd'
  'description.xml'
)
sha1sums=('31a99b9c2bdac2c3158767a6d971f7d87bda5441'
          '44844aa532b8172306d5b26c5e71bab6b60f9b5a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Microsoft WebTV Setsuzoku Kit (Japan) (128bit SSL Taiouban).chd" "$pkgdir"/userdata/roms/dreamcast/"Microsoft WebTV Setsuzoku Kit (Japan) (128bit SSL Taiouban).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
