<?xml version="1.0" encoding="UTF-8"?><game><path>./Atsumare! Guru Guru Onsen (Japan).chd</path><name>Atsumare! Guru Guru Onsen</name><desc>L'initiative de jeu en ligne de Sega a commencé avec ce jeu de 1999 où les joueurs japonais sont allés sur Internet pour jouer au mahjong, au shogi, au poker et à un simple jeu de société les uns contre les autres. Les participants peuvent concevoir leurs propres «avatars» à utiliser en ligne pour se donner de la couleur et de la personnalité.</desc><rating>0.800000011920929</rating><releasedate>19990923T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de societe asiatique</genre><players>1-4</players><region>jp</region><image>./data/atsumareguruguruonsenjapan.chd/thumbnail.png</image><thumbnail>./data/atsumareguruguruonsenjapan.chd/image.png</thumbnail><video>./data/atsumareguruguruonsenjapan.chd/video.mp4</video><marquee /><screenshot>./data/atsumareguruguruonsenjapan.chd/screenshot.jpg</screenshot><wheel>./data/atsumareguruguruonsenjapan.chd/wheel.png</wheel><manual /></game>