pkgname=('dreamcast-rom-atsumareguruguruonsenjapan.chd')
_romname="atsumareguruguruonsenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Atsumare! Guru Guru Onsen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153197"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Atsumare! Guru Guru Onsen (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAtsumare%21%20Guru%20Guru%20Onsen%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153197/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153197/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153197/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153197/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153197/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153197/wheel(jp).png'
)
sha1sums=('54899c31f4da605d50b42606cd9e99b04c2017a5'
          '08e7bcfa291beefff2c02f6576b9d087a7cb161c'
          'c84aebe3213bda46b566e4c5eebd082991f887e1'
          '05c78b6a598cd10bd3bfd4924861ebe51756046e'
          '1d63c768bec0734d74929d654816d4260e70c02c'
          '07c225fe983da302251c2062cd835912c493af36'
          '6bf1ac3e83c4c15b4f55b0ffffa197fc185a8323'
          '7c5f910b9c0cbce3797bbd5c99634b8342ce468a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Atsumare! Guru Guru Onsen (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Atsumare! Guru Guru Onsen (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
