<?xml version="1.0" encoding="UTF-8"?><game><path>./Advanced Daisenryaku - Sturm ueber Europa - Der Deutsche Blitzkrieg (Japan).chd</path><name>Advanced Daisenryaku : Europe no Arashi - Deutsch Dengeki Sakusen</name><desc>Advanced Daisenryaku vous met aux commandes des forces de l'Axe ou des Alliés pendant la Seconde Guerre mondiale. Une fois que vous avez choisi votre camp, vous avez une mission avec des objectifs fixés qui suivent l'histoire. Cependant, vous pouvez changer l'histoire en gagnant ou en perdant certaines batailles. C'est l'un des aspects les plus cool de la série. Utilisez des centaines d'armes communes et secrètes pour créer la simulation de guerre ultime.

Vous utiliserez des vues tactiques 3D et des cartes pour planifier votre attaque. Advanced Daisenryaku est réservé aux fans d'importation : les menus sont en japonais comme c'est à peu près tout le reste.</desc><rating>0.75</rating><releasedate>20000622T000000</releasedate><developer>Chicken Head</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1-8</players><region>jp</region><image>./data/advanceddaisenryaku-sturmuebereuropa-derdeutscheblitzkriegjapan.chd/thumbnail.png</image><thumbnail>./data/advanceddaisenryaku-sturmuebereuropa-derdeutscheblitzkriegjapan.chd/image.png</thumbnail><video>./data/advanceddaisenryaku-sturmuebereuropa-derdeutscheblitzkriegjapan.chd/video.mp4</video><marquee /><screenshot>./data/advanceddaisenryaku-sturmuebereuropa-derdeutscheblitzkriegjapan.chd/screenshot.jpg</screenshot><wheel>./data/advanceddaisenryaku-sturmuebereuropa-derdeutscheblitzkriegjapan.chd/wheel.png</wheel><manual /></game>