<?xml version="1.0" encoding="UTF-8"?><game><path>./Frame Gride (Japan).chd</path><name>Frame Gride</name><desc>Semblable à la série Armored Core de From, le mecha du jeu est fortement personnalisable. Le jeu avait un mode solo, un mode local à deux joueurs et un mode en ligne à deux joueurs lors de sa sortie le 15 juillet 1999, mais le réseau en ligne a été interrompu le 31 janvier 2001.</desc><rating>0.699999988079071</rating><releasedate>19990715T000000</releasedate><developer>From Software</developer><publisher>From Software</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/framegridejapan.chd/thumbnail.png</image><thumbnail>./data/framegridejapan.chd/image.png</thumbnail><video>./data/framegridejapan.chd/video.mp4</video><marquee /><screenshot>./data/framegridejapan.chd/screenshot.png</screenshot><wheel>./data/framegridejapan.chd/wheel.png</wheel><manual>./data/framegridejapan.chd/manual.pdf</manual></game>