pkgname=('dreamcast-rom-legacyofkain-soulreaverusa.chd')
_romname="legacyofkain-soulreaverusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Legacy of Kain : Soul Reaver"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13497"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Legacy of Kain - Soul Reaver (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FLegacy%20of%20Kain%20-%20Soul%20Reaver%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13497/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13497/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13497/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13497/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13497/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13497/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13497/manuel(fr).pdf'
)
sha1sums=('059c5092b6b63d5012a1875f7c72ebf4b6f870e1'
          '412b472cf833e3cf79ca80746d98503e9cf434e0'
          '7d85ecd1b78c925a125eb95745db877c49a0c493'
          '8a356bfd366d14e775cd7673bd5951a14799e8da'
          '53f84fd7eff5c25b289f147582757f3498fb84ca'
          '5252a9882d2914355f8342c20cc94c27031631a2'
          'a863e059950d11d7f6351de0fd09ee74c1bf0d30'
          '6a6213b23f895fb95360aec608ceb55492f60949'
          'cea56c8d0101f6fe99345612ee632071ab3460ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legacy of Kain - Soul Reaver (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Legacy of Kain - Soul Reaver (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
