pkgname=('dreamcast-rom-bangai-ousa.chd')
_romname="bangai-ousa.chd"
pkgver=1
pkgrel=1
pkgdesc="Bangai-O"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13681"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Bangai-O (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FBangai-O%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13681/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13681/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13681/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13681/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13681/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13681/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13681/manuel(us).pdf'
)
sha1sums=('644e27d34364798c3602ecddeaae2d5cd92f05bf'
          'c6012cb3115040e2a8fd4c89e78726bcf894e442'
          'cd2d9340a2631995328f56057d4f3585466fc127'
          '0ee2c44ecf3d7eac3e8bcbf974f0af774f7d9a6f'
          'ae32ec9faef354301483b461753ef184c884c9d5'
          'd2b4e56b24b174653fda43e8ca3183c1e7586e25'
          '5b230607b33d82f7652dd264973d3642c87a17da'
          '60e85d87ab090edc1977a8617fdbf61128582cf8'
          'e262426c8478dadceaeb5fb880823f1670b508c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bangai-O (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Bangai-O (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
