pkgname=('dreamcast-rom-crazytaxi2europeenjafrdees.chd')
_romname="crazytaxi2europeenjafrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Crazy Taxi 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13574"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCrazy%20Taxi%202%20%28Europe%29%20%28En%2CJa%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13574/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13574/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13574/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13574/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13574/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13574/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13574/manuel(eu).pdf'
)
sha1sums=('f0abab016ab3186e2102ea70f01ee534724b3ea5'
          '4a2d191cbd6263dcdab8192c7efbe8363ddef8bf'
          'f9c850cd340ce56611fc63803735ec0a5fc4d270'
          'e16f314e6b6ed5b74932177a6a76abc7d32ea614'
          '474f5279dc6ccb2a0ca42620e086d10746b2143b'
          '26df056400b7983b72edf3c48091109a0735b092'
          'aa4ab5cba4fc02592cfed81820466a30c55df22e'
          '02a7f00ba51376492d52d4a4a69a1e154c557b75'
          '33dc2a120bab2c91341455d5144bcc8901ae5edf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Crazy Taxi 2 (Europe) (En,Ja,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
