pkgname=('dreamcast-rom-moritanosaikyoureversijapan.chd')
_romname="moritanosaikyoureversijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Morita no Saikyou Reversi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153514"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Morita no Saikyou Reversi (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMorita%20no%20Saikyou%20Reversi%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153514/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153514/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153514/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153514/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153514/wheel(jp).png'
)
sha1sums=('5a8815d70eb80902c5dccd02233e60f8d5f2016d'
          '15042d30f6f9b7f4b024e752827ca68b71c5c717'
          'd551a3a7ab9308d395fe9a69acc0ca99d2178a7c'
          '9b9280748c3b05cdd3c7f9c771b69c1c8a769ce5'
          '51aec7f9a2fb1ba67e445c1580c1e6e9bd290e42'
          '0228d1aa516738e51692de7115fb6eace0018fe6'
          '9154095608bff3970a189e7c966d3782ecf52167'
          '4f0a7270d85ae9cd8dc1d855df01d2803074efea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Morita no Saikyou Reversi (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Morita no Saikyou Reversi (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
