<?xml version="1.0" encoding="UTF-8"?><game><path>./Trizeal (Japan).chd</path><name>Trizeal</name><desc>Trizeal sur Dreamcast est un shoot'em up spatial en scrolling vertical vous mettant aux commandes de 2 petits vaisseaux spatiaux. Vous devrez vous défaire de vos opposants tout en évitant le moindre tir. Votre vaisseau a la capacité de s'adapter aux différentes situations se présentant à vous, qui se traduisent par 3 configurations possibles, réparties entre la vitesse, l'armure, et le système d'arme. Dans cet opus ont été inclus plusieurs niveaux ainsi qu'un mode 2 joueurs en coopération.</desc><rating>0.6499999761581421</rating><releasedate>20050407T000000</releasedate><developer>Triangle Service</developer><publisher>Triangle Service</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/trizealjapan.chd/thumbnail.png</image><thumbnail>./data/trizealjapan.chd/image.png</thumbnail><video>./data/trizealjapan.chd/video.mp4</video><marquee /><screenshot>./data/trizealjapan.chd/screenshot.png</screenshot><wheel>./data/trizealjapan.chd/wheel.png</wheel><manual>./data/trizealjapan.chd/manual.pdf</manual></game>