pkgname=('dreamcast-rom-kaothekangarooeuropedemo.chd')
_romname="kaothekangarooeuropedemo.chd"
pkgver=1
pkgrel=1
pkgdesc="KAO The Kangaroo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13658"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Kao the Kangaroo (Europe) (Demo).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKao%20the%20Kangaroo%20%28Europe%29%20%28Demo%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13658/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13658/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13658/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13658/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13658/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13658/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13658/manuel(fr).pdf'
)
sha1sums=('f98ff03a1efc935ab3485894156d159c0c8d7802'
          'd6f07fd1b38ae1992d0ae5f1612633f0a6e5d814'
          'a115b25a9420006926ac9822500cf09eca62b20c'
          'bc5253704ddb801595b8faa4830eedb235c2fde3'
          'ee6a00502d5dc5fb0ee09eec31134da91361f1c0'
          '0a8224998cf45432ad30cbc4e8e4c7b42c083b8a'
          'cd45d26ee7a6486af4cae98398eeaf8aecb29132'
          '5b65b715cd92169b5eee01e7c2711d4bb703b4f9'
          'ab54f24d18aed27b93a893a10f2960c0027d9104')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kao the Kangaroo (Europe) (Demo).chd" "$pkgdir"/userdata/roms/dreamcast/"Kao the Kangaroo (Europe) (Demo).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
