<?xml version="1.0" encoding="UTF-8"?><game><path>./Saka Tsuku Tokudai-gou - J.League Pro Soccer Club o Tsukurou! (Japan) (Rev A).chd</path><name>Saka Tsuku Tokudaigou : J.League Pro Soccer Club o Tsukurou!</name><desc>Saka Tsuku Tokudaigou: J.League Pro Soccer Club o Tsukurou! est une simulation de football et de management d'équipes. 
Faites les bons choix au niveau des joueurs, peaufinez vos stratégies, vos tactiques pour arriver à la final et devenir l'équipe championne du japon.</desc><rating>0.75</rating><releasedate>20001221T000000</releasedate><developer>Smilebit</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/sakatsukutokudai-gou-j.leagueprosoccerclubotsukuroujapanreva.chd/thumbnail.png</image><thumbnail>./data/sakatsukutokudai-gou-j.leagueprosoccerclubotsukuroujapanreva.chd/image.png</thumbnail><video>./data/sakatsukutokudai-gou-j.leagueprosoccerclubotsukuroujapanreva.chd/video.mp4</video><marquee /><screenshot>./data/sakatsukutokudai-gou-j.leagueprosoccerclubotsukuroujapanreva.chd/screenshot.jpg</screenshot><wheel>./data/sakatsukutokudai-gou-j.leagueprosoccerclubotsukuroujapanreva.chd/wheel.png</wheel><manual /></game>