<?xml version="1.0" encoding="UTF-8"?><game><path>./Plasma Sword - Nightmare of Bilstein (Europe).chd</path><name>Plasma Sword : Nightmare of Bilstein</name><desc>Plasma Sword sur Dreamcast est un jeu de combat en 3D, faisant suite à Star Gladiator. Une vingtaine de personnages jouables et une douzaine d'arènes sont proposés. Le système de &amp;quot;plasma power&amp;quot; vous permet d'envoyer des prises assassines lorsque votre jauge est remplie.</desc><rating>0.6000000238418579</rating><releasedate>20000825T000000</releasedate><developer>Capcom</developer><publisher>Virgin</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/plasmasword-nightmareofbilsteineurope.chd/thumbnail.png</image><thumbnail>./data/plasmasword-nightmareofbilsteineurope.chd/image.png</thumbnail><video>./data/plasmasword-nightmareofbilsteineurope.chd/video.mp4</video><marquee /><screenshot>./data/plasmasword-nightmareofbilsteineurope.chd/screenshot.jpg</screenshot><wheel>./data/plasmasword-nightmareofbilsteineurope.chd/wheel.png</wheel><manual>./data/plasmasword-nightmareofbilsteineurope.chd/manual.pdf</manual></game>