pkgname=('dreamcast-rom-treasurestrikejapan.chd')
_romname="treasurestrikejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Treasure Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13800"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Treasure Strike (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTreasure%20Strike%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13800/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13800/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13800/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13800/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13800/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13800/wheel(jp).png'
)
sha1sums=('9529907a75c2924de591e3ecabf0a36dd1781172'
          'e54bc7810dc9c967bd232a1bc13d12bb979cba3f'
          '0d0c52e36c7b2bdbf45be344bd9d1b9aacf45f1a'
          '29deb20509c6e0bbf4428d1d0067c8d73a2eb7e7'
          'e009abc7683d377d3061f0fc4af2b7c38e44801f'
          'eed31d62b3d2e038ce6d79c872e836256e250de7'
          '740409a9749e4c8235f93e6e8233cd99de5f4e7f'
          '05c0d46bd61836a43508e9f812f91791bcfa6c1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Treasure Strike (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Treasure Strike (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
