<?xml version="1.0" encoding="UTF-8"?><game><path>./Musapey's Choco Marker (Japan).chd</path><name>Musapey no Choco Marker</name><desc>Vous êtes une petite bestiole de la famille des kawaiiniens. Vous vous promenez sur un minuscule cube et vous parcourez des formes géométriques diverses composées d'un assemblage de cubes comme le votre. Les cubes sont de différentes couleurs et vous vous en doutez, cela a un rôle primordial puisque vous devrez encadrer une série de pièces d'une même couleur alignées horizontalement ou verticalement à l'aide de deux pièces d'une autre couleur. Par analogie, on pourrait parler d'un Othello ou d'un Reversi en 3D. Sauf qu'ici, on ne retourne pas les pièces, on les fait disparaître et on laisse la gravité faire le reste !</desc><rating>0.699999988079071</rating><releasedate>20021226T000000</releasedate><developer>Ecole</developer><publisher>Ecole</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/musapeyschocomarkerjapan.chd/thumbnail.png</image><thumbnail>./data/musapeyschocomarkerjapan.chd/image.jpg</thumbnail><video>./data/musapeyschocomarkerjapan.chd/video.mp4</video><marquee /><screenshot>./data/musapeyschocomarkerjapan.chd/screenshot.png</screenshot><wheel>./data/musapeyschocomarkerjapan.chd/wheel.png</wheel><manual /></game>