pkgname=('dreamcast-rom-interludejapan.chd')
_romname="interludejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Interlude"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153589"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Interlude (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FInterlude%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153589/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153589/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153589/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153589/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153589/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153589/wheel(jp).png'
)
sha1sums=('8cc953b2af41b98cc642aa0512f02ace1f0d7795'
          'f3e3d6bf9294f70a6e82ccda3d16b30cc679fa39'
          '54f7bca5b0cf0c1fdc43fe62daca2cbcce431886'
          '406eda1b5164f1249983711e9837e89ce1c11a26'
          '0df5a5c046fe5b2081f5fb4aa12d40b24c05f375'
          'e54ed667a810bdc2d3f1b5b27ece6583e60e6ff6'
          '4898084ae495844cb17efbb046e014b3c63bcd29'
          'ffbae7a6b8ea60a3a5f016bfce20c6c11e024507')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Interlude (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Interlude (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
