<?xml version="1.0" encoding="UTF-8"?><game><path>./JRA PAT for Dreamcast V40L10 (Japan).chd</path><name>ZZZ(notgame):Jra Pat For Dreamcast V40l11</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>