pkgname=('dreamcast-rom-starwars-episodei-racereurope.chd')
_romname="starwars-episodei-racereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Episode I Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13505"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Star Wars - Episode I - Racer (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStar%20Wars%20-%20Episode%20I%20-%20Racer%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13505/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13505/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13505/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13505/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13505/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13505/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13505/manuel(fr).pdf'
)
sha1sums=('bf5ff55bc81b08d8f276014018b5d66c9fdbad3b'
          '0943a63a53b9020da888e2d725cdd0718ca3063d'
          '4abb1c441e77a1e8a47fd18cc2ce44c8e718a177'
          '852bf29b226a1fef5801604231eab7d62d8075a2'
          'a3b4894721185cc95559d5551290b6b8e40d974d'
          '0f36f149ab2593ca26ecb7387090e94fc03b42d2'
          '77eb84383879a3e7153fd2b3185f26c1206c1fd2'
          '3100b42828bb1cc225d64aa488b282ee2b2b362b'
          '9065b9e31512de3d3686a5d772ceb1adff542444')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Episode I - Racer (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Star Wars - Episode I - Racer (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
