pkgname=('dreamcast-rom-dynamitecopeurope.chd')
_romname="dynamitecopeurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Dynamite Cop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13545"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dynamite Cop (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDynamite%20Cop%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13545/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13545/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13545/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13545/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13545/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13545/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13545/manuel(eu).pdf'
)
sha1sums=('4358d1a6cff5fc62e31254a09989977c14ba9260'
          'd90ee033b4fd2f65919eb993c8852ac90a25a5f2'
          '879ebc13dd7f9ad61dee6cc64317e290aeb9b0e2'
          '3733a5695ee3d577a3792c614a0e11632be244a3'
          '7a1b3c7d2cc47eb69bcb6bdfc115bf6cbe1192a7'
          'd73166433299bd7decc7b0a5cd03675c04e1314b'
          '7cdf47cc058fdb5f38706627db7495333f639c6c'
          'a2f6d670a1dd28ad2fe1f0639dfe91783f0ce73c'
          '0669a4dd9463b4bea9b0ba7f7842f3c629091536')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dynamite Cop (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Dynamite Cop (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
