<?xml version="1.0" encoding="UTF-8"?><game><path>./Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc).chd</path><name>Kidou Senshi Gundam : Gihren no Yabou - Zeon no Keifu</name><desc>Les joueurs prendront le contrôle des forces spatiales de la Principauté de Zeon ou de la Fédération de la Terre et tenteront de gagner la suprématie parmi la &amp;quot;Sphère terrestre&amp;quot; (un terme qui inclut les points Terre, Lune et La Grange) en utilisant la technologie, l'économie et la puissance militaire. Au cours du jeu, les joueurs peuvent vivre des batailles célèbres ou des intrigues de la série originale.
Au cours du jeu, les joueurs doivent non seulement entretenir des relations avec les pays neutres (Granada City on Moon ou autres colonies spatiales indépendantes) et leur propre industrie militaire, mais aussi apaiser le parlement de leur faction choisie: si l'effort de guerre souffre de revers considérables, un mouvement anti-guerre commencera à se former. Si les défaites se succèdent, le Parlement demandera la paix, mettant fin au jeu prématurément.
En terminant le jeu, débloquez de nouvelles factions et scénarios qui ne sont pas considérés comme canon.</desc><rating>0.8500000238418579</rating><releasedate>20000629T000000</releasedate><developer>Bandai</developer><publisher>Bandai</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd/thumbnail.png</image><thumbnail>./data/kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd/image.png</thumbnail><video>./data/kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd/video.mp4</video><marquee /><screenshot>./data/kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd/screenshot.png</screenshot><wheel>./data/kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd/wheel.png</wheel><manual /></game>