pkgname=('dreamcast-rom-kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd')
_romname="kidousenshigundam-gihrennoyabou-zeonnokeifujapandisc2zeondisc.chd"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senshi Gundam : Gihren no Yabou - Zeon no Keifu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153489"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKidou%20Senshi%20Gundam%20-%20Gihren%20no%20Yabou%20-%20Zeon%20no%20Keifu%20%28Japan%29%20%28Disc%202%29%20%28Zeon%20Disc%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153489/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153489/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153489/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153489/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153489/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153489/wheel(jp).png'
)
sha1sums=('90c1b8b564b3f43a1d53dd6273a681b3ffdcf6ea'
          'c9a5e63335496b41dfee45093a2e404163ac51d5'
          'a1bc2426a038c347f38f9c200579a6dd6fd8b2fb'
          '3ea75406c14d76782321740d29ce376f7ca8353a'
          '3e2ce07b6bfab6814d32f57f53a7400995f0c681'
          '9d8db59915c78c31da806da336138fe69668541c'
          '7e658058b29062386ad23e881263ceb1952e46f7'
          'adeaa01d567b1f8c375789227e7ca8c601fd9d10')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc).chd" "$pkgdir"/userdata/roms/dreamcast/"Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan) (Disc 2) (Zeon Disc).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
