<?xml version="1.0" encoding="UTF-8"?><game><path>./FX Unit Yuki (USA) (Unl).chd</path><name>FX Unit Yuki : The Henshin Engine</name><desc>Empêchez SG Corporation de pirater le jeu vidéo CJC! Incarnez la jeune Yuki Shirokawa, la nouvelle bêta-steller de la société JEC. Transformée en un FX Unit Yuki quand elle s'est approchée du FX Engine, elle est désormais capable d'entrer dans le jeu et de chasser le malware de SG Corp et de son champion: Ultradrive Unit Geni. Parcourez les 8 niveaux différents, mêlant jeu de plateforme et shoot'em up, en faisant attention aux nombreux pièges, ennemis et boss redoutables.</desc><rating>0.75</rating><releasedate>20190515T000000</releasedate><developer>Saru Studio</developer><publisher>PixelHeart</publisher><genre>Action</genre><players>1</players><region></region><image>./data/fxunityukiusaunl.chd/thumbnail.png</image><thumbnail>./data/fxunityukiusaunl.chd/image.png</thumbnail><video>./data/fxunityukiusaunl.chd/video.mp4</video><marquee /><screenshot>./data/fxunityukiusaunl.chd/screenshot.png</screenshot><wheel>./data/fxunityukiusaunl.chd/wheel.png</wheel><manual /></game>