<?xml version="1.0" encoding="UTF-8"?><game><path>./Resident Evil - Code - Veronica (Spain) (Disc 1).chd</path><name>Resident Evil Code : Veronica</name><desc>L'action de Resident Evil : Code : Veronica sur Dreamcast prend source deux mois après les événements de Resident Evil 2 et 3. Claire Redfield toujours à la recherche de son frère Chris, infiltre Umbrella, mais est démasquée, puis emprisonnée sur une île. Une fois libérée, elle doit faire face aux créatures, victimes une fois de plus, du virus-T.</desc><rating>0.949999988079071</rating><releasedate>20000526T000000</releasedate><developer>Capcom</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>sp</region><image>./data/residentevil-code-veronicaspaindisc1.chd/thumbnail.png</image><thumbnail>./data/residentevil-code-veronicaspaindisc1.chd/image.png</thumbnail><video>./data/residentevil-code-veronicaspaindisc1.chd/video.mp4</video><marquee /><screenshot>./data/residentevil-code-veronicaspaindisc1.chd/screenshot.png</screenshot><wheel>./data/residentevil-code-veronicaspaindisc1.chd/wheel.png</wheel><manual>./data/residentevil-code-veronicaspaindisc1.chd/manual.pdf</manual></game>