pkgname=('dreamcast-rom-konohana2-todokanairequiemjapan.chd')
_romname="konohana2-todokanairequiemjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Konohana 2 : Todokanai Requiem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106547"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Konohana 2 - Todokanai Requiem (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKonohana%202%20-%20Todokanai%20Requiem%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106547/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106547/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106547/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106547/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106547/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106547/wheel(jp).png'
)
sha1sums=('722505e09bd56e0cee0c78737ddd419e84ccb83a'
          'e44c762bc5eb73b1ea768eed682842f173148c10'
          '9813b7bcd1b97917974cd524d4580bc02c7184a8'
          'd5301a921e595ab7dca3c7f3ee9e5cdfd26e7a4f'
          '2ee4ef14d72f95e9815c76c47facb1c65bb61cd0'
          '3ce878541f507128e03730cd8848dbf8ad1fb049'
          'fe252d2415210349c97a606928dc0587e393f65e'
          '154970bcf0fff7b7c8ea79f657b8c9119645ed6a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konohana 2 - Todokanai Requiem (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Konohana 2 - Todokanai Requiem (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
