pkgname=('dreamcast-rom-shikigaminoshiroiijapan.chd')
_romname="shikigaminoshiroiijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shikigami no Shiro II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13779"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Shikigami no Shiro II (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShikigami%20no%20Shiro%20II%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13779/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13779/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13779/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13779/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13779/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13779/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13779/manuel(jp).pdf'
)
sha1sums=('0828d9be5e7ec0626eefc5f947c71b8abcffa534'
          '072e53a9bc8434728a751c0a19ffc8febbc566f5'
          '7f76d3c1edd1a52d39949b1811420aa87ed3e36a'
          '053736c823864eb748bddb4d659845c571e07c84'
          '6f2f18406310834ee731277a946135edcc4fb988'
          '427c1aa8fe220282688a36f69ea1b32f3c5cac8d'
          '41c27374c365c65029cae5c5c1592fdbaba93857'
          '2ba3bf3584fc8b028a835691452117b98b1aca1b'
          'b5c1d24575bbd68a749c896998eee9830480b373')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shikigami no Shiro II (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Shikigami no Shiro II (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
