pkgname=('dreamcast-rom-sydney2000usa.chd')
_romname="sydney2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="Sydney 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13693"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sydney 2000 (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSydney%202000%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13693/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13693/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13693/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13693/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13693/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13693/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13693/manuel(us).pdf'
)
sha1sums=('a856a5e671d543ef760853fd7ad218d6bfe19982'
          '28ab580d8b874ddce945ac2dffae3b0f8763b83b'
          '68aba8a27b6b1d7a8c33fac1da118c0e496d6044'
          '6e88e84f92bf3030ebb2c36a83b33a79caee6761'
          '1785cec8aaba5fbeac91271520c8751aedfdea82'
          'a5a866f6cb356721a5a5d790d57aa7fe3bf8b0dc'
          'a8e05163377052f62abeb55e7ec08a120e4b2567'
          '4d9e9b154747f6dd8f162e5eb57e0ee8d4582430'
          '5d536d4faf63864322c928395b411a5a4062fc43')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sydney 2000 (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Sydney 2000 (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
