pkgname=('dreamcast-rom-aerodancingfjapan.chd')
_romname="aerodancingfjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Aero Dancing F"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13738"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Aero Dancing F (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAero%20Dancing%20F%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13738/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13738/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13738/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13738/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13738/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13738/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13738/manuel(us).pdf'
)
sha1sums=('ec82386eeb31278ba3bf55ed0d2d9989ffe9a429'
          '5f90a472d5e6813b1c5eddc191772aab7fddeb8b'
          '4662e4539269fe4d700c29d70deeb5fa5a510900'
          '5ef61ac1d8e4d44b2d6b47dcaf9542eca10479f0'
          '18f78b2178aaa1b0bcfc55bc723878dffc1f330f'
          '638786796bb7a5306f4dbd6c8792e915142e4954'
          'a1519d3fefae6bfcc1b7d56760f11680087f1200'
          '08702ae95849a2081866316d60b198bd7a040418'
          '13f8838ec3dd2d5e1bc257234c407c04b223aae7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aero Dancing F (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Aero Dancing F (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
