pkgname=('dreamcast-rom-shinseikievangelion-ayanamiikuseikeikakujapan.chd')
_romname="shinseikievangelion-ayanamiikuseikeikakujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Shinseiki Evangelion : Ayanami Ikusei Keikaku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153553"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Shin Seiki Evangelion - Ayanami Ikusei Keikaku (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShin%20Seiki%20Evangelion%20-%20Ayanami%20Ikusei%20Keikaku%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153553/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153553/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153553/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153553/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153553/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153553/wheel(jp).png'
)
sha1sums=('f7f1ca850839db99bb238a950dfa0aa8737bab70'
          'f31b197c65fbb26b22394aa5065cb757ced8cb78'
          '68b1a3c066b3bdd452f0167c8e679b3835e42f16'
          'df1d5952e5036ed2af0def3e04b4480c19e51eab'
          '919132d8f186e2933a1c4caf11c1c5e43f41cb51'
          'db0b9014a4b3dad4ec56c5b734cb4ac01ba0c0e7'
          '54920e1b87401bfaf3886016bbd816eeb4f0ea98'
          '4cfa6b85f3dea1aada20cf74ed4314f8ada58064')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Seiki Evangelion - Ayanami Ikusei Keikaku (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Shin Seiki Evangelion - Ayanami Ikusei Keikaku (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
