<?xml version="1.0" encoding="UTF-8"?><game><path>./Close To - Inori no Oka (Japan).chd</path><name>Close to : Inori no Oka</name><desc>Dans ce roman visuel, vous incarnez Motoki, un gars qui est dans le coma après avoir essayé de sauver votre petite amie, Yuna. Dans le coma, vous devenez un esprit errant et votre petite amie perd tous ses souvenirs. Mais quand vous entendez le médecin dire que vous n'avez que quelques semaines à vivre, vous voulez faire quelque chose, n'importe quoi, pendant que vous le pouvez encore ... mais comment pouvez-vous entrer en contact avec les vivants en tant qu'esprit?</desc><rating>0.800000011920929</rating><releasedate>20010419T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/closeto-inorinookajapan.chd/thumbnail.png</image><thumbnail>./data/closeto-inorinookajapan.chd/image.png</thumbnail><video>./data/closeto-inorinookajapan.chd/video.mp4</video><marquee /><screenshot>./data/closeto-inorinookajapan.chd/screenshot.png</screenshot><wheel>./data/closeto-inorinookajapan.chd/wheel.png</wheel><manual /></game>