<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Puzzle Fighter II X for Matching Service (Japan).chd</path><name>Super Puzzle Fighter II X for Matching Service</name><desc>En plus du gameplay de Super Puzzle Fighter II Turbo, connu sous le nom de mode X, ce jeu comprend:

1. 2 nouveaux modes de jeu Y et Z, qui sont des variations des règles du mode X
2. Un niveau de difficulté expert
3. Un éditeur qui vous permet de créer des modèles d'attaque personnalisés
4. Un menu où vous pouvez modifier les règles de jeu
5. Un mode Vs en ligne (serveurs fermés le 1er septembre 2003)</desc><rating>0.75</rating><releasedate>20010705T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/superpuzzlefighteriixformatchingservicejapan.chd/thumbnail.png</image><thumbnail>./data/superpuzzlefighteriixformatchingservicejapan.chd/image.png</thumbnail><video>./data/superpuzzlefighteriixformatchingservicejapan.chd/video.mp4</video><marquee /><screenshot>./data/superpuzzlefighteriixformatchingservicejapan.chd/screenshot.jpg</screenshot><wheel>./data/superpuzzlefighteriixformatchingservicejapan.chd/wheel.png</wheel><manual>./data/superpuzzlefighteriixformatchingservicejapan.chd/manual.pdf</manual></game>