pkgname=('dreamcast-rom-sonicadventureusa.chd')
_romname="sonicadventureusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Sonic Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13489"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sonic Adventure (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSonic%20Adventure%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13489/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13489/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13489/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13489/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13489/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13489/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13489/manuel(eu).pdf'
)
sha1sums=('c9e4ed1a81297a6270bde07a1732ce3734779ec4'
          '08c496bdccf1a8e39bacd9424339e53650e4e3f4'
          'c467c6791f5950d5c53c9069e6eda59c8041e312'
          '49a881859106cb405557e20d297ab906f3574386'
          '2f43b8e4435fcebcf9f57d95014b58368c7c58a2'
          '4a09a80ff227c9b3401c249a562165e0fe5a1004'
          '45b0dbd3b4915fb442ecb24a7e2ed33c31a2cb3f'
          '14ab553275ccb3a9a4cde45a99c3fa7e57ef9336'
          'ae8d49d6b197069331b4a1aebdef6afc24b40be4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Adventure (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Sonic Adventure (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
