pkgname=('dreamcast-rom-ikarugajapan.chd')
_romname="ikarugajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ikaruga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13559"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Ikaruga (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FIkaruga%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13559/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13559/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13559/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13559/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13559/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13559/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13559/manuel(jp).pdf'
)
sha1sums=('a6205435e3f58a2e309b06370a890830d7acba13'
          'e2ef646c35125ba2c7596d864e2b43b4d9668384'
          '72e55f029d67dc2ba3eb4d8b44e1d8f3e2039a97'
          '49c85ac958a9593830414dacb6cd130d310b5be9'
          '04179bd93172d5c13a76c15492a310829c5fe082'
          '2c158200dba7153c9e9949a6fffb86ae51f1cfc1'
          'ecaed2d3e365f61ce34c9266eaab2d3cd7c178c0'
          '8f7e35ead5db1925b6222e91a188bf36c38f6746'
          '1b083e40ec01ba03a88bdf8213ed573152bf6b8d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ikaruga (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Ikaruga (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
