pkgname=('dreamcast-rom-dreampassportjapan.chd')
_romname="dreampassportjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dream Passport"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106497"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dream Passport (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDream%20Passport%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/106497/box-2D(jp).png'
)
sha1sums=('20fd9c7e0ad7e6525f4eeb014f8e62035db7fe18'
          'f71091aca68f74a0efd60ea3cf4932a1d7f1f49f'
          '7acddae789f95537b58d1e0c5ad345ece3df2b1c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dream Passport (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Dream Passport (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
