<?xml version="1.0" encoding="UTF-8"?><game><path>./Sega Rally 2 (Japan).chd</path><name>Sega Rally 2</name><desc>La meilleure simulation de rallye vous dévoile ses pistes et vous propose un nouveau mode &amp;quot;Championnat 10 Ans&amp;quot;. Conduisez les plus célèbres voitures de rallye sur 17 circuits à travers différents paysages (désert, montagne, route enneigée, bord de mer...) et négociez au mieux les virages sous le soleil, la pluie ou la neige, le jour ou la nuit!</desc><rating>0.8500000238418579</rating><releasedate>19991014T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/segarally2japan.chd/thumbnail.png</image><thumbnail>./data/segarally2japan.chd/image.png</thumbnail><video>./data/segarally2japan.chd/video.mp4</video><marquee /><screenshot>./data/segarally2japan.chd/screenshot.png</screenshot><wheel>./data/segarally2japan.chd/wheel.png</wheel><manual>./data/segarally2japan.chd/manual.pdf</manual></game>