<?xml version="1.0" encoding="UTF-8"?><game><path>./Sakura Taisen 3 - Les Chattes Noires (Japan).chd</path><name>Sakura Taisen 3 : Paris wa Moeteiru ka</name><desc>Sakura Taisen 3 est un jeu de rôle sur Dreamcast. Cet opus vous emmène dans les rues de Paris, endroit où notre héros Oogami Ichirou va se retrouver afin de diriger l'unité spéciale pour défaire les monstres qui attaquent Paris sans relâche et ainsi ramener le calme dans la cité. L'interface du jeu a évolué depuis l'épisode précédent. Vous pouvez désormais directement déplacer vos méchas au lieu d'utiliser un mode de type point and click.</desc><rating>0.949999988079071</rating><releasedate>20010322T000000</releasedate><developer>Overworks</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sakurataisen3-leschattesnoiresjapan.chd/thumbnail.png</image><thumbnail>./data/sakurataisen3-leschattesnoiresjapan.chd/image.png</thumbnail><video>./data/sakurataisen3-leschattesnoiresjapan.chd/video.mp4</video><marquee /><screenshot>./data/sakurataisen3-leschattesnoiresjapan.chd/screenshot.png</screenshot><wheel>./data/sakurataisen3-leschattesnoiresjapan.chd/wheel.png</wheel><manual /></game>