pkgname=('dreamcast-rom-gamesharkliteusaunl.chd')
_romname="gamesharkliteusaunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):GameShark Video Game Enhancer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214595"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'GameShark Lite (USA) (Unl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-DC%2FGameShark%20Lite%20%28USA%29%20%28Unl%29.chd'
  'description.xml'
)
sha1sums=('3225438be223cb9867a7ee8c3be69acc031778fe'
          '78952f627e0e5da06236eb48f9b9f442519f442d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "GameShark Lite (USA) (Unl).chd" "$pkgdir"/userdata/roms/dreamcast/"GameShark Lite (USA) (Unl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
