pkgname=('dreamcast-rom-msr-metropolisstreetracereuropeenfrdeesrevb.chd')
_romname="msr-metropolisstreetracereuropeenfrdeesrevb.chd"
pkgver=1
pkgrel=1
pkgdesc="Metropolis Street Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13533"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es) (Rev B).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMSR%20-%20Metropolis%20Street%20Racer%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Rev%20B%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13533/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13533/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13533/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13533/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13533/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13533/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13533/manuel(eu).pdf'
)
sha1sums=('47a182877bc8525c0275ea0a92eedad473fac238'
          '86e1232ba9ec05c91d4d88d0befa2f34c3576e52'
          '2d9f48c18757c650a8ddcfe54ea6b957ad15dd41'
          '37e361eb5c6daa2f889456b3b571338ee7dd3e6d'
          '7a98f4f30d3c8c89e378f1e3e9c7ec268afcdc08'
          'a6e1952076be3df142b7d3f7fd304c60fd840919'
          '26a3cf884f16061d001799543987e8d94a72701b'
          'b7dacea08575223b3e030477798a2989badcb577'
          '1a288c7286e8aff59db46144ac77a841005b1685')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es) (Rev B).chd" "$pkgdir"/userdata/roms/dreamcast/"MSR - Metropolis Street Racer (Europe) (En,Fr,De,Es) (Rev B).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
