pkgname=('dreamcast-rom-golemnomaigojapan.chd')
_romname="golemnomaigojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Golem no Maigo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153627"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Golem no Maigo (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGolem%20no%20Maigo%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153627/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153627/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153627/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153627/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153627/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153627/wheel(jp).png'
)
sha1sums=('72e2772107acd4fa16542b9f10596f8e0633cb0c'
          '26f8092b263fac79cf19c837eaf71bd4f5d03123'
          '9b06e73ef7e774c412c591a0548ff9a1a347eee1'
          '423e81982d090c13b6fa589f1300e3d3764cdb82'
          'e036ccb722a90885ef8aad4969e1b60e7b48a5b1'
          'c8258b55049ddfad7e5aa2943649f30b9dc374a6'
          'ae6714d6f96cc0f500c7b1bb88160efd93d1b6a5'
          'c0fcb20e9515dfe0984e74b29049917b7ec83156')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golem no Maigo (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Golem no Maigo (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
