pkgname=('dreamcast-rom-projectjustice-rivalschools2europe.chd')
_romname="projectjustice-rivalschools2europe.chd"
pkgver=1
pkgrel=1
pkgdesc="Project Justice : Rival Schools 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13516"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Project Justice - Rival Schools 2 (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FProject%20Justice%20-%20Rival%20Schools%202%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13516/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13516/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13516/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13516/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13516/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13516/manuel(us).pdf'
)
sha1sums=('c5e3a45ffbabc5c44d05a6b576457933b888e83a'
          'e24436e9d3ae09903f30a21d5b55044c06fd1c85'
          'd68da62b23b202a43bfec6d9da5342fb36b7bd64'
          '2ebceaaac9d64bfe269f3a1a6b30f9809a1f9cf0'
          '1847b0360da3e42efd0dfb09536db988b1caac6b'
          'cfe07c6df9e3d0a4a79ba4f75834bb1fa1965f9b'
          'ef6bd61701f023acccb369d938b41a999083c627'
          '7652626e0e06309790ca6790def6374cbc74457a'
          '57f5069870f0280cc06834519556c123f4e2d54b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Project Justice - Rival Schools 2 (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Project Justice - Rival Schools 2 (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
