pkgname=('dreamcast-rom-chickenrunuk.chd')
_romname="chickenrunuk.chd"
pkgver=1
pkgrel=1
pkgdesc="Chicken Run"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13620"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Chicken Run (UK).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FChicken%20Run%20%28UK%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13620/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13620/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13620/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13620/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13620/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13620/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13620/manuel(us).pdf'
)
sha1sums=('b4d60d8147ebe2196ecd7ad25fe646af305a55b3'
          'e1af217dfa3a4bf1a05b58f400b3be0dd541ca13'
          '7887bd75ae2980ffcd32c7c24dadd05f1e14e091'
          'c66abf1848e5a1c3b8425fede760532f43e5c921'
          '7c7a472cd949a8743543922241ab2753532a25eb'
          'c5dc8bbb65f09debd7eeb48233af8474382fb404'
          'd63a39fb394c5dccbd5c6e9d27ad44b8db29e7c1'
          'a74d637169e643a078debb3e584acd101d9897b0'
          'f8525693c5cdd2685f2f5e7f9f6223ce85845cbd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chicken Run (UK).chd" "$pkgdir"/userdata/roms/dreamcast/"Chicken Run (UK).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
