<?xml version="1.0" encoding="UTF-8"?><game><path>./Xploder DC (UK) (Demo) (Unl).chd</path><name>ZZZ(notgame):Xploder DC</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>uk</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>