<?xml version="1.0" encoding="UTF-8"?><game><path>./Dave Mirra Freestyle BMX (USA).chd</path><name>Dave Mirra Freestyle BMX</name><desc>Dave Mirra Freestyle BMX sur Dreamcast vous propose d'incarner l'un des dix champions de la discipline à risque qu'est le BMX. Partez rider dans les douze environnements proposés et tentez des tricks incroyables, sur fond musical de Cypress Hill et autres Deftones.</desc><rating>0.75</rating><releasedate>20010102T000000</releasedate><developer>Z-Axis</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1-2</players><region>uk,us</region><image>./data/davemirrafreestylebmxusa.chd/thumbnail.png</image><thumbnail>./data/davemirrafreestylebmxusa.chd/image.png</thumbnail><video>./data/davemirrafreestylebmxusa.chd/video.mp4</video><marquee /><screenshot>./data/davemirrafreestylebmxusa.chd/screenshot.png</screenshot><wheel>./data/davemirrafreestylebmxusa.chd/wheel.png</wheel><manual>./data/davemirrafreestylebmxusa.chd/manual.pdf</manual></game>