<?xml version="1.0" encoding="UTF-8"?><game><path>./Pachinko no Dendou - CR Nanasy (Japan).chd</path><name>Pachinko no Dendou CR Nanashi</name><desc>Autre exemple de jeu Pachinko sur Dreamcast, l'audio et le visuel pour les fans de pachinko sont là.
Des visuels flashy et beaucoup de bruit, recréent l'ambiance des salles de pachinko.</desc><rating>0.5</rating><releasedate>20011004T000000</releasedate><developer>Microcabin</developer><publisher>Microcabin</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pachinkonodendou-crnanasyjapan.chd/thumbnail.png</image><thumbnail>./data/pachinkonodendou-crnanasyjapan.chd/image.jpg</thumbnail><video>./data/pachinkonodendou-crnanasyjapan.chd/video.mp4</video><marquee /><screenshot>./data/pachinkonodendou-crnanasyjapan.chd/screenshot.png</screenshot><wheel>./data/pachinkonodendou-crnanasyjapan.chd/wheel.png</wheel><manual /></game>