<?xml version="1.0" encoding="UTF-8"?><game><path>./ECW Hardcore Revolution (Europe).chd</path><name>ECW Hardcore Revolution</name><desc>ECW Hardcore Revolution est un jeu de catch sur Dreamcast. Vous pouvez créer votre catcheur ou choisir parmi plus de 40 personnalités issues de l'ECW. En multi, jusqu'à quatre joueurs peuvent combattre en même temps. 20 types de matchs sont proposés. Il est possible d'utiliser des armes telles qu'une table ou une batte de baseball.</desc><rating>0.5</rating><releasedate>20000302T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Combat</genre><players>1-4</players><region>eu</region><image>./data/ecwhardcorerevolutioneurope.chd/thumbnail.png</image><thumbnail>./data/ecwhardcorerevolutioneurope.chd/image.jpg</thumbnail><video>./data/ecwhardcorerevolutioneurope.chd/video.mp4</video><marquee /><screenshot>./data/ecwhardcorerevolutioneurope.chd/screenshot.png</screenshot><wheel>./data/ecwhardcorerevolutioneurope.chd/wheel.png</wheel><manual>./data/ecwhardcorerevolutioneurope.chd/manual.pdf</manual></game>