<?xml version="1.0" encoding="UTF-8"?><game><path>./Akihabara Dennou-gumi Pata Pies! (Japan).chd</path><name>Akihabara Dennou-gumi Pata Pies!</name><desc>Basé sur la série télévisée animée «Cyber Team in Akihabara», ce jeu est un peu étrange. Vous contrôlez les animaux de compagnie mobiles mécaniques `` Pata Pi '' qui figurent dans la série, c'est un peu un mélange de genres, de mini-jeux, etc.
vous aurez besoin de connaître le japonais pour profiter pleinement du jeu.</desc><rating>0.699999988079071</rating><releasedate>19990729T000000</releasedate><developer>Westone</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/akihabaradennou-gumipatapiesjapan.chd/thumbnail.png</image><thumbnail>./data/akihabaradennou-gumipatapiesjapan.chd/image.png</thumbnail><video>./data/akihabaradennou-gumipatapiesjapan.chd/video.mp4</video><marquee /><screenshot>./data/akihabaradennou-gumipatapiesjapan.chd/screenshot.png</screenshot><wheel>./data/akihabaradennou-gumipatapiesjapan.chd/wheel.png</wheel><manual>./data/akihabaradennou-gumipatapiesjapan.chd/manual.pdf</manual></game>