<?xml version="1.0" encoding="UTF-8"?><game><path>./Pop'n Music (Japan).chd</path><name>Pop'n Music</name><desc>Pop'n Music sur Dreamcast est un jeu de rythme reconnaissable par ses couleurs vives, ses chansons très rythmées et ses personnages délirants. Le contrôleur du titre est composé de neuf gros boutons de différentes couleurs... Le joueur appuie sur les boutons avec la paume de la main en suivant le rythme de la musique.</desc><rating>0.8500000238418579</rating><releasedate>19990225T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Musique et Danse</genre><players>1-4</players><region>jp</region><image>./data/popnmusicjapan.chd/thumbnail.png</image><thumbnail>./data/popnmusicjapan.chd/image.png</thumbnail><video>./data/popnmusicjapan.chd/video.mp4</video><marquee /><screenshot>./data/popnmusicjapan.chd/screenshot.png</screenshot><wheel>./data/popnmusicjapan.chd/wheel.png</wheel><manual /></game>