<?xml version="1.0" encoding="UTF-8"?><game><path>./Shin Honkaku Hanafuda (Japan).chd</path><name>Shin Honkaku Hanafuda</name><desc>Probablement la meilleure version du jeu de cartes traditionnel japonais Hanafuda sur Dreamcast, Shin Honkaku Hanafuda d'Altron se traduit approximativement par «Hanafuda authentique» qui résume bien les choses. De nombreuses options sont proposées ici, permettant diverses formes de jeu, les graphismes sont clairs, lumineux et avec un joli design de carte. C'est un titre vraiment esthétique , avec une belle musique et une présentation claire. Bien sûr, connaître les règles de Hanafuda sont d'une aide précieuse pour ce titre.</desc><rating>0.6499999761581421</rating><releasedate>19990722T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/shinhonkakuhanafudajapan.chd/thumbnail.png</image><thumbnail>./data/shinhonkakuhanafudajapan.chd/image.png</thumbnail><video>./data/shinhonkakuhanafudajapan.chd/video.mp4</video><marquee /><screenshot>./data/shinhonkakuhanafudajapan.chd/screenshot.jpg</screenshot><wheel>./data/shinhonkakuhanafudajapan.chd/wheel.png</wheel><manual /></game>