<?xml version="1.0" encoding="UTF-8"?><game><path>./Macross M3 (Japan) (Demo).chd</path><name>Macross M3</name><desc>Macross M3 sur Dreamcast est un shoot'em up 3D directement inspiré de la série japonaise d'animation de science-fiction du même nom. L'histoire se déroule entre 2014 et 2030. Le joueur incarne le pilote d'une unité d'élite qui doit sillonner les mondes nouvellement colonisés par l'homme pour combattre les Zentradi rebelles au gouvernement de l'U.N.</desc><rating>0.699999988079071</rating><releasedate>20010222T000000</releasedate><developer>Warashi</developer><publisher>Shoeisha</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/macrossm3japandemo.chd/thumbnail.png</image><thumbnail>./data/macrossm3japandemo.chd/image.png</thumbnail><video>./data/macrossm3japandemo.chd/video.mp4</video><marquee /><screenshot>./data/macrossm3japandemo.chd/screenshot.png</screenshot><wheel>./data/macrossm3japandemo.chd/wheel.png</wheel><manual>./data/macrossm3japandemo.chd/manual.pdf</manual></game>