<?xml version="1.0" encoding="UTF-8"?><game><path>./Zero Gunner 2 (Japan) (En,Ja).chd</path><name>Zero Gunner 2</name><desc>Dans un futur proche, des scientifiques travaillant pour le puissant conglomérat asiatique Igem ont découvert une nouvelle source d'énergie. 
Refusant de partager leur technique avec le reste du monde, Igem a finalement développé une machine de contrôle météorologique nommée ONI, qu'ils ont l'intention d'utiliser dans le but de dominer le monde. 
Un escadron de pilotes d'hélicoptères, appelé Zero Gunner, est rassemblé pour détruire ONI, mais Igem ne compte pas se laisser faire.</desc><rating>0.75</rating><releasedate>20010906T000000</releasedate><developer>Psikyo</developer><publisher>Psikyo</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/zerogunner2japanenja.chd/thumbnail.png</image><thumbnail>./data/zerogunner2japanenja.chd/image.png</thumbnail><video>./data/zerogunner2japanenja.chd/video.mp4</video><marquee /><screenshot>./data/zerogunner2japanenja.chd/screenshot.png</screenshot><wheel>./data/zerogunner2japanenja.chd/wheel.png</wheel><manual>./data/zerogunner2japanenja.chd/manual.pdf</manual></game>