pkgname=('dreamcast-rom-deathcrimson2japan.chd')
_romname="deathcrimson2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Death Crimson 2 : Meranito no Saidan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78473"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Death Crimson 2 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDeath%20Crimson%202%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78473/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/78473/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/78473/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78473/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78473/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/78473/wheel(jp).png'
)
sha1sums=('7c33b97be4e547b3933a08e1b000872403e2d0a2'
          '50225e6fbcfe7810f590dac72353ba3656357ce4'
          '94ad952a039cf60e1b6e6d1d1b54dee110587722'
          '86e48c604561d09b67929bc254a13eafb31621d0'
          'e9fb27ce49e6f0caab9fee0e2bd7f2aa69c2f872'
          'd49c80d6c87991af774fcd9f77ec39cf86fbf248'
          '64842f2b7a3029e5b2c0450525b300bb5bee03f6'
          '2f15b39633e5583d735c8a5f066fb233e38d4f74')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Death Crimson 2 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Death Crimson 2 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
