<?xml version="1.0" encoding="UTF-8"?><game><path>./Wind - A Breath of Heart (Japan).chd</path><name>Wind : A Breath of Heart</name><desc>Makoto est né à Kazune où lui et sa sœur, Hinata, ont grandi avec Minamo. Après la mort de son père, lui, sa sœur ainsi que la famille de Minamo déménagent. Lorsque sa famille déménage pour la 2ème fois, il donne un harmonica à Minamo et les 2 jurent de se revoir un jour et de se marier. Le jeu commence 10 ans plus tard. Makoto et Hinata retournent à Kazune où Makoto retrouve Minamo. Il apprend que de nombreuses personnes de la ville ont des pouvoirs spéciaux uniques. Hinata, par exemple, peut sauter plus haut que la plupart des bâtiments de 2 étages. Minamo peut contrôler le vent, Nozomi peut créer des ondes de choc avec des armes tranchantes et Wakaba peut guérir les blessures et ralentir les maladies. La ville abrite également une longue série de meurtres et de disparitions mystérieuses. Le professeur Akihito, le père de Minamo, étudie les mystères de la ville pour tenter de comprendre ce qui a provoqué le développement de ces pouvoirs.</desc><rating>0.6499999761581421</rating><releasedate>20030130T000000</releasedate><developer>Hunex</developer><publisher>Alchemist</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/wind-abreathofheartjapan.chd/thumbnail.png</image><thumbnail>./data/wind-abreathofheartjapan.chd/image.png</thumbnail><video>./data/wind-abreathofheartjapan.chd/video.mp4</video><marquee /><screenshot>./data/wind-abreathofheartjapan.chd/screenshot.jpg</screenshot><wheel>./data/wind-abreathofheartjapan.chd/wheel.png</wheel><manual /></game>