pkgname=('dreamcast-rom-makenxjapan.chd')
_romname="makenxjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Maken X"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13613"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Maken X (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMaken%20X%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13613/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13613/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13613/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13613/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13613/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13613/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13613/manuel(eu).pdf'
)
sha1sums=('ed7dddb3d8b7e2aaad9965d4521644fa9a491504'
          '2eede4eed72d20ecdf82d61d7aa4edff6c6ce323'
          '290c20dacf39e2d0897eea36d51078a5d9306d03'
          '417c59e20151c9c07ee739825d63c4bf65459158'
          'e36a70e04dda2c85deea0791dd29ff4ff1a7c1d2'
          '4aff9afe6e74e831d00c6d2b6b170f27e339e697'
          'b1fbe30fb7e9cd4a4b8621ff648e2dc9252e08ad'
          'b726a51f8f7663ab73e558386236309e005f15b9'
          '15e5c04d1a26c6eba3fd2d0bd68810bce0d74923')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maken X (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Maken X (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
