pkgname=('dreamcast-rom-outtriggerjapan.chd')
_romname="outtriggerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Outtrigger"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13633"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Outtrigger (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FOuttrigger%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13633/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13633/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13633/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13633/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13633/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13633/manuel(eu).pdf'
)
sha1sums=('4698572fb81e136d429b390ba5207f1bf1ca776f'
          '5ac66f4e5b11128cc13a9ca1eac6940299bb3a84'
          'a2bb3e9635ad671bce4d4249e52089b9e2438490'
          'd3a1817193523923fef22bb78b0a8b97faff192b'
          '2d0999405d275b90647b61814b27c15c3f5187ae'
          'f4b1f4765362337a93edebaa0a0be6478bc577ed'
          '8ab3ac0fec027228d2a55da2d07269946ceaecb9'
          '038273d97ade628bdd35d07a315151678c61b6c6'
          'acba792277a2fd98d0665381c6684345250069e4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Outtrigger (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Outtrigger (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
