<?xml version="1.0" encoding="UTF-8"?><game><path>./Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It).chd</path><name>Rayman 2 : The Great Escape</name><desc>Rayman 2 : The Great Escape sur Dreamcast est un classique du jeu de plates-formes en 3D. Vous incarnez le célèbre personnage sans bras, ni cou, ni jambes, sorti de l'imagination de Michel Ancel. Armé de vos poings, vous devez débarrasser le monde des robots-pirates. Le jeu est d'une grande richesse et regorge de surprises.</desc><rating>0.800000011920929</rating><releasedate>20000317T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>1-4</players><region>eu</region><image>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/rayman2-thegreatescapeeuropeenfrdeesit.chd/manual.pdf</manual></game>