<?xml version="1.0" encoding="UTF-8"?><game><path>./Ren'ai Chu! Happy Perfect (Japan).chd</path><name>Renai Chu! Happy Perfect</name><desc>Un autre jeu PC avec du contenu érotique, porté sur la Dreamcast avec une grande partie de son contenu censuré. C'est un roman visuel classique et le gameplay est standard pour ce style. le cadre scolaire est assez standard, mais les illustrations et la bande-son sont de haute qualité.
Pour les fans du genre.</desc><rating>0.6000000238418579</rating><releasedate>20031127T000000</releasedate><developer>Fupac</developer><publisher>GN Software</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/renaichuhappyperfectjapan.chd/thumbnail.png</image><thumbnail>./data/renaichuhappyperfectjapan.chd/image.png</thumbnail><video>./data/renaichuhappyperfectjapan.chd/video.mp4</video><marquee /><screenshot>./data/renaichuhappyperfectjapan.chd/screenshot.jpg</screenshot><wheel>./data/renaichuhappyperfectjapan.chd/wheel.png</wheel><manual /></game>