pkgname=('dreamcast-rom-penpentriicelonjapanreva.chd')
_romname="penpentriicelonjapanreva.chd"
pkgver=1
pkgrel=1
pkgdesc="PenPen TriIcelon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13682"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'PenPen TriIcelon (Japan) (Rev A).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPenPen%20TriIcelon%20%28Japan%29%20%28Rev%20A%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13682/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13682/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13682/sstitle(eu).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13682/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13682/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13682/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13682/manuel(us).pdf'
)
sha1sums=('ab92cc4aff4a9390a4b5416c1734324f6705c9e4'
          'debaee943f07addd989b408d038f1749e982796c'
          '7562e8c843c01eb63ae8363e2b6c8abe0286f61a'
          '7043910a69f488d946ce9f0d8816dc092c3b1c1b'
          '607c8dd3d60f1f7f32129dee99ed3119c8388ddc'
          '8a30a1bb1b22bb16617f269278caef2128b08607'
          '4c2d35ad87c7447fe6afc6578a65caca44475b48'
          'de1d90e3541e2c66bcbb959a53740981decd7af0'
          '98b077d868c8ab6bb69b03acf160eb8715fd95d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "PenPen TriIcelon (Japan) (Rev A).chd" "$pkgdir"/userdata/roms/dreamcast/"PenPen TriIcelon (Japan) (Rev A).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
