<?xml version="1.0" encoding="UTF-8"?><game><path>./Spawn - In the Demon's Hand (USA).chd</path><name>Spawn : In the Demon's Hand</name><desc>Il s'agit là de l'adaptation en jeu vidéo du célèbre comics-book de Todd McFarlane. Spawn sur Dreamcast est un jeu d'action à la troisième personne dans lequel vous pouvez choisir d'incarner le héros éponyme, Clown, Twitch, Angel ou  encore Redeemer.</desc><rating>0.800000011920929</rating><releasedate>20010119T000000</releasedate><developer>Capcom</developer><publisher>Eidos Interactive</publisher><genre>Beat'em All</genre><players>1-4</players><region>us</region><image>./data/spawn-inthedemonshandusa.chd/thumbnail.png</image><thumbnail>./data/spawn-inthedemonshandusa.chd/image.jpg</thumbnail><video>./data/spawn-inthedemonshandusa.chd/video.mp4</video><marquee /><screenshot>./data/spawn-inthedemonshandusa.chd/screenshot.jpg</screenshot><wheel>./data/spawn-inthedemonshandusa.chd/wheel.png</wheel><manual>./data/spawn-inthedemonshandusa.chd/manual.pdf</manual></game>