pkgname=('dreamcast-rom-spawn-inthedemonshandusa.chd')
_romname="spawn-inthedemonshandusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Spawn : In the Demon's Hand"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13551"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Spawn - In the Demon'\''s Hand (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSpawn%20-%20In%20the%20Demon%27s%20Hand%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13551/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13551/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13551/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13551/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13551/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13551/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13551/manuel(fr).pdf'
)
sha1sums=('30ec7b388b491a8db4dad524df82081aa6a27f48'
          'db5491c778d565a7d48d72b12bd718434489d67d'
          '7a3a62e025afa69cb94749e1c19a58389e1cc49c'
          'aa8ee4a373b59c542e1ac04d500e21797a634f79'
          '75f0b4536f349735775d631295f81042292d89fc'
          '7ef7390239cfe042d8611d0953af3450520e3c3f'
          '1294ecfa4ad48a09512271f72787720d4090e782'
          '4ae4ecf54bd35d99c9ee1376bf90f1b9634f0c04'
          '456b68df4d5b101fd9bb158fe6c1e0522b11becd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spawn - In the Demon's Hand (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Spawn - In the Demon's Hand (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
