<?xml version="1.0" encoding="UTF-8"?><game><path>./Ms. Pac-Man Maze Madness (USA).chd</path><name>Ms. Pac-Man Maze Madness</name><desc>Ms. Pac-Man : Maze Madness sur Dreamcast est un jeu d'action en 3D. Vous devez sauver Pac-Land de la malédiction qui l'accable et qui transforme cet endroit enchanté en ténèbres.</desc><rating>0.800000011920929</rating><releasedate>20001130T000000</releasedate><developer>Mass Media</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/ms.pac-manmazemadnessusa.chd/thumbnail.png</image><thumbnail>./data/ms.pac-manmazemadnessusa.chd/image.png</thumbnail><video>./data/ms.pac-manmazemadnessusa.chd/video.mp4</video><marquee /><screenshot>./data/ms.pac-manmazemadnessusa.chd/screenshot.png</screenshot><wheel>./data/ms.pac-manmazemadnessusa.chd/wheel.png</wheel><manual>./data/ms.pac-manmazemadnessusa.chd/manual.pdf</manual></game>