pkgname=('dreamcast-rom-nhl2kusa.chd')
_romname="nhl2kusa.chd"
pkgver=1
pkgrel=1
pkgdesc="NHL 2K"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13686"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'NHL 2K (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNHL%202K%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13686/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13686/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13686/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13686/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13686/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13686/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13686/manuel(us).pdf'
)
sha1sums=('19d319662f30a1dc3c16a12264a7020630615101'
          '17357bb389b393f6f9b6bf1341c3aadd4fb85522'
          'd939cf289372af11d765a1fb8884e6eae2100195'
          'a69867228174e530af725601adfe56634199d710'
          '2a4b57b2603688cf7fdd7e9649a180b99e0e0f83'
          '0fba1981440cb06ecb62150e70d83ca4682ad9e9'
          '2432e71b041d29703e8be5d23c6e3a7831ecef10'
          'c946c0615b5fef511bd4a8a2b1c5c693cb3aa71b'
          '9143859e9ab360059490524c1bb524d7b1dab5ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL 2K (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"NHL 2K (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
