pkgname=('dreamcast-rom-hundredswordsjapan.chd')
_romname="hundredswordsjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Hundred Swords"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106541"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Hundred Swords (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FHundred%20Swords%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106541/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106541/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106541/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106541/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106541/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106541/wheel(jp).png'
)
sha1sums=('9d4e2b0fb2b10ec7aae293fee1c93f72b665f821'
          '9e86324e5dc89a13e2fcde6b232078a174a4bf3c'
          '56205ab582b1c23c565abd90a282d1b7135bbdfd'
          '33a6e521e5aab84a517eb8f276debd677a806897'
          '3f431cc507d5267a98094c73c04b13c234684a40'
          'd2064c35eeff2d9a43c3675fe22477f054be3c88'
          '7e0db0ca84cfa26444f84e3d96e79c05203163df'
          'b32266258fc023e7e70aaa12dfdaf4325bfeda56')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hundred Swords (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Hundred Swords (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
