pkgname=('dreamcast-rom-officialsegadreamcastmagazinevol.3-january2000usa.chd')
_romname="officialsegadreamcastmagazinevol.3-january2000usa.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Official Sega Dreamcast Magazine Vol. 3 - January 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153445"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FOfficial%20Sega%20Dreamcast%20Magazine%20Vol.%203%20-%20January%202000%20%28USA%29.chd'
  'description.xml'
)
sha1sums=('f6c9b93fd29d3aec7ed9b01440f3de070d930698'
          '4f50a8b4f15ae5a2b4aa020622416b3b103d5244')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Official Sega Dreamcast Magazine Vol. 3 - January 2000 (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
