<?xml version="1.0" encoding="UTF-8"?><game><path>./Sentimental Graffiti 2 (Japan) (Disc 2).chd</path><name>Sentimental Graffiti 2</name><desc>Sentimental Graffiti 2 est la suite direct du 1er, au lieu du lycée, c'est au collège cette fois. Cependant, le protagoniste de ce jeu est Kouhei Shiina, étudiant universitaire de 2ème année, alors que le protagoniste original du 1er jeu était mort dans un accident et bien qu'il ne soit pas présent dans ce jeu, toutes les héroïnes qu'il a rencontrées dans le jeu original sont de retour. Dans cette suite, le nouveau protagoniste les rencontrent pour la 1ère fois et essayes de commencer une relation. Kouhei est membre d'un club de photographie et est à la recherche d'un modèle pour son exposition de photos pour le prochain festival universitaire. C'est là qu'interviennent douze héroïnes.</desc><rating>0.6000000238418579</rating><releasedate>20000727T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/sentimentalgraffiti2japandisc2.chd/thumbnail.png</image><thumbnail>./data/sentimentalgraffiti2japandisc2.chd/image.png</thumbnail><video>./data/sentimentalgraffiti2japandisc2.chd/video.mp4</video><marquee /><screenshot>./data/sentimentalgraffiti2japandisc2.chd/screenshot.png</screenshot><wheel>./data/sentimentalgraffiti2japandisc2.chd/wheel.png</wheel><manual /></game>