<?xml version="1.0" encoding="UTF-8"?><game><path>./Tokyo Bus Guide (Japan) (Rev A).chd</path><name>Tokyo Bus Guide</name><desc>Tokyo Bus Guide est un excellent jeu, addictif et agréable a jouer.
Comme c'est un jeu Japonais, il faudra donc s'adapter à la conduite à gauche ; se qui n'est pas évident au 1er abord, Mais avec un peu d'entrainement, on s'y fait. 
Il faut évidement faire attention à toutes les signalisations et respecter le code de la route.
Pour faire de bons scores, il va sans dire qu'il faut arriver plus ou moins à l'heure à chaque arrêt sans dépasser les limitations de vitesse (sous peine de points de pénalités). Il vous faudra aussi bien sur veiller au confort des passagers.
Vous devrez également ouvrir et fermer les portes du bus à chaque arrêt ainsi que faire l'annonce de la prochaine station.
Attention, Tokyo Bus Guide n'est pas un jeu d'arcade genre &amp;quot;crazy taxi&amp;quot;, si vous êtes trop pressé et que vous faites trop d'infractions et d'erreurs; ça sera un game over à coup sur.</desc><rating>0.800000011920929</rating><releasedate>19991223T000000</releasedate><developer>FortyFive</developer><publisher>FortyFive</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/tokyobusguidejapanreva.chd/thumbnail.png</image><thumbnail>./data/tokyobusguidejapanreva.chd/image.png</thumbnail><video>./data/tokyobusguidejapanreva.chd/video.mp4</video><marquee /><screenshot>./data/tokyobusguidejapanreva.chd/screenshot.png</screenshot><wheel>./data/tokyobusguidejapanreva.chd/wheel.png</wheel><manual>./data/tokyobusguidejapanreva.chd/manual.pdf</manual></game>