pkgname=('dreamcast-rom-netversus-igojapan.chd')
_romname="netversus-igojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Net Versus Igo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153577"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Net Versus - Igo (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNet%20Versus%20-%20Igo%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153577/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153577/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153577/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153577/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153577/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153577/wheel(jp).png'
)
sha1sums=('2d17829c3afe4e8cd4dea43b955b1968fcd19f22'
          'd47bf90cf4aa0da0619bfdd9987d2c8f81d2d7f4'
          '59131f2efd81ede8eb69b070f2efc1d0007bb2ad'
          '8da6277ae5826097d2ce1f9f3f338f4a4bd74b36'
          '0623fff8c683d37a9d68138e5a6b869550cf1dc5'
          '74cea3ffdaa3cff9b52d06d9fe3e9c2fe2b49ee7'
          '7ae1654fa0d995e5c5d3ca46ca71e781c601f968'
          '258c72c813ee217238b64085c30585d560abfa8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Net Versus - Igo (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Net Versus - Igo (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
