<?xml version="1.0" encoding="UTF-8"?><game><path>./Prism Heart (Japan).chd</path><name>Prism Heart</name><desc>Un roman visuel centré sur une histoire de chevaliers, de tournois et de l'habituel intérêt amoureux pour le protagoniste. En plus de faire progresser vos compétences et vos talents de chevalier, vous avez les aspects standard de l'établissement d'une relation amoureuse. les illustrations sont belles, c'est un roman d'amour / visuel standard. Un autre exemple d'un titre à l'origine destiné aux adultes pour PC avec un contenu érotique supprimé pour la Dreamcast.</desc><rating>0.8999999761581421</rating><releasedate>20011129T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/prismheartjapan.chd/thumbnail.png</image><thumbnail>./data/prismheartjapan.chd/image.png</thumbnail><video>./data/prismheartjapan.chd/video.mp4</video><marquee /><screenshot>./data/prismheartjapan.chd/screenshot.jpg</screenshot><wheel>./data/prismheartjapan.chd/wheel.png</wheel><manual /></game>