pkgname=('dreamcast-rom-prismheartjapan.chd')
_romname="prismheartjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Prism Heart"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153516"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Prism Heart (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPrism%20Heart%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153516/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153516/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153516/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153516/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153516/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153516/wheel(jp).png'
)
sha1sums=('ac31e46fd671de690d9bc098a8adce6f11bae399'
          '2d056be31f83c4a4735bdb2288a52e47101bae5c'
          '7a5ff558485d9469d0bc0b60efd411925e62be27'
          'f9b02fa521c9e38bb89fc64d44bd7dda2ae48c66'
          '1e77701650e138c3a1666a53d14340e5adbd7654'
          '58b435239cf52fed2a84d64b9c0ffc911327d41e'
          'de97ea5873122c92796924abd9ef0ed0e61da845'
          'a748c0c4ac83bbb66b080ecec61b783772747ad0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prism Heart (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Prism Heart (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
