<?xml version="1.0" encoding="UTF-8"?><game><path>./Sega Marine Fishing (Japan).chd</path><name>Sega Marine Fishing</name><desc>Sega Marine Fishing est un jeu de pêche sur Dreamcast. Sortez votre canne à pêche et tentez d'attraper une grande variété de poissons avec 16 appâts différents. Vous pourrez même créer vos propres appâts ! Le jeu offre de nombreux modes de jeu mais aucune option multijoueur.</desc><rating>0.75</rating><releasedate>20001017T000000</releasedate><developer>Wow Entertainment</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/segamarinefishingjapan.chd/thumbnail.png</image><thumbnail>./data/segamarinefishingjapan.chd/image.jpg</thumbnail><video>./data/segamarinefishingjapan.chd/video.mp4</video><marquee /><screenshot>./data/segamarinefishingjapan.chd/screenshot.png</screenshot><wheel>./data/segamarinefishingjapan.chd/wheel.png</wheel><manual>./data/segamarinefishingjapan.chd/manual.pdf</manual></game>