pkgname=('dreamcast-rom-stupidinvadersusadisc2.chd')
_romname="stupidinvadersusadisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="Stupid Invaders : The Epic Adventure of Five Incredibly Stupid Aliens"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13588"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Stupid Invaders (USA) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStupid%20Invaders%20%28USA%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13588/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/13588/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13588/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13588/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13588/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13588/manuel(fr).pdf'
)
sha1sums=('c096c1eb89b9a910f1a53a317d2b57965c622649'
          'fddce4cc02f8bcdfa29478b9c7d1787e66fdb04c'
          '6bf2a1d919da009cf66e985a016d8176412de9d1'
          '4f60f34d0758689e0486abfe0c42a6aa89db50f0'
          'ab3ebeae5f17bef68df8801c64b9def405994c82'
          '947ef6bb8ac53a2dcc53b3841ebe1f27e7939e8e'
          '6535602e90155dcb2d2bae7d1af52ad5873c78c7'
          'b154589bf0171f5633321c2422fee04927332fe2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stupid Invaders (USA) (Disc 2).chd" "$pkgdir"/userdata/roms/dreamcast/"Stupid Invaders (USA) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
