pkgname=('dreamcast-rom-championshipsurfereuropeenfrdeesit.chd')
_romname="championshipsurfereuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Championship Surfer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13717"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Championship Surfer (Europe) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FChampionship%20Surfer%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13717/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13717/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13717/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13717/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13717/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13717/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13717/manuel(us).pdf'
)
sha1sums=('4a8b6a94882a87ee1dab30e4c8bb2c1fb2ed4357'
          'b3dbe6c43fbd92d386fd92566c7eaa7756527829'
          '588ad6066a36af3f3289bb9fcb2f812dd1fbdddc'
          'afe05a9754460837873b03960a82724a8c288b48'
          'ad062a93762dcb5a0eb92fea1731f2a8bb6c356f'
          '1786a88dfdbb0ed689a1ece22de748982502d810'
          'e6dda5c174e491b055d7134c0fbc106c916c202b'
          '0ea097011357d6512fef4bdaf40db85b2a94f818'
          '0873814b2f4f266816a93c44fbee4fcf8cb61ca1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Championship Surfer (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"Championship Surfer (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
