<?xml version="1.0" encoding="UTF-8"?><game><path>./Deep Fighter (France) (Disc 1).chd</path><name>Deep Fighter</name><desc>Deep Fighter est un jeu de tir à la première ou à la troisième personne sur Dreamcast. Il vous place aux commandes d'un vaisseau sous-marin naviguant au fond de l'océan. Votre cité s'écroule et est attaquée. Vous devez la défendre contre les assauts ennemis et effectuer des missions de reconnaissance dans les abysses.</desc><rating>0.800000011920929</rating><releasedate>20000922T000000</releasedate><developer>Criterion Games</developer><publisher>Ubisoft</publisher><genre>Shoot'em Up</genre><players>1</players><region>fr</region><image>./data/deepfighterfrancedisc1.chd/thumbnail.png</image><thumbnail>./data/deepfighterfrancedisc1.chd/image.png</thumbnail><video>./data/deepfighterfrancedisc1.chd/video.mp4</video><marquee /><screenshot>./data/deepfighterfrancedisc1.chd/screenshot.png</screenshot><wheel>./data/deepfighterfrancedisc1.chd/wheel.png</wheel><manual>./data/deepfighterfrancedisc1.chd/manual.pdf</manual></game>