pkgname=('dreamcast-rom-jojonokimyounabouken-miraienoisanjapantentoutaikenban.chd')
_romname="jojonokimyounabouken-miraienoisanjapantentoutaikenban.chd"
pkgver=1
pkgrel=1
pkgdesc="JoJo no Kimyou na Bouken Mirai e no Isan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13571"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Jojo no Kimyou na Bouken - Mirai e no Isan (Japan) (Tentou Taikenban).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FJojo%20no%20Kimyou%20na%20Bouken%20-%20Mirai%20e%20no%20Isan%20%28Japan%29%20%28Tentou%20Taikenban%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13571/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13571/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13571/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13571/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13571/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13571/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13571/manuel(fr).pdf'
)
sha1sums=('efe39d575714219300c20b42f4d2b667ef0be798'
          'a478128fc5d2774b4d71c40b637098389af4cbdd'
          'a9729fa5f4a4bf46718cc24b9ce0b22f87e87b87'
          'a63afb1001a0d3dfad3cee8b21f54f8e9c5753c0'
          '9a48c2af5567bc0abbe13ac41e78dd43a61cf367'
          '1c9b0c6c469a4074c715ee81a5fd8225d20c3be2'
          '5eeaaafa01db71b84845e5c3d5fddd7035fecdae'
          '1d2dd957bc58496cbfee18249deb81d50b136ee0'
          '3960004a60f3626a1574f47e3ee14b4627a2b32a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jojo no Kimyou na Bouken - Mirai e no Isan (Japan) (Tentou Taikenban).chd" "$pkgdir"/userdata/roms/dreamcast/"Jojo no Kimyou na Bouken - Mirai e no Isan (Japan) (Tentou Taikenban).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
