pkgname=('dreamcast-rom-streetfighteriii-3rdstrike-fightforthefuturejapan.chd')
_romname="streetfighteriii-3rdstrike-fightforthefuturejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter III : 3rd Strike"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13540"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Street Fighter III - 3rd Strike - Fight for the Future (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStreet%20Fighter%20III%20-%203rd%20Strike%20-%20Fight%20for%20the%20Future%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13540/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13540/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13540/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13540/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13540/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13540/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13540/manuel(eu).pdf'
)
sha1sums=('09115879b986f329fd4f565fc098975c4bcdb057'
          '94219863b4cdb7d6e6a6028fae36fb1477fcc7ab'
          '87869b375fef5b051c88f0652426703a85586aa1'
          '907361e70d92a658fa6861ddfd5c7deaf748e498'
          'cf09f5ceb797d1211a7717033772421261d2bb38'
          'a19d255af404b53b2b774bf4c5070be24d6827f7'
          '936980160b4bfa679cfbe15344a0fd55552ba3f8'
          'a845089838f8f0279a078140eb97b6653b4688f4'
          'c8f2f7ea07e0aee9e7ca768f377b95e46d341085')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter III - 3rd Strike - Fight for the Future (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Street Fighter III - 3rd Strike - Fight for the Future (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
