<?xml version="1.0" encoding="UTF-8"?><game><path>./Grauen no Torikago - Kapitel 1 - Keiyaku (Japan).chd</path><name>ZZZ(notgame):Grauen No Torikago - Kapitel 1 - Keiyaku</name><desc>Premier chapitre d'un film d'horreur. Celui-ci est divisé en 365 épisodes sur 6 disques, chaque épisode d'une durée d'une minute. Le personnage principal de Grauen no Torikago est une écolière de 16 ans nommée Nao Tsunoda. Récemment, elle a décidé de commencer à vivre séparément de ses parents - et a déménagé dans le complexe d'appartements Grauenheim dà Tokyo. Mais un jour, la vie de Nao se transforme en cauchemar lorsqu'elle découvre soudain le cadavre sans tête de sa voisine (Erica Shimizu) sur le toit de la maison.

</desc><rating>0.550000011920929</rating><releasedate>19990930T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/grauennotorikago-kapitel1-keiyakujapan.chd/thumbnail.png</image><thumbnail>./data/grauennotorikago-kapitel1-keiyakujapan.chd/image.png</thumbnail><video /><marquee /><screenshot /><wheel /><manual /></game>