<?xml version="1.0" encoding="UTF-8"?><game><path>./Conflict Zone (Europe) (En,Fr,De).chd</path><name>Conflict Zone</name><desc>Conflict Zone sur Dreamcast est un jeu de guerre stratégique en 3D dans lequel chacun de vos mouvements est épié par les médias. Ces derniers vous confèrent une cote de popularité qu'il vous faudra entretenir au mieux afin de compléter les objectifs et en obtenir de nouveaux.</desc><rating>0.699999988079071</rating><releasedate>20020412T000000</releasedate><developer>Masa</developer><publisher>Bigben Interactive</publisher><genre>Stratégie</genre><players>1</players><region>eu</region><image>./data/conflictzoneeuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/conflictzoneeuropeenfrde.chd/image.jpg</thumbnail><video>./data/conflictzoneeuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/conflictzoneeuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/conflictzoneeuropeenfrde.chd/wheel.png</wheel><manual>./data/conflictzoneeuropeenfrde.chd/manual.pdf</manual></game>