<?xml version="1.0" encoding="UTF-8"?><game><path>./Dancing Blade Katte ni Momotenshi! Kanzenban (Japan) (Disc 1).chd</path><name>Dancing Blade Katte ni Momotenshi! Kanzenban</name><desc>Momohime est une jeune fille qui a été retrouvée lorsqu'elle était enfant. Elle voyage avec ses amis dans l'espoir d'en savoir plus sur ses origines. Ils ont entendu parler d'une autre mystérieuse jeune fille nommée Nayotake qui vit dans la capitale et s'y rend pour la voir, mais quand ils l'atteignent, ils la trouvent attaquée par d'étranges créatures! Que se passe-t-il, y a-t-il un lien entre Momohime, Nayotake et les créatures mystérieuses?
Dancing Blade est un jeu d'anime FMV. Le joueur regarde simplement chaque scène pendant qu'elle se déroule, la seule interaction consiste parfois à sélectionner des choix de dialogue lorsque vous y êtes invité. Selon le choix du joueur, il atteindra l'une des 4 fins différentes. Une fois qu'une fin est atteinte, le scénario menant à cette fin peut être rejoué ultérieurement sans interruption.</desc><rating>0.699999988079071</rating><releasedate>19990902T000000</releasedate><developer>Konami Computer Entertainment Tokyo</developer><publisher>Konami</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/dancingbladekattenimomotenshikanzenbanjapandisc1.chd/thumbnail.png</image><thumbnail>./data/dancingbladekattenimomotenshikanzenbanjapandisc1.chd/image.png</thumbnail><video>./data/dancingbladekattenimomotenshikanzenbanjapandisc1.chd/video.mp4</video><marquee /><screenshot>./data/dancingbladekattenimomotenshikanzenbanjapandisc1.chd/screenshot.png</screenshot><wheel>./data/dancingbladekattenimomotenshikanzenbanjapandisc1.chd/wheel.png</wheel><manual /></game>