pkgname=('dreamcast-rom-usshenmuejapanenjadisc2.chd')
_romname="usshenmuejapanenjadisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="US Shenmue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=360036"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'US Shenmue (Japan) (En,Ja) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FUS%20Shenmue%20%28Japan%29%20%28En%2CJa%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/360036/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/360036/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/360036/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/360036/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/360036/wheel(jp).png'
)
sha1sums=('1de8070bac1fa5b1aba3aa156259604c2037744b'
          'b0ae23437e0111686b3f583b0f60575bc7435f38'
          '2c508b7bb3c7e224be68c716a1b24aa450e4c646'
          '18987e26c4052d670ae61f0f797854898bd7fe8f'
          '35a5b300d3d27c41608c79c96c0a0f4116ff3dd6'
          'c8177f022d799ce0b1f6a53a130462896286600d'
          '8aea581e834fe98d3b96c011994705fa127c119e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "US Shenmue (Japan) (En,Ja) (Disc 2).chd" "$pkgdir"/userdata/roms/dreamcast/"US Shenmue (Japan) (En,Ja) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
