pkgname=('dreamcast-rom-marionettehandlerjapan.chd')
_romname="marionettehandlerjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Marionette Handler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153513"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Marionette Handler (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMarionette%20Handler%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153513/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153513/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153513/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153513/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153513/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153513/wheel(jp).png'
)
sha1sums=('49009c1e48a155efba8ef538359bc0f4f5c92354'
          'b798ae1d4eb58f6a3ea0d6d09fbda1e90b820857'
          '6a8bab1fef33e15e74d434016fd4a25c9f829e87'
          '2fe4b82ac114d47e5031e191c6b81d99788cc0a3'
          'dbb6f36bdce5f3aac630a6f32431339b5b14c954'
          '05860bafb4ef04f2fbd2d11fc72bb0bf7ef21d98'
          'a7423d69944a2c513c93cbda1814f39831a3fdcb'
          '53d6dfca3d65358b2ab10359b6572b24521f8ae6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marionette Handler (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Marionette Handler (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
