pkgname=('dreamcast-rom-dreamonvolume1europeenfrdees.chd')
_romname="dreamonvolume1europeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dreamon Volume 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106577"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dreamon Volume 1 (Europe) (En,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDreamon%20Volume%201%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106577/video.mp4'
)
sha1sums=('6b75c2ce64376d0db9c9bc41840b8fd79caa28e6'
          '441f482d046ce5da26739586ae711836a025903f'
          '10413277c60c5feb4d6669ea8347d6ce986d0be0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamon Volume 1 (Europe) (En,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Dreamon Volume 1 (Europe) (En,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
