<?xml version="1.0" encoding="UTF-8"?><game><path>./GigaWing 2 (Japan).chd</path><name>GigaWing 2</name><desc>Gigawing 2 est un jeu de tir vu de dessus sur Dreamcast. Dans la peau d'un pilote de vaisseau, vous êtes chargé de stopper une bande de rebelles dont le plan est de prendre le contrôle de l'univers. La route vers la victoire est parsemée de nombreux power-up et de multiples armes dont un champ de force qui renvoie les projectiles à la figure des ennemis.</desc><rating>0.75</rating><releasedate>20010516T000000</releasedate><developer>Takumi Corporation</developer><publisher>Capcom</publisher><genre>Shoot'em Up</genre><players>1-4</players><region>jp</region><image>./data/gigawing2japan.chd/thumbnail.png</image><thumbnail>./data/gigawing2japan.chd/image.png</thumbnail><video>./data/gigawing2japan.chd/video.mp4</video><marquee /><screenshot>./data/gigawing2japan.chd/screenshot.png</screenshot><wheel>./data/gigawing2japan.chd/wheel.png</wheel><manual>./data/gigawing2japan.chd/manual.pdf</manual></game>