pkgname=('dreamcast-rom-julyjapan.chd')
_romname="julyjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="July"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13789"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'July (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FJuly%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13789/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13789/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13789/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13789/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13789/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13789/wheel(jp).png'
)
sha1sums=('5d3e1e9146a2c3f692585b84405478baebbd0a28'
          '5152a1556730bb83e4e24b990e719fa7f2c3be37'
          '7f9bbf6fa56d13183a6d8131542c5cc594929bd6'
          'ae913bb2703aa023834301ed3868ba16e871d5d9'
          '1bf06389456e522f82baa4ea0f97d4c826272930'
          '267b873d49552ad960fb9c7aae04a828a80cb6e6'
          '9704d9cff153f265164d3735fb894e730b60d40d'
          'c2e7d5f632280c8c1af9bf7a70692fe345a60895')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "July (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"July (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
