pkgname=('dreamcast-rom-dreamcastexpressvol.5japandisc1trialdisk.chd')
_romname="dreamcastexpressvol.5japandisc1trialdisk.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dreamcast Express Vol. 5"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153469"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dreamcast Express Vol. 5 (Japan) (Disc 1) (Trial Disk).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDreamcast%20Express%20Vol.%205%20%28Japan%29%20%28Disc%201%29%20%28Trial%20Disk%29.chd'
  'description.xml'
)
sha1sums=('f2abc6f071be99b18d1b2924e75c0436bcf1e082'
          'dd6566baf14580ef1ad9b8175b1a787ba4314360')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dreamcast Express Vol. 5 (Japan) (Disc 1) (Trial Disk).chd" "$pkgdir"/userdata/roms/dreamcast/"Dreamcast Express Vol. 5 (Japan) (Disc 1) (Trial Disk).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
