pkgname=('dreamcast-rom-winningpost4-program2000japan.chd')
_romname="winningpost4-program2000japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Winning Post 4 : Program 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153535"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Winning Post 4 - Program 2000 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FWinning%20Post%204%20-%20Program%202000%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153535/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153535/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153535/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153535/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153535/wheel(jp).png'
)
sha1sums=('5f7c04ea36e816ee97b470f4dea14641c5f74da5'
          '462995eb2109c6934891ad443a4e5d3042f7c621'
          'e18c8a21b61d5ad385c2a45e538459304b017967'
          'acb45a7850d67ad0c0d137fb1bfe4447c2433803'
          '7873b7cfc02d48397ce3d31513af9d6156450444'
          'f5245d5c6dca6211a3e2e39e744c49c40b3965f4'
          'eaff2eb2ed9448fe663da0b8007ef8a61f59db5d'
          'c628db01016167aa5229458b1049799f0ea18193')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Winning Post 4 - Program 2000 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Winning Post 4 - Program 2000 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
