pkgname=('dreamcast-rom-ironaceseurope.chd')
_romname="ironaceseurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Iron Aces"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13799"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Iron Aces (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FIron%20Aces%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13799/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13799/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13799/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13799/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13799/manuel(us).pdf'
)
sha1sums=('ed70ab5c1c5c91712c578d432f3d72755f1bd52c'
          'c275306026378b19febc8e7e1a72e23b1d212606'
          '29244da64c3878ec51826c43d96b8dd763532019'
          '7015544d3bb92be42591e53580dd2a941054a527'
          '04cdf7d8728b52c9f16ca4471d34cdf3c1d593c9'
          'abda344ae2a39df4f32fb730b93086e330e8920b'
          '174941f033d230019d490fda40913c6c1c2457c5'
          '066ad5a18b69741a79f21dbbc6d454c29a7f7274'
          '57464d8b81c5272aeec5c08d9f3ed749cd5485aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Iron Aces (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Iron Aces (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
