<?xml version="1.0" encoding="UTF-8"?><game><path>./Ready 2 Rumble Boxing (Europe) (En,Fr,De).chd</path><name>Ready 2 Rumble Boxing</name><desc>Ready 2 Rumble Boxing sur Dreamcast est un jeu de boxe où priment le fun et la bonne ambiance. Une vingtaine de boxeurs/boxeuses, plus ou moins funkys sont proposés. Sous ses airs légers, le jeu est en réalité d'une grande richesse, les possibilités de mouvements, de parades et d'esquives sont notamment très nombreuses.</desc><rating>0.8500000238418579</rating><releasedate>19991014T000000</releasedate><developer>Midway</developer><publisher>Midway</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/ready2rumbleboxingeuropeenfrde.chd/thumbnail.png</image><thumbnail>./data/ready2rumbleboxingeuropeenfrde.chd/image.png</thumbnail><video>./data/ready2rumbleboxingeuropeenfrde.chd/video.mp4</video><marquee /><screenshot>./data/ready2rumbleboxingeuropeenfrde.chd/screenshot.png</screenshot><wheel>./data/ready2rumbleboxingeuropeenfrde.chd/wheel.png</wheel><manual>./data/ready2rumbleboxingeuropeenfrde.chd/manual.pdf</manual></game>