<?xml version="1.0" encoding="UTF-8"?><game><path>./Kindan no Pet - Seaman - Gaze Hakase no Jikken-tou (Japan) (2001-nen Taiouban) (Rev A).chd</path><name>Seaman : Kindan no Pet</name><desc>Si votre Tamagotchi vous lasse depuis longtemps, il vous faut essayer Seaman sur Dreamcast. Créature étrange à la fois homme, poisson et serpent, il vous faudra prendre soin d'elle depuis sa tendre enfance et lui montrer le droit chemin.</desc><rating>0.75</rating><releasedate>20000808T000000</releasedate><developer>Vivarium</developer><publisher>Vivarium</publisher><genre>Divers</genre><players>1</players><region>jp</region><image>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/thumbnail.png</image><thumbnail>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/image.png</thumbnail><video>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/video.mp4</video><marquee /><screenshot>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/screenshot.png</screenshot><wheel>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/wheel.png</wheel><manual>./data/kindannopet-seaman-gazehakasenojikken-toujapan2001-nentaioubanreva.chd/manual.pdf</manual></game>