<?xml version="1.0" encoding="UTF-8"?><game><path>./Shenmue (Europe) (En,Fr,De,Es) (Disc 3).chd</path><name>Shenmue</name><desc>Témoin de l'assassinat de son père par le mystérieux Lan Di, le jeune Ryo Hazuki se jure de le retrouver pour venger son père. Tel est le point de départ de cette aventure hors normes qu'est Shenmue sur Dreamcast, un jeu à la croisée d'une multitude de genres qui comporte son lot d'action et d'affrontements inspirés des arts martiaux.</desc><rating>0.8999999761581421</rating><releasedate>20001208T000000</releasedate><developer>AM2</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/shenmueeuropeenfrdeesdisc3.chd/thumbnail.png</image><thumbnail>./data/shenmueeuropeenfrdeesdisc3.chd/image.png</thumbnail><video>./data/shenmueeuropeenfrdeesdisc3.chd/video.mp4</video><marquee /><screenshot>./data/shenmueeuropeenfrdeesdisc3.chd/screenshot.jpg</screenshot><wheel>./data/shenmueeuropeenfrdeesdisc3.chd/wheel.png</wheel><manual>./data/shenmueeuropeenfrdeesdisc3.chd/manual.pdf</manual></game>