pkgname=('dreamcast-rom-shenmueeuropeenfrdeesdisc3.chd')
_romname="shenmueeuropeenfrdeesdisc3.chd"
pkgver=1
pkgrel=1
pkgdesc="Shenmue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13485"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Shenmue (Europe) (En,Fr,De,Es) (Disc 3).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShenmue%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%203%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13485/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13485/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13485/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13485/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13485/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13485/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13485/manuel(eu).pdf'
)
sha1sums=('596a482cfe54bc0b16289d547bcc3031c6058e9f'
          '46e8b990810a9620c64493069a9ad3ea19e01295'
          '568a38ae3c5d6856fe7a787702b457d8ef406d71'
          '2e6eeb5c7071c1d9b513a04cbd188bb800536f2c'
          'a41139f1827c50b00183a1be53faea46671c462d'
          'be20c2294662df821c1f6ea913e7c82fe6f9f0b9'
          '357fbe2fd07a859b3c1a046d81c9e6c45554eb95'
          '6796bf956fe1580ed9fb69c7a8f8010c02887b14'
          'a0e8fbc2d0d23bac2f562acc2521330fd0ee85fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shenmue (Europe) (En,Fr,De,Es) (Disc 3).chd" "$pkgdir"/userdata/roms/dreamcast/"Shenmue (Europe) (En,Fr,De,Es) (Disc 3).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
