pkgname=('dreamcast-rom-gakkyuu-ouyamazaki-yamazakioukokudaifunsoujapan.chd')
_romname="gakkyuu-ouyamazaki-yamazakioukokudaifunsoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Gakkyuu ou Yamazaki : Yamazaki Oukoku Daifunsou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153504"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Gakkyuu-ou Yamazaki - Yamazaki Oukoku Daifunsou! (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGakkyuu-ou%20Yamazaki%20-%20Yamazaki%20Oukoku%20Daifunsou%21%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153504/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/153504/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153504/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153504/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153504/wheel(jp).png'
)
sha1sums=('7383b689f96bfb8b2f2f02d69d6a1a5e0750ef1c'
          '2617556d299879b256f06cb3d3a883da28cbbc63'
          '44a6e04405c0af66031b4871ba9c3bb542b61743'
          'a188479be54b896cf9db93a217d437ae2c3fc18d'
          '09c9860ca7367b25c6fa9bafec948f4504bf333c'
          'b4cf6442317196cd71288e71bb306ab981953d36'
          '51e95ed6890a0ab5ccef31233e86f7f2da14b2cd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gakkyuu-ou Yamazaki - Yamazaki Oukoku Daifunsou! (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Gakkyuu-ou Yamazaki - Yamazaki Oukoku Daifunsou! (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
