<?xml version="1.0" encoding="UTF-8"?><game><path>./KISS Psycho Circus - The Nightmare Child (USA).chd</path><name>KISS Psycho Circus : The Nightmare Child</name><desc>Kiss : Psycho Circus sur Dreamcast est un jeu de tir à la première personne  basé sur le comic book de Todd McFarlane. Il permet d'incarner les quatre membres du fameux groupe de hard rock Kiss. Le jeu propose 25 monstres différents, une douzaine d'armes, 16 artefacts anciens et un grand nombre de bosses qu'il s'agit de pourfendre.</desc><rating>0.699999988079071</rating><releasedate>20010119T000000</releasedate><developer>Tremor Entertainment</developer><publisher>Take 2 Interactive</publisher><genre>Tir</genre><players>1</players><region>us</region><image>./data/kisspsychocircus-thenightmarechildusa.chd/thumbnail.png</image><thumbnail>./data/kisspsychocircus-thenightmarechildusa.chd/image.png</thumbnail><video>./data/kisspsychocircus-thenightmarechildusa.chd/video.mp4</video><marquee /><screenshot>./data/kisspsychocircus-thenightmarechildusa.chd/screenshot.png</screenshot><wheel>./data/kisspsychocircus-thenightmarechildusa.chd/wheel.png</wheel><manual>./data/kisspsychocircus-thenightmarechildusa.chd/manual.pdf</manual></game>