<?xml version="1.0" encoding="UTF-8"?><game><path>./NFL 2K2 (USA).chd</path><name>NFL 2K2</name><desc>NFL 2K2 est une simulation de football américain sur Dreamcast qui vous met aux commandes d'une équipe de foot. Affrontez les plus grandes équipes de la ligue après avoir choisi la vôtre parmi les équipes NFL de l'année 2001. Un nouveau système de passes apporté par cette mouture vous permet d'envisager de nouvelles tactiques.</desc><rating>0.8500000238418579</rating><releasedate>20011023T000000</releasedate><developer>Visual Concepts</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>us</region><image>./data/nfl2k2usa.chd/thumbnail.png</image><thumbnail>./data/nfl2k2usa.chd/image.png</thumbnail><video>./data/nfl2k2usa.chd/video.mp4</video><marquee /><screenshot>./data/nfl2k2usa.chd/screenshot.png</screenshot><wheel>./data/nfl2k2usa.chd/wheel.png</wheel><manual>./data/nfl2k2usa.chd/manual.pdf</manual></game>