<?xml version="1.0" encoding="UTF-8"?><game><path>./Saka Tsuku Tokudai-gou 2 - J.League Pro Soccer Club o Tsukurou! (Japan).chd</path><name>Saka Tsuku Tokudaigou 2 : J.League Pro Soccer Club o Tsukurou!</name><desc>Une véritable `` suite '' au 1er des titres de gestion de football `` Let's Make '' sur DC, Pour une grande partie du titre, il est très familier à quiconque a joué le 1er. Mais, c'est un genre qui se délecte des mises à jour annuelles, peaufinant les aspects du jeu, ajoutant plus d'informations à jour et apportant de légères modifications pour faire un meilleur jeu et c'est le cas ici. Il y a plus d'options, plus de choix tactiques et un léger lifting graphique, le jeu de base n'a pas radicalement changé.</desc><rating>0.8500000238418579</rating><releasedate>20011213T000000</releasedate><developer>Smilebit</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1</players><region>jp</region><image>./data/sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd/thumbnail.png</image><thumbnail>./data/sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd/image.png</thumbnail><video>./data/sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd/video.mp4</video><marquee /><screenshot>./data/sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd/screenshot.jpg</screenshot><wheel>./data/sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd/wheel.png</wheel><manual /></game>