pkgname=('dreamcast-rom-sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd')
_romname="sakatsukutokudai-gou2-j.leagueprosoccerclubotsukuroujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Saka Tsuku Tokudaigou 2 : J.League Pro Soccer Club o Tsukurou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106564"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Saka Tsuku Tokudai-gou 2 - J.League Pro Soccer Club o Tsukurou! (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSaka%20Tsuku%20Tokudai-gou%202%20-%20J.League%20Pro%20Soccer%20Club%20o%20Tsukurou%21%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106564/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106564/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106564/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106564/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106564/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/106564/wheel(jp).png'
)
sha1sums=('b1496ed37c2fec551d0f77116403c020d6a6f3d7'
          '9bbce23f11bf58ed723b66cb6425b2c12b916135'
          '08bc52bc6917c116b26d5d383f986ddb34b6dcc4'
          '43c2a057d3f2b2f33dc100107f483285a12ac43b'
          '6d74c69bd8bbe34f0e533763edba1b74b4f03e9f'
          'ea96fac7618a86cee37ce3238e58a6bda701b2b2'
          '9c6472aea72efa7f5f953c7f2d8e2efec7dce07b'
          '741229e7939b03e0db4400ff2371ad58e65690bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saka Tsuku Tokudai-gou 2 - J.League Pro Soccer Club o Tsukurou! (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Saka Tsuku Tokudai-gou 2 - J.League Pro Soccer Club o Tsukurou! (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
