<?xml version="1.0" encoding="UTF-8"?><game><path>./Tomb Raider Chronicles - La Leggenda di Lara Croft (Italy).chd</path><name>Tomb Raider Chronicles : La Leggenda di Lara Croft</name><desc>Tomb Raider 5 : Sur les Traces de Lara Croft sur Dreamcast est un jeu d'action/aventure dans lequel vous incarnez la sculpturale mais défunte archéologue. Dans ce cinquième opus, les aventures perdurent dans la mémoire de ses amis, chaque niveau représentant un souvenir de l'un des personnages rencontrés dans les quatre premiers jeux.</desc><rating>0.6499999761581421</rating><releasedate>20001215T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/thumbnail.png</image><thumbnail>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/image.png</thumbnail><video>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/video.mp4</video><marquee /><screenshot>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/screenshot.png</screenshot><wheel>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/wheel.png</wheel><manual>./data/tombraiderchronicles-laleggendadilaracroftitaly.chd/manual.pdf</manual></game>