<?xml version="1.0" encoding="UTF-8"?><game><path>./Tamakyuu (Japan).chd</path><name>Tamakyuu</name><desc>Un étudiant normal qui vit sa vie trouve un œuf et le ramène chez lui. Le lendemain, l'œuf a éclos en une créature aux oreilles tombantes et avec la capacité de voler apparait. 
Aidez cette créature à retrouver sa maison, et en cours de route, interagissez et peut-être trouver l'amour parmi cinq jolies filles.</desc><rating>0.550000011920929</rating><releasedate>20040129T000000</releasedate><developer>Hunex</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/tamakyuujapan.chd/thumbnail.png</image><thumbnail>./data/tamakyuujapan.chd/image.png</thumbnail><video>./data/tamakyuujapan.chd/video.mp4</video><marquee /><screenshot>./data/tamakyuujapan.chd/screenshot.jpg</screenshot><wheel>./data/tamakyuujapan.chd/wheel.png</wheel><manual /></game>