pkgname=('dreamcast-rom-nettougolfjapan.chd')
_romname="nettougolfjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nettou Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106556"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Nettou Golf (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNettou%20Golf%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106556/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106556/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106556/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/106556/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106556/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106556/wheel(jp).png'
)
sha1sums=('4a4ec7ff644529c577f02f608e07d73f552ed98d'
          '1e7d0962069c3e261a6991ecc1a9f84edce50f92'
          'bca945dd1b991938f211c093833e3000171d5f9e'
          '323440ab140b646df346823d1055ee5cffb21371'
          '197605435a2839e644ca36187a441a1cf8c3a1bf'
          'c47008a732def772272b8c77f03e9d11bd6daaa0'
          '7de0d0b28b930f3effd8f60f4cc188d2138c744c'
          '44a0240c104252d68deac219f60c01c6a05bc716')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nettou Golf (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Nettou Golf (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
