<?xml version="1.0" encoding="UTF-8"?><game><path>./Tomb Raider - The Last Revelation (Italy).chd</path><name>Tomb Raider : La Révélation Finale</name><desc>Tomb Raider : La Révélation Finale sur Dreamcast est un jeu de plates-formes en vue à la troisième personne. Escalader, chercher, actionner des leviers et combattre des ennemis, tels sont les fondamentaux de ce quatrième opus des aventures de Lara croft qui se déroule au coeur des pyramides d'Égypte.</desc><rating>0.800000011920929</rating><releasedate>20000324T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Aventure</genre><players>1</players><region>it</region><image>./data/tombraider-thelastrevelationitaly.chd/thumbnail.png</image><thumbnail>./data/tombraider-thelastrevelationitaly.chd/image.png</thumbnail><video>./data/tombraider-thelastrevelationitaly.chd/video.mp4</video><marquee /><screenshot>./data/tombraider-thelastrevelationitaly.chd/screenshot.png</screenshot><wheel>./data/tombraider-thelastrevelationitaly.chd/wheel.png</wheel><manual>./data/tombraider-thelastrevelationitaly.chd/manual.pdf</manual></game>