<?xml version="1.0" encoding="UTF-8"?><game><path>./Ring, The (Japan).chd</path><name>The Ring</name><desc>The Ring: Terror's Realm est un survival-horror s'inspirant de la saga du même nom déjà portée sur grand écran. Ici, le joueur incarne Meg Rainman qui enquête sur la mort de son petit ami. Ce dernier, ainsi que trois autres scientifiques de son équipe sont morts le même jour. Tous sont morts en jouant au jeu vidéo The Ring. Meg débute son enquête en commençant elle-même une partie.</desc><rating>0.550000011920929</rating><releasedate>20000822T000000</releasedate><developer>Asmik</developer><publisher>Infogrames</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/ringthejapan.chd/thumbnail.png</image><thumbnail>./data/ringthejapan.chd/image.png</thumbnail><video>./data/ringthejapan.chd/video.mp4</video><marquee /><screenshot>./data/ringthejapan.chd/screenshot.png</screenshot><wheel>./data/ringthejapan.chd/wheel.png</wheel><manual>./data/ringthejapan.chd/manual.pdf</manual></game>