<?xml version="1.0" encoding="UTF-8"?><game><path>./Time Stalkers (Europe) (En,Fr,De,Es).chd</path><name>Time Stalkers</name><desc>Time Stalkers sur Dreamcast est un jeu de rôle vous entraînant dans un monde mystérieux, fait de terres étranges et de labyrinthes tortueux. Incarnez Sword et découvrez les origines de votre monde. La quête amène le héros à se servir d'armes et de sorts magiques dans des combats en tour par tour, chaque succès permettant d'acquérir de l'expérience et par la même occasion, de devenir plus puissant.</desc><rating>0.75</rating><releasedate>20001110T000000</releasedate><developer>Climax Entertainment</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/timestalkerseuropeenfrdees.chd/thumbnail.png</image><thumbnail>./data/timestalkerseuropeenfrdees.chd/image.png</thumbnail><video>./data/timestalkerseuropeenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/timestalkerseuropeenfrdees.chd/screenshot.png</screenshot><wheel>./data/timestalkerseuropeenfrdees.chd/wheel.png</wheel><manual>./data/timestalkerseuropeenfrdees.chd/manual.pdf</manual></game>