<?xml version="1.0" encoding="UTF-8"?><game><path>./Fighting Force 2 (Europe) (En,Fr).chd</path><name>Fighting Force 2</name><desc>Fighting Force 2 sur Dreamcast est un jeu d'action situé dans un futur proche. Le clonage humain est devenu une réalité, mais reste malgré tout illégal. Vous incarnez Hawk Manson et devez enquêtez sur The Knackmiche Corporation, une société suspectée de mener des recherches clandestinement.</desc><rating>0.6000000238418579</rating><releasedate>19991202T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/fightingforce2europeenfr.chd/thumbnail.png</image><thumbnail>./data/fightingforce2europeenfr.chd/image.png</thumbnail><video>./data/fightingforce2europeenfr.chd/video.mp4</video><marquee /><screenshot>./data/fightingforce2europeenfr.chd/screenshot.png</screenshot><wheel>./data/fightingforce2europeenfr.chd/wheel.png</wheel><manual>./data/fightingforce2europeenfr.chd/manual.pdf</manual></game>