<?xml version="1.0" encoding="UTF-8"?><game><path>./Street Fighter III - W Impact (Japan).chd</path><name>Street Fighter III : W Impact</name><desc>Street Fighter III Double Impact sur Dreamcast est un jeu de combat comprenant une vingtaine de personnages, de nombreux décors et une panoplie de coups spéciaux. Basé sur l'univers de la célèbre saga, le jeu intègre des replays pour visionner les combats les plus spectaculaires et la possibilité d'augmenter le niveau du combattant grâce aux duels remportés.</desc><rating>0.699999988079071</rating><releasedate>20000825T000000</releasedate><developer>Capcom</developer><publisher>Virgin Interactive</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/streetfighteriii-wimpactjapan.chd/thumbnail.png</image><thumbnail>./data/streetfighteriii-wimpactjapan.chd/image.png</thumbnail><video>./data/streetfighteriii-wimpactjapan.chd/video.mp4</video><marquee /><screenshot>./data/streetfighteriii-wimpactjapan.chd/screenshot.jpg</screenshot><wheel>./data/streetfighteriii-wimpactjapan.chd/wheel.png</wheel><manual>./data/streetfighteriii-wimpactjapan.chd/manual.pdf</manual></game>