pkgname=('dreamcast-rom-pandoranoyumejapan.chd')
_romname="pandoranoyumejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pandora no Yume"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153534"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Pandora no Yume (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPandora%20no%20Yume%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153534/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153534/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153534/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153534/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153534/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153534/wheel(jp).png'
)
sha1sums=('df1cda5871d917c8fc0758dcd2a24b18fd409a13'
          '6fe23be80fb7cb6d57aea287744804d4ba487b40'
          '340f007c7189a0b53301e62bef00dbfebce4823a'
          '8b3350595f7d0406665f7fa7a472a21fbfeaf737'
          '495420f324ac1e62f30e453ad746e5d860167d58'
          'e0b52b0d81f10168bbfa88c3bb15d84608ad62f4'
          '6b2568b0d2ae1a89656bc34a59b88827c32b5a19'
          '5ad5d4772cb3b29ed8cdb6556d8f3e7d3665ac1f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pandora no Yume (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Pandora no Yume (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
