pkgname=('dreamcast-rom-guruguruonsen2japan.chd')
_romname="guruguruonsen2japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Guru Guru Onsen 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153543"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Guru Guru Onsen 2 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGuru%20Guru%20Onsen%202%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153543/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153543/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153543/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153543/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153543/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153543/wheel(jp).png'
)
sha1sums=('f4aae6913f1fc26db41aa39538871a251283e4a7'
          'c456d14eed96b9bcce8ccc92c2eb328cd4608c13'
          '728bc612e0e9e18d90019ef22661b83f497ce77f'
          '36bd9cf8630b001fc60ee776c8762e23af654cd5'
          '402773dcc717fc74f5c33f20729f5c2b91b12a35'
          '27cfef496e2467ac69e6f7896e0c346a12991484'
          '2297f31982c5bb49ee0bb9265986f9c8cb7d07c5'
          '32b337c5615ac6c1384d46a01b585fbd353636d9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guru Guru Onsen 2 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Guru Guru Onsen 2 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
