<?xml version="1.0" encoding="UTF-8"?><game><path>./Rune Jade (Japan).chd</path><name>Rune Jade</name><desc>Rune Jade sur Dreamcast est un jeu de rôle orienté multijoueur édité uniquement au pays du soleil levant. Chaque joueur développe son propre avatar et le commande dans un univers virtuel en ligne. Les classes de personnages incluent chevalier, ninja, nécromancien et sorcier. Pour faciliter les conversations entre joueurs, il est préférable de se doter d'un clavier.</desc><rating>0.800000011920929</rating><releasedate>20000824T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/runejadejapan.chd/thumbnail.png</image><thumbnail>./data/runejadejapan.chd/image.png</thumbnail><video>./data/runejadejapan.chd/video.mp4</video><marquee /><screenshot>./data/runejadejapan.chd/screenshot.png</screenshot><wheel>./data/runejadejapan.chd/wheel.png</wheel><manual /></game>