pkgname=('dreamcast-rom-maxsteel-covertmissionsusa.chd')
_romname="maxsteel-covertmissionsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Max Steel Covert Missions"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13664"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Max Steel - Covert Missions (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMax%20Steel%20-%20Covert%20Missions%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13664/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13664/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13664/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13664/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13664/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/23/13664/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13664/manuel(us).pdf'
)
sha1sums=('4bbc8a593d6c5e4d3c6af2b1971ab94a49e40564'
          'e65f966ebb6808128674f14ce3543a5ca2d4c19d'
          'e099813c11a388351f394710f885087f369fca31'
          '8449870a3c3ed6c34f5b5530b6b08cb7b4fb575c'
          '74e9b9473ce2b9a802b38b26bef317d2b7f3b664'
          'a024a1a675a25bf1829d33023d709e5ed2a7b123'
          'a00f978d6c337bbb995ccbf8b0b35ecc69da0ab5'
          'ba556e272cb95dd6a402877686e98894edca8d33'
          '3e89f805444daf8dbf8b63ca2d83dfcc58bfe033')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Max Steel - Covert Missions (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Max Steel - Covert Missions (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
