<?xml version="1.0" encoding="UTF-8"?><game><path>./Sorcerian - Shichisei Mahou no Shito (Japan).chd</path><name>Sorcerian : Shichisei Mahou no Shito</name><desc>Sorcerian sur Dreamcast est le remake d'un jeu de rôle de l'ère 8 bits, dans lequel vous dirigez un groupe de quatre aventuriers. Cette édition propose les dix quêtes du jeu original auxquelles viennent d'ajouter cinq nouvelles aventures totalement inédites. Dans ce jeu, les combats se déroulent en temps réel.</desc><rating>0.75</rating><releasedate>20000427T000000</releasedate><developer>EXE Create</developer><publisher>Victor Interactive</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/sorcerian-shichiseimahounoshitojapan.chd/thumbnail.png</image><thumbnail>./data/sorcerian-shichiseimahounoshitojapan.chd/image.png</thumbnail><video>./data/sorcerian-shichiseimahounoshitojapan.chd/video.mp4</video><marquee /><screenshot>./data/sorcerian-shichiseimahounoshitojapan.chd/screenshot.png</screenshot><wheel>./data/sorcerian-shichiseimahounoshitojapan.chd/wheel.png</wheel><manual>./data/sorcerian-shichiseimahounoshitojapan.chd/manual.pdf</manual></game>