pkgname=('dreamcast-rom-sorcerian-shichiseimahounoshitojapan.chd')
_romname="sorcerian-shichiseimahounoshitojapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sorcerian : Shichisei Mahou no Shito"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13778"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sorcerian - Shichisei Mahou no Shito (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSorcerian%20-%20Shichisei%20Mahou%20no%20Shito%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13778/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13778/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13778/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13778/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13778/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13778/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13778/manuel(jp).pdf'
)
sha1sums=('6ed87d94e145bf2af64146cc45fb5dede5079417'
          '6f8a84028e37e64f50c768c317626a5b226d61c4'
          '8048a558497930391beb7578e9c9eb56f2c0e4d5'
          '976a269ae498ddd3353dd852354b35542184a2f0'
          '8e6d452c5453732144545781ad9da3bfadaa5cdb'
          '2cf07f08e86ecc91e769a384fedfc2e92694238e'
          'bb6f6f2f00d5c80013b5c0cc25ea28515349bc56'
          'ed9b5fd695a3b51cb65c103335bcb70bc4cc55da'
          'e4e8268cb67bcaa033dcc94f658a147306ee63c7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sorcerian - Shichisei Mahou no Shito (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Sorcerian - Shichisei Mahou no Shito (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
