pkgname=('dreamcast-rom-alicedreamstournamentusadisc1unl.chd')
_romname="alicedreamstournamentusadisc1unl.chd"
pkgver=1
pkgrel=1
pkgdesc="Alice Dreams Tournament"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214544"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Alice Dreams Tournament (USA) (Disc 1) (Unl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-DC%2FAlice%20Dreams%20Tournament%20%28USA%29%20%28Disc%201%29%20%28Unl%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/214544/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/214544/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/23/214544/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/214544/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/214544/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/214544/wheel(wor).png'
)
sha1sums=('192f93f9dde389494143d3bfc044bdbe021fb4d2'
          'c5eaeeb3fa8a157947340598acbfb7d93ce6c5dc'
          '694c044132a19dbf34f5da00375bfafbbbf07941'
          '4780a969026e45da46063f53d804831e91882e9c'
          'bdb2d233e67af8eee36ec6e41fca4c8884060ad5'
          '56160c8a13c608838bc70ca63c8e8243e9c60772'
          '5a109ae76dc12fcf306933210dfa67e49f897e73'
          '79881b3dd59c597f3ad99cb17fde9edc983de9dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alice Dreams Tournament (USA) (Disc 1) (Unl).chd" "$pkgdir"/userdata/roms/dreamcast/"Alice Dreams Tournament (USA) (Disc 1) (Unl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
