<?xml version="1.0" encoding="UTF-8"?><game><path>./Disney's Dinosaur (Europe) (En,Fr,De,Es,It).chd</path><name>Disney's Dinosaur</name><desc>Dinosaur est l'adaptation sur Dreamcast du film Disney du même nom. Il s'agit essentiellement d'un jeu d'action/réflexion s'adressant aux jeunes joueurs. Vous contrôlez au choix Flia, Aladar ou Zini, chacun disposant de capacités propres. Vous devez les faire évoluer ensemble et s'entraider afin qu'ils atteignent des contrées plus paisibles et sûres.</desc><rating>0.6499999761581421</rating><releasedate>20001124T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/disneysdinosaureuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/disneysdinosaureuropeenfrdeesit.chd/image.png</thumbnail><video>./data/disneysdinosaureuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/disneysdinosaureuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/disneysdinosaureuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/disneysdinosaureuropeenfrdeesit.chd/manual.pdf</manual></game>