<?xml version="1.0" encoding="UTF-8"?><game><path>./Mercurius Pretty - End of the Century (Japan).chd</path><name>Mercurius Pretty : End of the Century</name><desc>La magie de l'alchimie a donné naissance à une nouvelle vie sous la forme d'un homoncule animé qui se trouve être une petite fée. En raison de sa nature fragile lors de sa première naissance, vous la logez dans une chambre d'incubation afin qu'elle puisse grandir et apprendre sous votre tutelle.
Semblable à de nombreuses simulations de croissance, la jeune fée n'a aucune notion, mais apprend sous votre tutelle. Nourrissez votre fée avec modération, parlez-lui et apprenez-lui les modes de vie.</desc><rating>0.699999988079071</rating><releasedate>20001116T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/mercuriuspretty-endofthecenturyjapan.chd/thumbnail.png</image><thumbnail>./data/mercuriuspretty-endofthecenturyjapan.chd/image.png</thumbnail><video>./data/mercuriuspretty-endofthecenturyjapan.chd/video.mp4</video><marquee /><screenshot>./data/mercuriuspretty-endofthecenturyjapan.chd/screenshot.jpg</screenshot><wheel>./data/mercuriuspretty-endofthecenturyjapan.chd/wheel.png</wheel><manual /></game>