<?xml version="1.0" encoding="UTF-8"?><game><path>./Neo Golden Logres (Japan) (En,Ja).chd</path><name>Neo Golden Logres</name><desc>Golden Logres est un simulateur de flipper de LittleWing. Suite de Tristan et Crystal Caliburn, le jeu propose trois tables basées sur les légendes arthuriennes: Camelot, Land's End et Fisher King. Après avoir terminé toutes les missions sur une table, le jeu passe à la suivante. Un mode practice est disponible pour tester les deux dernières tables et se préparer au jeu complet.</desc><rating>0.6000000238418579</rating><releasedate>20001026T000000</releasedate><developer>LittleWing Co. Ltd.</developer><publisher>Success</publisher><genre>Flipper</genre><players>1</players><region>jp</region><image>./data/neogoldenlogresjapanenja.chd/thumbnail.png</image><thumbnail>./data/neogoldenlogresjapanenja.chd/image.png</thumbnail><video>./data/neogoldenlogresjapanenja.chd/video.mp4</video><marquee /><screenshot>./data/neogoldenlogresjapanenja.chd/screenshot.jpg</screenshot><wheel>./data/neogoldenlogresjapanenja.chd/wheel.png</wheel><manual /></game>