<?xml version="1.0" encoding="UTF-8"?><game><path>./Dorimaga GD Vol. 6 (Japan).chd</path><name>ZZZ(notgame):Dorimaga Gd Vol. 3</name><desc>Dorimaga GD Vol. 3 est un disque de démo japonais Sega Dreamcast démo distribué avec le Dreamcast Magazine numéro # 1999-11-26.
Le volume 3 des disques Dorimaga comprend des démos jouables des jeux suivant:

Evolution 2
Death Crimson 2
Bangaio
Vermillion Desert
Berserk
Golf Shiyouyo
some Action RPG</desc><rating>0</rating><releasedate>19991126T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/dorimagagdvol.6japan.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>