pkgname=('dreamcast-rom-psyvariar2-thewilltofabricatejapan.chd')
_romname="psyvariar2-thewilltofabricatejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Psyvariar 2 : The Will To Fabricate"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13768"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Psyvariar 2 - The Will to Fabricate (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPsyvariar%202%20-%20The%20Will%20to%20Fabricate%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13768/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13768/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13768/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13768/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13768/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13768/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13768/manuel(jp).pdf'
)
sha1sums=('4196b5d614d569ad8ba44364ccffdce12e1a4603'
          'c67a3ed680d56d644f3f2b320f3feaa0a17017b5'
          'f0e4fdacb9ee56a5f8dfce385aa69b53057c9eaf'
          'b9e57743ac3d168ed649797d56103b2ad72b4815'
          '5e622189fbd7c2df71c60795ed447bbefd8bee9d'
          '0c1582ee98bd6eebeb5891d0701d4b6def686f50'
          '682b30b094976f8b8792a5a295d19e411b24a008'
          '7ff7ab46628f445e2fcc8e3745cc995f11b45107'
          'b542699967b25755c4ef17ba96a180952d8c0ea5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Psyvariar 2 - The Will to Fabricate (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Psyvariar 2 - The Will to Fabricate (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
