<?xml version="1.0" encoding="UTF-8"?><game><path>./Demolition Racer - No Exit (USA) (Demo).chd</path><name>Demolition Racer : No Exit</name><desc>Demolition Racer : No Exit sur Dreamcast est un jeu de courses débridées où l'objectif est pour la plupart du temps de détruire ses adversaires. Une quinzaine de circuits sont disponibles, ainsi que des arènes où il ne devra en rester qu'un !</desc><rating>0.6499999761581421</rating><releasedate>20001023T000000</releasedate><developer>Pitbull Syndicate</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1-4</players><region>us</region><image>./data/demolitionracer-noexitusademo.chd/thumbnail.png</image><thumbnail>./data/demolitionracer-noexitusademo.chd/image.png</thumbnail><video>./data/demolitionracer-noexitusademo.chd/video.mp4</video><marquee /><screenshot>./data/demolitionracer-noexitusademo.chd/screenshot.png</screenshot><wheel>./data/demolitionracer-noexitusademo.chd/wheel.png</wheel><manual>./data/demolitionracer-noexitusademo.chd/manual.pdf</manual></game>