<?xml version="1.0" encoding="UTF-8"?><game><path>./Grandia II (USA).chd</path><name>Grandia II</name><desc>Deux mondes les séparent. Leur destinée les rapprochent. Il faudra faire face à la Fatalité !nnRyudo a été recruté pour assure la protection d'une jeune prêtresse, qui doit intervenir lors d'une cérémonie afin d'empêcher le retour de Valmar, le Dieu du Mal.nnDéchiré entre le bien et le mal, Ryudo doit suivre son destin et sauver ces personnes qu'il déteste tant.nnnn- De somptueux graphisme 3D en temps réel et plus de vingt minutes de scènes cinématiques en haute résolution.nn- Un système de combat novateur et personnalisable, qui combine astucieusement le temps réel et le tour par tour.nn- Un monde entièrement en 3D peuplé de centaines d'individus à rencontrer.</desc><rating>0.800000011920929</rating><releasedate>20010223T000000</releasedate><developer>Game Arts</developer><publisher>Ubisoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/grandiaiiusa.chd/thumbnail.png</image><thumbnail>./data/grandiaiiusa.chd/image.jpg</thumbnail><video>./data/grandiaiiusa.chd/video.mp4</video><marquee /><screenshot>./data/grandiaiiusa.chd/screenshot.jpg</screenshot><wheel>./data/grandiaiiusa.chd/wheel.png</wheel><manual>./data/grandiaiiusa.chd/manual.pdf</manual></game>