pkgname=('dreamcast-rom-dorimagagdvol.2japandisc1.chd')
_romname="dorimagagdvol.2japandisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dorimaga Gd Vol. 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106480"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dorimaga GD Vol. 2 (Japan) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDorimaga%20GD%20Vol.%202%20%28Japan%29%20%28Disc%201%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/106480/box-2D(jp).png'
)
sha1sums=('76fbd812bb77d387d2b1c9d8c809c7d227280736'
          'bc09bbea95e32dcf84b8befdbb1e59459a27ee3d'
          '6677ddea971cab55041e9a46aecdd313986511df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dorimaga GD Vol. 2 (Japan) (Disc 1).chd" "$pkgdir"/userdata/roms/dreamcast/"Dorimaga GD Vol. 2 (Japan) (Disc 1).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
