pkgname=('dreamcast-rom-shenmueiieuropeenfrdees.chd')
_romname="shenmueiieuropeenfrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Shenmue II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13486"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Shenmue II (Europe) (En,Fr,De,Es) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShenmue%20II%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%201%29.chd'
  'Shenmue II (Europe) (En,Fr,De,Es) (Disc 2).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShenmue%20II%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%202%29.chd'
  'Shenmue II (Europe) (En,Fr,De,Es) (Disc 3).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShenmue%20II%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%203%29.chd'
  'Shenmue II (Europe) (En,Fr,De,Es) (Disc 4).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FShenmue%20II%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%29%20%28Disc%204%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13486/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13486/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13486/sstitle(wor).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13486/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13486/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13486/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13486/manuel(eu).pdf'
)
sha1sums=('f8d8112908c2c88237166041f44382d8fb6bb488'
          'e784966014eabc4efbec3e59fd2deee7c719cbae'
          '98054960ebe862b69bdcbafe867fdf5a26ed5c6a'
          'e72efa820ee3d17e7b57a3d1281fb14d3fd2627b'
          '16589e8ffd2c8e61acd1e3165dbbe50b28b5750d'
          '07e5321e57bf046ade5bbe186e6a829aa826318b'
          'cf7d3c42ef4bb50a8348fa61b2b5e22936cd453d'
          'ae36ee0f9a17e594164d111572e8ab4b5d54692b'
          '2fdbd3d6b0f35aca491519063ab0b2557a4aec24'
          '2798a2057bedfd96756ed7f89ea2b5dafaab7a84'
          '61b8d451605168ccdcf2de2feadeffc592a2099e'
          'f68d7fc8a4494875a7df486e645a44f321d6d756')
build()
{
  IFS=$'\n'
  for file in $(ls *.chd); do
    echo ".data/$_romname/${file}" >>${_romname}.m3u
  done
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"        \
                   "$pkgdir/userdata/roms/dreamcast/.data/$_romname"
  install -Dm600 *.chd "$pkgdir/userdata/roms/dreamcast/.data/$_romname/"
    install -m 0600 "${_romname}.m3u" "$pkgdir/userdata/roms/dreamcast/"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
