pkgname=('dreamcast-rom-dorimagagdvol.1japan.chd')
_romname="dorimagagdvol.1japan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Dorimaga Gd Vol. 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106480"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dorimaga GD Vol. 1 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDorimaga%20GD%20Vol.%201%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/106480/box-2D(jp).png'
)
sha1sums=('e7c602e249a85641b05144483ff61551dcff24ad'
          '4747276f1449ee89492de20b9e8ac603b49b2ffa'
          '6677ddea971cab55041e9a46aecdd313986511df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dorimaga GD Vol. 1 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Dorimaga GD Vol. 1 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
