<?xml version="1.0" encoding="UTF-8"?><game><path>./Pocke-Kano - Yumi - Shizuka - Fumio (Japan).chd</path><name>Pocke-Kano : Yumi-Shizuka-Fumio</name><desc>Ce jeu de simulation a été initialement publié sur PlayStation sous la forme de trois jeux distincts, chacun se concentrant sur une seule héroïne. La version Dreamcast comprend les trois héroïnes: Yumi Aida, Shizuka Houjouin et Fumio Ueno. Alors que la version PSX prend en charge PocketStation, la version Dreamcast utilise une mémoire visuelle qui utilise également une représentation graphique du personnage avec lequel vous interagissez et met l'accent sur ce qui se passe actuellement sur l'écran principal. Vous pouvez rencontrer les filles, leur acheter des cadeaux, leur parler, vérifier l'état d'avancement et jouer à divers mini-jeux. Le jeu comprend également des autocollants imprimés des trois héroïnes avec des illustrations supplémentaires.</desc><rating>0.5</rating><releasedate>20000608T000000</releasedate><developer>Success</developer><publisher>Datam Polystar</publisher><genre>Compilation</genre><players>1</players><region>jp</region><image>./data/pocke-kano-yumi-shizuka-fumiojapan.chd/thumbnail.png</image><thumbnail>./data/pocke-kano-yumi-shizuka-fumiojapan.chd/image.png</thumbnail><video>./data/pocke-kano-yumi-shizuka-fumiojapan.chd/video.mp4</video><marquee /><screenshot>./data/pocke-kano-yumi-shizuka-fumiojapan.chd/screenshot.png</screenshot><wheel>./data/pocke-kano-yumi-shizuka-fumiojapan.chd/wheel.png</wheel><manual /></game>