pkgname=('dreamcast-rom-chocolat-maidcafecuriojapandemo.chd')
_romname="chocolat-maidcafecuriojapandemo.chd"
pkgver=1
pkgrel=1
pkgdesc="Chocolat : Maid Cafe &quot;Curio&quot;"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153321"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Chocolat - Maid Cafe Curio (Japan) (Demo).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FChocolat%20-%20Maid%20Cafe%20Curio%20%28Japan%29%20%28Demo%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153321/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153321/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153321/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153321/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153321/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153321/wheel(jp).png'
)
sha1sums=('d078eac7f06f43eedac1deed817ef4bb607e2a5d'
          '7c1ba0f787139f52c1d8f67040c70a2e36d4ee5f'
          '471c1fa0811ff2be95eb7f29d794e1172333d081'
          'c3bef96adcd624352bbdf105380305852b72d3d9'
          '175abff2e4c6b2ee486a03de694d9f2fcb62c48e'
          '5447e3fa2fe34a3745e6cfea3dd3150658b3c797'
          'b7850a1afa873c4aaf2589e11d4c35b898756509'
          'fe423188a75b0adb4b574cf9b20fa61b491122c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Chocolat - Maid Cafe Curio (Japan) (Demo).chd" "$pkgdir"/userdata/roms/dreamcast/"Chocolat - Maid Cafe Curio (Japan) (Demo).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
