pkgname=('dreamcast-rom-silentscopeeuropeenfrdeesit.chd')
_romname="silentscopeeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Silent Scope"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13680"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Silent Scope (Europe) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSilent%20Scope%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13680/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/13680/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13680/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13680/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13680/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13680/manuel(eu).pdf'
)
sha1sums=('76dd810d323c75c689a530c52287db0a6056d25a'
          'e04237ae277e2a3e2f537c6e02adcc0c2a520740'
          '0be7ad3389f86432d7dc63eabdca33c3ef9482ae'
          'dfb0e452d0eb7764e494eeeb0808a0af5ae0be57'
          '71655fbd8e8dc170f041480b15b120b0074c8b77'
          'cfba57d24e9e80690a43780129a97cd6d8ce94e7'
          '45ee30d8977528a1fa48d81aeea316f6bcceebc6'
          '95b294b1c4ec22fca23769e2cb67c3cd0db84e50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Silent Scope (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"Silent Scope (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
