pkgname=('dreamcast-rom-sekaifushigihakkentroiajapan.chd')
_romname="sekaifushigihakkentroiajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Sekai Fushigi Hakken! Troy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153559"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sekai Fushigi Hakken! Troia (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSekai%20Fushigi%20Hakken%21%20Troia%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153559/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153559/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153559/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153559/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153559/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153559/wheel(jp).png'
)
sha1sums=('2519d70b93335fb80b0182e1f5f7e0e67f199c74'
          '5810ca8108fc5015e910cb794c347d626a055c69'
          '2a08a504af1c9adb421e62cbffdaff387338c086'
          '5369f6affafe155cc291e7301f8098ed6e538cfd'
          '53914d0d57da0733f2170c84488a9e97a0620357'
          'c75491fa7f9478cd2af9bb35c446738177547363'
          '580c1f9982d2b62d64f1d99bb7f67e2adaa761f1'
          'f4089d4e7cd71e12de1ea5f5ff0531c4847b70bb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sekai Fushigi Hakken! Troia (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Sekai Fushigi Hakken! Troia (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
