<?xml version="1.0" encoding="UTF-8"?><game><path>./Miss Moonlight (Japan).chd</path><name>Miss Moonlight</name><desc>Les conflits, la guerre et les troubles dans un pays du Moyen-Orient obligent une princesse adolescente nommée Sandia, de rester en sécurité de votre maison. Jusqu'à ce que les négociations de paix soient finalisées, vous lui servirez de compagnon et peut-être la courtiser, si vous en êtes capable.
4 autres personnages féminins complètent le casting du jeu :
Akane est votre amie d'enfance et elle siège au conseil des élèves tout en conservant des notes de premier ordre à l'école.
Tomboy Kyoko présente l'image de la beauté et des muscles avec des compétences dans diverses formes d'arts martiaux et un charme enfantin.
Saya souffre d'aliénation à cause de ses parents, qui sont trop occupés pour se préoccuper d'elle et c'est la plus timide et réservée du groupe.
Enfin, la sexy Natsuki travaillant comme serveuse dans un bar.</desc><rating>0.6499999761581421</rating><releasedate>20010621T000000</releasedate><developer>Spiel</developer><publisher>Naxat Soft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/missmoonlightjapan.chd/thumbnail.png</image><thumbnail>./data/missmoonlightjapan.chd/image.png</thumbnail><video>./data/missmoonlightjapan.chd/video.mp4</video><marquee /><screenshot>./data/missmoonlightjapan.chd/screenshot.jpg</screenshot><wheel>./data/missmoonlightjapan.chd/wheel.png</wheel><manual /></game>