pkgname=('dreamcast-rom-rayman-kaizokusenkaranodasshutsujapan.chd')
_romname="rayman-kaizokusenkaranodasshutsujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Rayman : Kaizokusen kara no Dasshutsu!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13502"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Rayman - Kaizokusen kara no Dasshutsu! (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRayman%20-%20Kaizokusen%20kara%20no%20Dasshutsu%21%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13502/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13502/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13502/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13502/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13502/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13502/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13502/manuel(eu).pdf'
)
sha1sums=('d114a2807bbeae1ebe7de8d833bd7623a8340646'
          '12d22ca9fd7021568f81bd593255a60529f72161'
          'ef482ca453e6f76162a682184375a51cc1ae0fad'
          '5e7a81ef0c333013e3f3ac92a837e4e5399a9130'
          '59f3740ac35e0c642852720bb656811f1b6704f5'
          '57667b6f2c4d456b668a66c6e5bd52652c0878ea'
          'd5b660183a411a4d3112140932fa6088af024156'
          '77218662c984a735f0afc27570e71cb0ff3448b1'
          '1a322e5b6e99b6bb7edc31eee83eb353b0676a19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rayman - Kaizokusen kara no Dasshutsu! (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Rayman - Kaizokusen kara no Dasshutsu! (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
