<?xml version="1.0" encoding="UTF-8"?><game><path>./Fighting Vipers 2 (Europe) (Beta).chd</path><name>Fighting Vipers 2</name><desc>Fighting Vipers revient pour un deuxième volet qui va enflammer votre Dreamcast et pimenter l'univers des jeux de combat.
Vous avez soif de vengeance et l'agressivité coule dans vos veines...
Prenez le contrôle d'un groupe de Vipers, chacun muni d'une arme inédite (rollers, BMX, guitare électrique...) et mettez fin à la dictature instaurée par le maire de la ville.
Avec ses 4 modes de jeu, Fighting Vipers 2 va réveiller votre instinct de combattant !</desc><rating>0.699999988079071</rating><releasedate>20010316T000000</releasedate><developer>CRI</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>eu</region><image>./data/fightingvipers2europebeta.chd/thumbnail.png</image><thumbnail>./data/fightingvipers2europebeta.chd/image.png</thumbnail><video>./data/fightingvipers2europebeta.chd/video.mp4</video><marquee /><screenshot>./data/fightingvipers2europebeta.chd/screenshot.jpg</screenshot><wheel>./data/fightingvipers2europebeta.chd/wheel.png</wheel><manual>./data/fightingvipers2europebeta.chd/manual.pdf</manual></game>