<?xml version="1.0" encoding="UTF-8"?><game><path>./Seventh Cross Evolution (USA).chd</path><name>Seventh Cross Evolution</name><desc>Seventh Cross sur Dreamcast est un jeu de rôle dans lequel vous prenez le contrôle d'une forme de vie et devez la guider dans son évolution. Cette créature change en fonction de ce que vous lui donnez à manger.</desc><rating>0.550000011920929</rating><releasedate>19991218T000000</releasedate><developer>NEC</developer><publisher>NEC</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/seventhcrossevolutionusa.chd/thumbnail.png</image><thumbnail>./data/seventhcrossevolutionusa.chd/image.png</thumbnail><video>./data/seventhcrossevolutionusa.chd/video.mp4</video><marquee /><screenshot>./data/seventhcrossevolutionusa.chd/screenshot.png</screenshot><wheel>./data/seventhcrossevolutionusa.chd/wheel.png</wheel><manual>./data/seventhcrossevolutionusa.chd/manual.pdf</manual></game>