pkgname=('dreamcast-rom-f1worldgrandprixfordreamcastjapan.chd')
_romname="f1worldgrandprixfordreamcastjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="F1 World Grand Prix for Dreamcast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13644"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'F1 World Grand Prix for Dreamcast (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FF1%20World%20Grand%20Prix%20for%20Dreamcast%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13644/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13644/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13644/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13644/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13644/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13644/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13644/manuel(us).pdf'
)
sha1sums=('5074f514610b426dcf903a220dbf63285d9b142f'
          '2c11b91df7ccf5349de40f208b04f9eca6796dae'
          '0a5f6b086e495d5f3df65661a51f4b6777c17f82'
          '2404686bdfdeb051f51e6ed98b08aaa4285bc9b7'
          '0e1c5821aee3d492d9d05a7bc58f04d4a835ac81'
          '5154bff1d16ec7ea76a8bf8764880918aa9da16e'
          '0c56a3c418248d5e4fe46d36f41531f3749be768'
          'f18001736238468a9308fb8deccae3e32ecfe66e'
          '305193ad0171d35b2db5a7721cda58440f492498')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F1 World Grand Prix for Dreamcast (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"F1 World Grand Prix for Dreamcast (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
