pkgname=('dreamcast-rom-ever17-theoutofinfinityjapan.chd')
_romname="ever17-theoutofinfinityjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Ever 17 : The Out of Infinity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153368"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Ever 17 - The Out of Infinity (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FEver%2017%20-%20The%20Out%20of%20Infinity%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153368/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153368/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153368/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153368/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153368/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153368/wheel(jp).png'
)
sha1sums=('8e16331f5a6ffd81946f29d66032633f7dd7c21f'
          'dae955489b8538c6f44f8f3c0428c82c155bc87b'
          'c82983387b1a09e083e1d8e24ef4698bc7e64f15'
          '23b3f52d0e87bb9408f3318406c8d67496c9472e'
          'fa87c0e3b42808eaefdd9c5b0780e66b337548fe'
          '4feb0858050d079f16fc0a21f88336de4a6e7bb7'
          'fa437ab7b2b43be0e349d9d1cb3b7fa06dea76cb'
          '1b3354894d0439ecfbe0986d231a7f04f4397e5f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ever 17 - The Out of Infinity (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Ever 17 - The Out of Infinity (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
