pkgname=('dreamcast-rom-nijuueijapan.chd')
_romname="nijuueijapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Nijuuei"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153552"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Nijuuei (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNijuuei%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153552/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153552/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153552/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153552/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153552/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153552/wheel(jp).png'
)
sha1sums=('2d0cfed1ead2c1983169a5cec937fa31acee8783'
          '8dbcbb3e284624c6b6471d855701645722146482'
          '4784f03286f2ee6174576915b7b804cae22d773a'
          'f617a5fc568d7792edfdb9148064bbd435ec671e'
          '02ce72b43f919963e9228f84e67c5280191ad64c'
          'd63bd5a42f0d7d7c867403f23f1a7a79d6ce09d3'
          'a489ce5ed62b275d4fd6bae99477e37b0ee4c61d'
          '568d040592768cdeb1103fbd1b23c1aa49f6af53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nijuuei (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Nijuuei (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
