<?xml version="1.0" encoding="UTF-8"?><game><path>./Evil Twin - Cyprien's Chronicles (Europe) (En,Fr,De,Es,It).chd</path><name>Evil Twin : Cyprien's Chronicles</name><desc>Evil Twin : Cyprien's Chronicles est un jeu de plates-formes sur Dreamcast développé par le studio français In Utero. Cyprien est plongé dans son monde imaginaire, glauque et torturé, mais dans lequel il possède la faculté de se transformer en SuperCyp ce qui lui donne des super-pouvoirs.</desc><rating>0.699999988079071</rating><releasedate>20020426T000000</releasedate><developer>In Utero</developer><publisher>Bigben Interactive</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/eviltwin-cyprienschronicleseuropeenfrdeesit.chd/manual.pdf</manual></game>