pkgname=('dreamcast-rom-popnmusic4-appenddiscjapan.chd')
_romname="popnmusic4-appenddiscjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Pop'n Music 4 Append Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153570"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Pop'\''n Music 4 - Append Disc (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPop%27n%20Music%204%20-%20Append%20Disc%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153570/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153570/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153570/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153570/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153570/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153570/wheel(jp).png'
)
sha1sums=('e6f64e18701099dba3c8790aefc440ad0e6a81c1'
          '7cdb5a0a0dadc745860c7b92cf8c1aabccdfe4ad'
          'e1d92d53cd1d6cafe2047997522b7ac4a1535a28'
          'c5abb537b4c9d77eed6a5ae9c11c20333fec57e9'
          '9b1f1623dfea73adbdcffff800b9ea3b645ffb72'
          '21d06456bf2801336d08f2769498c19917fca73e'
          '77f2ddb2cc6293c412e7610bed13d7ad108e5d03'
          'f26cc1463f7c034ceb5bef9f724e27f4ad7e4549')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pop'n Music 4 - Append Disc (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Pop'n Music 4 - Append Disc (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
