<?xml version="1.0" encoding="UTF-8"?><game><path>./Outtrigger (USA).chd</path><name>Outtrigger</name><desc>Outtrigger sur Dreamcast est un jeu de tir. Vous incarnez un membre d'une organisation internationale antiterroriste, que vous aurez choisi parmi les quatre personnages proposés. Un mode Arcade dans lequel vous aurez à dégommer un maximum de terroristes avant de périr est proposé en plus du mode classique dans lequel vous enchaînez les missions.</desc><rating>0.699999988079071</rating><releasedate>20010720T000000</releasedate><developer>AM2</developer><publisher>SEGA</publisher><genre>Tir</genre><players>1-4</players><region>us</region><image>./data/outtriggerusa.chd/thumbnail.png</image><thumbnail>./data/outtriggerusa.chd/image.png</thumbnail><video>./data/outtriggerusa.chd/video.mp4</video><marquee /><screenshot>./data/outtriggerusa.chd/screenshot.png</screenshot><wheel>./data/outtriggerusa.chd/wheel.png</wheel><manual>./data/outtriggerusa.chd/manual.pdf</manual></game>