pkgname=('dreamcast-rom-soulfightereurope.chd')
_romname="soulfightereurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Soul Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13593"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Soul Fighter (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSoul%20Fighter%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13593/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13593/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13593/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13593/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13593/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13593/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13593/manuel(us).pdf'
)
sha1sums=('752d6d99841d751c5a44d95d145b549814cb110c'
          '2f50e19a1d7ef4dc9759d7678596af3f53d86a4d'
          '39d1578e4b8912bedc5ba9fd686770195e1331ca'
          '3c16fe9ec9d6e01c0e363e6a56f624607dc6c260'
          'a951850dbeb309c58f82276f87de5f181e2bc7ab'
          '03ec72dbcbc8e2ce99680a42b9ac0deedeccfbc9'
          '98e3873767c4adc03f74b01afd1ada1400758f89'
          '46b492519f1de14dcd739d799118f2d5673788e7'
          'f38904ab5a20e1228b525fff184cbc09f01393b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soul Fighter (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Soul Fighter (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
