<?xml version="1.0" encoding="UTF-8"?><game><path>./Zombie Revenge (USA).chd</path><name>Zombie Revenge</name><desc>Un plan gouvernemental top secret visant à utiliser des soldats morts-vivants a très mal tourné. Vivez intensément ce cauchemar dans Zombie Revenge sur Dreamcast. Seul ou en réseau, commandez l'un des 3 agents spéciaux au choix et débarrassez la ville de la racaille zombie à l'aide des nombreuses armes dispersées sur le parcours.</desc><rating>0.699999988079071</rating><releasedate>20000623T000000</releasedate><developer>Data East</developer><publisher>SEGA</publisher><genre>Beat'em All</genre><players>1-2</players><region>us</region><image>./data/zombierevengeusa.chd/thumbnail.png</image><thumbnail>./data/zombierevengeusa.chd/image.png</thumbnail><video>./data/zombierevengeusa.chd/video.mp4</video><marquee /><screenshot>./data/zombierevengeusa.chd/screenshot.png</screenshot><wheel>./data/zombierevengeusa.chd/wheel.png</wheel><manual>./data/zombierevengeusa.chd/manual.pdf</manual></game>