pkgname=('dreamcast-rom-zombierevengeusa.chd')
_romname="zombierevengeusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Zombie Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13564"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Zombie Revenge (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FZombie%20Revenge%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13564/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13564/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13564/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13564/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13564/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13564/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13564/manuel(us).pdf'
)
sha1sums=('4fdd34823a3c5d9a38536fb17d83311e8a27f2bc'
          'f056f31bf7b3fe0e3b23e4e6630df044e014ae50'
          '6b1fedf6c280631c8c21de6e2d7ede87a2e1f56f'
          'd49a59b59664b291b1f3ba7ee73855f42427176d'
          '87d7fd27f8dedb3e4d0eb93fce1b3bdb5544347a'
          'e40b6cb3c8fd238235a227cfe9d0aa66716adcc9'
          'e6deb8f628befa663e4913c5daeb5400cc272f1d'
          'a2637265ad138bfb765772d964d8e4edcb869eac'
          '5c999784d4fcdbdefba77c70e575b7d50581a84e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zombie Revenge (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Zombie Revenge (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
