pkgname=('dreamcast-rom-derbytsuku-derby-baotsukuroujapantaikenban.chd')
_romname="derbytsuku-derby-baotsukuroujapantaikenban.chd"
pkgver=1
pkgrel=1
pkgdesc="Derby Tsuku : Derby Ba o Tsukurou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106479"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Derby Tsuku - Derby-ba o Tsukurou! (Japan) (Taikenban).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDerby%20Tsuku%20-%20Derby-ba%20o%20Tsukurou%21%20%28Japan%29%20%28Taikenban%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106479/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106479/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106479/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/106479/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106479/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106479/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/106479/manuel(jp).pdf'
)
sha1sums=('c2657149367f38f42c7a0dd3ad8637817b49f080'
          'a9cd3b42ea90d7267ea06c5a84603c3aa57d335b'
          '3d6235628c8885a33e58ac316daa94d5d35e0942'
          '47d7d22a99e6adcba857c3f8a11100c92267d356'
          'f6a373392f66e6de36c46ca66de20151d7fa69e4'
          'd3a8d6741158c28c765da867158d81601380ac54'
          '4b426f7d1e83fc055b92fb7e40eb5a2555fd5f02'
          '7dd73301043a8d7faa138fa6a653bf95618bf244'
          'bac7a4758ea1023a082b0af5451046b7285876e6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Derby Tsuku - Derby-ba o Tsukurou! (Japan) (Taikenban).chd" "$pkgdir"/userdata/roms/dreamcast/"Derby Tsuku - Derby-ba o Tsukurou! (Japan) (Taikenban).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
