pkgname=('dreamcast-rom-residentevil-code-veronicaeuropedisc1.chd')
_romname="residentevil-code-veronicaeuropedisc1.chd"
pkgver=1
pkgrel=1
pkgdesc="Resident Evil Code : Veronica"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13491"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Resident Evil - Code - Veronica (Europe) (Disc 1).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FResident%20Evil%20-%20Code%20-%20Veronica%20%28Europe%29%20%28Disc%201%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13491/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13491/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13491/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13491/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13491/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13491/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13491/manuel(us).pdf'
)
sha1sums=('c767fc2c02ced59f3b3a6dc289d51937e87d6b34'
          'b307f6321265e6fd348ac529e4e8cda928662712'
          'a8a1a6593d9a13b22dd2b7552fa1ce67fc783772'
          'c2353b69e077823a7d41568afee33e667e296226'
          '972b4ff168bd6d847d04e2c36e0e3ed5c73da27d'
          '992b93a392f4f0cb65d67c2b0290848e63a23b78'
          '7c71e4d38eb6b3fe57ea519dbaf515fd594407a1'
          '3be0998dd44224ddf264d37d519927e44c441522'
          '3048c0d34bbe25234600786081b3a441838dbb40')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Resident Evil - Code - Veronica (Europe) (Disc 1).chd" "$pkgdir"/userdata/roms/dreamcast/"Resident Evil - Code - Veronica (Europe) (Disc 1).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
