<?xml version="1.0" encoding="UTF-8"?><game><path>./Virtua Striker 2 (USA) (En,Ja,De,Es).chd</path><name>Virtua Striker 2</name><desc>Virtua Striker 2 V 2000.1 sur Dreamcast est une simulation de football proposant de commander une trentaine d'équipes nationales provenant des quatre coins du globe. Trois modes de jeu sont proposés (match amical, coupe et championnat) et on peut également créer sa propre coupe comprenant jusqu'à 32 équipes.</desc><rating>0.800000011920929</rating><releasedate>20000128T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>us</region><image>./data/virtuastriker2usaenjadees.chd/thumbnail.png</image><thumbnail>./data/virtuastriker2usaenjadees.chd/image.png</thumbnail><video>./data/virtuastriker2usaenjadees.chd/video.mp4</video><marquee /><screenshot>./data/virtuastriker2usaenjadees.chd/screenshot.png</screenshot><wheel>./data/virtuastriker2usaenjadees.chd/wheel.png</wheel><manual>./data/virtuastriker2usaenjadees.chd/manual.pdf</manual></game>