pkgname=('dreamcast-rom-q-bertusa.chd')
_romname="q-bertusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Q*bert"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13767"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Q-bert (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FQ-bert%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13767/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13767/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13767/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13767/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13767/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/23/13767/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13767/manuel(us).pdf'
)
sha1sums=('a1efa7445383236732225b97abf7204f1f081bbe'
          'be74ed8c39d02ba5cdc8cb27ceeb0bd14f08c176'
          '8f5a968ed795c9b50554004cde7d96f3cfa8a045'
          'b33d6ed36342c5fa5db06f76d2db1ec321b41f4a'
          '43796f20195dc25601037b7ecd7eb6f792d5c953'
          '3d57ab1bbe52e90a320e59f1f3b94e1e0792ab8b'
          '771084bf171bd2249e32deb7dce23c711a5ae02f'
          '135ab97c18488f641883b5840d42cdf824ac2fa0'
          'ad9b71a613317ac70acacf3e163646b7a9c2d05b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Q-bert (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Q-bert (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
