<?xml version="1.0" encoding="UTF-8"?><game><path>./Fatal Fury - Mark of the Wolves (USA).chd</path><name>Fatal Fury : Mark of the Wolves</name><desc>Fatal Fury : Mark of the Wolves sur Dreamcast est le huitième épisode de la célèbre série de jeux de baston Fatal Fury. La toile de fond du jeu se situe dix ans après la mort de Geese Howard. Une douzaine de personnages sont jouables d'entrée de jeu, de nombreux autres sont à débloquer.</desc><rating>0.8500000238418579</rating><releasedate>20011123T000000</releasedate><developer>SNK</developer><publisher>SNK</publisher><genre>Combat</genre><players>1-2</players><region>us</region><image>./data/fatalfury-markofthewolvesusa.chd/thumbnail.png</image><thumbnail>./data/fatalfury-markofthewolvesusa.chd/image.png</thumbnail><video>./data/fatalfury-markofthewolvesusa.chd/video.mp4</video><marquee /><screenshot>./data/fatalfury-markofthewolvesusa.chd/screenshot.png</screenshot><wheel>./data/fatalfury-markofthewolvesusa.chd/wheel.png</wheel><manual>./data/fatalfury-markofthewolvesusa.chd/manual.pdf</manual></game>