pkgname=('dreamcast-rom-fatalfury-markofthewolvesusa.chd')
_romname="fatalfury-markofthewolvesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Fatal Fury : Mark of the Wolves"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13630"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Fatal Fury - Mark of the Wolves (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FFatal%20Fury%20-%20Mark%20of%20the%20Wolves%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13630/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13630/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13630/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13630/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13630/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13630/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13630/manuel(us).pdf'
)
sha1sums=('c76e1c0705dc721fea84c4f073f0a3b85b2e3837'
          '0a6973d1f7e10b03fd7452c9dbffa965667649c7'
          '9567076f8331cc05865441ed42fe825546072f90'
          '790bc879036a16b5e8b9d1099e04ac30040f2333'
          '9c624ab4e254f1bb99439742e8edf800e7bb9804'
          '9bc1a71a0a2a5c4db0b04534e765545a3990a036'
          'aceb783b93bc8f12b9e41aa0188b0270dd32ba6b'
          '3fb1bfefc3ec21c629503012348d9c70ffc4d56b'
          '88df79d37ed153dfa508655ced9f1c3cb3d85706')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fatal Fury - Mark of the Wolves (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Fatal Fury - Mark of the Wolves (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
