pkgname=('dreamcast-rom-dcx-terminatorjapanunl.chd')
_romname="dcx-terminatorjapanunl.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):DC X-Terminator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=214547"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'DC X-Terminator (Japan) (Unl).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-DC%2FDC%20X-Terminator%20%28Japan%29%20%28Unl%29.chd'
  'description.xml'
)
sha1sums=('0717e79764bb73175d1338d0901607946b6c495d'
          'd0b1008775cf4b96c3c80dbf53b31d6ab0228a4b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DC X-Terminator (Japan) (Unl).chd" "$pkgdir"/userdata/roms/dreamcast/"DC X-Terminator (Japan) (Unl).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
