<?xml version="1.0" encoding="UTF-8"?><game><path>./Memories Off 2nd - Making Disc (Japan).chd</path><name>Memories Off 2nd</name><desc>Le joueur incarne Ken Inami, un lycéen de 17 ans. Ken a ses rêves et ses aspirations et voudrait aller dans une école de cinéma. Sa petite amie, Hotaru Shirakawa, est plus intéressée par la musique et aimerait aller dans une école de musique. Ils sortent ensemble depuis un moment, et même s'ils pensaient que cela pourrait durer éternellement, leur relation ne tient qu'à un fil. En tant que Ken, vous pouvez essayer de sauver votre relation, ou rompre et courir après une autre fille. Le jeu propose de nombreuses fins différentes, en fonction de la fille avec laquelle vous vous retrouvez ... ou si c'est la mauvaise fin, de la fille que vous rompez à la fin.</desc><rating>0.75</rating><releasedate>20010927T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/memoriesoff2nd-makingdiscjapan.chd/thumbnail.png</image><thumbnail>./data/memoriesoff2nd-makingdiscjapan.chd/image.png</thumbnail><video>./data/memoriesoff2nd-makingdiscjapan.chd/video.mp4</video><marquee /><screenshot>./data/memoriesoff2nd-makingdiscjapan.chd/screenshot.jpg</screenshot><wheel>./data/memoriesoff2nd-makingdiscjapan.chd/wheel.png</wheel><manual /></game>