<?xml version="1.0" encoding="UTF-8"?><game><path>./Bounty Hunter Sara - Holy Mountain no Teiou (Japan).chd</path><name>Bounty Hunter Sara : Holy Mountain no Teiou</name><desc>En 2060, l'immense ville Neo Tokyo regorge de gangsters. La police est impuissante - les criminels forment un groupe bien organisé qui menace de prendre le pouvoir dans toute la ville. Seuls les chasseurs de primes indépendants, les personnes courageuses et imprudentes qui sont prêtes à faire un travail dangereux pour gagner de l'argent, osent affronter le monde du crime de Neo Tokyo. Vous incarnez Sara Fitzgerald, l'un de ces chasseurs de primes. Le jeu se joue comme un roman numérique, avec des plans fixes d'acteurs réels sur un fond de mystère / science-fiction approprié.
Vous interagissez avec le monde du jeu en prenant des décisions pour Sara. Il existe de nombreux chemins différents à emprunter dans le jeu, et à la fin le joueur reçoit un &amp;quot;grade de détective&amp;quot; selon les décisions qu'il a prises.</desc><rating>0.699999988079071</rating><releasedate>20010524T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/bountyhuntersara-holymountainnoteioujapan.chd/thumbnail.png</image><thumbnail>./data/bountyhuntersara-holymountainnoteioujapan.chd/image.png</thumbnail><video>./data/bountyhuntersara-holymountainnoteioujapan.chd/video.mp4</video><marquee /><screenshot>./data/bountyhuntersara-holymountainnoteioujapan.chd/screenshot.png</screenshot><wheel>./data/bountyhuntersara-holymountainnoteioujapan.chd/wheel.png</wheel><manual /></game>