pkgname=('dreamcast-rom-kuonnokizuna-sairinshoujapan.chd')
_romname="kuonnokizuna-sairinshoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Kuon no Kizuna : Sairinshou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106548"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Kuon no Kizuna - Sairinshou (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FKuon%20no%20Kizuna%20-%20Sairinshou%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106548/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106548/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106548/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106548/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106548/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/106548/wheel(jp).png'
)
sha1sums=('2958a2ba8b3ab9ff8a3387d1142c9b1ee2d7e1b3'
          '4f0ae078d542154ba69db4b0dc470493d054d81c'
          'be3b20642f8ff22ff4cf9289439536a5d0cb12e6'
          '1e9ea672186ff3ccfbc9013e30fe83be07409690'
          '29135d0368b53483dcf62a5c18edc0d7cc0c16db'
          '2a063463c1ed669756c009e3c0b0a2faa0ff4597'
          '07710cc122262239c9f383b1eb3ca8e9d4c47893'
          '6fed0beff48cd7cc30a6f0339f10e9058d3e8eaa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kuon no Kizuna - Sairinshou (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Kuon no Kizuna - Sairinshou (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
