pkgname=('dreamcast-rom-canary-konoomoioutaninosetejapan.chd')
_romname="canary-konoomoioutaninosetejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Canary : Kono Omoi o Uta ni Nosete"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106463"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Canary - Kono Omoi o Uta ni Nosete (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCanary%20-%20Kono%20Omoi%20o%20Uta%20ni%20Nosete%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106463/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106463/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106463/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106463/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106463/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106463/wheel(jp).png'
)
sha1sums=('7ac762e2f1eb555de08aa5ac93aca9528235bade'
          '387b340c6dffeb55de0b7f6a2b24e1b2d6f7cdf3'
          '8339e357622740b469404a4e9825b9fe33a782be'
          'd2f6727edb37254787279c1c64980906f919ce35'
          'd6cfef4c5fcfb79b0cf0b32c2f378b7a95d8514a'
          '4f17d47552a6298cbb64f17af04dd0b57e62fa33'
          '78a4852257f2a9cb1520b40b2796802f7f292a8e'
          '3371cb439d970ad19a0e5da1a79374eed0b2e32f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Canary - Kono Omoi o Uta ni Nosete (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Canary - Kono Omoi o Uta ni Nosete (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
