pkgname=('dreamcast-rom-sonicadventure2europeenjafrdees.chd')
_romname="sonicadventure2europeenjafrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Sonic Adventure 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13488"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSonic%20Adventure%202%20%28Europe%29%20%28En%2CJa%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13488/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13488/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13488/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13488/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13488/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13488/manuel(eu).pdf'
)
sha1sums=('d0445cf515ce68f5b5e1cd49aa29b003edab80b3'
          '6e90a9189c51d33aafa0df4c2dece98568959ed8'
          '60b2e777c534d2043c6bd7a24486c1e4f6e4d8fa'
          '8dc3221a0c2716f6cc7963a5cf8e93099c88f0da'
          'dbf652ba44894f2a2bc8fc49215e6eada17ef53c'
          'b1541bbcd86f056f6bfda09c4791c7f67bdc7205'
          '8a3ef80aedb5e2877edc398d0593b23213e33405'
          '989f0bceea95b5a8a0084b2169d6a25493d506f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Sonic Adventure 2 (Europe) (En,Ja,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
