<?xml version="1.0" encoding="UTF-8"?><game><path>./Jeremy McGrath Supercross 2000 (USA).chd</path><name>Jeremy McGrath Supercross 2000</name><desc>Jeremy McGrath Supercross 2000 est un jeu de courses supercross sur Dreamcast. Vous avez le choix parmi huit riders réels ainsi qu'une quinzaine de circuits indoor et outdoor. En 125 ou en 250cc, tentez un championnat, une course simple ou encore le mode Freestyle dans lequel vous pouvez lâcher des tricks de folie.</desc><rating>0.3499999940395355</rating><releasedate>20000908T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1-2</players><region>us</region><image>./data/jeremymcgrathsupercross2000usa.chd/thumbnail.png</image><thumbnail>./data/jeremymcgrathsupercross2000usa.chd/image.jpg</thumbnail><video>./data/jeremymcgrathsupercross2000usa.chd/video.mp4</video><marquee /><screenshot>./data/jeremymcgrathsupercross2000usa.chd/screenshot.png</screenshot><wheel>./data/jeremymcgrathsupercross2000usa.chd/wheel.png</wheel><manual>./data/jeremymcgrathsupercross2000usa.chd/manual.pdf</manual></game>