pkgname=('dreamcast-rom-phantasystaronlinejapanenjafrdees.chd')
_romname="phantasystaronlinejapanenjafrdees.chd"
pkgver=1
pkgrel=1
pkgdesc="Phantasy Star Online"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13517"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Phantasy Star Online (Japan) (En,Ja,Fr,De,Es).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FPhantasy%20Star%20Online%20%28Japan%29%20%28En%2CJa%2CFr%2CDe%2CEs%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13517/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13517/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13517/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13517/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13517/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13517/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13517/manuel(fr).pdf'
)
sha1sums=('0363fcd8a02a09424f2a43c32569e1b6d467a5fd'
          'd08568662377d42cd9118994e9796eda663e6435'
          'e98844547962f4bbf2b302ed019cdc2cd3cafcfa'
          '53f83717e47d0f8de4b3dfee51fdcd21ca90080a'
          '27a7d3e4cbb89af41f03c946e3b120666d9516b8'
          '198846767eff7d5000f60fde47923a68f0bb08bb'
          '8d00cd8dee4b420a812c4f4024516241712f79a1'
          '140e01905e6f1b42087298a7f83d33906d7e07c4'
          'cac82ca7c32cc879144157a1c64c26cedbaa825c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phantasy Star Online (Japan) (En,Ja,Fr,De,Es).chd" "$pkgdir"/userdata/roms/dreamcast/"Phantasy Star Online (Japan) (En,Ja,Fr,De,Es).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
