<?xml version="1.0" encoding="UTF-8"?><game><path>./Aero Dancing featuring Blue Impulse (Japan) (Tentou Taikenban).chd</path><name>Aero Dancing featuring Blue Impulse</name><desc>Devenez voltigeur de l'air grâce à Aerowings sur Dreamcast. Vous aurez la possibilité d'entrer dans le cockpit d'une dizaine d'avions, dont quelques vieux coucous. Le mode Exhibition vous permet de voler en escadron, ou parfois seul, et de frimer un peu en réalisant loopings et autres &amp;quot;feuilles-mortes&amp;quot;.</desc><rating>0.6499999761581421</rating><releasedate>19991001T000000</releasedate><developer>CRI</developer><publisher>Crave Entertainment</publisher><genre>Simulation</genre><players>1-4</players><region>jp</region><image>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/thumbnail.png</image><thumbnail>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/image.png</thumbnail><video>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/video.mp4</video><marquee /><screenshot>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/screenshot.png</screenshot><wheel>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/wheel.png</wheel><manual>./data/aerodancingfeaturingblueimpulsejapantentoutaikenban.chd/manual.pdf</manual></game>