<?xml version="1.0" encoding="UTF-8"?><game><path>./Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It).chd</path><name>Jimmy White's 2 : Cueball</name><desc>Jimmy White's Cueball sur Dreamcast est un jeu de billard/snooker. De nombreux modes de jeu sont proposés. Une très grande variété de coups et d'effets est réalisable. Vous débloquerez au fur et à mesure de votre progression de nombreux jeux de bar, tels que les fléchettes ou encore les dames.</desc><rating>0.699999988079071</rating><releasedate>19991101T000000</releasedate><developer>Awesome</developer><publisher>Virgin</publisher><genre>Simulation</genre><players>1-2</players><region>eu</region><image>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/jimmywhites2-cueballeuropeenfrdeesit.chd/manual.pdf</manual></game>