pkgname=('dreamcast-rom-jimmywhites2-cueballeuropeenfrdeesit.chd')
_romname="jimmywhites2-cueballeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Jimmy White's 2 : Cueball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13773"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Jimmy White'\''s 2 - Cueball (Europe) (En,Fr,De,Es,It).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FJimmy%20White%27s%202%20-%20Cueball%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13773/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13773/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/23/13773/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13773/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13773/ss(eu).png'
  'wheel.png::https://screenscraper.fr/medias/23/13773/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13773/manuel(fr).pdf'
)
sha1sums=('6da9d500e4ce67144367c1f32fed878a31aa08c6'
          '3101a4579983570ee0a2c709c184d38824a58452'
          '4418e2ce00fcdd2962c75d6bca037b0b084df4d2'
          '86952d1812a0bc27fc4cb26f54507a49850cf670'
          '26ad6f48b01e79cb851d3872bac918c96f2388fc'
          'ad2203389a3e2adfefb50c58d933e895dd73e7d9'
          'bc67876a412dd04cb0464a1abb3e887452f6d0f6'
          'a952f33ea413df7b6e6c513296a1a01155d63104'
          'ad1f3ddc63fae8abd422e1fde8b445f3bc503008')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/dreamcast/"Jimmy White's 2 - Cueball (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
