<?xml version="1.0" encoding="UTF-8"?><game><path>./Erde - Nezu no Ki no Shita de (Japan).chd</path><name>Erde : Nezu no Kinoshitade</name><desc>Takumi, est un homme ordinaire vivant dans un village ordinaire, lorsqu'un jour une fille à moto percute sa maison. Cela donne bien sûr l'occasion à Yoko, de rester pour réparer sa moto et de réveiller un sens de l'aventure à Takumi. Bien qu'il s'agisse d'un roman visuel assez standard, ils s'aventureront bientôt dans un environnement légèrement inconnu, avec des éléments de science-fiction ajoutés lorsque les personnages accèdent à un monde virtuel loin du village qui les entoure.</desc><rating>0.6000000238418579</rating><releasedate>20030807T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Kindle Imagine Develop</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/erde-nezunokinoshitadejapan.chd/thumbnail.png</image><thumbnail>./data/erde-nezunokinoshitadejapan.chd/image.png</thumbnail><video>./data/erde-nezunokinoshitadejapan.chd/video.mp4</video><marquee /><screenshot>./data/erde-nezunokinoshitadejapan.chd/screenshot.jpg</screenshot><wheel>./data/erde-nezunokinoshitadejapan.chd/wheel.png</wheel><manual /></game>