pkgname=('dreamcast-rom-cherryblossomjapan.chd')
_romname="cherryblossomjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Cherry Blossom"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153320"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Cherry Blossom (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCherry%20Blossom%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153320/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153320/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153320/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153320/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153320/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/153320/wheel(jp).png'
)
sha1sums=('d84fb21a17706d1554e45416fa286e854b4ec53f'
          '8e28d4576a519a0dd4f8cf60ca2b9d794df0e13f'
          '8894a13c1222a6a63361de7172c6142ea7b9002c'
          '16e394d0dd70f3b67f96538885933329bd6154fb'
          'badf7041230a96d60a0280939fbaac76d4ff54d5'
          '56e71623cd9e37c262b8223e9820506ec6e34485'
          '27ee6743ce8f3166dd2eb2d9d4e7274191863440'
          '1a5e8c537deb1c68c198640e8b32f0afdabbe7fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cherry Blossom (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Cherry Blossom (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
