pkgname=('dreamcast-rom-crazytaxieurope.chd')
_romname="crazytaxieurope.chd"
pkgver=1
pkgrel=1
pkgdesc="Crazy Taxi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13514"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Crazy Taxi (Europe).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FCrazy%20Taxi%20%28Europe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13514/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13514/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13514/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13514/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13514/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13514/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13514/manuel(eu).pdf'
)
sha1sums=('9f2eae9729623265aadd359d0ce90a8fa0d4bcb8'
          '7f7439b793dc027373a2d578574973aaf2070b5d'
          'a30f6b9d7a8eedc0210afb8e0bf0d5f9c62385a7'
          '2c14bced894192fd6354c6350a0960c9a2c6b31c'
          'bab06ce29e37afec71cbc109e8b51de5585a0476'
          '7473ffe90f7064ddddc29acb2243a73896d18714'
          'a56e5333414a4d6e960788fc09f7396c61304c4d'
          'aaa41b46f6eefd0ccd78b772e17ba6a205a363ad'
          '74593b726bf698bbe9e0f6642372276b2bdf32f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Crazy Taxi (Europe).chd" "$pkgdir"/userdata/roms/dreamcast/"Crazy Taxi (Europe).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
