pkgname=('dreamcast-rom-tomclancysrainbowsix-roguespear+missionpack-urbanoperationsgermany.chd')
_romname="tomclancysrainbowsix-roguespear+missionpack-urbanoperationsgermany.chd"
pkgver=1
pkgrel=1
pkgdesc="Tom Clancy's Rainbow Six : Rogue Spear + Mission Pack Urban Operations"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13611"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tom Clancy'\''s Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Germany).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTom%20Clancy%27s%20Rainbow%20Six%20-%20Rogue%20Spear%20%2B%20Mission%20Pack%20-%20Urban%20Operations%20%28Germany%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13611/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13611/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13611/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13611/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13611/manuel(fr).pdf'
)
sha1sums=('a2011f2a4e7c40793d6b7e720e60456843ff395c'
          '22aa9b03353f32c43d1c66bd42f42ada5cdc01dc'
          '7eb572574edd72a4d5674d70b2bec483f8759a09'
          'dba921aad1cce8a3ecc3c2ab8bff6070e9a9ba55'
          'e5f9fc86583612652af86f0d5537ff448b4a793f'
          '9a1a4107dfb9a34856723158e2404a02ba606dc6'
          '138d5cb68204425c1dce2ef1cbc4d20ceffba664'
          '3058d7014738dd506821e9c15cf6c10e1b3bbbc6'
          '1e563bdce8b0c705452db65cccad97de9dcd44f7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Germany).chd" "$pkgdir"/userdata/roms/dreamcast/"Tom Clancy's Rainbow Six - Rogue Spear + Mission Pack - Urban Operations (Germany).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
