<?xml version="1.0" encoding="UTF-8"?><game><path>./Kao the Kangaroo (Europe) (En,Fr,De,Es,It).chd</path><name>KAO The Kangaroo</name><desc>Dans ce jeu de plates-formes sur Dreamcast, le joueur dirige Kao Le Kangourou armé de gants de boxe qui distribue les pains à ceux qui tentent de lui barrer la route. Kidnappé, puis évadé, vous devez aider le marsupial à retrouver le chemin de sa maison.</desc><rating>0.75</rating><releasedate>20001208T000000</releasedate><developer>X-Ray</developer><publisher>Titus</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/kaothekangarooeuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/kaothekangarooeuropeenfrdeesit.chd/image.png</thumbnail><video>./data/kaothekangarooeuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/kaothekangarooeuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/kaothekangarooeuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/kaothekangarooeuropeenfrdeesit.chd/manual.pdf</manual></game>