<?xml version="1.0" encoding="UTF-8"?><game><path>./Guilty Gear X (Japan) (Demo).chd</path><name>Guilty Gear X</name><desc>Guilty Gear X sur Dreamcast est un jeu de combat en 2D. Il reste un Gear (une arme biologique) sur Terre et le gouvernement propose un beau paquet à celui qui l'éliminera. 14 volontaires se présentent, tous très différents dans leur style de combat. A vous de jouer. Remplissez votre jauge de tension et lâchez l'attaque ultime au moment opportun.</desc><rating>0.800000011920929</rating><releasedate>20001214T000000</releasedate><developer>Arc System Works</developer><publisher>Sammy Studios</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/guiltygearxjapandemo.chd/thumbnail.png</image><thumbnail>./data/guiltygearxjapandemo.chd/image.png</thumbnail><video>./data/guiltygearxjapandemo.chd/video.mp4</video><marquee /><screenshot>./data/guiltygearxjapandemo.chd/screenshot.png</screenshot><wheel>./data/guiltygearxjapandemo.chd/wheel.png</wheel><manual>./data/guiltygearxjapandemo.chd/manual.pdf</manual></game>