<?xml version="1.0" encoding="UTF-8"?><game><path>./Freestyle Scooter (Europe).chd</path><name>Freestyle Scooter</name><desc>Razor Freestyle Scooter est un jeu de trottinette extrême sur Dreamcast. Vous évoluez dans de vastes environnements où vous devez réaliser une liste de tricks déterminée afin de compléter le niveau.</desc><rating>0.699999988079071</rating><releasedate>20020426T000000</releasedate><developer>Titanium Studios</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/freestylescootereurope.chd/thumbnail.png</image><thumbnail>./data/freestylescootereurope.chd/image.png</thumbnail><video>./data/freestylescootereurope.chd/video.mp4</video><marquee /><screenshot>./data/freestylescootereurope.chd/screenshot.png</screenshot><wheel>./data/freestylescootereurope.chd/wheel.png</wheel><manual>./data/freestylescootereurope.chd/manual.pdf</manual></game>