pkgname=('dreamcast-rom-starwars-episodei-jedipowerbattlesusa.chd')
_romname="starwars-episodei-jedipowerbattlesusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Star Wars : Episode I Jedi Power Battles"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13547"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Star Wars - Episode I - Jedi Power Battles (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FStar%20Wars%20-%20Episode%20I%20-%20Jedi%20Power%20Battles%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13547/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13547/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13547/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13547/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13547/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13547/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13547/manuel(us).pdf'
)
sha1sums=('8afc0c2222f431c6481473d7f4f82b8ce041bea1'
          'fb2e16578563d731bc72ccfb9d347b5ab13be533'
          'a130f91f7478c87170cb249a2a1be3e8fa62680d'
          '9d48ac9530d73227a2fcb66de85ae60aa842de30'
          '080bb6c4148c92390de9d321264e8dd570c544b9'
          '8ce90fa49160569a8a6e4baa36099f9970922d21'
          '6561c9530f31f3badb31e6b9ba9938138f8712cd'
          'c1ab0a21a97be0f078abd3255ac2a9292ba73765'
          'eb5a613dd8cebb7b776767bd91812d7adf71dc70')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Wars - Episode I - Jedi Power Battles (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Star Wars - Episode I - Jedi Power Battles (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
