<?xml version="1.0" encoding="UTF-8"?><game><path>./Dreamkey 3.1 (Portugal).chd</path><name>ZZZ(notgame):Dreamkey</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>pt</region><image>./data/dreamkey3.1portugal.chd/thumbnail.png</image><thumbnail /><video>./data/dreamkey3.1portugal.chd/video.mp4</video><marquee /><screenshot /><wheel /><manual /></game>