pkgname=('dreamcast-rom-dragonsbloodeuropeenfrde.chd')
_romname="dragonsbloodeuropeenfrde.chd"
pkgver=1
pkgrel=1
pkgdesc="Dragon's Blood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13573"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Dragons Blood (Europe) (En,Fr,De).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FDragons%20Blood%20%28Europe%29%20%28En%2CFr%2CDe%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13573/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13573/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13573/sstitle(fr).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13573/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13573/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13573/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13573/manuel(eu).pdf'
)
sha1sums=('d3d43cb1b90f71391120e72f5d22f4e69d22fc43'
          'a3b1e67b3ced386b43173a13df879a31cd793400'
          '51cf6ecb09d2cbc05d2f35285a199b25d6ebe595'
          'f3a709dc8cd5430f5985c9330d7bde79dced8806'
          '260f02cd73cdd10be4e331ad1ca1923d9a1d84ce'
          '58234dab850393cae90ef9b56047b98d60f18925'
          '33a6cf6eab006699b2d028f664c795ed2ea59b82'
          'c0fabe4a267f9785fb8227fec8f5f8d4d389af89'
          '594bb3bdedc955bfc18eef64497f9a7b61a854e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragons Blood (Europe) (En,Fr,De).chd" "$pkgdir"/userdata/roms/dreamcast/"Dragons Blood (Europe) (En,Fr,De).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
