<?xml version="1.0" encoding="UTF-8"?><game><path>./Eternal Arcadia (Japan) (Disc 2).chd</path><name>Eternal Arcadia</name><desc>Skies of Arcadia sur Dreamcast est un jeu de rôle prenant place dans Arcadia, un monde où les continents flottent dans le ciel. Vous incarnez Vyse et Aika, deux pirates des airs combattant le maléfique empire de Valua.</desc><rating>0.8999999761581421</rating><releasedate>20010427T000000</releasedate><developer>Overworks</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/eternalarcadiajapandisc2.chd/thumbnail.png</image><thumbnail>./data/eternalarcadiajapandisc2.chd/image.png</thumbnail><video>./data/eternalarcadiajapandisc2.chd/video.mp4</video><marquee /><screenshot>./data/eternalarcadiajapandisc2.chd/screenshot.jpg</screenshot><wheel>./data/eternalarcadiajapandisc2.chd/wheel.png</wheel><manual>./data/eternalarcadiajapandisc2.chd/manual.pdf</manual></game>