pkgname=('dreamcast-rom-neppachiii-crharenchigakuenjapan.chd')
_romname="neppachiii-crharenchigakuenjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Neppachi II @VPACHI : CR Harenchi Gauken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106551"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Neppachi II - CR Harenchi Gakuen (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNeppachi%20II%20-%20CR%20Harenchi%20Gakuen%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106551/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106551/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106551/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/106551/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106551/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106551/wheel(jp).png'
)
sha1sums=('82fc45ae8311ac23879a48a1334661fa15887317'
          '61ccc94927eee267db073551198c37972fe101ca'
          '0739cf033d2b9008abd4bda546c0148428122d4e'
          '2ea8634fbb9f75e45e980e770346e0fba1fd2ae3'
          '87788e3f1ac7e8a32edc428bf8a37f16e6f8f869'
          'd1575476f365b2b32c6262e2b4e3aa1e6bbc76ba'
          '93b022ed08105329562b3db0962d9c966ac22dca'
          '8f745312b6a42ee3bfbc59761961359dfaf1f391')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neppachi II - CR Harenchi Gakuen (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Neppachi II - CR Harenchi Gakuen (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
