pkgname=('dreamcast-rom-roommania203japan.chd')
_romname="roommania203japan.chd"
pkgver=1
pkgrel=1
pkgdesc="Roommania #203"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13825"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Roommania 203 (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FRoommania%20203%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13825/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13825/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13825/sstitle(jp).jpg'
  'thumbnail.png::https://screenscraper.fr/medias/23/13825/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13825/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13825/wheel(jp).png'
)
sha1sums=('c8625ce2548f4a3ff5e86247f508a86f4399f618'
          '18d4564f6539cda006d21099772aa10c9b1695db'
          'e64354fab5c73c4a3bdf1199bb9715a50cc05d72'
          '308b792280ecc36469c9b15fb183b7a4a7fdb128'
          '96bb7008c36f76ea752065b8b5cacf97f8cd1a0f'
          '58d4c1fe0c55e775b6fce647bcb3afc932b1aaea'
          '32e8a634bd51c0f6d82e233a3ca81861d9069dd0'
          'a4b37faa64253d5864f52981149e91d9521c0734')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Roommania 203 (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Roommania 203 (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
