pkgname=('dreamcast-rom-soukounokihei-spacegriffonjapan.chd')
_romname="soukounokihei-spacegriffonjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Soukou no Kihei : Space Griffon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78467"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Soukou no Kihei - Space Griffon (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSoukou%20no%20Kihei%20-%20Space%20Griffon%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/78467/video.mp4'
  'image.png::https://screenscraper.fr/medias/23/78467/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/78467/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/78467/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/78467/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/23/78467/manuel(jp).pdf'
)
sha1sums=('c73a56dd2641e5caf5450a0380ae9ac92790004d'
          'b4701ef7859bdb530089619c5869dd1b843b3846'
          'cae76c29ec597ad8fc885b726c903f4bfe856001'
          'c5e53c06daf394c970ee79fc4ef4512f58ac27af'
          'f7aa904259d1e03aafb2c45bc2c1f08af86d0b47'
          'fff62eb792f4b4d740f997325da6e87f67a37c76'
          '68fcd3d5bf599460349d20b91ee5098f8c6578e6'
          '11f3c148730228ffa56dad847dfa60d2dd3e12f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soukou no Kihei - Space Griffon (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Soukou no Kihei - Space Griffon (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
