<?xml version="1.0" encoding="UTF-8"?><game><path>./Wetrix+ (USA).chd</path><name>Wetrix+</name><desc>Wetrix+ sur Dreamcast est un puzzle-game proposant des énigmes aquatiques. Le joueur doit contrôler des pièces de forme aléatoire qui tombent dans le paysage pour créer des murs et des digues qui permettront de retenir la pluie et les pièces d'eau. Pour cela, Vous devez manipuler les pièces de manière adéquate et définir des stratégies pour chaque type de jeu.</desc><rating>0.5</rating><releasedate>20000331T000000</releasedate><developer>Zed Two</developer><publisher>Take 2 Interactive</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu,us</region><image>./data/wetrix+usa.chd/thumbnail.png</image><thumbnail>./data/wetrix+usa.chd/image.png</thumbnail><video>./data/wetrix+usa.chd/video.mp4</video><marquee /><screenshot>./data/wetrix+usa.chd/screenshot.png</screenshot><wheel>./data/wetrix+usa.chd/wheel.png</wheel><manual>./data/wetrix+usa.chd/manual.pdf</manual></game>