<?xml version="1.0" encoding="UTF-8"?><game><path>./ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).chd</path><name>ChuChu Rocket!</name><desc>Ce jeu de réflexion jouable jusqu'à quatre va vous rendre accro, vous n'en démordrez plus!
Pour réussir, à vous de mener les souris jusqu'à votre fusée, tout en les protégeant des chats rusés qui rodent sur votre chemin.
ChuChu Rocket!, un concept original pour un défi sans fin... attention, décollage de souris imminent!</desc><rating>0.800000011920929</rating><releasedate>20000609T000000</releasedate><developer>Sonic Team</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-4</players><region>us</region><image>./data/chuchurocketusaenjafrdees.chd/thumbnail.png</image><thumbnail>./data/chuchurocketusaenjafrdees.chd/image.png</thumbnail><video>./data/chuchurocketusaenjafrdees.chd/video.mp4</video><marquee /><screenshot>./data/chuchurocketusaenjafrdees.chd/screenshot.png</screenshot><wheel>./data/chuchurocketusaenjafrdees.chd/wheel.png</wheel><manual>./data/chuchurocketusaenjafrdees.chd/manual.pdf</manual></game>