<?xml version="1.0" encoding="UTF-8"?><game><path>./Grauen no Torikago - Kapitel 4 - Kaikou (Japan).chd</path><name>ZZZ(notgame):Grauen No Torikago - Kapitel 4 - Kaikou</name><desc>Le quatrième chapitre du film Grauen no Torikago. Il contient environ 60 épisodes d'une minute chacun.

</desc><rating>0.6000000238418579</rating><releasedate>20000330T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/grauennotorikago-kapitel4-kaikoujapan.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>