pkgname=('dreamcast-rom-grauennotorikago-kapitel4-kaikoujapan.chd')
_romname="grauennotorikago-kapitel4-kaikoujapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Grauen No Torikago - Kapitel 4 - Kaikou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153621"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Grauen no Torikago - Kapitel 4 - Kaikou (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGrauen%20no%20Torikago%20-%20Kapitel%204%20-%20Kaikou%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/153621/box-2D(jp).png'
)
sha1sums=('c36d797b6a511612891a71e1bd5dfc34b3e701fe'
          '2834332205dd5fee4281ec27d1bc51f6f8be8364'
          'b29142a14b0a1133fb699dfd26a1f19db743c247')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Grauen no Torikago - Kapitel 4 - Kaikou (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Grauen no Torikago - Kapitel 4 - Kaikou (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
