<?xml version="1.0" encoding="UTF-8"?><game><path>./Resident Evil 3 - Nemesis (Europe).chd</path><name>Resident Evil 3 : Nemesis</name><desc>Le survival horror Resident Evil 3 : Nemesis sur Dreamcast se déroule durant les événements de Resident Evil 2. Vous incarnez cette fois-ci, Jill Valentine, et devez vous échapper vivant de Raccoon City, ravagée par les zombies. Nemesis, le monstre exterminateur des derniers survivants est à vos trousses.</desc><rating>0.800000011920929</rating><releasedate>20001221T000000</releasedate><developer>Capcom</developer><publisher>Virgin Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu,us</region><image>./data/residentevil3-nemesiseurope.chd/thumbnail.png</image><thumbnail>./data/residentevil3-nemesiseurope.chd/image.png</thumbnail><video>./data/residentevil3-nemesiseurope.chd/video.mp4</video><marquee /><screenshot>./data/residentevil3-nemesiseurope.chd/screenshot.png</screenshot><wheel>./data/residentevil3-nemesiseurope.chd/wheel.png</wheel><manual>./data/residentevil3-nemesiseurope.chd/manual.pdf</manual></game>