pkgname=('dreamcast-rom-netversus-mahjongjapan.chd')
_romname="netversus-mahjongjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Net Versus Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153494"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Net Versus - Mahjong (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FNet%20Versus%20-%20Mahjong%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153494/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153494/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153494/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153494/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153494/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153494/wheel(jp).png'
)
sha1sums=('a8fc2f5843201d5a45f37373090b76ef912145d5'
          '516d9acd6b84140abadb0598f75540bdf07cfbc4'
          '0471fb8b35a978320413b09ee5ae42b8651be539'
          'afcacb3d0171bd57a473c3f9f573a7708aba8a93'
          '4bd9d2c4ae650ece14f23879a8120686b0d0c8b5'
          'ab2f4ccb45f7881eabf31076625b2069c2cbd57c'
          '32870f36df2e26f76b2a7cff57108f1d75cb5366'
          'e04dc21a5e879639d1af8a23d4acf8c75d4932ad')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Net Versus - Mahjong (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Net Versus - Mahjong (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
