pkgname=('dreamcast-rom-d2-dnoshokutaku2japandisc3.chd')
_romname="d2-dnoshokutaku2japandisc3.chd"
pkgver=1
pkgrel=1
pkgdesc="D no Shokutaku 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13566"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'D2 - D no Shokutaku 2 (Japan) (Disc 3).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FD2%20-%20D%20no%20Shokutaku%202%20%28Japan%29%20%28Disc%203%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13566/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13566/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13566/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13566/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13566/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13566/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13566/manuel(us).pdf'
)
sha1sums=('5792df509c6dce3e3277d52ab62c5441dc44ebe5'
          'de5707a7057d8bc808638f5b87d09bee7696fbce'
          'a2ecf51d90f43c51f9d523f5afffd92c41971092'
          '9314a5c7199ac2079976168a2ab5849fb64aae49'
          '14a8eb5766bb94cda5b601027a8bdec54c46a4ba'
          'af10c88fea3975eb1fca5d3ca5b069f1cbf69695'
          '740476610749bb81efa4cdab9c5d52115ec5a28a'
          'eea5b46f45ad4227f2043d6474028b6f53abc846'
          'd3af351b6c7681b707d719b6b3fda87e892e47ca')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "D2 - D no Shokutaku 2 (Japan) (Disc 3).chd" "$pkgdir"/userdata/roms/dreamcast/"D2 - D no Shokutaku 2 (Japan) (Disc 3).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
