<?xml version="1.0" encoding="UTF-8"?><game><path>./Tantei Shinshi Dash! (Japan) (Rev A).chd</path><name>Tantei Shinshi Dash!</name><desc>Agyou Souma, le protagoniste, est le détective de classe A de l'IDLA. IDLA signifie International Detective License Agency. C'est une agence très respectable qui évalue et classe un détective en fonction de sa capacité, en tant que détective, de la classe A à la classe F. Il n'y a que 30 détective de classe A dans le monde entier et il n'y a que 2 détective de classe A en Japon.
L'IDLA recueille également toutes sortes de demandes et les propose aux détectives pour travailler dessus. Sa base est située à Londres. Bien sûr, Souma-kun est le type de personne qui n'acceptera probablement aucun cas de l'IDLA.
Résolvez plusieurs enquêtes et soyez digne d'être un détective de class A.</desc><rating>0.800000011920929</rating><releasedate>20001221T000000</releasedate><developer>Abel Software</developer><publisher>Abel Software</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/tanteishinshidashjapanreva.chd/thumbnail.png</image><thumbnail>./data/tanteishinshidashjapanreva.chd/image.png</thumbnail><video>./data/tanteishinshidashjapanreva.chd/video.mp4</video><marquee /><screenshot>./data/tanteishinshidashjapanreva.chd/screenshot.png</screenshot><wheel>./data/tanteishinshidashjapanreva.chd/wheel.png</wheel><manual /></game>