pkgname=('dreamcast-rom-tanteishinshidashjapanreva.chd')
_romname="tanteishinshidashjapanreva.chd"
pkgver=1
pkgrel=1
pkgdesc="Tantei Shinshi Dash!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106571"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Tantei Shinshi Dash! (Japan) (Rev A).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FTantei%20Shinshi%20Dash%21%20%28Japan%29%20%28Rev%20A%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/106571/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/106571/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/106571/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/106571/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/106571/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/106571/wheel(jp).png'
)
sha1sums=('c6d190fe234f5e98993a87ecb7f7be3f64ad1184'
          '89cea1514214f348a16baff02b23b9577fafd973'
          '4ff9705a5ed0ec62f55fb2c1cd3a91c84405021f'
          'a1eebf08d05dd6f6625ac1ba2902639f04f9a187'
          'f31c49cd4152ce0daf77dbeb0c2538a04ac2c128'
          'bfe22f096ccce50997613f8209ad661f76bfb7e4'
          'a6c56414140c4680be8639e5d9d242a61015d388'
          'db088e31cbd0c0b8f85b5d233577dbc460b132f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tantei Shinshi Dash! (Japan) (Rev A).chd" "$pkgdir"/userdata/roms/dreamcast/"Tantei Shinshi Dash! (Japan) (Rev A).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
