<?xml version="1.0" encoding="UTF-8"?><game><path>./Vigilante 8 - 2nd Offense (Europe).chd</path><name>Vigilante 8 : 2nd Offense</name><desc>Vigilante 8 : Second Offense sur Dreamcast est un jeu de courses proposant 18 véhicules s'affrontant dans 8 arènes destructibles. Seul ou jusqu'à 4 joueurs simultanément, chauffez les moteurs et ne faites pas de quartier, le vainqueur étant le dernier véhicule en état de rouler.</desc><rating>0.699999988079071</rating><releasedate>20000218T000000</releasedate><developer>Luxoflux</developer><publisher>Activision</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/vigilante8-2ndoffenseeurope.chd/thumbnail.png</image><thumbnail>./data/vigilante8-2ndoffenseeurope.chd/image.png</thumbnail><video>./data/vigilante8-2ndoffenseeurope.chd/video.mp4</video><marquee /><screenshot>./data/vigilante8-2ndoffenseeurope.chd/screenshot.png</screenshot><wheel>./data/vigilante8-2ndoffenseeurope.chd/wheel.png</wheel><manual>./data/vigilante8-2ndoffenseeurope.chd/manual.pdf</manual></game>