pkgname=('dreamcast-rom-missingparts3-thetanteistoriesjapan.chd')
_romname="missingparts3-thetanteistoriesjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Missing Parts 3 : The Tantei Stories"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13841"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Missing Parts 3 - The Tantei Stories (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FMissing%20Parts%203%20-%20The%20Tantei%20Stories%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13841/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13841/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13841/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13841/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13841/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13841/wheel(jp).png'
)
sha1sums=('9fd5d76a705a580e004a1de905c3eb2e6522f6dd'
          'f876bb9a0b13b2af7a85009ce71ae7d2559d8b76'
          '1543520a98d244d56c0edc3e2f72051fc0f4f917'
          '3a075dc555f695150ef429298e745da99e035000'
          'cfa49ce5e79f54ddf28f57a141aa1c95b00243fb'
          'd6334bd23dd5497e7fea2af143ae32b182828f87'
          'd1b998cbfffe8e2dfa796ca9d2609b2ae6349811'
          '9e089302a0aa4751372364f4fb002e9d9503df3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Missing Parts 3 - The Tantei Stories (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Missing Parts 3 - The Tantei Stories (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
