pkgname=('dreamcast-rom-gauntletlegendsusa.chd')
_romname="gauntletlegendsusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Gauntlet Legends"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13581"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Gauntlet Legends (USA).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FGauntlet%20Legends%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13581/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13581/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13581/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13581/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13581/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/23/13581/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13581/manuel(us).pdf'
)
sha1sums=('5fc435220084175fc7512b92e9364726f26fba98'
          '3e594d5ad7b976af10768ee6d1bf9382e585dabe'
          'a1eb57ea9ba1084d258295fba2307437a200af97'
          'e43270ebd18d383ce7c959ff94b893689533b2af'
          '508d4d313e595e4b226df0c3eabec99b7ef26e09'
          '87619c79258b4eaa0d3946411883b69182b8be45'
          'fbc454ed17e472f3cd7ce4de207c9cd1af9b1e01'
          '19597a052d1149420201d6334f3e8138d00ba47a'
          '054905ff22fbf49b2a4a27066afe4f49dbee2bc7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gauntlet Legends (USA).chd" "$pkgdir"/userdata/roms/dreamcast/"Gauntlet Legends (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
