<?xml version="1.0" encoding="UTF-8"?><game><path>./Shinki Sekai Evolution (Japan) (Taikenban).chd</path><name>Shinki Sekai Evolution</name><desc>Evolution est un jeu de rôle sur Dreamcast. Vous incarnez deux jeunes mercenaires archéologues dans les années 30, arrangées pour les besoins du jeu. Ils sont à la recherche d'un ancien artefact appelé Evolutia. De nombreuses phases d'exploration constituent le coeur du jeu. L'aventure est aussi ponctuée de divers puzzles et combats.</desc><rating>0.699999988079071</rating><releasedate>20000428T000000</releasedate><developer>Sting Entertainment</developer><publisher>Ubisoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/shinkisekaievolutionjapantaikenban.chd/thumbnail.png</image><thumbnail>./data/shinkisekaievolutionjapantaikenban.chd/image.jpg</thumbnail><video>./data/shinkisekaievolutionjapantaikenban.chd/video.mp4</video><marquee /><screenshot>./data/shinkisekaievolutionjapantaikenban.chd/screenshot.png</screenshot><wheel>./data/shinkisekaievolutionjapantaikenban.chd/wheel.png</wheel><manual>./data/shinkisekaievolutionjapantaikenban.chd/manual.pdf</manual></game>