pkgname=('dreamcast-rom-visualparkjapan.chd')
_romname="visualparkjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Visual Park"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153459"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Visual Park (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FVisual%20Park%20%28Japan%29.chd'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/23/153459/box-2D(jp).png'
)
sha1sums=('7f4d055b76334658ded5a2aec87c25a3f30e34e1'
          '146ca6b6a4bfba9c51e4911a9f995e4974d3921c'
          '1af72405d98e6645b2664ede993b3d969dfb5280')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Visual Park (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Visual Park (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
