<?xml version="1.0" encoding="UTF-8"?><game><path>./Margi - Marginal (Japan).chd</path><name>Merge : Marginal</name><desc>&amp;quot;Merge ~ MARGINAL&amp;quot; est un jeu d'aventure romantique. Il arrive sur Dreamcast, porté à partir de la version informatique. La version Dreamcast est remplie de nouveaux scénarios supplémentaires. Le contenu explicite de l'original est supprimé dans la version Dreamcast.

Tensho-in Azana, le héros a perdu ses parents très tôt. Il apprend un jour que son grand-père est dans un état critique par une personne qui prétend être son agent. Son grand-père est parti en disant: «Vous avez le droit de choisir», et lui a laissé le titre et la clé de ce qui semble être une villa de campagne. Il se dirige vers le manoir laissé par son grand-père. Au manoir, qui était censé être sans personnel, se trouvaient cinq bonnes qui attendaient...</desc><rating>0.6499999761581421</rating><releasedate>20030717T000000</releasedate><developer>WHITE CLARITY</developer><publisher>Princess Soft</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/margi-marginaljapan.chd/thumbnail.png</image><thumbnail>./data/margi-marginaljapan.chd/image.jpg</thumbnail><video>./data/margi-marginaljapan.chd/video.mp4</video><marquee /><screenshot>./data/margi-marginaljapan.chd/screenshot.png</screenshot><wheel>./data/margi-marginaljapan.chd/wheel.png</wheel><manual /></game>