pkgname=('dreamcast-rom-virtuaathlete2kjapan.chd')
_romname="virtuaathlete2kjapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Virtua Athlete 2K"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13724"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Virtua Athlete 2K (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FVirtua%20Athlete%202K%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13724/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13724/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/23/13724/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13724/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13724/ss(wor).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13724/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/23/13724/manuel(eu).pdf'
)
sha1sums=('3cde877c45f15e3506f829b230da7c79b374e4bc'
          '3983753b90c4a36f3d69a6157524a530af2623dd'
          '854a68ba9da36d679e10c32a91dd562e692de860'
          '704c3d6b564473066f21c492e64b5d62e4c8a8f2'
          '837b4cfeab1e4c6dfef94665c3d7ddec2debdd06'
          '63f9d069a6cd4931006859b1d75a73afa75470aa'
          '0d812873bc41903f13c43ca797b6e0bcfd1c7c33'
          '64ba2959b70b8a0404d3eee2df8c888ae326d491'
          '95c50c733ea7a3d049a68ba2ed9952adacebca13')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Virtua Athlete 2K (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Virtua Athlete 2K (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
