<?xml version="1.0" encoding="UTF-8"?><game><path>./Super Game Converter (USA) (Unl).chd</path><name>ZZZ(notgame):Super Game Converter</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>