<?xml version="1.0" encoding="UTF-8"?><game><path>./Toy Racer (Europe) (En,Fr,De,Es).chd</path><name>Toy Racer</name><desc>Toy Racer sur Dreamcast est un jeu de courses de véhicules miniatures. Seul ou en multijoueur (jusqu'à 4 joueurs en écran partagé ou sur Internet), prenez les commandes de l'un des 24 bolides au choix et foncez sur 4 circuits où tous les coups sont permis. Le joueur dispose de bonus (armes, vitesse, etc.) disséminés tout au long de chaque parcours.</desc><rating>0.6000000238418579</rating><releasedate>20001215T000000</releasedate><developer>No Cliché</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/toyracereuropeenfrdees.chd/thumbnail.png</image><thumbnail>./data/toyracereuropeenfrdees.chd/image.png</thumbnail><video>./data/toyracereuropeenfrdees.chd/video.mp4</video><marquee /><screenshot>./data/toyracereuropeenfrdees.chd/screenshot.png</screenshot><wheel>./data/toyracereuropeenfrdees.chd/wheel.png</wheel><manual>./data/toyracereuropeenfrdees.chd/manual.pdf</manual></game>