<?xml version="1.0" encoding="UTF-8"?><game><path>./Seireiki Rayblade (Japan).chd</path><name>Seireiki Rayblade</name><desc>Seireiki Reyblade (聖 霊 機 ラ イ ブ レ ー ド &amp;quot;Holy Spirit Machine Rayblade&amp;quot;) est un jeu de rôle tactique japonais développé par Winkysoft, premier titre original en dehors de la franchise Super Robot Wars.
Touya Kazami n'était qu'un lycéen ordinaire jusqu'à ce que sa vie d'adolescent bascule ce vendredi 8 avril après l'école. Deux robots se sont affrontés dans la cour de l'école jusqu'à ce que l'un deux s'approche de Touya comme son élu.</desc><rating>0.75</rating><releasedate>20000928T000000</releasedate><developer>WinkySoft</developer><publisher>WinkySoft</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/seireikiraybladejapan.chd/thumbnail.png</image><thumbnail>./data/seireikiraybladejapan.chd/image.png</thumbnail><video>./data/seireikiraybladejapan.chd/video.mp4</video><marquee /><screenshot>./data/seireikiraybladejapan.chd/screenshot.png</screenshot><wheel>./data/seireikiraybladejapan.chd/wheel.png</wheel><manual /></game>