pkgname=('dreamcast-rom-seireikiraybladejapan.chd')
_romname="seireikiraybladejapan.chd"
pkgver=1
pkgrel=1
pkgdesc="Seireiki Rayblade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13848"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Seireiki Rayblade (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSeireiki%20Rayblade%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13848/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13848/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13848/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13848/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13848/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/13848/wheel(jp).png'
)
sha1sums=('211b751bd6ec6d3cbd1e8541dc13ad073b9024bc'
          '0b62a38194498902ef0fbb638ac3bd79974ab38c'
          '6bcfeeeaef853cdb4f6de33954f665171cd01947'
          '1a47f0e489d8d3987492a78e75b5f7f7fdfaf9ba'
          '34230ae7742febbedff8feb2027c3785bf96dd2c'
          'a2f37200927160579bf1945dab98c64aa1dde488'
          '91691f6c4ab7bba09705a18daa33b955230c8cf0'
          '6e66d252a03bae2f112b7dce9274855d690a02e8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Seireiki Rayblade (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"Seireiki Rayblade (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
