<?xml version="1.0" encoding="UTF-8"?><game><path>./NHL 2K (Europe).chd</path><name>NHL 2K</name><desc>NHL 2K sur Dreamcast est un jeu de hockey sur glace incluant les 28 équipes de la NHL présentes en 99. Il est possible d'effectuer une saison complète incluant le All-Star Game, les playoffs ainsi que la Stanley Cup. Vous pouvez également réaliser des transferts entre joueurs.</desc><rating>0.6499999761581421</rating><releasedate>20000707T000000</releasedate><developer>Black Box</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/nhl2keurope.chd/thumbnail.png</image><thumbnail>./data/nhl2keurope.chd/image.png</thumbnail><video>./data/nhl2keurope.chd/video.mp4</video><marquee /><screenshot>./data/nhl2keurope.chd/screenshot.png</screenshot><wheel>./data/nhl2keurope.chd/wheel.png</wheel><manual>./data/nhl2keurope.chd/manual.pdf</manual></game>