pkgname=('dreamcast-rom-sakurataisenjapanomakedisc.chd')
_romname="sakurataisenjapanomakedisc.chd"
pkgver=1
pkgrel=1
pkgdesc="Sakura Taisen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=13733"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'Sakura Taisen (Japan) (Omake Disc).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FSakura%20Taisen%20%28Japan%29%20%28Omake%20Disc%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/13733/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/13733/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/13733/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/13733/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/23/13733/ss(jp).jpg'
  'wheel.png::https://screenscraper.fr/medias/23/13733/wheel(jp).png'
)
sha1sums=('6ed0f1948514da8c5825bff9e86bb2d23009b08c'
          'ab74c793d12c2315fa8ac190137be86699e9be21'
          '2e83c697218861559ca338e4ea90f6ac36600d91'
          '0cfa3f5202476f8a48ac9a2cb3a10fbaa719eff5'
          'e6529c27bb6df063e32272e8113fbae587c332dd'
          '1c53286b5c88c481464e1fc43301661e18b35c55'
          '5a65eb76720084ec1fe803fec1139ef7a37724d8'
          '7e313c4c16f88441f00046176d601a9f6ca85892')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sakura Taisen (Japan) (Omake Disc).chd" "$pkgdir"/userdata/roms/dreamcast/"Sakura Taisen (Japan) (Omake Disc).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
