<?xml version="1.0" encoding="UTF-8"?><game><path>./Marie &amp; Elie no Atelier - Salburg no Renkinjutsushi 1 &amp; 2 (Japan) (Omake Disc).chd</path><name>Marie &amp; Elie no Atelier : Salberg no Renkinjutsushi 1-2</name><desc>Atelier Marie:
Capitale du royaume de Schigsal, Salburg, abrite la célèbre Académie de Salburg, spécialisée dans les études d'alchimie. L'école est vénérée comme produisant certains des meilleurs alchimistes de tout le continent. La principale protagoniste du jeu, Marie, obtient les pires notes de l'histoire de l'académie. Malgré son embarras, Marie essaie constamment de s'améliorer, mais échoue aussi constamment.
Son instructeur Ingrid décide que Marie doit apprendre avec des méthodes non conventionnelles.

Atelier Ellie:
Après que notre principal protagoniste Elie ait été sauvé par Marie, Elie décide de suivre les traces de Marie. Elle s'inscrit dans la même académie que Marie était autrefois étudiante dans l'espoir de devenir une grande alchimiste. Le joueur peut poursuivre différentes directions pour la vie d'Elie.</desc><rating>0.75</rating><releasedate>20011115T000000</releasedate><developer>Kool Kizz</developer><publisher>Kool Kizz</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/marieandelienoatelier-salburgnorenkinjutsushi1and2japanomakedisc.chd/thumbnail.png</image><thumbnail>./data/marieandelienoatelier-salburgnorenkinjutsushi1and2japanomakedisc.chd/image.png</thumbnail><video>./data/marieandelienoatelier-salburgnorenkinjutsushi1and2japanomakedisc.chd/video.mp4</video><marquee /><screenshot>./data/marieandelienoatelier-salburgnorenkinjutsushi1and2japanomakedisc.chd/screenshot.png</screenshot><wheel>./data/marieandelienoatelier-salburgnorenkinjutsushi1and2japanomakedisc.chd/wheel.png</wheel><manual /></game>