pkgname=('dreamcast-rom-after...wasureenukizunajapan.chd')
_romname="after...wasureenukizunajapan.chd"
pkgver=1
pkgrel=1
pkgdesc="After... : Wasureenu Kizuna"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=153586"
license=('All rights reserved')
depends=('bios-dreamcast')
source=(
  'After... Wasureenu Kizuna (Japan).chd::https://dn902605.us.archive.org/0/items/chd_dc/CHD-Dreamcast%2FAfter...%20Wasureenu%20Kizuna%20%28Japan%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/23/153586/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/23/153586/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/23/153586/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/23/153586/box-2D(cus).png'
  'screenshot.png::https://screenscraper.fr/medias/23/153586/ss(jp).png'
  'wheel.png::https://screenscraper.fr/medias/23/153586/wheel(jp).png'
)
sha1sums=('65e0e7d400224037e4a2fcec28b109ba09e7319e'
          'fb49b098141df36f970479c9ded61e6aae60ce89'
          '22a35722e9024ce9ca79a3e81c10c058d83c865b'
          '3074efdf3b1e2af46768d39f5ab312f468fca534'
          '435620a733f43b0c21fd9005c51317bc59bfff38'
          'a5112f3082348e92b6dbc27db26c7ecd8680e5a1'
          '307d1b3637eacef11d427ff7f7d49952c66871dc'
          'fe7ba66a7cf7b1820f626e6f3fa74e47dc13d80d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/dreamcast/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "After... Wasureenu Kizuna (Japan).chd" "$pkgdir"/userdata/roms/dreamcast/"After... Wasureenu Kizuna (Japan).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/dreamcast/data/$_romname/}$file
  done
   echo "gamelist = dreamcast" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
