<?xml version="1.0" encoding="UTF-8"?><game><path>./Speed Devils (Europe) (En,Fr,De,Es,It).chd</path><name>Speed Devils</name><desc>Speed Devils sur Dreamcast est un jeu de courses automobiles. Ces dernières se déroulent pour la plupart en face-à-face dans des environnements urbains. Vous conduisez de belles autos américaines dans le style des années 60, 70, voire 80, rutilantes et rugissantes. Le mode Championnat vous propose de partir de rien et de devenir le maître incontesté de la route.</desc><rating>0.800000011920929</rating><releasedate>19991014T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu</region><image>./data/speeddevilseuropeenfrdeesit.chd/thumbnail.png</image><thumbnail>./data/speeddevilseuropeenfrdeesit.chd/image.png</thumbnail><video>./data/speeddevilseuropeenfrdeesit.chd/video.mp4</video><marquee /><screenshot>./data/speeddevilseuropeenfrdeesit.chd/screenshot.png</screenshot><wheel>./data/speeddevilseuropeenfrdeesit.chd/wheel.png</wheel><manual>./data/speeddevilseuropeenfrdeesit.chd/manual.pdf</manual></game>