<?xml version="1.0" encoding="UTF-8"?><game><path>./Generator Vol. 1 (USA).chd</path><name>ZZZ(notgame):Generator Vol. 1</name><desc>Unknown</desc><rating>0</rating><releasedate>19990909T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>